<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/eula_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr08f1="@style/style0780" app:attr0923="2"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.WaImageView android:id="@+id/eula_logo" android:padding="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ill_eula" android:layout_weight="1" app:attr0906="?attr/attr02cb"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/eula_scroll_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/container" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="20dp">
                <com.gbwhatsapp.WaTextView android:textSize="24sp" android:textColor="?attr/attr08ed" android:id="@+id/title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0c6c" android:maxLines="2" app:attr0075="24sp" app:attr0076="@dimen/dimen0aad" app:attr0079="1" style="@style/style02fe"/>
                <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/eula_view" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str0c69" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" style="@style/style02fd"/>
                <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/eula_manage_data" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str0c68" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" style="@style/style02fd"/>
                <com.gbwhatsapp.youbasha.backuprestore.RestoreBtn android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/str00e6" android:layout_above="@+id/eula_accept" android:layout_centerInParent="true" style="@style/WA.Button.Error"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@+id/eula_accept" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_marginTop="24dp" android:minWidth="196dp" android:text="@string/str0c67" style="@style/style059e"/>
                <View android:id="@+id/fade_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar android:id="@+id/debug_toolbar" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr08f1="@style/style0780" app:attr0923="2"/>
</FrameLayout>
