<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/str07e0" style="@style/style0185"/>
        <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str07df" style="@style/style0184"/>
        <ViewStub android:id="@+id/bootstrap_animation" android:layout="@layout/layout01bc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/header_image" android:layout_width="@dimen/dimen0280" android:layout_height="@dimen/dimen027e" android:layout_marginTop="@dimen/dimen027f" android:layout_marginBottom="@dimen/dimen027d" android:src="@drawable/ic_linked_android"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_indicator" android:layout_width="@dimen/dimen0281" android:layout_height="wrap_content" android:progressTint="?attr/attr06f7" android:indeterminateTint="?attr/attr06f7" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
        <com.gbwhatsapp.WaLinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp">
            <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen066c" android:layout_height="@dimen/dimen066c" android:src="@drawable/ic_encryption_lock"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen066c" android:textColor="@color/color0a73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str0bce" style="@style/style03ad"/>
        </com.gbwhatsapp.WaLinearLayout>
    </LinearLayout>
</ScrollView>
