<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera_coordinator" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" app:attr05e6="@+id/bottom_sheet">
    <FrameLayout android:id="@+id/bottom_sheet" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" app:attr00b2="@dimen/dimen0912" app:attr050f="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <FrameLayout android:id="@+id/gallery_container" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.camera.CameraActionsLayout android:id="@+id/camera_actions" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="@+id/camera_mode_tab_layout" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
        <LinearLayout android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/drag_gallery_strip_layout" android:layout_width="@dimen/dimen046a" android:layout_height="@dimen/dimen0469" app:attr0518="@+id/gallery_strip_container" app:attr051d="0" app:attr0530="0">
            <com.gbwhatsapp.camera.DragGalleryStripIndicator android:id="@+id/drag_gallery_strip_indicator" android:padding="4dp" android:visibility="invisible" android:layout_width="@dimen/dimen0468" android:layout_height="@dimen/dimen0467"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/gallery_strip_container" android:focusable="false" android:clickable="false" android:clipChildren="true" android:layout_width="0dp" android:layout_height="@dimen/dimen01a7" android:layout_marginBottom="16dp" app:attr0518="@+id/camera_mode_tab_layout" app:attr051d="0" app:attr0530="0">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/recent_media" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <com.gbwhatsapp.camera.mode.CameraModeTabLayout android:id="@+id/camera_mode_tab_layout" android:background="@color/color0142" android:paddingTop="@dimen/dimen01a6" android:paddingBottom="@dimen/dimen01a6" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr088a="@drawable/camera_tab_selected_background" app:attr088d="?attr/attr011d" app:attr088f="1" app:attr0890="@dimen/dimen01a4" app:attr0894="0" app:attr089a="@null" app:attr089d="@color/color0d97" app:attr089f="@style/style016a" app:attr08a0="@color/color0dcf"/>
        <com.gbwhatsapp.camera.recording.RecordingView android:id="@+id/recording_view" android:background="@drawable/camera_info_background" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:attr052a="0" app:attr052e="0" app:attr0534="@+id/camera_actions"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/layout0166"/>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>
