<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/fake_flash" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.gbwhatsapp.CircularProgressBar android:id="@+id/recording_progress" android:focusable="false" android:clickable="false" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="30dp" android:layout_marginBottom="340dp" android:indeterminate="false" android:indeterminateOnly="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:importantForAccessibility="no" app:attr022f="@color/color0db2" app:attr0230="@color/color0ade" app:attr0231="@color/color0ae0" app:attr0234="8"/>
    <View android:id="@+id/gradient" android:background="@drawable/camera_gradient" android:layout_width="match_parent" android:layout_height="126dp" android:layout_alignParentTop="true"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/shutter" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="30dp" android:layout_marginBottom="340dp" android:src="@drawable/selector_btn_shutter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/str0586"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/switch_camera_btn" android:background="@drawable/btn_switch_camera_background" android:padding="@dimen/dimen0bbe" android:layout_width="@dimen/dimen0911" android:layout_height="@dimen/dimen0911" android:layout_marginRight="42dp" android:layout_marginBottom="60dp" android:src="@drawable/ic_camera_flip" android:layout_above="@+id/shutter" android:layout_alignParentRight="true"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/gallery_btn" android:background="@drawable/btn_switch_camera_background" android:padding="@dimen/dimen0bbe" android:layout_width="@dimen/dimen0911" android:layout_height="@dimen/dimen0911" android:layout_marginRight="42dp" android:layout_marginBottom="240dp" android:src="@drawable/ic_gallery_placeholder" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/str0db4"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/flash_btn" android:background="@drawable/btn_switch_camera_background" android:padding="@dimen/dimen0bbe" android:layout_width="@dimen/dimen0911" android:layout_height="@dimen/dimen0911" android:layout_marginLeft="34dp" android:layout_marginBottom="352dp" android:src="@drawable/flash_auto" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/close_camera_btn" android:padding="@dimen/dimen0bbe" android:layout_width="@dimen/dimen0911" android:layout_height="@dimen/dimen0911" android:layout_margin="12dp" android:src="@drawable/ic_backup_cancel" android:contentDescription="@string/str2654" app:attr0906="@android:color/white"/>
    <com.gbwhatsapp.WaTextView android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/recording_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:text="@string/str058a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/select_multiple" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen0911" android:layout_height="@dimen/dimen0911" android:layout_marginRight="42dp" android:layout_marginBottom="164dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.gbwhatsapp.WaImageView android:background="@drawable/input_circle_green" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_fab_check" android:scaleType="center" android:contentDescription="@string/str285a"/>
        <com.gbwhatsapp.WaTextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/selected_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bbd"/>
    </FrameLayout>
</merge>
