<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr05e6="@id/main"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.KeyboardPopupLayout android:id="@id/main" android:background="@drawable/wds_bottom_sheet_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/location_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <FrameLayout android:id="@id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include layout="@layout/layout0867" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
                    <FrameLayout android:id="@id/map_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true" />
                    <View android:id="@id/map_center_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_centerInParent="true" />
                    <FrameLayout android:id="@id/map_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/map_center_anchor" android:layout_centerHorizontal="true">
                        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center" android:id="@id/map_center_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_location_shadow" />
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="7.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <View android:layout_width="fill_parent" android:layout_height="12.0dip" />
                            <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:id="@id/map_center_info" android:background="@drawable/bubble_send_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr09a7="?attr058c">
                                <com.gbwhatsapp.WaTextView android:text="@string/str1d6b" style="@style/style0274" />
                                <com.gbwhatsapp.WaTextView android:id="@id/map_center_address" style="@style/style0273" />
                            </com.gbwhatsapp.WaLinearLayout>
                            <com.gbwhatsapp.WaImageView android:id="@id/map_center_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_pin" />
                            <View android:id="@id/map_center_filler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <ProgressBar android:id="@id/progressbar_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                    <com.gbwhatsapp.WaImageView android:id="@id/full_screen" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/btn_map_fullscreen_on" android:scaleType="center" android:layout_alignParentLeft="true" android:contentDescription="@string/str0ffb" app:attr0906="@color/color063d" />
                    <com.gbwhatsapp.WaImageView android:id="@id/my_location" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/btn_myl" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/str131b" app:attr0906="@color/color063d" />
                    <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/shadow_send_location_landscape" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/places_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <FrameLayout android:id="@id/send_my_location_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="@dimen/dimen06b3">
                        <FrameLayout android:layout_gravity="left" android:layout_width="@dimen/dimen06b3" android:layout_height="@dimen/dimen06b3">
                            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/location_icon" android:background="@drawable/send_current_location_background" android:layout_width="@dimen/dimen06af" android:layout_height="@dimen/dimen06af" android:src="@drawable/btn_send_current_location" android:scaleType="center" app:attr0906="?attr057e" />
                        </FrameLayout>
                        <LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/dimen06b3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.WaTextView android:text="@string/str1d71" style="@style/style026c" />
                            <com.gbwhatsapp.WaTextView android:id="@id/location_accuracy" android:visibility="gone" style="@style/style026b" />
                        </LinearLayout>
                        <View android:layout_gravity="bottom" android:id="@id/divider" android:layout_marginLeft="@dimen/dimen06b3" android:layout_marginRight="8.0dip" style="@style/style031d" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/live_location_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen06b3">
                        <FrameLayout android:layout_width="@dimen/dimen06b3" android:layout_height="@dimen/dimen06b3">
                            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/send_live_location_background" android:layout_width="@dimen/dimen06af" android:layout_height="@dimen/dimen06af" android:src="@drawable/ic_live_location" android:scaleType="center" app:attr0906="?attr04b0" />
                        </FrameLayout>
                        <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceSmallInverse" android:textSize="17.0sp" android:textColor="?attr06f9" android:ellipsize="end" android:layout_gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/dimen06b3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1ea2" android:singleLine="true" />
                        <View android:layout_gravity="bottom" android:layout_marginLeft="@dimen/dimen06b3" style="@style/style031d" />
                    </FrameLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ListView android:id="@id/places_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:nestedScrollingEnabled="true" />
                        <ProgressBar android:id="@id/progressbar_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/places_list" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:progressBarStyleLarge" />
                        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/places_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str143c" android:layout_below="@id/places_list" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <FrameLayout android:layout_gravity="top" android:id="@id/permissions_request" android:background="?attr06f8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.65">
                    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen05d6" android:paddingTop="36.0dip" android:paddingRight="@dimen/dimen05d6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/permission_image" android:background="@drawable/teal_circle" android:padding="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permission_location" app:attr0906="?attr04b0" />
                            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:paddingTop="36.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str18e2" style="@style/style038d" />
                            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/button_open_permission_settings" android:layout_marginBottom="20.0dip" android:text="@string/str190c" style="@style/style059e" />
                        </LinearLayout>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout android:orientation="vertical" android:id="@id/live_location_setting" android:paddingLeft="@dimen/dimen05d6" android:paddingRight="@dimen/dimen05d6" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <RelativeLayout android:layout_gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/dimen05d6" android:paddingRight="@dimen/dimen05d6" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/comment_entry" android:layout_alignParentTop="true">
                            <RadioGroup android:layout_gravity="center" android:orientation="vertical" android:id="@id/duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkedButton="@id/duration_60_min">
                                <RadioButton android:textSize="15.0sp" android:textColor="@color/color0a9a" android:gravity="center" android:id="@id/duration_15_min" android:background="@drawable/btn_live_location" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@android:color/transparent" />
                                <Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
                                <RadioButton android:textSize="15.0sp" android:textColor="@color/color0a9a" android:gravity="center" android:id="@id/duration_60_min" android:background="@drawable/btn_live_location" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@android:color/transparent" />
                                <Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
                                <RadioButton android:textSize="15.0sp" android:textColor="@color/color0a9a" android:gravity="center" android:id="@id/duration_480_min" android:background="@drawable/btn_live_location" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@android:color/transparent" />
                            </RadioGroup>
                        </FrameLayout>
                        <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-32.0dip" android:layout_marginRight="-32.0dip" android:layout_marginBottom="-24.0dip" android:layout_above="@id/comment_entry" />
                        <FrameLayout android:id="@id/comment_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:layout_alignParentBottom="true">
                            <include layout="@layout/layout0520" />
                        </FrameLayout>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.gbwhatsapp.KeyboardPopupLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>