<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/half" android:background="@color/color0ac5" android:layout_width="0.5dp" android:layout_height="match_parent" app:attr051d="0" app:attr0530="0"/>
    <com.gbwhatsapp.components.MainChildCoordinatorLayout android:id="@+id/coordinator" android:layout_width="0dp" android:layout_height="match_parent" app:attr051e="@+id/half" app:attr0530="0" app:attr05e6="@+id/avatar_home_sheet">
        <androidx.core.widget.NestedScrollView android:background="?attr/attr026d" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/avatar_header_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/avatar_new_user_container" android:paddingTop="?attr/attr000f" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@+id/avatar_placeholder" android:layout_width="match_parent" android:layout_height="176dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:src="@drawable/img_avatars_hero" android:importantForAccessibility="no"/>
                    <com.gbwhatsapp.WaTextView android:gravity="center" android:linksClickable="true" android:id="@+id/avatar_placeholder_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="@string/str01c0" android:lineSpacingExtra="4sp" style="@style/style03e2"/>
                    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/avatar_create_avatar_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/str048a" style="@style/style05a5"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/avatar_set_container" android:paddingTop="?attr/attr000f" android:paddingBottom="?attr/attr000f" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.gbwhatsapp.WaImageView android:id="@+id/avatar_set_image" android:paddingTop="16dp" android:paddingBottom="16dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
                    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/avatar_set_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:indeterminate="true" app:attr022f="@color/color0b5a" app:attr0230="?attr/attr06f7"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/avatar_home_preview_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="96dp">
                        <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr07be" android:layout_gravity="center" android:id="@+id/avatar_preview_not_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str01ca"/>
                        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color05ce" android:layout_gravity="center" android:id="@+id/avatar_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str01ee" app:attr08b5="true"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
        <com.gbwhatsapp.components.FloatingActionButton android:id="@+id/avatar_home_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen050f" android:src="@drawable/ic_action_edit" android:contentDescription="@string/str01e0" app:attr008e="?attr/attr06f8" app:attr050e="800035" app:attr053c="50" app:attr0906="?attr/attr06f7" style="@style/style05ac"/>
    </com.gbwhatsapp.components.MainChildCoordinatorLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="?attr/attr06f8" android:paddingTop="?attr/attr000f" android:layout_width="0dp" android:layout_height="match_parent" app:attr051d="0" app:attr052f="@+id/half">
        <LinearLayout android:orientation="vertical" android:id="@+id/avatar_home_sheet" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:id="@+id/avatar_browse_stickers" android:background="?attr/attr078a" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str01bc" android:textAlignment="viewStart" style="?attr/attr07b2"/>
            <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:id="@+id/avatar_create_profile_photo" android:background="?attr/attr078a" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str01bd" android:textAlignment="viewStart" style="?attr/attr07b2"/>
            <View android:id="@+id/avatar_privacy_divider" android:background="@color/color0ac5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="8dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/avatar_privacy" android:background="?attr/attr078a" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:textColor="@color/color00db" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/str01c5" android:textAlignment="viewStart" style="?attr/attr07b2"/>
            </LinearLayout>
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0d67" android:layout_gravity="start" android:id="@+id/avatar_delete" android:background="?attr/attr078a" android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str01be" android:textAlignment="viewStart" style="?attr/attr07b2"/>
            <View android:id="@+id/avatar_bottom_sheet_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="no"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
