<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_gravity="center" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/dimen0ab2" android:paddingTop="@dimen/dimen0ab2" android:paddingRight="@dimen/dimen0ab2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/str0708" style="@style/style02fe"/>
            <com.gbwhatsapp.WaImageView android:gravity="top" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_dateisinaccurate"/>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_weight="1">
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr00bd" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:text="@string/str0706"/>
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color00dd" android:gravity="center" android:id="@+id/clock_wrong_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@+id/close" android:layout_marginBottom="24dp" android:text="@string/str012f" style="@style/style059e"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
