<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/logo" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:src="@drawable/about_logo" android:contentDescription="@string/str000e"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:textSize="23sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/eula_title" android:paddingTop="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minWidth="200dp" android:text="GBWhatsApp Pro"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff9ebab9" android:gravity="center" android:layout_gravity="center" android:id="@+id/mod_by" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alex_about_vcode" android:layout_below="@+id/version"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ff33b5e5" android:gravity="center" android:layout_gravity="center" android:id="@+id/mod_by" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="By AlexMods" android:layout_below="@+id/version"/>
                <com.gbwhatsapp.WaTextView android:textSize="0sp" android:textColor="#ff86a9a8" android:id="@+id/version" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="0dp"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="15sp" android:textColor="#ff49d0fc" android:gravity="center" android:layout_gravity="center" android:id="@+id/about_licenses" android:background="@drawable/selector_transparent_gray" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:minWidth="200dp" android:text="@string/str2394"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
