<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/google_migrate_importer_view_layout" android:paddingLeft="@dimen/dimen00e1" android:paddingRight="@dimen/dimen00e1" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="@style/style019d">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen083d" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0e87" android:layout_weight="1" app:attr0075="@dimen/dimen083d" app:attr0076="@dimen/dimen0e21" app:attr0079="1" style="@style/style02fe"/>
        <Space style="@style/style0582"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_image_view" android:layout_width="@dimen/dimen0e15" android:layout_height="0dp" android:layout_weight="3" app:attr0831="@drawable/vec_ios_to_android_in_progress"/>
        <Space style="@style/style0582"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e20" android:id="@+id/google_migrate_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0e1d" app:attr0075="@dimen/dimen0e20" app:attr0076="@dimen/dimen0e1f" style="@style/style02fe"/>
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/google_migrate_sub_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style0390"/>
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:id="@+id/google_migrate_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0e1c" style="@style/style0390"/>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen083c" android:textColor="@color/color0a4b" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/google_migrate_progress_description" android:paddingBottom="@dimen/dimen0e22" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0e18" android:layout_marginTop="@dimen/dimen0e19" android:layout_marginRight="@dimen/dimen0e18"/>
        <com.gbwhatsapp.components.RoundCornerProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_progress_bar" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="@dimen/dimen0e17" android:layout_marginRight="@dimen/dimen0e17" android:layout_marginBottom="@dimen/dimen0e16"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_main_action" android:visibility="gone" android:layout_width="@dimen/dimen099a" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0e0e" android:layout_marginRight="@dimen/dimen0e0e" android:layout_marginBottom="@dimen/dimen0e0f" style="@style/style059e"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/google_migrate_sub_action" android:visibility="gone" android:layout_width="@dimen/dimen099a" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0e0f" android:maxLines="3" style="@style/style05a6"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
