<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen0ab2" android:layout_marginRight="@dimen/dimen0ab2">
    <com.gbwhatsapp.WaTextView android:id="@+id/splash_screen_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="4dp" android:text="@string/str1b6f" style="@style/style02fe"/>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/initial_sync_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
        <com.gbwhatsapp.WaTextView android:textSize="14dp" android:textColor="@color/color00dd" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1b6e"/>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="260dp" android:layout_height="0dp" android:src="@drawable/ill_eula" android:layout_weight="1" app:attr0906="?attr/attr02cb"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp">
        <ProgressBar android:layout_gravity="center" android:id="@+id/photo_progress" android:visibility="invisible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="8dp" style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textColor="?attr/attr055a" android:gravity="center" android:id="@+id/pay_ed_contact_support" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1b0d" android:contentDescription="@string/str1b0d"/>
    </LinearLayout>
</LinearLayout>
