<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/map_setting">
        <item android:icon="@null" android:id="@+id/map_type_normal" android:title="@string/str274f"/>
        <item android:icon="@null" android:id="@+id/map_type_satellite" android:title="@string/str2750"/>
        <item android:icon="@null" android:id="@+id/map_type_terrain" android:title="@string/str2751"/>
        <item android:icon="@null" android:id="@+id/map_traffic" android:title="@string/str274e" android:checkable="true"/>
    </group>
</menu>
