<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_action_search" android:id="@+id/menuitem_search" android:visible="false" android:title="@string/str2850" app:attr07ed="a"/>
    <item android:icon="@drawable/ic_shopping_cart" android:id="@+id/menu_cart" android:title="@string/str2645" app:attr07ed="1"/>
</menu>
