<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/str2885">
    <com.gbwhatsapp.preference.WaCheckBoxPreference android:persistent="false" android:title="@string/str2880" android:key="jid_use_custom" android:defaultValue="false" app:attr04a9="false"/>
    <com.gbwhatsapp.preference.WaPreferenceCategory android:title="@string/str2879" android:key="notification" app:attr0049="false" app:attr04a9="false">
        <com.gbwhatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/str287e" android:key="jid_message_tone" android:summary="@string/str287f" android:defaultValue="content://settings/system/notification_sound" app:attr004b="true" app:attr04a9="false"/>
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/array0028" android:title="@string/str2883" android:key="jid_message_vibrate" android:summary="@string/str2884" android:defaultValue="1" android:entryValues="@array/array0029" app:attr0049="true" app:attr004b="true" app:attr04a9="false"/>
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/array001e" android:title="@string/str287c" android:key="jid_message_popup" android:summary="@string/str287d" android:defaultValue="0" android:entryValues="@array/array001f" app:attr0049="true" app:attr004b="true" app:attr04a9="false"/>
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:title="@string/str287a" android:key="jid_message_light" android:summary="@string/str287b" android:defaultValue="FFFFFF" android:entryValues="@array/array0017" app:attr0049="true" app:attr004b="true" app:attr04a9="false"/>
        <com.gbwhatsapp.preference.WaCheckBoxPreference android:persistent="false" android:title="@string/str2881" android:key="jid_use_high_priority_notifications" android:summary="@string/str2882" android:defaultValue="true" app:attr0049="true" app:attr04a9="false"/>
    </com.gbwhatsapp.preference.WaPreferenceCategory>
    <com.gbwhatsapp.preference.WaPreferenceCategory android:title="@string/str286d" android:key="jid_call" app:attr0049="false" app:attr04a9="false">
        <com.gbwhatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/str286e" android:key="jid_call_ringtone" android:summary="@string/str286f" android:defaultValue="content://settings/system/ringtone" app:attr004b="true" app:attr04a9="false"/>
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/array0028" android:title="@string/str2883" android:key="jid_call_vibrate" android:summary="@string/str2870" android:defaultValue="1" android:entryValues="@array/array0029" app:attr0049="true" app:attr004b="true" app:attr04a9="false"/>
    </com.gbwhatsapp.preference.WaPreferenceCategory>
</PreferenceScreen>
