<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/str1db2" android:key="settings_chat_history">
    <com.gbwhatsapp.preference.ChatHistoryPreference android:icon="@drawable/ic_settings_export" android:layout="@layout/layout06dd" android:title="@string/str2871" android:key="email_chat_history"/>
    <com.gbwhatsapp.preference.ChatHistoryPreference android:icon="@drawable/ic_action_archive" android:layout="@layout/layout06dd" android:title="@string/str2600" android:key="msgstore_archive_all_chats"/>
    <com.gbwhatsapp.preference.ChatHistoryPreference android:icon="@drawable/ic_settings_clearchat" android:layout="@layout/layout06dd" android:title="@string/str2652" android:key="msgstore_clear_all_chats"/>
    <com.gbwhatsapp.preference.ChatHistoryPreference android:icon="@drawable/ic_settings_delete" android:layout="@layout/layout06dd" android:title="@string/str2681" android:key="msgstore_delete_all_chats"/>
</PreferenceScreen>
