<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/warning_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen0bc0" android:layout_marginEnd="@dimen/dimen0bbf" app:attr0831="@drawable/ic_settings_warning" app:attr0906="@color/color0c26"/>
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0c63" android:id="@+id/warning_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:layout_marginBottom="@dimen/dimen0bbe" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen0bbe" android:layout_marginVertical="@dimen/dimen0bbe" style="@style/style05e1"/>
</LinearLayout>
