<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:background="@drawable/banner_info_circle" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_checkmark_selected" android:backgroundTint="@color/color0614" app:attr0906="?attr/attr06ef"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style03af" android:layout_gravity="center_horizontal" android:id="@+id/report_privacy_tip_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/str1bd0" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="24dp"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="@color/color0a73" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/report_privacy_tip_dialog_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/str1bcf" android:lineSpacingExtra="4sp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/group_privacy_tip_banner" android:background="@drawable/banner_with_rounded_corners" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/group_privacy_tip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/vec_ic_tips_v2" android:tint="?attr/attr04b1"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="?attr/attr06f9" android:layout_gravity="center_vertical" android:id="@+id/group_privacy_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/str0fb9" android:lineSpacingExtra="4sp" android:layout_marginEnd="8dp" android:layout_marginVertical="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
