<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/scroll_view" style="@style/style019d">
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@+id/secret_code_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a55" android:layout_marginRight="@dimen/dimen0a55" android:layout_marginBottom="@dimen/dimen0bbe" android:layout_marginHorizontal="@dimen/dimen0a55" style="@style/style059e"/>
</LinearLayout>
