<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:background="@drawable/audio_chat_bottom_sheet_participant_count_background" android:paddingLeft="@dimen/dimen0cea" android:paddingRight="@dimen/dimen0cea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen0ce9" android:paddingHorizontal="@dimen/dimen0cea">
    <com.gbwhatsapp.WaImageView android:id="@+id/participant_count_icon" android:layout_width="@dimen/dimen0ceb" android:layout_height="@dimen/dimen0ceb" android:scaleType="fitCenter" app:attr0831="@drawable/vec_ic_voip_group_participant_count" app:attr0906="@color/color06a6"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0096" android:textColor="@color/color06a6" android:id="@+id/participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen0bc2" app:attr043c="sans-serif-medium"/>
</LinearLayout>
