<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.biz.catalog.view.AvailabilityStateTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:textStyle="bold" android:paddingLeft="@dimen/dimen0a6b" android:paddingTop="@dimen/dimen0a6c" android:paddingRight="@dimen/dimen0a6b" android:paddingBottom="@dimen/dimen0a6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen0a69" android:minHeight="@dimen/dimen0a69" android:paddingHorizontal="@dimen/dimen0a6b" android:paddingVertical="@dimen/dimen0a6c"/>
