<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.biz.catalog.view.CatalogHeader android:id="@id/catalog_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0060="1.894"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/catalog_list_header_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/str2836" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color015f" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaTextView android:textSize="26.0sp" android:textColor="@color/color0db2" android:gravity="center" android:id="@id/catalog_list_header_business_name" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@dimen/dimen0db1" android:paddingHorizontal="16.0dip" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/color0db2" android:ellipsize="end" android:gravity="center" android:id="@id/catalog_list_header_business_description" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="@color/color00ca" android:shadowRadius="2.0" android:fontFamily="@dimen/dimen0db2" android:paddingHorizontal="16.0dip" />
    </LinearLayout>
</com.gbwhatsapp.biz.catalog.view.CatalogHeader>