<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout07c2" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/settings_me_tab_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a1a" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/dimen0a19" android:layout_marginEnd="@dimen/dimen0a18">
        <com.gbwhatsapp.settings.view.custom.SettingsMeTabActionIcon android:id="@id/action_me_tab_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:attr049f="@drawable/vec_ic_settings_profile" app:attr04a0="@string/str288b" />
        <Space android:layout_width="@dimen/dimen0b52" android:layout_height="@dimen/dimen0b52" />
        <com.gbwhatsapp.settings.view.custom.SettingsMeTabActionIcon android:id="@id/action_me_tab_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:attr049f="@drawable/vec_ic_settings_privacy_lock" app:attr04a0="@string/str288a" />
        <Space android:layout_width="@dimen/dimen0b52" android:layout_height="@dimen/dimen0b52" />
        <com.gbwhatsapp.settings.view.custom.SettingsMeTabActionIcon android:id="@id/action_me_tab_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:attr049f="@drawable/vec_ic_settings_contacts" app:attr04a0="@string/str2676" />
    </LinearLayout>
    <ViewStub android:id="@id/me_tab_create_group_banner" android:layout="@layout/layout02e6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
    <ViewStub android:id="@id/me_tab_linked_device_banner" android:layout="@layout/layout055f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/setting_starred_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_settings_unfilled_star" app:attr07a6="@string/str1f2b" style="?attr07a1" />
    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/setting_linked_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_settings_unfilled_linked_devices" app:attr07a6="@string/str117b" style="?attr07a1" />
    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/setting_payments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_settings_currency_inr" app:attr07a6="@string/str16d4" style="?attr07a1" />
</LinearLayout>