<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:background="@drawable/banner_info_circle" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_checkmark_selected" android:backgroundTint="@color/color0614" app:attr0906="?attr06ef" />
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style03af" android:layout_gravity="center_horizontal" android:id="@id/report_privacy_tip_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/str1bd0" android:lineSpacingExtra="1.0sp" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="24.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="@color/color0a73" android:gravity="center|top" android:id="@id/report_privacy_tip_dialog_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str1bcf" android:lineSpacingExtra="4.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/group_privacy_tip_banner" android:background="@drawable/banner_with_rounded_corners" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/group_privacy_tip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/vec_ic_tips_v2" android:tint="?attr04b1" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="?attr06f9" android:layout_gravity="center_vertical" android:id="@id/group_privacy_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/str0fb9" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="8.0dip" android:layout_marginVertical="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>