<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/joinable_call_log_root_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_row_container" android:background="@drawable/live_joinable_call_row_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen065e" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/dimen065e" android:layout_marginBottom="@dimen/dimen0307" android:minHeight="@dimen/dimen02d4">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:padding="@dimen/dimen0bbd" android:focusable="false" android:layout_width="@dimen/dimen0658" android:layout_height="@dimen/dimen0658" whatsapp:attr0530="parent" whatsapp:attr0534="parent" whatsapp:attr08a8="true" whatsapp:attr08aa="@dimen/dimen0b9e" />
        <LinearLayout android:orientation="vertical" android:id="@id/call_info" android:paddingLeft="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:paddingHorizontal="@dimen/dimen0bbd" whatsapp:attr052f="@id/contact_photo" whatsapp:attr0534="parent">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="17.0sp" android:textColor="?attr098d" android:ellipsize="end" android:id="@id/call_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen02ac" android:maxLines="2" android:singleLine="false" style="?attr0564" />
            <ViewStub android:id="@id/joinable_subtitle_stub" android:layout="@layout/layout04db" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/color0657" android:id="@id/ongoing_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str24b2" />
        </LinearLayout>
        <com.whatsapp.calling.PeerAvatarLayout android:id="@id/peer_avatar_layout" android:paddingLeft="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0657" android:layout_marginTop="@dimen/dimen0bbf" android:layout_marginBottom="2.0dip" android:importantForAccessibility="no" whatsapp:attr052f="@id/contact_photo" whatsapp:attr0533="@id/call_info" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_btn" android:paddingLeft="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbf" android:text="@string/str28dd" whatsapp:attr000b="calling" whatsapp:attr04a4="@drawable/ic_action_videocall" whatsapp:attr0517="parent" whatsapp:attr052f="@id/contact_photo" whatsapp:attr0533="@id/peer_avatar_layout" whatsapp:attr09bd="small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>