<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:gravity="start" android:id="@+id/inputView" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:attr02b3="@drawable/end_icon_selector" app:attr048f="true">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:gravity="start" android:id="@+id/hintOrDate" android:paddingTop="@dimen/dimen03b4" android:paddingBottom="@dimen/dimen03b4" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="flagNoExtractUi" android:textDirection="locale" android:paddingVertical="@dimen/dimen03b4"/>
    </com.google.android.material.textfield.TextInputLayout>
</com.gbwhatsapp.WaLinearLayout>
