<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/spam_report_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/report_spam_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e0" android:id="@+id/report_spam_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e1" android:textColor="@color/color0cbd" android:id="@+id/report_spam_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginVertical="16dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/block_container" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/block_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp"/>
                <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e1" android:textColor="@color/color0cbd" android:id="@+id/block_checkbox_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/report_spam_dialog_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str263e" android:layout_marginEnd="8dp" app:attr0967="3"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/report_spam_dialog_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1bd1" app:attr0967="3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/report_spam_dialog_loading" android:padding="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1bf5"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ProgressBar android:id="@+id/loader" android:layout_width="48dp" android:layout_height="48dp"/>
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1b6e" android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
