<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/fun_stickers_coordinator" android:paddingBottom="@dimen/dimen0bca" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fun_stickers_search" android:background="?attr06f8" android:paddingLeft="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bc5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/dimen0bc0">
            <FrameLayout android:id="@id/close_image_frame" android:background="?attr078b" android:layout_width="@dimen/dimen0570" android:layout_height="@dimen/dimen0570" android:layout_marginTop="@dimen/dimen0bc0" app:attr0530="parent" app:attr0534="parent">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/close_image_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:tint="?attr06f9" android:contentDescription="@string/str2654" />
            </FrameLayout>
            <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?attr06f9" android:gravity="center" android:id="@id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0d98" android:lineSpacingExtra="1.0sp" android:importantForAccessibility="yes" android:fontFamily="sans-serif-medium" app:attr0518="@id/sub_title" app:attr051d="parent" app:attr0530="parent" app:attr0534="@id/close_image_frame" />
            <ViewStub android:id="@id/sub_title" android:visibility="gone" android:layout="@layout/layout03de" android:inflatedId="@id/sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen0bc0" android:layout_marginEnd="@dimen/dimen0bc0" app:attr0517="@id/close_image_frame" app:attr051e="@id/overflow_menu" app:attr052f="@id/close_image_frame" app:attr0533="@id/title" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0569" android:id="@id/invisible_sub_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr0517="@id/close_image_frame" app:attr051e="@id/overflow_menu" app:attr052f="@id/close_image_frame" app:attr0534="@id/close_image_frame" />
            <FrameLayout android:id="@id/overflow_menu" android:background="?attr078b" android:layout_width="@dimen/dimen0570" android:layout_height="@dimen/dimen0570" android:layout_marginTop="@dimen/dimen0bc0" android:contentDescription="@string/str2791" app:attr051d="parent" app:attr0534="parent">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0571" android:importantForAccessibility="no" app:attr0831="@drawable/vec_ic_more" app:attr0906="?attr06f9" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@id/search_input_layout" android:background="@drawable/ib_new_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:minHeight="@dimen/dimen02fd" android:backgroundTint="@color/color05b1" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/invisible_sub_title">
                <FrameLayout android:layout_gravity="top" android:id="@id/icon_container" android:layout_width="@dimen/dimen02fe" android:layout_height="@dimen/dimen02fd" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen0bbd" app:attr0530="parent" app:attr0534="parent">
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/fun_sticker_loading_indicator" android:layout_width="@dimen/dimen0568" android:layout_height="@dimen/dimen0568" app:attr059b="true" app:attr059d="@raw/ai_sticker_loader_clockwise" />
                </FrameLayout>
                <com.gbwhatsapp.WaEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textColor="?attr06f9" android:textColorHint="@color/color0a73" android:layout_gravity="center_vertical" android:id="@id/search_entry" android:background="@null" android:paddingTop="@dimen/dimen0bc3" android:paddingBottom="@dimen/dimen0bbd" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/str0d86" android:maxLines="3" android:inputType="textMultiLine" android:imeOptions="actionGo" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" android:paddingEnd="@dimen/dimen0bc3" app:attr0517="parent" app:attr051e="@id/clear_text_button" app:attr052f="@id/icon_container" app:attr0534="parent" />
                <com.gbwhatsapp.WaImageButton android:id="@id/clear_text_button" android:background="@drawable/search_fun_stickers_background" android:layout_width="@dimen/dimen02fe" android:layout_height="@dimen/dimen02fd" android:src="@drawable/vec_ic_search_clear" android:tint="@color/color0a73" android:contentDescription="@string/str0d83" android:layout_marginEnd="@dimen/dimen0bbd" app:attr0517="@id/icon_container" app:attr051d="parent" app:attr0534="@id/icon_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ViewStub android:id="@id/report_description" android:visibility="gone" android:layout="@layout/layout03dd" android:inflatedId="@id/report_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:minHeight="@dimen/dimen02fd" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/title" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/input_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="bottom" app:attr01df="report_description,search_input_layout" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color0c63" android:gravity="center" android:layout_gravity="center" android:id="@id/error_text" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="124.0dip" android:layout_marginRight="64.0dip" android:text="@string/str0d87" android:lineSpacingExtra="5.0sp" android:textAlignment="center" android:letterSpacing="0.01" android:layout_marginHorizontal="64.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/search_input_layout" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr09cc" android:layout_gravity="center" android:id="@id/retry_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:layout_marginBottom="90.0dip" android:text="@string/str0d9a" android:lineSpacingExtra="5.0sp" android:letterSpacing="0.01" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/error_text" />
            <FrameLayout android:layout_gravity="center" android:id="@id/sticker_prompt_container" android:layout_width="@dimen/dimen0574" android:layout_height="@dimen/dimen0574" android:layout_marginTop="@dimen/dimen0575" android:importantForAccessibility="no" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/input_barrier" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr09cc" android:gravity="center" android:layout_gravity="center" android:id="@id/sample_search_text_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:layout_marginBottom="90.0dip" android:lineSpacingExtra="5.0sp" android:textAlignment="center" android:letterSpacing="0.01" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/sticker_prompt_container" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr09cc" android:gravity="center" android:id="@id/cross_fade_head_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:alpha="0.0" android:importantForAccessibility="no" android:textAlignment="center" android:letterSpacing="0.01" app:attr051d="parent" app:attr0530="parent" app:attr0534="@id/sample_search_text_view" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/fun_stickers_recycler_view" android:paddingTop="@dimen/dimen0bbf" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/input_barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>