<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0058">
    <View android:id="@+id/account_switching_shimmer_item_profile_photo" android:background="@drawable/account_switching_shimmer_profile" android:layout_width="@dimen/dimen005a" android:layout_height="@dimen/dimen005a"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen0058" android:layout_marginTop="@dimen/dimen0059" android:layout_marginRight="@dimen/dimen0058" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dimen0058">
        <View android:id="@+id/account_switching_shimmer_item_name" android:background="@drawable/account_switching_shimmer_info" android:layout_width="match_parent" android:layout_height="16dp"/>
        <View android:id="@+id/account_switching_shimmer_item_message" android:background="@drawable/account_switching_shimmer_info" android:layout_width="match_parent" android:layout_height="12dp" android:layout_marginTop="10dp" android:layout_marginRight="35dp"/>
    </LinearLayout>
    <View android:id="@+id/account_switching_shimmer_item_time" android:background="@drawable/account_switching_shimmer_info" android:layout_width="29dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/dimen0059" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen0059" android:layout_marginHorizontal="@dimen/dimen0059" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
</LinearLayout>
