<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0ad5">
        <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@id/schedule_call_close_button" android:layout_width="@dimen/dimen0acc" android:layout_height="@dimen/dimen0acc" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" />
        <com.gbwhatsapp.WaTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/schedule_call_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0937" android:fontFamily="Roboto" style="@style/style0423" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0acf" android:layout_marginTop="@dimen/dimen0ad1" android:layout_marginRight="@dimen/dimen0acf" android:layout_marginBottom="@dimen/dimen0ad1" android:layout_marginHorizontal="@dimen/dimen0acf" android:layout_marginVertical="@dimen/dimen0ad1">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="@dimen/dimen0ad0" android:layout_height="@dimen/dimen0ad0" android:layout_marginEnd="@dimen/dimen0acf" app:attr0831="@drawable/vec_ic_calendar" app:attr0906="@color/color01e8" />
                <com.gbwhatsapp.WaEditText android:textColor="@color/color0a56" android:textColorHint="@color/color0a55" android:id="@id/call_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textCapSentences" style="@style/style03df" />
            </LinearLayout>
            <View style="@style/style031d" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0acf" android:layout_marginTop="@dimen/dimen0ad1" android:layout_marginRight="@dimen/dimen0acf" android:layout_marginBottom="@dimen/dimen0ad1" android:layout_marginHorizontal="@dimen/dimen0acf" android:layout_marginVertical="@dimen/dimen0ad1">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/call_type_icon" android:layout_width="@dimen/dimen0ad0" android:layout_height="@dimen/dimen0ad0" android:layout_marginEnd="@dimen/dimen0acf" app:attr0831="@drawable/vec_action_video_call" app:attr0906="@color/color01e8" />
                <com.gbwhatsapp.WaTextView android:textColor="@color/color0a56" android:layout_gravity="center_vertical" android:id="@id/call_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str259a" style="@style/style03df" />
            </LinearLayout>
            <View style="@style/style031d" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0acf" android:layout_marginTop="@dimen/dimen0ad1" android:layout_marginRight="@dimen/dimen0acf" android:layout_marginBottom="@dimen/dimen0ad1" android:layout_marginHorizontal="@dimen/dimen0acf" android:layout_marginVertical="@dimen/dimen0ad1">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="@dimen/dimen0ad0" android:layout_height="@dimen/dimen0ad0" android:layout_marginEnd="@dimen/dimen0acf" app:attr0831="@drawable/ic_business_hours" app:attr0906="@color/color01e8" />
                <com.gbwhatsapp.WaEditText android:textColor="@color/color0a56" android:textColorHint="@color/color0a55" android:gravity="start" android:id="@id/call_date" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen0acf" style="@style/style03df" />
                <com.gbwhatsapp.WaEditText android:textColor="@color/color0a56" android:textColorHint="@color/color0a55" android:gravity="end" android:id="@id/call_time" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" style="@style/style03df" />
            </LinearLayout>
            <View style="@style/style031d" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/color0db2" android:gravity="center" android:id="@id/create_call_button" android:background="@color/color0a57" android:padding="@dimen/dimen0acd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0ad5" android:layout_marginTop="@dimen/dimen0ace" android:layout_marginRight="@dimen/dimen0ad5" android:layout_marginBottom="@dimen/dimen0ace" android:text="@string/str1caf" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>