<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen038c" android:textStyle="italic" android:textColor="@color/color0206" android:paddingLeft="@dimen/dimen033f" android:paddingTop="@dimen/dimen0bc3" android:paddingRight="@dimen/dimen033f" android:paddingBottom="@dimen/dimen0bc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str04eb" android:paddingHorizontal="@dimen/dimen033f" android:paddingVertical="@dimen/dimen0bc3"/>
