<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pending_suggestions_notification" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityTraversalBefore="@android:id/list"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:paddingLeft="@dimen/dimen0bc1" android:paddingRight="@dimen/dimen0bbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vec_ic_member_suggested_groups_inner" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr08ed" android:id="@id/pending_suggestions_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bbe" android:layout_weight="1.0" android:fontFamily="Roboto" android:layout_marginEnd="@dimen/dimen0bbe" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/pending_suggestions_dismiss" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bc0" android:paddingRight="14.0dip" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="?attr0473" />
    </LinearLayout>
    <View android:layout_gravity="bottom" style="@style/style031f" />
</LinearLayout>