<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/footer_toolbar" android:paddingLeft="8dp" android:paddingRight="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen09f9" app:attr0534="0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="left" android:id="@+id/search_button" android:layout_width="40dp" android:layout_height="match_parent" android:contentDescription="@string/str2850" android:accessibilityTraversalBefore="@+id/gif_trending_grid" app:attr0831="@drawable/vec_ic_search" app:attr0906="@color/color0a60" style="@style/style0006"/>
        <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center_vertical" android:id="@+id/browser_tabs" android:layout_width="0dp" android:layout_height="28dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_weight="1" app:attr078e="true" app:attr080f="true">
            <com.google.android.material.button.MaterialButton android:id="@+id/emojis" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:attr04a4="@drawable/vec_ic_emoji" style="@style/style020d"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/gifs" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:attr04a4="@drawable/vec_ic_gif" style="@style/style020d"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/avatar_stickers" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:attr04a4="@drawable/ic_avatar_tray_normal" style="@style/style020d"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/stickers" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:attr04a4="@drawable/vec_ic_sticker" style="@style/style020d"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <com.gbwhatsapp.WaImageView android:layout_gravity="right" android:id="@+id/delete_symbol_tb" android:visibility="gone" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/emoji_x" android:contentDescription="@string/str01f8" style="@style/style0006"/>
        <FrameLayout android:layout_gravity="right" android:id="@+id/contextual_action_button_holder" android:visibility="gone" android:layout_width="40dp" android:layout_height="match_parent">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/contextual_action_button" android:layout_width="match_parent" android:layout_height="match_parent" app:attr0906="@color/color0a60" style="@style/style0006"/>
            <View android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/contextual_action_badge" android:visibility="gone" style="@style/style0381"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/browser_content" android:layout_width="match_parent" android:layout_height="0dp" android:nestedScrollingEnabled="true" app:attr0517="0" app:attr0533="@+id/footer_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
