<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/style01c5" android:textColorHint="@color/color024a" android:gravity="start" android:id="@id/inputView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" whatsapp:attr02b3="@drawable/end_icon_selector" whatsapp:attr048f="true">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/color024b" android:gravity="start" android:id="@id/hintOrDate" android:paddingTop="@dimen/dimen03b4" android:paddingBottom="@dimen/dimen03b4" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="flagNoExtractUi" android:textAlignment="viewStart" android:paddingVertical="@dimen/dimen03b4" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>