<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.biz.catalog.view.CatalogHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/catalog_list_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0060="1.894">
    <com.gbwhatsapp.WaImageView android:id="@+id/catalog_list_header_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/str2836"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color015f" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.WaTextView android:textSize="26sp" android:textColor="@color/color0db2" android:gravity="center" android:id="@+id/catalog_list_header_business_name" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@dimen/dimen0db1" android:paddingHorizontal="16dp"/>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color0db2" android:ellipsize="end" android:gravity="center" android:id="@+id/catalog_list_header_business_description" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="@color/color00ca" android:shadowRadius="2" android:fontFamily="@dimen/dimen0db2" android:paddingHorizontal="16dp"/>
    </LinearLayout>
</com.gbwhatsapp.biz.catalog.view.CatalogHeader>
