<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/quick_follow_progressBar" android:paddingLeft="@dimen/dimen041c" android:paddingTop="@dimen/dimen041d" android:paddingRight="@dimen/dimen041c" android:paddingBottom="@dimen/dimen041d" android:layout_width="@dimen/dimen041e" android:layout_height="@dimen/dimen03a4" android:indeterminate="true" android:paddingHorizontal="@dimen/dimen041c" android:paddingVertical="@dimen/dimen041d" app:attr022f="@color/color0b5a" app:attr0230="?attr/attr067c" app:attr0517="0" app:attr052e="0" app:attr0534="0" style="?android:attr/progressBarStyle"/>
