<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen0bc0">
        <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color0c63" android:gravity="center_horizontal" android:id="@+id/non_admin_members_add_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc0" android:text="@string/str07d0" android:textAlignment="center" app:attr0534="0"/>
        <RadioGroup android:layout_gravity="center" android:orientation="vertical" android:id="@+id/allow_non_admin_add_members_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0533="@+id/non_admin_members_add_title">
            <com.gbwhatsapp.radio.RadioButtonWithSubtitle android:id="@+id/non_admin_members_add_everyone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" app:attr0534="0"/>
            <com.gbwhatsapp.radio.RadioButtonWithSubtitle android:id="@+id/non_admin_members_add_admin_only" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc0" app:attr0533="@+id/non_admin_members_add_everyone"/>
        </RadioGroup>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
