<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/add_email_verification_banner" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/add_email_verification_banner_icon" android:padding="@dimen/dimen00c5" android:layout_width="@dimen/dimen00c4" android:layout_height="@dimen/dimen00c4" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen00c0" android:textColor="?attr06f9" android:layout_gravity="center" android:id="@id/add_email_verification_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.gbwhatsapp.WaImageView android:id="@id/add_email_verification_banner_cancel_button" android:background="?attr078b" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/inline_audio_cancel" android:contentDescription="@string/str28b6" android:alpha="0.5" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
</LinearLayout>