<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/passkey_success_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/passkey_success_dialog_check_mark" android:layout_width="@dimen/dimen09af" android:layout_height="@dimen/dimen09af" android:layout_marginLeft="@dimen/dimen09b0" android:layout_marginTop="@dimen/dimen09b1" android:layout_marginBottom="@dimen/dimen09b1" android:src="@drawable/check_circle_outline" android:layout_marginVertical="@dimen/dimen09b1" app:attr0906="?attr0969" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0968" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/passkey_success_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen09b0" android:layout_marginTop="@dimen/dimen09b1" android:layout_marginRight="@dimen/dimen09b0" android:layout_marginBottom="@dimen/dimen09b1" android:lineSpacingExtra="4.0sp" android:translationY="-1.7999878sp" android:letterSpacing="0.02" android:layout_marginHorizontal="@dimen/dimen09b0" android:layout_marginVertical="@dimen/dimen09b1" />
</LinearLayout>