<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/register_email_title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr08f1="@style/style0780" app:attr0923="2">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@+id/register_email_title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0b2a" style="@style/style02fe"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="8dp" android:paddingRight="@dimen/dimen0bc4" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen0bc4">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:gravity="center_horizontal" android:id="@+id/register_email_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc4" android:text="@string/str0b0e" android:lineSpacingMultiplier="@dimen/dimen0aa8" style="@style/style038f"/>
            <com.gbwhatsapp.WaEditText android:textColor="?attr/attr06f9" android:textColorHint="@color/color0621" android:ellipsize="end" android:id="@+id/register_email_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str0b30" android:maxLines="1" android:lines="1" android:singleLine="true" android:imeOptions="actionDone"/>
            <ViewStub android:id="@+id/invalid_email_sub_text_view_stub" android:layout="@layout/layout04c5" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.wds.components.button.WDSButton android:enabled="false" android:id="@+id/register_email_submit" android:layout_marginTop="8dp" android:text="@string/str13f7" style="@style/style059e"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/register_email_skip" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/str145c" android:layout_marginVertical="12dp" style="@style/style05a0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
