<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/joinable_voice_chat_banner" android:background="?attr/attr014b" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0666" android:ellipsize="end" android:id="@+id/title" android:paddingTop="@dimen/dimen0bbd" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/dimen0bbd" app:attr043c="sans-serif" app:attr051e="@+id/connect_btn" app:attr0530="0" app:attr0534="0" style="?attr/attr0563"/>
    <com.whatsapp.calling.PeerAvatarLayout android:id="@+id/peer_avatar_layout" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/dimen0bbd" app:attr0517="0" app:attr0530="0" app:attr0533="@+id/title"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0665" android:textColor="@color/color0d2f" android:ellipsize="end" android:id="@+id/subtitle" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str11df" android:paddingStart="@dimen/dimen0bbd" android:layout_marginStart="@dimen/dimen0bbd" android:layout_marginEnd="@dimen/dimen0bbd" app:attr043c="sans-serif-medium" app:attr0517="@+id/peer_avatar_layout" app:attr051e="@+id/connect_btn" app:attr052f="@+id/peer_avatar_layout" app:attr0534="@+id/peer_avatar_layout"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/connect_btn_pulse" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:attr0517="@+id/connect_btn" app:attr051d="@+id/connect_btn" app:attr0530="@+id/connect_btn" app:attr0534="@+id/connect_btn"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/connect_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bbd" android:text="@string/str2498" android:layout_marginHorizontal="@dimen/dimen0bbd" app:attr000b="4" app:attr0517="0" app:attr051d="0" app:attr0534="0" app:attr09bd="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
