<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" style="@style/style0592">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen09a1" android:textColor="@color/color063d" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/body" android:paddingTop="@dimen/dimen09a0" android:paddingBottom="@dimen/dimen09a0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen099f" android:layout_marginTop="@dimen/dimen09a2" android:layout_marginRight="@dimen/dimen099f" android:layout_marginBottom="@dimen/dimen09a2" android:layout_marginHorizontal="@dimen/dimen099f" android:layout_marginVertical="@dimen/dimen09a2" android:paddingVertical="@dimen/dimen09a0"/>
</FrameLayout>
