<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr06f8" android:paddingLeft="16.0dip" android:paddingTop="15.0dip" android:paddingRight="16.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/color0685" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1173" android:textAllCaps="true" whatsapp:attr043c="sans-serif-medium" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0621" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/str1164" />
</LinearLayout>