<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/device_state_inline_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_width="@dimen/device_state_warning_icon_width" android:layout_height="@dimen/device_state_warning_icon_height" android:layout_marginTop="@dimen/device_state_warning_icon_margin_top" app:attr0831="@drawable/ic_warning" app:attr0906="@color/color063d"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4c" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/device_state_inline_text" android:paddingLeft="@dimen/dimen0bc4" android:paddingRight="@dimen/dimen0bc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_state_inline_margin_top" style="@style/style038f"/>
</LinearLayout>
