<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/tab_height">
    <com.gbwhatsapp.yo.tf android:textSize="16sp" android:ellipsize="end" android:gravity="center" android:tag="title" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="70dp" android:text="chats" android:maxLines="1" android:textAllCaps="false" android:fontFamily="sans-serif-medium"/>
    <com.gbwhatsapp.yo.tf android:textSize="11sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:tag="badge" android:background="@drawable/tab_badge_background" android:layout_width="24dp" android:layout_height="24dp" android:minWidth="21dp" android:minHeight="21dp" android:text="7" android:singleLine="true" android:layout_marginStart="5dp" android:layout_marginEnd="3dp"/>
    <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:tag="divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mtrl_tabs_default_indicator"/>
</FrameLayout>
