<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
    <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@+id/status_emoji" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="24dp"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color0a73" android:gravity="center_vertical" android:id="@+id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="30dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/status_selected_check" android:layout_toRightOf="@+id/status_emoji"/>
    <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@+id/status_selected_check" android:paddingLeft="4dp" android:paddingRight="4dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/ic_done" android:layout_alignParentRight="true" app:attr0906="@color/color063c"/>
</RelativeLayout>
