<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/shops_container" android:background="?attr06f8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05f1" android:layout_marginBottom="@dimen/dimen05f1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/shop_product_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginStart="@dimen/dimen05d6" android:layout_marginEnd="@dimen/dimen05d6" />
</LinearLayout>