<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/invite_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/filler" android:background="@color/color0b5a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/background" android:background="@drawable/bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/invite_container" android:layout_alignBottom="@id/invite_container" />
    <FrameLayout android:id="@id/invite_container" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="180.0dip">
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/progress_text" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2355" />
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:gravity="center" android:id="@id/error_text" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/str1b41" android:layout_weight="1.0" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str272f" style="@style/style05a1" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str14e5" style="@style/style05a1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/group_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="18.0sp" android:textColor="?attr06f9" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" whatsapp:attr043c="sans-serif-medium" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/group_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@id/group_creator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <com.gbwhatsapp.text.ReadMoreTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@id/group_description_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" whatsapp:attr074b="2" whatsapp:attr074d="?attr055a" whatsapp:attr074e="@string/str1adc" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/participants_no_known_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/bullet_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style01a3" />
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/no_known_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1423" />
                    </LinearLayout>
                    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/color0a73" android:id="@id/participants_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="left" android:id="@id/group_participants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" />
                </LinearLayout>
            </ScrollView>
            <View style="@style/style031e" />
            <com.gbwhatsapp.WaTextView android:textStyle="italic" android:textColor="@color/color0a73" android:layout_gravity="left" android:id="@id/invite_expiration_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:drawableLeft="@drawable/invite_expiration_icon" android:drawablePadding="2.0dip" whatsapp:attr0288="@color/color0b9a" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/invite_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str263e" style="@style/style05a1" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/invite_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/str10ef" style="@style/style05a1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/group_photo_container" android:background="@drawable/circular_avatar_background" android:visibility="gone" android:layout_width="@dimen/dimen063e" android:layout_height="@dimen/dimen063e" android:layout_marginTop="-29.0dip" android:layout_alignTop="@id/invite_container" android:layout_centerHorizontal="true">
        <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/group_photo" android:layout_width="@dimen/dimen063e" android:layout_height="@dimen/dimen063e" android:src="@drawable/avatar_group" android:scaleType="fitCenter" whatsapp:attr08a6="?attr06f8" whatsapp:attr08a7="2.0dip" whatsapp:attr08a8="false" whatsapp:attr08aa="@dimen/dimen0b9e" />
    </FrameLayout>
</RelativeLayout>