<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0066" app:attr06dd="@style/style0573" app:attr08f1="@style/style01c2" app:attr091d="custom" app:attr0923="bidi" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingTop="@dimen/dimen0066" style="@style/style019d">
        <com.gbwhatsapp.WaImageView android:id="@id/picture_animation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:attr0512="true" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
        <com.gbwhatsapp.mediaview.PhotoView android:id="@id/picture" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
        <com.gbwhatsapp.WaTextView android:id="@id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>