<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" app:attr091d="1" app:attr0923="1" style="@style/style0570"/>
    <ScrollView android:id="@+id/dm_scroll_view" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/ephemeral_image" android:background="@drawable/ephemeral_icon_background" android:padding="22dp" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" android:src="@drawable/ephemeral_timer" app:attr0906="@color/color02bf"/>
                <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/ephemeral_lottie_animation" android:visibility="gone" android:layout_width="190dp" android:layout_height="120dp" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" app:attr0593="true" app:attr059b="true"/>
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/ephemeral_illustration" android:background="?attr/attr06f8" android:visibility="gone" android:layout_width="190dp" android:layout_height="120dp" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" app:attr0831="@drawable/ephemeral_illustration_temp"/>
                </RelativeLayout>
                <View android:layout_width="match_parent" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" style="@style/style031e"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:id="@+id/expiring_setting_title" android:paddingLeft="@dimen/dimen04c0" android:paddingRight="@dimen/dimen04c0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="11dp" android:text="@string/str0c9e"/>
                <RadioGroup android:orientation="vertical" android:id="@+id/radio_group" android:paddingLeft="@dimen/dimen0bc7" android:paddingRight="@dimen/dimen0bc7" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
