<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/name_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str07a6" android:importantForAccessibility="yes" android:labelFor="@id/group_name" app:attr0490="@style/style03e5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaEditText android:textSize="@dimen/dimen0919" android:textColorHint="@color/color0a73" android:id="@id/group_name" android:background="@drawable/new_community_edit_text_background" android:paddingRight="@dimen/dimen03a9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="flagNoExtractUi" android:contentDescription="@string/str07a6" />
</com.google.android.material.textfield.TextInputLayout>