<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen0a55" android:paddingBottom="@dimen/dimen0a59" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:id="@+id/title" android:paddingLeft="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a55" android:paddingBottom="@dimen/dimen0a54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str024e" android:maxLines="2" android:singleLine="false" android:fontFamily="sans-serif-medium" app:attr0530="0" app:attr0534="0" style="@style/style0260"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a73" android:id="@+id/message" android:paddingLeft="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a55" android:paddingBottom="@dimen/dimen0a54" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0a54" android:lineSpacingExtra="1dp" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/title"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="right" android:id="@+id/btn_negative_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a54" android:text="@string/str024c" app:attr051d="0" app:attr0533="@+id/message" style="@style/style05a0"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/btn_negative_vertical">
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="left" android:layout_gravity="left" android:id="@+id/btn_negative_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str272f" android:layout_weight="1" style="@style/style05a0"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="right" android:layout_gravity="right" android:id="@+id/btn_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str14e5" android:layout_weight="1" style="@style/style05a0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
