<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc7" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bc7" android:layout_marginBottom="@dimen/dimen0bc0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_description_image" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_encryption_lock" app:attr0517="@id/image_container" app:attr0527="packed" app:attr052a="parent" app:attr052d="@id/e2ee_description_text" app:attr0534="@id/image_container" app:attr0906="@color/color0d04" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0479" android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@id/e2ee_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen068a" app:attr0513="true" app:attr0517="parent" app:attr052b="@id/e2ee_description_image" app:attr052e="parent" />
    <com.gbwhatsapp.WaTextView android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:attr0515="@id/e2ee_description_text" app:attr0530="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>