<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:attr051d="0" app:attr0530="0" app:attr0534="0" layout="@layout/layout0864"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:attr0518="@+id/button_container" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@+id/mapper_value_props_image_section" android:visibility="visible" android:layout_width="248dp" android:layout_height="161dp" android:layout_marginTop="@dimen/dimen09ee" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr0831="@drawable/vec_upi_mapper_value_prop"/>
            <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr057d" android:gravity="center" android:id="@+id/create_custom_number_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen09ee" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/dimen09ee" android:text="@string/str1209" android:fontFamily="sans-serif-medium" app:attr0518="@+id/custom_upi_number_input_layout" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/mapper_value_props_image_section"/>
            <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@+id/custom_upi_number_input_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen09ee" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/dimen09ee" app:attr02c4="true" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/create_custom_number_text">
                <com.gbwhatsapp.WaEditText android:gravity="left" android:id="@+id/enter_custom_upi_number" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" android:imeOptions="actionDone" app:attr0517="0" app:attr051d="0" app:attr0530="0"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/custom_number_bullet_list_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen09ee" android:layout_marginRight="@dimen/dimen09ee" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/custom_upi_number_input_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:layout_gravity="center" android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0518="@+id/bhim_upi_logo" app:attr051d="0" app:attr0530="0">
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/custom_number_continue" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/dimen09ee" android:layout_marginRight="8dp" android:layout_marginBottom="@dimen/dimen09ee" android:maxLines="1" style="@style/style05a5"/>
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:layout_width="16dp" android:layout_height="16dp" app:attr022f="@android:color/white" app:attr0230="?attr/attr06f7"/>
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@+id/bhim_upi_logo" android:layout_marginBottom="@dimen/dimen09ee" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style0134"/>
</androidx.constraintlayout.widget.ConstraintLayout>
