<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="?attr/attr014e" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4">
    <FrameLayout android:id="@+id/banner_image_container" android:layout_width="@dimen/dimen0694" android:layout_height="match_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="20dp" android:textColor="@color/color0997" android:gravity="center" android:layout_gravity="center" android:id="@+id/banner_image" android:background="@drawable/payments_banner_circle" android:layout_width="32dp" android:layout_height="32dp"/>
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="?attr/attr0150" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_title" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/style038d"/>
    <FrameLayout android:layout_width="52dp" android:layout_height="match_parent">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/cancel" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color019e"/>
    </FrameLayout>
</LinearLayout>
