<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:attr051d="0" app:attr0530="0" app:attr0534="0" layout="@layout/layout0864"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:attr0518="@+id/mapper_value_props_continue" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@+id/mapper_value_props_image_section" android:layout_width="248dp" android:layout_height="161dp" android:layout_marginTop="16dp" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr0831="@drawable/vec_upi_mapper_value_prop"/>
            <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr057d" android:gravity="center" android:id="@+id/mapper_value_props_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/str120f" android:fontFamily="sans-serif-medium" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/mapper_value_props_image_section"/>
            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/mapper_value_props_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/str120e" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/mapper_value_props_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/mapper_value_props_continue" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/str03f8" android:maxLines="1" app:attr0518="@+id/bhim_upi_logo" app:attr051d="0" app:attr0530="0" style="@style/style05a5"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/mapper_add_mobile_number" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="24dp" android:text="@string/str22f1" android:maxLines="1" app:attr0518="@+id/mapper_create_custom_number" app:attr051d="0" app:attr0530="0" style="@style/style05a5"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0d27" android:gravity="center" android:id="@+id/mapper_create_custom_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/str1208" android:maxLines="1" android:fontFamily="sans-serif-medium" app:attr0518="@+id/bhim_upi_logo" app:attr051d="0" app:attr0530="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0d27" android:gravity="center" android:id="@+id/recover_custom_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/str22d9" android:maxLines="1" android:fontFamily="sans-serif-medium" app:attr0518="@+id/bhim_upi_logo" app:attr051d="0" app:attr0530="0" app:attr0534="@+id/mapper_create_custom_number"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/bhim_upi_logo" android:layout_marginBottom="16dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style0134"/>
</androidx.constraintlayout.widget.ConstraintLayout>
