<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/community_nux_close" android:background="?attr078b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0234" android:src="@drawable/ic_close" android:scaleType="center" android:contentDescription="@string/str2654" app:attr0530="parent" app:attr0534="parent" app:attr0906="@color/color063d" style="@style/style0001" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_weight="1.0" app:attr0518="@id/footer" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/community_nux_close">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen00e1" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
                <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen0233" android:layout_height="wrap_content" app:attr0831="@drawable/vec_ic_community_nux_illustration" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen023a" android:textColor="?attr0032" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen023b" android:layout_marginBottom="@dimen/dimen0238" android:text="@string/str07b2" android:lineSpacingExtra="@dimen/dimen0239" app:attr043c="sans-serif-medium" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen022c" android:paddingRight="@dimen/dimen022c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen022b">
                    <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen0235" android:layout_height="@dimen/dimen0235" android:layout_marginRight="@dimen/dimen0229" android:src="@drawable/ic_community_groups" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen022f" android:textColor="@color/color0a73" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str07af" android:lineSpacingExtra="@dimen/dimen022d" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen022c" android:paddingRight="@dimen/dimen022c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen022b">
                    <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen0235" android:layout_height="@dimen/dimen0235" android:layout_marginRight="@dimen/dimen0229" android:src="@drawable/ic_announcements" app:attr0906="@color/color063d" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen022f" android:textColor="@color/color0a73" android:id="@id/cag_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen022d" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen022c" android:paddingRight="@dimen/dimen022c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen022b">
                    <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen0235" android:layout_height="@dimen/dimen0235" android:layout_marginRight="@dimen/dimen0229" android:src="@drawable/ic_community_people_icon" app:attr0906="@color/color063d" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen022f" android:textColor="@color/color0a73" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str07b0" android:lineSpacingExtra="@dimen/dimen022d" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/scroll_view" style="@style/style019d">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0231" android:textColor="@color/color0a73" android:gravity="center" android:id="@id/community_nux_disclaimer_pp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0232" android:layout_marginBottom="@dimen/dimen0232" android:lineSpacingExtra="@dimen/dimen022e" android:layout_marginStart="@dimen/dimen0230" android:layout_marginEnd="@dimen/dimen0230" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/community_nux_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0237" android:layout_marginRight="@dimen/dimen0237" android:layout_marginBottom="@dimen/dimen0236" android:text="@string/str07ad" style="@style/style059e" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>