<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/share_phone_number_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/share_pn_close_button" android:background="?attr078b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:attr0530="parent" app:attr0534="parent" app:attr0831="@drawable/ic_close" />
        <com.gbwhatsapp.WaImageView android:id="@id/share_pn_image" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:attr0518="@id/share_pn_title" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0536="packed" app:attr0831="@drawable/vec_pn_sharing_image" app:attr09ea="true" />
        <com.gbwhatsapp.WaTextView android:textSize="20.0dip" android:textColor="@color/color0ada" android:ellipsize="middle" android:gravity="center" android:id="@id/share_pn_own_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:singleLine="true" android:layout_marginStart="56.0dip" android:layout_marginEnd="24.0dip" app:attr043c="sans-serif-medium" app:attr0517="@id/share_pn_image" app:attr051d="@id/share_pn_image" app:attr0530="@id/share_pn_image" app:attr0534="@id/share_pn_image" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/share_pn_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" app:attr043c="sans-serif-medium" app:attr0518="@id/share_pn_text" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/share_pn_image" style="@style/style03e9" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/share_pn_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:attr0518="@id/share_pn_cta_positive" app:attr051d="@id/share_pn_title" app:attr0530="@id/share_pn_title" app:attr0533="@id/share_pn_title" style="@style/style03e0" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/share_pn_cta_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:attr043c="sans-serif-medium" app:attr0518="@id/share_pn_cta_negative" app:attr051d="@id/share_pn_title" app:attr0530="@id/share_pn_title" app:attr0533="@id/share_pn_text" style="@style/style05a7" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/share_pn_cta_negative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:attr043c="sans-serif-medium" app:attr0517="parent" app:attr051d="@id/share_pn_title" app:attr0530="@id/share_pn_title" app:attr0533="@id/share_pn_cta_positive" style="@style/style05a7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>