<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.internal.WDSCheckedTextView android:ellipsize="marquee" android:gravity="center|left" android:id="@android:id/text1" android:paddingLeft="@dimen/dimen003a" android:paddingRight="?attr0269" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?attr0575" android:drawablePadding="@dimen/dimen0d4c" android:textAlignment="viewStart" android:paddingStart="@dimen/dimen003a" android:paddingEnd="?attr0269" app:attr0284="?android:listChoiceIndicatorMultiple" app:attr0287="?android:listChoiceIndicatorMultiple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />