<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen0a55" android:src="@drawable/ic_history" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen0a55" app:attr0906="@color/color063d"/>
