<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginBottom="@dimen/dimen0a59" android:text="@string/str025d" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen0a54" android:layout_marginEnd="@dimen/dimen0a54" style="@style/style0136"/>
