<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/documentInfoView" android:background="?attr0687" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/document_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:attr0518="@id/document_file_name" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent" app:attr0536="packed" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:layout_gravity="center" android:id="@id/document_file_name" android:paddingLeft="@dimen/dimen0dfd" android:paddingRight="@dimen/dimen0dfd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" app:attr0518="@id/document_info_text" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/document_icon" style="@style/style01d1" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@id/document_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:attr0518="@id/document_size" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/document_file_name" style="@style/style01d0" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@id/document_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:attr0517="parent" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/document_info_text" style="@style/style01d2" />
</androidx.constraintlayout.widget.ConstraintLayout>