<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/in_app_banner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/banner_icon_frame" android:paddingLeft="@dimen/dimen069b" android:paddingRight="@dimen/dimen069b" android:layout_width="wrap_content" android:layout_height="90dp" android:layout_centerVertical="true">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/banner_icon" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:src="@drawable/ic_megaphone_ctwa"/>
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@+id/cancel" android:paddingLeft="@dimen/dimen069b" android:paddingRight="@dimen/dimen069b" android:layout_width="wrap_content" android:layout_height="@dimen/dimen03a4" android:src="@drawable/ic_action_cancel" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str28b6" app:attr0906="@color/color0d04"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:layout_marginBottom="@dimen/dimen0bbe" android:layout_toLeftOf="@+id/cancel" android:layout_toRightOf="@+id/banner_icon_frame" android:layout_centerVertical="true">
        <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr06f9" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:attr043c="sans-serif-medium" style="@style/style0260"/>
        <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr06f9" android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_text" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="2dp" style="@style/style025c"/>
    </LinearLayout>
</RelativeLayout>
