<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="17sp" android:textColor="@color/color09ca" android:gravity="left" android:id="@+id/poll_results_question_text_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:textIsSelectable="true" app:attr043c="sans-serif-medium"/>
    <com.gbwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color09ba" android:gravity="left" android:id="@+id/poll_voters_count_text_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="20dp" android:textIsSelectable="true" app:attr043c="sans-serif-medium"/>
</LinearLayout>
