<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?attr078a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/media_thumbnail" android:layout_width="@dimen/dimen0a9c" android:layout_height="@dimen/dimen0a9c" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bbf" android:layout_marginBottom="@dimen/dimen0bc3" app:attr0517="parent" app:attr052a="parent" app:attr0534="parent" style="@style/style02f9" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color0a2c" android:gravity="center|left" android:id="@id/reactions_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc1" android:layout_marginTop="@dimen/dimen0bc3" android:layout_marginRight="@dimen/dimen0bbe" android:minHeight="24.0dip" android:fontFamily="sans-serif" app:attr0518="@id/reactions_bottom_sheet_row_secondary_text" app:attr052b="@id/media_thumbnail" app:attr052e="parent" app:attr0534="parent" app:attr0536="packed" style="@style/style02fb" />
    <com.gbwhatsapp.WaTextView android:gravity="center|left" android:id="@id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc1" android:layout_marginRight="@dimen/dimen0bbe" android:layout_marginBottom="6.0dip" android:minHeight="18.0dip" android:text="@string/str1ad6" app:attr0517="parent" app:attr052b="@id/media_thumbnail" app:attr0533="@id/reactions_bottom_sheet_row_primary_text" style="@style/style02fc" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="18.0sp" android:textColor="@color/color0a73" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="14.0sp" android:minWidth="20.0sp" android:minHeight="20.0sp" android:layout_marginStart="16.0sp" app:attr0530="@id/media_thumbnail" app:attr0534="@id/media_thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>