<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/add_third_party_sticker_dialog_view" android:paddingLeft="@dimen/dimen0c16" android:paddingTop="@dimen/dimen0c1a" android:paddingRight="@dimen/dimen0c16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0518="@id/barrier" app:attr051d="parent" app:attr0530="parent">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/dimen0c18" android:layout_height="@dimen/dimen0c19" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c17" android:layout_gravity="center" android:id="@id/message_text_view" android:paddingLeft="@dimen/dimen05d6" android:paddingRight="@dimen/dimen05d6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0c15" android:layout_marginBottom="@dimen/dimen0c15" app:attr0517="parent" app:attr052e="parent" app:attr0533="@id/progress_container">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str263e" style="?android:buttonBarButtonStyle" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0125" style="?android:buttonBarButtonStyle" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str14e5" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
    <View android:id="@id/bottom_margin_view" android:visibility="invisible" android:layout_width="@dimen/dimen0c14" android:layout_height="@dimen/dimen0c1a" app:attr0517="parent" app:attr052e="parent" app:attr0533="@id/progress_container" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="top" app:attr01df="bottom_margin_view,buttons_container" />
</androidx.constraintlayout.widget.ConstraintLayout>