<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/dimen069b" android:layout_width="@dimen/dimen02c9" android:layout_height="@dimen/dimen03a4" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.gbwhatsapp.status.ContactStatusThumbnail android:layout_gravity="center|left" android:id="@id/contact_photo" android:padding="2.5dip" android:layout_width="@dimen/dimen0c02" android:layout_height="@dimen/dimen0c02" android:scaleType="centerCrop" whatsapp:attr023d="@color/color0b08" whatsapp:attr023e="@color/color0b09" whatsapp:attr08a7="2.5dip" whatsapp:attr08a8="false" whatsapp:attr08aa="@dimen/dimen0b9e" />
        <com.gbwhatsapp.components.SelectionCheckView android:layout_gravity="bottom|center|right" android:id="@id/selection_check" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
    </FrameLayout>
    <LinearLayout android:id="@id/buttons" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.gbwhatsapp.WaImageView android:id="@id/overflow_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" whatsapp:attr0831="@drawable/vec_ic_more" whatsapp:attr0906="?attr0850" style="@style/style0006" />
        <com.gbwhatsapp.WaImageView android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_upload" android:contentDescription="@string/str1c3d" whatsapp:attr0906="?attr06f7" style="@style/style0006" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:indeterminateTint="?attr06f7" android:indeterminateTintMode="src_in" style="?android:progressBarStyleLarge" />
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/title_container" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttons" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
        <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@id/views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0564" />
        <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0563" />
    </LinearLayout>
</RelativeLayout>