<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaImageView android:id="@+id/tile_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/voice_call_grid_pip_background"/>
    <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@+id/call_grid_blur_background" android:padding="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.3" app:attr072d="@dimen/dimen0169"/>
    <include android:id="@+id/picture_in_picture_container" layout="@layout/layout06b3"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/audio_call_grid" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0521="0.5"/>
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/dimen0098" android:importantForAccessibility="no" app:attr0518="@+id/audio_call_participant_wave" app:attr051c="h,1:1" app:attr051d="@+id/mid_guideline" app:attr0525="0.33" app:attr0526="0.219" app:attr0530="@+id/mid_guideline" app:attr0534="0" app:attr0536="2" app:attr0831="@drawable/vec_avatar_contact_voice_call"/>
        <com.whatsapp.calling.callgrid.view.VoiceParticipantAudioWave android:id="@+id/audio_call_participant_wave" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051c="h,2:1" app:attr051d="@+id/audio_call_participant_photo" app:attr0530="@+id/audio_call_participant_photo" app:attr0533="@+id/audio_call_participant_photo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dark_overlay" android:background="@drawable/voice_call_grid_pip_dark_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</FrameLayout>
