<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/style0330" android:id="@+id/banner_container" android:background="@drawable/settings_row_banner_bg" android:paddingLeft="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/banner_image" android:background="@drawable/settings_row_image_circle" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/dimen0b3b" app:attr0517="0" app:attr0526="0" app:attr0527="2" app:attr052a="0" app:attr052d="@+id/banner_title" app:attr0534="0" app:attr0906="?attr/attr009e"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b3c" android:textColor="@color/color0c63" android:gravity="start" android:id="@+id/banner_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b3a" android:layout_marginTop="@dimen/dimen0b3b" android:layout_marginBottom="@dimen/dimen0b39" android:fontFamily="sans-serif-medium" app:attr0518="@+id/banner_description" app:attr052b="@+id/banner_image" app:attr052d="@+id/close" app:attr0534="0" app:attr0538="1"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0b37" android:textColor="@color/color0c63" android:gravity="start" android:id="@+id/banner_description" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" app:attr0517="0" app:attr0526="0" app:attr052a="@+id/banner_title" app:attr052d="@+id/close" app:attr0533="@+id/banner_title" app:attr0538="1"/>
    <FrameLayout android:id="@+id/close" android:paddingTop="@dimen/dimen0b36" android:paddingRight="@dimen/dimen0b36" android:layout_width="36dp" android:layout_height="36dp" app:attr052e="0" app:attr0534="0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0517="0" app:attr052e="0" app:attr0534="0" app:attr0906="@color/color019e"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
