<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/user_notice_modal" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/user_notice_modal_scrollview" android:paddingLeft="@dimen/dimen0ca9" android:paddingRight="@dimen/dimen0ca9" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.privacy.usernotice.UserNoticeModalIconView android:id="@+id/user_notice_modal_server_icon" android:layout_width="@dimen/dimen0cad" android:layout_height="@dimen/dimen0cad" android:layout_marginTop="@dimen/dimen0caa" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/user_notice_modal_default_icon" android:layout_width="@dimen/dimen0ca5" android:layout_height="@dimen/dimen0ca5" app:attr0517="@+id/user_notice_modal_server_icon" app:attr052a="@+id/user_notice_modal_server_icon" app:attr052e="@+id/user_notice_modal_server_icon" app:attr0534="@+id/user_notice_modal_server_icon"/>
            <include android:id="@+id/user_notice_modal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0cb1" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/user_notice_modal_server_icon" layout="@layout/layout0888"/>
            <com.gbwhatsapp.TextEmojiLabel android:textColorLink="?attr/attr055a" android:gravity="center_horizontal" android:id="@+id/user_notice_modal_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0ca1" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/user_notice_modal_title"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/user_notice_modal_bullets" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0ca3" android:layout_marginRight="@dimen/dimen0ca3" app:attr0526="0" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/user_notice_modal_body"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColorLink="?attr/attr055a" android:id="@+id/user_notice_modal_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0ca4" android:lineSpacingExtra="4dp" app:attr043c="sans-serif" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/user_notice_modal_bullets"/>
            <View android:id="@+id/user_notice_modal_button_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen0ca4" android:layout_marginBottom="@dimen/dimen0ca6" app:attr0517="0" app:attr0533="@+id/user_notice_modal_footer" app:attr0535="1" style="@style/style032a"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/user_notice_modal_agree_button" app:attr0517="0" app:attr052e="@+id/user_notice_modal_button_divider" app:attr0533="@+id/user_notice_modal_button_divider" style="@style/style059e"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/user_notice_modal_dismiss_button" app:attr0517="0" app:attr052a="@+id/user_notice_modal_button_divider" app:attr0533="@+id/user_notice_modal_button_divider" style="@style/style05a0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/user_notice_modal_sticky_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0534="0" layout="@layout/layout0888"/>
    <View android:id="@+id/user_notice_modal_gradient_top" android:background="@drawable/user_notice_modal_gradient" android:layout_width="match_parent" android:layout_height="@dimen/dimen0ca8" app:attr0518="@+id/user_notice_modal_gradient_bottom"/>
    <View android:id="@+id/user_notice_modal_gradient_bottom" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen0ca7" app:attr0517="0"/>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/user_notice_modal_scroll_button" android:layout_width="@dimen/dimen0cac" android:layout_height="@dimen/dimen0cac" android:layout_marginBottom="@dimen/dimen0cab" android:src="@drawable/ic_chevron_down" app:attr0517="0" app:attr052a="0" app:attr052e="0"/>
    <com.gbwhatsapp.EnhancedConstraintLayoutGroup android:id="@+id/user_notice_modal_scroll_decoration_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr01df="user_notice_modal_gradient_bottom,user_notice_modal_gradient_top,user_notice_modal_scroll_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
