<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06a3" android:layout_gravity="center_vertical" android:id="@+id/add_payment_method_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str011d" app:attr043c="sans-serif-medium"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0a73" android:id="@+id/add_payment_method_bottom_sheet_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/str011c" android:lineSpacingExtra="3dp" app:attr043c="sans-serif"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/add_payment_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginRight="-6dp" android:layout_marginBottom="20dp" android:text="@string/str011b" style="@style/style0211"/>
</LinearLayout>
