<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0c63" android:layout_gravity="center_horizontal" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0dfd" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0c64" android:gravity="start" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0df5" android:includeFontPadding="false" />
</merge>