<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <RelativeLayout android:id="@+id/content" android:paddingLeft="@dimen/dimen0bc2" android:paddingTop="@dimen/dimen0bc2" android:paddingRight="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bc2" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0346" android:textColor="@color/color0672" android:id="@+id/reference_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginTop="@dimen/dimen0bc6" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@+id/thumb" android:fontFamily="sans-serif-medium" app:attr0552="16dp"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0348" android:textColor="@color/color0672" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc2" android:layout_marginTop="@dimen/dimen0bc6" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@+id/reference_index" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:letterSpacing="0.025" app:attr0552="16dp"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0349" android:textColor="@color/color0673" android:ellipsize="end" android:id="@+id/url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc2" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/reference_index" android:layout_below="@+id/title" android:fontFamily="sans-serif" android:textAlignment="viewStart" app:attr0552="15dp"/>
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/thumb" android:layout_width="@dimen/dimen0345" android:layout_height="@dimen/dimen0344" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/selection_view" android:layout="@layout/layout07b0" android:inflatedId="@+id/selection_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
