<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen0405" android:paddingTop="@dimen/dimen0404" android:paddingRight="@dimen/dimen0405" android:paddingBottom="@dimen/dimen0404" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/category_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="18.0dip" app:attr0517="parent" app:attr051e="@id/category_name" app:attr0530="parent" app:attr0534="parent" app:attr0906="@color/color063d" />
    <com.gbwhatsapp.WaTextView android:id="@id/category_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/category_icon" app:attr0534="parent" style="@style/style0260" />
</androidx.constraintlayout.widget.ConstraintLayout>