<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/survey_conversation_banner" android:background="?attr/attr014b" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e1" android:id="@+id/survey_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bbd" android:text="@string/str200b"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bbd" android:elevation="4dp">
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="right" android:id="@+id/survey_conversation_banner_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bc0" android:text="@string/str2009" app:attr0967="3"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="right" android:id="@+id/survey_conversation_banner_start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bc0" android:text="@string/str200a" app:attr0967="1"/>
    </LinearLayout>
</LinearLayout>
