<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/grid_view_shimmer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style02a9">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="?attr/attr06f7" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str16e6" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="?attr/attr057b"/>
            <include android:id="@+id/p_bank_1" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051e="@+id/p_bank_2" app:attr0530="0" app:attr0533="@+id/title" layout="@layout/layout0488"/>
            <include android:id="@+id/p_bank_2" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051e="@+id/p_bank_3" app:attr052f="@+id/p_bank_1" app:attr0533="@+id/title" layout="@layout/layout0488"/>
            <include android:id="@+id/p_bank_3" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="@+id/p_bank_4" app:attr052f="@+id/p_bank_2" app:attr0533="@+id/title" layout="@layout/layout0488"/>
            <include android:id="@+id/p_bank_4" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr052f="@+id/p_bank_3" app:attr0533="@+id/title" layout="@layout/layout0488"/>
            <View android:id="@+id/shimmer_separator" android:background="?attr/attr057f" android:layout_width="match_parent" android:layout_height="@dimen/dimen09df" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/p_bank_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/list_view_shimmer_layout" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/style02a9">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="?attr/attr06f7" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/list_view_title" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="A" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="?attr/attr057b"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/list_items_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
