<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar_container" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0" layout="@layout/layout0866"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/filter_bar_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="filter_bar_transition" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/toolbar_container"/>
    <FrameLayout android:id="@+id/map_view_holder" android:layout_width="0dp" android:layout_height="0dp" android:transitionName="map_transition" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/filter_bar_list"/>
    <androidx.cardview.widget.CardView android:id="@+id/map_view_chip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?android:attr/selectableItemBackground" app:attr0123="?attr/attr06f8" app:attr0124="32dp" app:attr0125="4dp" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/filter_bar_list">
        <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr06f7" android:gravity="center" android:id="@+id/chip_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginBottom="6dp" android:text="@string/str0297" app:attr043c="sans-serif-medium"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/progress_bar_container" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="16dp" app:attr0123="?attr/attr06f8" app:attr0124="21dp" app:attr0125="4dp" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/filter_bar_list">
        <com.gbwhatsapp.CircularProgressBar android:gravity="center" android:id="@+id/chip_progress_bar" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="10dp" android:indeterminate="true" android:indeterminateOnly="true" app:attr022f="@color/color0b5a" app:attr0230="?attr/attr06f7" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/filter_bar_list"/>
    </androidx.cardview.widget.CardView>&gt;
    <LinearLayout android:orientation="vertical" android:id="@+id/debug_zoom_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a54" app:attr051d="0" app:attr0533="@+id/filter_bar_list">
        <com.gbwhatsapp.WaImageView android:id="@+id/zoom_plus" android:background="@drawable/map_button_background" android:padding="@dimen/dimen0a54" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/vec_ic_add_control" app:attr0906="@color/color063d"/>
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:id="@+id/zoom_text" android:background="@drawable/map_button_background" android:layout_width="48dp" android:layout_height="48dp" app:attr043c="sans-serif-medium" app:attr0906="@color/color063d"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/zoom_minus" android:background="@drawable/map_button_background" android:padding="@dimen/dimen0a54" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/vec_ic_remove_control" app:attr0906="@color/color063d"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/my_location" android:background="@drawable/bg_map_view_circle" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginBottom="@dimen/dimen0a54" android:src="@drawable/icon_my_loc_normal" android:elevation="4dp" app:attr0518="@+id/business_list" app:attr051d="0" app:attr0906="?attr/attr04b1"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/business_list" android:background="@color/color0b5a" android:paddingLeft="12dp" android:paddingTop="@dimen/dimen0a59" android:paddingRight="12dp" android:paddingBottom="@dimen/dimen0a59" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager" app:attr0517="0" app:attr052d="0" app:attr052e="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
