<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/web_page_preview_container" android:visibility="gone" android:layout_width="@dimen/dimen0bf7" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bf1" android:layout_marginRight="@dimen/dimen0bf1" android:layout_marginBottom="@dimen/dimen0c01" app:attr0123="@color/color0b42" app:attr0124="@dimen/dimen0bf9" app:attr0125="0.0dip">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/web_page_preview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.webpagepreview.WebPagePreviewView android:id="@id/link_preview_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0db2" android:textColorLink="@color/color0db2" android:gravity="center" android:id="@id/message_text" android:paddingLeft="@dimen/dimen0bfe" android:paddingTop="@dimen/dimen0c01" android:paddingRight="@dimen/dimen0bfe" android:paddingBottom="@dimen/dimen0c01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" />
</LinearLayout>