<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/content" android:paddingLeft="@dimen/dimen00e1" android:paddingRight="@dimen/dimen00e1" android:paddingBottom="@dimen/dimen00e1" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" app:attr0518="@+id/footer" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="@style/style019d">
        <com.gbwhatsapp.WaImageView android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_unavailable"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="24sp" android:textColor="?attr/secondary_text_default_material_light" android:id="@+id/title" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str24d8"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a73" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/footer" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bbd" app:attr0517="0" app:attr051d="@+id/content" app:attr0533="@+id/content">
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="15sp" android:textStyle="bold" android:textColor="@color/color0a73" android:id="@+id/more" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str272f" style="@style/style0006"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="15sp" android:textStyle="bold" android:textColor="?attr/secondary_text_default_material_light" android:id="@+id/ok" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str14e6" style="@style/style0006"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
