<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051f="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0520="24dp"/>
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style0423" android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str1f36" android:textAlignment="viewStart" app:attr051d="@+id/guideline_end" app:attr0530="@+id/guideline_start" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style0422" android:gravity="start" android:id="@+id/body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="viewStart" app:attr051d="@+id/guideline_end" app:attr0530="@+id/guideline_start" app:attr0533="@+id/title"/>
    <Space android:id="@+id/body_and_switch" android:layout_width="0dp" android:layout_height="16dp" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/body"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_archived_settings" android:background="?android:attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/body_and_switch">
        <com.gbwhatsapp.WaImageView android:id="@+id/icon_download" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_action_download" android:layout_marginStart="24dp" app:attr0906="@color/color063d"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style0424" android:gravity="start" android:id="@+id/switch_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str1c85" android:layout_weight="1" android:textAlignment="viewStart" android:paddingStart="24dp"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16dp"/>
    </LinearLayout>
    <Space android:id="@+id/switch_and_button" android:layout_width="0dp" android:layout_height="16dp" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/layout_archived_settings"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/button_done" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str1f37" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/switch_and_button" style="@style/style059e"/>
</androidx.constraintlayout.widget.ConstraintLayout>
