<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:id="@+id/title" android:paddingTop="@dimen/dimen0a54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:text="@string/str028a" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen0a54" style="@style/style0136"/>
    <com.google.android.material.chip.ChipGroup android:id="@+id/suggestion_chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" app:attr016d="@dimen/dimen0a59"/>
</LinearLayout>
