<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/footer_toolbar" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen0be5" android:layout_height="@dimen/dimen0be4" app:attr0517="parent" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent">
        <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center_vertical" android:id="@id/reactions_toggle_tabs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:attr078e="true" app:attr080f="true">
            <com.google.android.material.button.MaterialButton android:id="@id/emojis" android:paddingLeft="19.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_weight="1.0" app:attr04a4="@drawable/vec_ic_emoji" style="@style/style037c" />
            <com.google.android.material.button.MaterialButton android:id="@id/avatar_stickers" android:paddingLeft="16.0dip" android:paddingRight="19.0dip" android:visibility="visible" android:layout_weight="1.0" app:attr04a4="@drawable/ic_avatar_tray_normal" style="@style/style037c" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>