<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ban_info" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="?attr/attr06f9" android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc4" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="@dimen/dimen0bc4" android:text="@string/str01fc" android:lineSpacingExtra="4sp"/>
        <com.gbwhatsapp.WaEditText android:textSize="14sp" android:textColor="@color/color0a73" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/form_appeal_reason" android:background="@drawable/description_field_background_state_list" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc4" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="@dimen/dimen0bc4" android:hint="@string/str01fb" android:lines="4" android:maxLength="5000" android:lineSpacingExtra="4sp" android:textAlignment="viewStart"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/submit_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginRight="18dp" android:text="@string/str01fd" style="@style/style059e"/>
    </LinearLayout>
</ScrollView>
