<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="8dp" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0066">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="@dimen/dimen03ff" android:layout_height="@dimen/dimen03ff" android:layout_marginRight="24dp" android:scaleType="center" android:layout_marginEnd="24dp" app:attr0517="0" app:attr051e="@+id/text_container" app:attr0530="0" app:attr0534="0" app:attr0906="@color/color06a0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051e="@+id/action_button" app:attr052f="@+id/icon" app:attr0534="0">
        <com.gbwhatsapp.WaTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0261"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025e"/>
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:id="@+id/action_button" android:background="@drawable/selector_orange_gradient_round_bg" android:visibility="gone" android:layout_width="@dimen/dimen03ff" android:layout_height="@dimen/dimen03ff" android:layout_marginLeft="24dp" android:scaleType="center" android:layout_marginStart="24dp" app:attr0517="0" app:attr051d="0" app:attr052f="@+id/text_container" app:attr0534="0" app:attr0906="@color/color06a0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
