<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/local_restore_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/str00e6" style="@style/style02fe"/>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_backup"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr0092" android:gravity="center" android:id="@+id/activity_gdrive_backup_found_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/str132d" android:fontFamily="sans-serif-medium"/>
            <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0098" android:gravity="center" android:id="@+id/restore_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="0dp" android:layout_marginRight="28dp" android:layout_marginBottom="24dp" android:layout_weight="1">
                <com.gbwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@+id/restore_animation_view" android:visibility="gone" android:layout_width="280dp" android:layout_height="80dp"/>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress" android:visibility="gone" android:layout_width="280dp" android:layout_height="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:progressTint="?attr/attr05ed" android:indeterminateTint="?attr/attr05ed" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
                <com.gbwhatsapp.WaTextView android:textColor="@color/color0098" android:gravity="center" android:layout_gravity="center" android:id="@+id/progress_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/str00e3" android:fontFamily="sans-serif"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/next_btn" android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/str13f7" style="@style/style059e"/>
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0098" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/msgrestore_result_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <include android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="@dimen/dimen099a" android:layout_height="wrap_content" android:layout_marginBottom="24dp" layout="@layout/layout075b"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
