<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contact_picker_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.search.ToolbarWithSearchLayout android:id="@+id/toolbar_holder" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <FrameLayout android:id="@+id/frequently_forwarded_holder" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="@+id/contact_list" app:attr0530="@+id/contact_list" app:attr0533="@+id/toolbar_holder"/>
    <include android:id="@+id/contact_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/frequently_forwarded_holder" layout="@layout/layout01ea" style="@style/style019d"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer_container" android:background="?attr/attr01e7" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:animateLayoutChanges="true" app:attr0517="0" app:attr051d="@+id/contact_list" app:attr0530="@+id/contact_list">
        <View android:id="@+id/shadow_top" android:background="@drawable/shadow_recipient_bar" android:layout_width="0dp" android:layout_height="10dp" app:attr0518="0" app:attr051d="0" app:attr0530="0"/>
        <include android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="0dp" app:attr0518="@+id/recipients_container" app:attr051d="0" app:attr0530="0" app:attr053f="@dimen/dimen0bbd" layout="@layout/layout03b6"/>
        <RelativeLayout android:id="@+id/recipients_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0">
            <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@+id/recipients_scroller" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="50dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0827" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0829" android:layout_alignParentLeft="true" android:requiresFadingEdge="horizontal">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom" android:id="@+id/status_icon" android:visibility="gone" android:layout_width="@dimen/dimen0824" android:layout_height="@dimen/dimen0824" android:layout_marginRight="@dimen/dimen0bc2" android:layout_marginBottom="1dp" android:src="@drawable/ic_status_recipient" app:attr0906="?attr/attr06f9"/>
                    <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr06f9" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/recipients" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send" android:background="@drawable/input_circle" android:visibility="gone" android:layout_width="@dimen/dimen082c" android:layout_height="@dimen/dimen082c" android:layout_marginRight="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/str1d3a" android:transitionName="@string/str28cd" app:attr0517="0" app:attr051d="@+id/contact_list" app:attr0906="?attr/attr04b0"/>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@+id/save_button" android:visibility="gone" android:src="@drawable/ic_fab_check" android:contentDescription="@string/str1c7f" app:attr0517="0" app:attr051d="@+id/contact_list" style="@style/style05a8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
