<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linking_instructions_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen02d5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="end" app:attr01df="linking_instructions_step_one_number, linking_instructions_step_two_number, linking_instructions_step_three_number, linking_instructions_step_four_number, linking_instructions_step_five_number" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_one_number" android:paddingTop="@dimen/dimen0289" android:paddingRight="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0804" app:attr051e="@id/barrier_numbers" app:attr0530="parent" app:attr0534="@id/companion_registration_linking_instructions_step_one" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_two_number" android:paddingTop="@dimen/dimen0289" android:paddingRight="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0809" app:attr051e="@id/barrier_numbers" app:attr0530="parent" app:attr0534="@id/companion_registration_linking_instructions_step_two" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_three_number" android:paddingTop="@dimen/dimen0289" android:paddingRight="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0807" app:attr051e="@id/barrier_numbers" app:attr0530="parent" app:attr0534="@id/companion_registration_linking_instructions_step_three" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_four_number" android:paddingTop="@dimen/dimen0289" android:paddingRight="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0802" app:attr051e="@id/barrier_numbers" app:attr0530="parent" app:attr0534="@id/companion_registration_linking_instructions_step_four" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_five_number" android:paddingTop="@dimen/dimen0289" android:paddingRight="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0800" app:attr051e="@id/barrier_numbers" app:attr0530="parent" app:attr0534="@id/companion_registration_linking_instructions_step_five" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_one" android:paddingTop="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0803" app:attr0513="true" app:attr0518="@id/companion_registration_linking_instructions_step_two" app:attr051d="parent" app:attr0526="0.0" app:attr052f="@id/barrier_numbers" app:attr0534="parent" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_two" android:paddingTop="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0808" app:attr0513="true" app:attr0518="@id/companion_registration_linking_instructions_step_three" app:attr051d="parent" app:attr0526="0.0" app:attr052f="@id/barrier_numbers" app:attr0533="@id/companion_registration_linking_instructions_step_one" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_three" android:paddingTop="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0806" app:attr0513="true" app:attr0518="@id/companion_registration_linking_instructions_step_four" app:attr051d="parent" app:attr0526="0.0" app:attr052f="@id/barrier_numbers" app:attr0533="@id/companion_registration_linking_instructions_step_two" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_four" android:paddingTop="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0801" app:attr0513="true" app:attr0518="@id/companion_registration_linking_instructions_step_five" app:attr051d="parent" app:attr0526="0.0" app:attr052f="@id/barrier_numbers" app:attr0533="@id/companion_registration_linking_instructions_step_three" style="@style/style0182" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_five" android:paddingTop="@dimen/dimen0289" android:paddingBottom="@dimen/dimen0289" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str07f6" app:attr0513="true" app:attr0517="parent" app:attr051d="parent" app:attr0526="0.0" app:attr052f="@id/barrier_numbers" app:attr0533="@id/companion_registration_linking_instructions_step_four" style="@style/style0182" />
</androidx.constraintlayout.widget.ConstraintLayout>