<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" style="@style/style019d">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen083d" android:gravity="center" android:id="@id/restore_from_consumer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="59.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="59.0dip" style="@style/style02fe" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen083c" android:textColor="@color/color0a4b" android:gravity="center" android:id="@id/restore_from_consumer_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="29.0dip" />
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/restore_from_consumer_background_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.gbwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:layout_gravity="center" android:id="@id/restore_from_consumer_animation_view" android:layout_width="300.0dip" android:layout_height="wrap_content" app:attr0455="@drawable/graphic_migration_wa" app:attr0457="true" app:attr0458="@drawable/graphic_migration_wa_business" />
        </FrameLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/restore_from_consumer_action_btn" android:visibility="gone" android:text="@string/str1c3d" style="@style/style059e" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen083c" android:textColor="@color/color0a4b" android:gravity="center" android:id="@id/restore_from_consumer_progress_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="31.0dip" />
        <com.gbwhatsapp.components.RoundCornerProgressBar android:layout_gravity="center_horizontal" android:id="@id/restore_from_consumer_progress_bar" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="31.0dip" android:layout_marginRight="31.0dip" android:layout_marginBottom="16.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen083c" android:textColor="@color/color0a4b" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/restore_from_consumer_bottom_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:layout_marginRight="31.0dip" android:layout_marginBottom="20.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>