<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/user_notice_banner" android:background="?attr/attr0960" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.privacy.usernotice.UserNoticeBannerIconView android:id="@+id/user_notice_banner_icon" android:layout_width="@dimen/dimen0c9f" android:layout_height="@dimen/dimen0c9f" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:adjustViewBounds="true" app:attr0517="0" app:attr052a="0" app:attr052d="@+id/user_notice_banner_text" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="15sp" android:textColor="?attr/attr0962" android:id="@+id/user_notice_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0694" android:layout_marginTop="@dimen/dimen0ca0" android:layout_marginRight="@dimen/dimen0696" android:layout_marginBottom="@dimen/dimen0ca0" android:lineSpacingExtra="3dp" android:layout_marginStart="@dimen/dimen02c9" android:layout_marginEnd="@dimen/dimen069b" app:attr043c="sans-serif" app:attr0513="true" app:attr0517="@+id/user_notice_banner_icon" app:attr0526="0" app:attr052a="0" app:attr052d="@+id/cancel" app:attr0534="@+id/user_notice_banner_icon"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/cancel" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen03a4" android:src="@drawable/ic_action_cancel" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str28b6" app:attr0517="@+id/user_notice_banner_icon" app:attr0526="0" app:attr052e="0" app:attr0534="@+id/user_notice_banner_icon" app:attr0906="?attr/attr0961"/>
</androidx.constraintlayout.widget.ConstraintLayout>
