<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr08f1="@style/style0780" app:attr0923="2">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@+id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style02fe"/>
    </androidx.appcompat.widget.Toolbar>
    <include android:id="@+id/google_drive_looking_for_backup_view" layout="@layout/layout0061"/>
    <ScrollView android:id="@+id/google_drive_restore_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen00e1" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/backup_image" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_backup"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr0091" android:gravity="center" android:id="@+id/activity_gdrive_backup_found_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/str1340" android:fontFamily="sans-serif-medium"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                    <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0098" android:gravity="center" android:id="@+id/gdrive_restore_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
                    <com.gbwhatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gdrive_restore_encrypted_backup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                        <com.gbwhatsapp.WaImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_lock_indication"/>
                        <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0098" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str0b9d" android:lineSpacingMultiplier="1.15" app:attr043c="sans-serif"/>
                    </com.gbwhatsapp.WaLinearLayout>
                    <com.gbwhatsapp.WaTextView android:textColor="?attr/attr0091" android:gravity="center" android:id="@+id/restore_general_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/str0e3c" android:layout_weight="1" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif"/>
                    <com.gbwhatsapp.WaTextView android:textColor="?attr/attr0091" android:gravity="center" android:id="@+id/import_general_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/str0e3c" android:layout_weight="1" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/google_drive_backup_error_info_view" android:paddingLeft="0dp" android:paddingTop="20dp" android:paddingRight="0dp" android:paddingBottom="@dimen/dimen01bb" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/attr0091" android:paddingLeft="@dimen/dimen0586" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="@string/str0e3b" android:drawableLeft="@drawable/ic_restore_error" android:drawablePadding="@dimen/dimen0587" app:attr0288="@color/color0095"/>
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr0091" android:id="@+id/google_drive_backup_error_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="0dp" android:layout_marginRight="32dp" android:layout_marginBottom="0dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="0dp" android:layout_marginRight="28dp" android:layout_marginBottom="24dp" android:layout_weight="1">
                    <com.gbwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@+id/google_drive_restore_animation_view" android:visibility="gone" android:layout_width="280dp" android:layout_height="80dp"/>
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/google_drive_progress" android:visibility="gone" android:layout_width="280dp" android:layout_height="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:progressTint="?attr/attr05ed" android:indeterminateTint="?attr/attr05ed" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
                    <com.gbwhatsapp.WaTextView android:textColor="@color/color0098" android:gravity="center" android:layout_gravity="center" android:id="@+id/google_drive_progress_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/str1dfd" android:fontFamily="sans-serif"/>
                    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/nextBtn" android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/str13f7" style="@style/style059e"/>
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0098" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/msgrestore_result_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
                    <com.gbwhatsapp.WaTextView android:textColor="@color/color0098" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/google_drive_media_will_be_downloaded_later_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str00e1" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/dimen099a" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0585" android:layout_marginRight="@dimen/dimen0585" android:layout_marginBottom="16dp" layout="@layout/layout075b"/>
                <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/calculating_progress_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0ab2" android:layout_marginRight="@dimen/dimen0ab2" android:layout_marginBottom="24dp">
                    <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0098" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/gdrive_restore_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0dfc" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif"/>
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/calculating_transfer_size_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateTint="?attr/attr06f7" android:indeterminateTintMode="src_atop"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.gbwhatsapp.WaLinearLayout>
