<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.yo.tf xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/mtrl_picker_header_selection_text" android:paddingBottom="@dimen/dimen088a" app:attr0079="1" app:attr0412="@dimen/dimen088e" app:attr0552="@dimen/dimen087f" style="?attr/attr05bb"/>
