<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true">
    <ViewStub android:id="@+id/partial_permission_banner_view_stub" android:visibility="gone" android:layout="@layout/layout03e2" android:inflatedId="@+id/partial_permission_banner_view_stub" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <com.gbwhatsapp.StickyHeadersRecyclerView android:id="@+id/grid" android:paddingBottom="64dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:cacheColorHint="@color/color0b5a" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/partial_permission_banner_view_stub" app:attr0803="@dimen/dimen057e" app:attr0804="@dimen/dimen057d"/>
    <com.gbwhatsapp.scroller.RecyclerFastScroller android:id="@+id/scroller" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/partial_permission_banner_view_stub"/>
    <FrameLayout android:id="@+id/no_media" android:background="?attr/attr06f8" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/partial_permission_banner_view_stub">
        <include android:gravity="center" android:layout_gravity="center" android:id="@+id/gallery_permissions_denied_info" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout03e4"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01a9" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_media_text_view" android:paddingBottom="64dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1020"/>
    </FrameLayout>
    <com.gbwhatsapp.CircularProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:indeterminateOnly="true" app:attr022f="@color/color0b5a" app:attr0230="?attr/attr06f7" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/partial_permission_banner_view_stub"/>
    <View android:id="@+id/transition_clipper_top" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen082b" android:transitionName="@string/str28c7" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/partial_permission_banner_view_stub"/>
    <View android:id="@+id/header_transition" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="-56dp" android:transitionName="@string/str28ca" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/partial_permission_banner_view_stub"/>
    <View android:id="@+id/transition_clipper_bottom" android:layout_width="0dp" android:layout_height="0dp" android:transitionName="@string/str28c6" app:attr0517="0" app:attr051d="0" app:attr0530="0"/>
    <View android:id="@+id/gallery_filter_swipe_transition" android:layout_width="0dp" android:layout_height="0dp" android:transitionName="@string/str28c8" app:attr0517="0" app:attr051d="0" app:attr0530="0"/>
    <View android:id="@+id/gallery_send_button_transition" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="44dp" android:transitionName="@string/str28cd" app:attr0517="0" app:attr051d="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
