<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/check_balance_divider" android:background="@color/color028a" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/check_balance_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5f" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5f" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/check_balance_icon" android:layout_width="@dimen/dimen09e2" android:layout_height="@dimen/dimen09e2" android:layout_marginRight="@dimen/dimen0b4d" android:src="@drawable/bank_logo_placeholder"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr07be" android:id="@+id/check_balance_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str06d8"/>
    </LinearLayout>
</LinearLayout>
