<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/title" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc4" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bbf" app:attr0518="@+id/cta_line" app:attr052a="0" app:attr052e="0" app:attr0534="0" style="@style/style038f"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color09e1" android:gravity="center" android:id="@+id/cta_line" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc4" android:layout_marginTop="@dimen/dimen0bbf" android:layout_marginRight="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" android:text="@string/str2150" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
