<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_frame" android:background="?attr/attr026d" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ScrollView android:id="@+id/pdp_scroll_view" android:background="?attr/attr06f8" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@+id/product_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.biz.catalog.view.CatalogCarouselDetailImageView android:id="@+id/catalog_carousel_detail_image_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="?attr/attr06ef" android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_product_text" android:background="?attr/attr012e" android:paddingLeft="@dimen/dimen0a55" android:paddingTop="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a55" android:paddingBottom="@dimen/dimen0a54" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <ViewStub android:id="@+id/catalog_product_status_stub" android:inflatedId="@+id/catalog_product_status" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr012d" android:id="@+id/product_availability_label" android:background="?attr/attr012c" android:paddingLeft="@dimen/dimen0a45" android:paddingTop="20dp" android:paddingRight="@dimen/dimen0a45" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1a7d"/>
                    <com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@+id/product_detail_container" android:paddingTop="@dimen/dimen0a45" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr049e="?attr/attr06f8">
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/attr0131" android:ellipsize="end" android:id="@+id/catalog_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a45" android:layout_marginRight="@dimen/dimen0a45" android:layout_marginBottom="@dimen/dimen0a59" android:maxLines="3"/>
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a3d" android:textColor="?attr/attr0131" android:id="@+id/catalog_detail_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a45" android:layout_marginRight="@dimen/dimen0a45" android:layout_marginBottom="@dimen/dimen0a59"/>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/loading_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ProgressBar android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true"/>
                            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a37" android:textStyle="bold" android:textColor="?attr/attr06fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str11c3" android:maxLines="1" android:layout_marginStart="4dp" app:attr0552="@dimen/dimen0a36"/>
                        </LinearLayout>
                        <androidx.fragment.app.FragmentContainerView android:id="@+id/catalog_variants_carousel_fragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.gbwhatsapp.biz.catalog.view.EllipsizedTextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="@color/color0157" android:id="@+id/catalog_detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a45" android:layout_marginTop="@dimen/dimen0a59" android:layout_marginRight="@dimen/dimen0a45" android:layout_marginBottom="@dimen/dimen0a59"/>
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a3d" android:textColor="?attr/attr0130" android:ellipsize="end" android:id="@+id/catalog_detail_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a45" android:layout_marginTop="@dimen/dimen0a59" android:layout_marginRight="@dimen/dimen0a45" android:layout_marginBottom="@dimen/dimen0a59" android:maxLines="3"/>
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a3d" android:textColor="@color/color015a" android:ellipsize="end" android:id="@+id/catalog_detail_sku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a45" android:layout_marginTop="@dimen/dimen0a59" android:layout_marginRight="@dimen/dimen0a45" android:layout_marginBottom="@dimen/dimen0a59" android:maxLines="1"/>
                        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/message_business_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen0a44" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen0a44" android:text="@string/str05ee" style="@style/style05a6"/>
                        <FrameLayout android:id="@+id/product_actions_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a42" android:layout_marginTop="@dimen/dimen0a43" android:layout_marginRight="@dimen/dimen0a42">
                            <include layout="@layout/layout0172"/>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/request_report_btn_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a44" android:layout_marginRight="@dimen/dimen0a44">
                            <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:layout_gravity="center" android:id="@+id/report_btn" android:layout_width="match_parent" android:contentDescription="@string/str05fe" style="@style/style05a6"/>
                            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/report_btn_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str05fe" android:drawablePadding="9dp" android:textAllCaps="true" app:attr0288="@color/color0a72" style="@style/style05a6"/>
                        </FrameLayout>
                        <View android:layout_width="match_parent" android:layout_height="@dimen/dimen0a54"/>
                    </com.gbwhatsapp.InfoCard>
                    <View android:id="@+id/divider_bizinfo" android:background="?attr/attr0151" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0a46"/>
                    <com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@+id/product_business_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr049e="?attr/attr06f8">
                        <com.gbwhatsapp.WaTextView android:textColor="@color/color0157" android:paddingLeft="@dimen/dimen0a45" android:paddingRight="@dimen/dimen0a45" android:layout_marginTop="@dimen/dimen0a54" android:text="@string/str0009" style="@style/style0222"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contact_info_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0a45" android:paddingTop="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a45" android:paddingBottom="@dimen/dimen0a54" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/contact_photo" android:layout_width="@dimen/dimen0a38" android:layout_height="@dimen/dimen0a38" android:scaleType="fitCenter" app:attr052a="0" app:attr0534="0" app:attr08a8="true" app:attr08aa="@dimen/dimen0b9e"/>
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="?attr/attr0133" android:ellipsize="end" android:gravity="left" android:id="@+id/contact_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:singleLine="true" app:attr043c="sans-serif-medium" app:attr0518="@+id/contact_details" app:attr052b="@+id/contact_photo" app:attr052e="0" app:attr0534="0" app:attr0536="2"/>
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0161" android:ellipsize="end" android:gravity="left" android:id="@+id/contact_details" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:attr0517="0" app:attr052a="@+id/contact_name" app:attr052e="@+id/contact_name" app:attr0533="@+id/contact_name"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.gbwhatsapp.InfoCard>
                    <View android:id="@+id/divider" android:background="?attr/attr0151" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0a46"/>
                    <com.gbwhatsapp.biz.catalog.view.CatalogMediaCard android:id="@+id/product_message_catalog_media_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <View android:layout_gravity="bottom" android:id="@+id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0a59"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/quantity_selector_cart_container" android:background="?attr/attr06f8" android:paddingLeft="@dimen/dimen0a53" android:paddingTop="@dimen/dimen0a53" android:paddingRight="@dimen/dimen0a53" android:paddingBottom="@dimen/dimen0a53" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.biz.catalog.view.widgets.QuantitySelector android:gravity="center" android:layout_gravity="center" android:id="@+id/pdp_quantity_selector" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="@dimen/dimen0a58"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/pdp_action_button" android:layout_width="match_parent" android:text="@string/str237d" style="@style/style059e"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar android:id="@+id/product_detail_image_toolbar" android:background="@drawable/product_detail_image_toolbar_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/attr000f" android:alpha="0.7" android:importantForAccessibility="yes" app:attr06dd="@style/style0573" app:attr08f1="@style/style056d" app:attr091d="2" app:attr0923="1"/>
    <ViewStub android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/catalog_product_fab_stub" android:inflatedId="@+id/catalog_product_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginBottom="@dimen/dimen0a54"/>
    <View android:layout_gravity="top" android:id="@+id/transition_clipper_top" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/str28c7"/>
    <View android:layout_gravity="bottom" android:id="@+id/transition_clipper_bottom" android:layout_width="match_parent" android:layout_height="0dp" android:transitionName="@string/str28c6"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
