<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/background_media_retry" android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/ic_retry_background" android:layout_width="40.0dip" android:layout_height="40.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0831="@drawable/retry_icon_background" />
    <com.gbwhatsapp.WaImageView android:id="@id/ic_retry" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/color0db2" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0831="@drawable/ic_action_refresh" />
</androidx.constraintlayout.widget.ConstraintLayout>