<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:id="@id/business_search_location" android:paddingBottom="0.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style0137"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen0400" android:paddingTop="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0a54" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0400" android:paddingEnd="@dimen/dimen0a54">
        <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:id="@id/location_disabled" android:background="@drawable/circular_background_primary" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_wrong_location" whatsapp:attr008e="?attr06ef" whatsapp:attr0906="@color/color0db2" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0400" android:layout_marginStart="@dimen/dimen0400">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="@color/color067e" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str0257" android:maxLines="2" whatsapp:attr043c="sans-serif" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr057d" android:layout_gravity="center_vertical" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str02ad" android:maxLines="3" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:layout_gravity="right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a54" android:text="@string/str1d8f" android:layout_marginStart="@dimen/dimen0a54" whatsapp:attr08b5="true" style="@style/style017a" />
        </LinearLayout>
    </LinearLayout>
</com.gbwhatsapp.InfoCard>