<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?attr078a" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.newsletter.ui.reactions.NewsletterReactionEmojiTextView android:textSize="17.0sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@id/reactions_bottom_sheet_row_emoji" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bc3" android:layout_marginRight="@dimen/dimen0bc0" android:minWidth="@dimen/dimen0941" android:minHeight="@dimen/dimen0941" app:attr0517="parent" app:attr052a="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color0a2c" android:gravity="left" android:id="@id/reactions_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbe" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bbe" android:minHeight="24.0dip" android:fontFamily="sans-serif" app:attr0517="parent" app:attr052b="@id/reactions_bottom_sheet_row_emoji" app:attr052e="parent" app:attr0534="parent" app:attr0536="packed" style="@style/style02fb" />
    <com.gbwhatsapp.WaTextView android:gravity="left" android:id="@id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbe" android:layout_marginRight="@dimen/dimen0bbe" android:layout_marginBottom="6.0dip" android:text="@string/str1ad6" app:attr0517="parent" app:attr052b="@id/reactions_bottom_sheet_row_emoji" app:attr052e="parent" app:attr0533="@id/reactions_bottom_sheet_row_primary_text" style="@style/style02fc" />
    <com.gbwhatsapp.contact.FacepileView android:gravity="right" android:id="@id/facepile_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bc3" android:layout_marginRight="@dimen/dimen0bc0" android:layout_marginStart="@dimen/dimen0bc0" android:layout_marginEnd="@dimen/dimen0bc0" app:attr02ec="@color/color09f6" app:attr02ed="1.0dip" app:attr02ee="@dimen/dimen051b" app:attr02ef="0" app:attr02f0="@dimen/dimen051c" app:attr0517="parent" app:attr052e="parent" app:attr0534="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>