<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/block_bottom_sheet_close_button" android:background="?attr/attr078b" android:layout_width="@dimen/dimen0d50" android:layout_height="@dimen/dimen0d50" android:layout_marginLeft="@dimen/dimen0bc1" android:layout_marginTop="@dimen/dimen0bc1" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d"/>
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style03e8" android:layout_gravity="center_horizontal" android:id="@+id/block_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc4" android:layout_marginTop="@dimen/dimen0bc1" android:layout_marginRight="@dimen/dimen0bc4" android:lineSpacingExtra="1sp"/>
    <com.gbwhatsapp.WaTextView android:textSize="12sp" android:id="@+id/block_bottom_sheet_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc4" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bc4" android:lineSpacingExtra="2sp" style="@style/style03e3"/>
    <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="18dp" android:layout_marginBottom="@dimen/dimen0bc0" app:attr0666="2">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/block_bottom_sheet_report_block_button" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr000b="1" app:attr0967="2" app:attr09bd="0"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/block_bottom_sheet_block_button" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr000b="1" app:attr0967="2"/>
    </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
</LinearLayout>
