<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02d4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginLeft="@dimen/dimen0c8c" android:layout_marginTop="@dimen/dimen0c8d" android:layout_marginRight="@dimen/dimen0c8c" android:layout_marginBottom="@dimen/dimen0c8d" android:layout_weight="0.0" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.gbwhatsapp.TextEmojiLabel android:gravity="start" android:id="@id/schedule_call_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen02ac" style="?attr0564" />
        <com.gbwhatsapp.TextEmojiLabel android:gravity="start" android:id="@id/schedule_call_group" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0563" />
        <LinearLayout android:orientation="horizontal" android:id="@id/schedule_call_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/call_type_icon" android:layout_width="@dimen/dimen0c8b" android:layout_height="@dimen/dimen0c8b" android:layout_marginRight="@dimen/dimen0c8a" android:layout_marginEnd="@dimen/dimen0c8a" app:attr0831="@drawable/ic_action_videocall" app:attr0906="@color/color063d" />
            <com.gbwhatsapp.WaTextView android:id="@id/schedule_call_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0563" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/context_menu" android:background="@drawable/selector_orange_gradient" android:focusable="false" android:layout_width="@dimen/dimen016d" android:layout_height="@dimen/dimen03a4" android:scaleType="center" android:contentDescription="@string/str12fe" app:attr0831="@drawable/vec_ic_more" app:attr0906="@color/color063d" />
</LinearLayout>