<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/style01c2" android:id="@+id/toolbar" android:background="?attr/attr0920" android:layout_width="match_parent" android:layout_height="@dimen/dimen0066" app:attr0923="1"/>
    <FrameLayout android:id="@+id/privacy_checkup_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
