<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0681" android:layout_marginRight="@dimen/dimen0680" android:minHeight="@dimen/dimen067f" android:layout_marginStart="@dimen/dimen0681" android:layout_marginEnd="@dimen/dimen0680"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?attr098a" android:ellipsize="end" android:layout_gravity="start" android:id="@id/group_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0682" android:singleLine="true" android:fontFamily="sans-serif-medium" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr067b" android:layout_gravity="end" android:id="@id/participant_count" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0682" android:alpha="0.3" />
</FrameLayout>