<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.button.WDSButton android:textSize="@dimen/dimen0062" android:gravity="center" android:id="@id/status_psa_action_link_button" android:paddingLeft="@dimen/dimen0061" android:paddingRight="@dimen/dimen0061" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/style0377"
  xmlns:android="http://schemas.android.com/apk/res/android" />