<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/dimen03fb" android:textColor="@color/color0599" android:paddingLeft="@dimen/dimen03fa" android:paddingTop="@dimen/dimen03fc" android:paddingRight="@dimen/dimen03fa" android:paddingBottom="@dimen/dimen03fc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr010c="@drawable/filter_bottom_sheet_category_item_radio_button_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />