<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/divider" android:background="@color/color0ac4" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen0a59" android:layout_marginRight="16.0dip" style="@style/style0138"
  xmlns:android="http://schemas.android.com/apk/res/android" />