<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/join_group_bottom_sheet_content_scrollview" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="@dimen/dimen0bc5" android:paddingRight="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/join_group_bottom_sheet_content_body" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loading" android:paddingTop="@dimen/dimen0bc5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc6">
                    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/dimen0bc4" android:layout_height="@dimen/dimen0bc4" />
                    <com.gbwhatsapp.WaTextView android:textColor="?attr06f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:text="@string/str11c3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc6">
                    <com.gbwhatsapp.WaImageView android:background="@drawable/join_subgroup_error_circle" android:padding="@dimen/dimen0bc0" android:layout_width="@dimen/dimen0645" android:layout_height="@dimen/dimen0645" app:attr0831="@drawable/ic_warning" app:attr0906="@color/color063d" />
                    <com.gbwhatsapp.WaTextView android:textColor="?attr06f9" android:gravity="center" android:id="@id/subgroup_info_container_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" />
                    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:text="@string/str1c3d" style="@style/style05a5" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loaded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen0bc6">
                    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_group_icon" android:layout_width="@dimen/dimen064d" android:layout_height="@dimen/dimen064d" android:scaleType="fitCenter" app:attr08a7="@dimen/dimen064c" app:attr08a8="false" app:attr08aa="@dimen/dimen0b9e" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0646" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" style="@style/style05ae" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0051" android:textColor="@color/color0a73" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc2" style="@style/style038d" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0051" android:textColor="@color/color0a73" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_participant_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style038d" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_contact_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0">
                        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_1" android:visibility="gone" android:layout_width="@dimen/dimen064b" android:layout_height="@dimen/dimen064b" android:layout_marginRight="@dimen/dimen0647" android:scaleType="fitCenter" app:attr08a6="?attr06f8" app:attr08a7="@dimen/dimen0649" app:attr08a8="false" app:attr08aa="@dimen/dimen064a" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_2" android:visibility="gone" android:layout_width="@dimen/dimen064b" android:layout_height="@dimen/dimen064b" android:layout_marginRight="@dimen/dimen0647" android:scaleType="fitCenter" app:attr08a6="?attr06f8" app:attr08a7="@dimen/dimen0649" app:attr08a8="false" app:attr08aa="@dimen/dimen064a" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_3" android:visibility="gone" android:layout_width="@dimen/dimen064b" android:layout_height="@dimen/dimen064b" android:layout_marginRight="@dimen/dimen0647" android:scaleType="fitCenter" app:attr08a6="?attr06f8" app:attr08a7="@dimen/dimen0649" app:attr08a8="false" app:attr08aa="@dimen/dimen064a" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_4" android:visibility="gone" android:layout_width="@dimen/dimen064b" android:layout_height="@dimen/dimen064b" android:layout_marginRight="@dimen/dimen0647" android:scaleType="fitCenter" app:attr08a6="?attr06f8" app:attr08a7="@dimen/dimen0649" app:attr08a8="false" app:attr08aa="@dimen/dimen064a" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_5" android:visibility="gone" android:layout_width="@dimen/dimen064b" android:layout_height="@dimen/dimen064b" android:layout_marginRight="@dimen/dimen0647" android:scaleType="fitCenter" app:attr08a6="?attr06f8" app:attr08a7="@dimen/dimen0649" app:attr08a8="false" app:attr08aa="@dimen/dimen064a" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen024d" android:textColor="?attr06f9" android:gravity="center" android:id="@id/join_group_contact_count_view" android:background="@drawable/community_contact_preview_count_background" android:paddingLeft="@dimen/dimen0bbe" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bbe" android:paddingBottom="@dimen/dimen0bbd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen064b" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_bottom_sheet_community_preview" android:background="@drawable/community_preview_background" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bbd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe">
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_icon" android:background="@drawable/red_circle" android:layout_width="@dimen/dimen0bca" android:layout_height="@dimen/dimen0bca" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr06f9" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style038d" />
                            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0a73" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style038d" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.text.ReadMoreTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:gravity="start" android:layout_gravity="start" android:id="@id/join_group_bottom_sheet_description_text" android:paddingLeft="@dimen/dimen0648" android:paddingRight="@dimen/dimen0648" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" app:attr074b="2" app:attr074d="?attr0032" app:attr074e="@string/str1adc" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0644" android:textColor="@color/color0a73" android:gravity="center" android:id="@id/join_group_bottom_sheet_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" style="@style/style038d" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <FrameLayout android:id="@id/join_group_bottom_sheet_join_button_container" android:background="?attr06f8" android:paddingLeft="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_join_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str238e" app:attr0967="outline" />
            <ProgressBar android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_join_button_spinner" android:visibility="gone" android:layout_width="@dimen/dimen0bc1" android:layout_height="@dimen/dimen0bc1" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_white" />
        </FrameLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:id="@id/join_group_bottom_sheet_close_button" android:background="?attr078b" android:padding="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d" />
</FrameLayout>