<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="26dp" android:paddingRight="16dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/companion_registration_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/str07ef" style="@style/style0185"/>
        <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="55dp" android:text="@string/str07ee" style="@style/style0184"/>
        <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:textColorHint="@color/color0621" android:ellipsize="end" android:gravity="left" android:id="@+id/registration_country" android:background="@drawable/dropdown_textfield_background" android:focusable="false" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:hint="@string/str19b8" android:maxLines="1" android:lines="1" android:inputType="none" style="@style/style0410"/>
        <com.gbwhatsapp.components.PhoneNumberEntry android:gravity="left" android:id="@+id/phone_number_entry" android:layout_width="260dp" android:layout_height="45dp" app:attr06d0="?attr/attr06f7"/>
        <ViewStub android:id="@+id/phone_number_entry_error" android:layout="@layout/layout0741" android:inflatedId="@+id/phone_number_entry_error" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/next_btn" android:layout_marginTop="54dp" android:layout_marginBottom="90dp" android:text="@string/str13f7" style="@style/style059e"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/help_btn" android:text="@string/str07f5" app:attr0967="2" style="@style/style059e"/>
    </LinearLayout>
</ScrollView>
