<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/order_detail_container" android:background="@color/color0926" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/order_details" android:background="@color/color0926" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/order_detail_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <View android:id="@+id/shadow_top" android:background="@drawable/order_details_downward_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dimen0974"/>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/buttons" android:background="@color/color0927" android:padding="@dimen/dimen0972" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/payment_button_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/button_additional_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0972">
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097c" android:textColor="@color/color067e" android:gravity="center_horizontal" android:id="@+id/terms_of_services_footer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0972" android:lineSpacingMultiplier="1.33"/>
                <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:id="@+id/total_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0977" android:layout_marginTop="0dp" android:text="@string/str154c" android:layout_below="@+id/terms_of_services_footer" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true" style="@style/style029a"/>
                <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:id="@+id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0977" android:layout_alignBaseline="@+id/total_key" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="@style/style029b"/>
                <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:id="@+id/installment_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0977" android:layout_below="@+id/total_key" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="@style/style029a"/>
                <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0d27" android:id="@+id/learn_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0977" android:layout_below="@+id/installment_info" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="@style/style029a"/>
            </RelativeLayout>
            <com.gbwhatsapp.WaButtonWithLoader android:textColor="@color/color0db2" android:id="@+id/proceed_to_pay_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str2802" android:layout_below="@+id/button_additional_info" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/proceed_to_pay_btn" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097c" android:textColor="@color/color067e" android:gravity="center" android:id="@+id/expiry_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0971" android:lineSpacingMultiplier="1.33"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/secure_footer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0971">
                    <com.gbwhatsapp.WaImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fbpay_lock_gray" app:attr0906="@color/color032a"/>
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097c" android:textColor="@color/color067e" android:id="@+id/secure_text_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str152a" android:lineSpacingExtra="2sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/pending_payment_button_wrapper" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaButtonWithLoader android:textColor="@color/color0db2" android:id="@+id/confirm_pay_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/color0db2" android:id="@+id/not_yet_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1528" android:layout_below="@+id/confirm_pay_btn" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/style05a6"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
