<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dimen0a54" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0123="@color/color00b6" app:attr0124="@dimen/dimen0a54" app:attr0125="0.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen0403" android:paddingTop="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0403" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_width="14.0dip" android:layout_height="19.5dip" android:src="@drawable/permission_location" android:scaleType="fitCenter" app:attr0906="@color/color00b7" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0403" android:text="@string/str0275" android:textAlignment="center" style="@style/style0135" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/allow_location_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a54" android:text="@string/str025a" app:attr04a4="@drawable/ic_location_nearby" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/more_options_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str027b" app:attr0967="borderless" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@id/privacy_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a54" android:text="@string/str0281" android:textAlignment="center" />
</LinearLayout>