<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.quickactionbar.WaQuickActionChip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/style0529" android:textSize="14sp" android:textColor="?attr/attr08ed" android:id="@+id/bot_command_chip_view" android:background="@drawable/commands_chip_bcg" android:paddingLeft="@dimen/dimen0bbd" android:paddingTop="@dimen/dimen0bc3" android:paddingRight="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bc3" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginEnd="@dimen/dimen0bbd" android:letterSpacing="0.05" android:outlineProvider="none" app:attr043c="sans-serif-medium"/>
