<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/dimen05f1" android:paddingBottom="@dimen/dimen05f1" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/shops_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shops_logo" app:attr0517="@+id/see_all" app:attr0530="0" app:attr0906="@color/color011a"/>
        <com.gbwhatsapp.WaTextView android:textColor="?attr/attr00fa" android:id="@+id/see_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0475" android:contentDescription="@string/str0475" android:textAllCaps="true" app:attr051d="0" app:attr0534="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="4dp">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_container" android:layout_width="match_parent" android:layout_height="match_parent" app:attr07d3="false" app:attr07de="0.7">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/placeholder_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.facebook.rendercore.RootHostView android:id="@+id/bk_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
