<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr078a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/color094a" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0c9b" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:gravity="center" android:id="@id/title" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bc0" app:attr0517="parent" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/divider" style="@style/style05e1" />
</androidx.constraintlayout.widget.ConstraintLayout>