<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dimen0bc4" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:gravity="center_horizontal" android:id="@+id/verify_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0b34" app:attr043c="sans-serif-medium" style="@style/style05e6"/>
            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@+id/verify_email_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bca" android:text="@string/str231d" style="@style/style05e1"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.CodeInputField android:textSize="22sp" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/verify_email_code_input" android:background="@null" android:layout_width="160sp" android:layout_height="wrap_content" android:singleLine="true" android:digits=" 0123456789" android:inputType="phone"/>
                <ProgressBar android:id="@+id/progress_bar_code_input_blocked" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp" android:layout_marginBottom="@dimen/dimen0bc0" android:progressDrawable="@drawable/email_auth_selector_progress_bar" android:importantForAccessibility="no" style="@style/Widget.ProgressBar.Horizontal"/>
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen048d" android:textStyle="bold" android:textColor="?attr/attr06ef" android:layout_gravity="center_horizontal" android:id="@+id/resend_code_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0b2f" style="@style/style038f"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:enabled="false" android:id="@+id/email_code_submit" android:layout_width="match_parent" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbe" android:text="@string/str0b48" style="@style/style059e"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
