<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.chatinfo.view.custom.NewsletterDetailsCard android:orientation="vertical" android:id="@id/contact_details_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.InfoCard android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr049e="?attr06f8" style="@style/style023d">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen05f4" android:textColor="@color/color0b67" android:ellipsize="end" android:gravity="center" android:id="@id/contact_title" android:paddingLeft="@dimen/dimen05f8" android:paddingRight="@dimen/dimen05f8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen093a" android:textColor="@color/color0b66" android:ellipsize="end" android:gravity="center" android:id="@id/contact_subtitle" android:paddingLeft="@dimen/dimen05f8" android:paddingRight="@dimen/dimen05f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc2" android:layout_marginBottom="@dimen/dimen0bc2" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen093a" android:textColor="@color/color0b66" android:ellipsize="end" android:gravity="center" android:id="@id/contact_chat_status" android:paddingLeft="@dimen/dimen05f8" android:paddingRight="@dimen/dimen05f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc2" android:layout_marginBottom="@dimen/dimen0bc2" />
        <include layout="@layout/layout05ef" />
        <View android:id="@id/deleted_header_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0938" />
    </com.gbwhatsapp.InfoCard>
</com.gbwhatsapp.chatinfo.view.custom.NewsletterDetailsCard>