<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr078a" android:paddingTop="@dimen/dimen0410" android:paddingRight="36.0dip" android:paddingBottom="@dimen/dimen0410" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/search_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dimen0bbb" android:src="@drawable/ic_action_search" android:scaleType="center" android:contentDescription="@string/str2850" android:layout_marginStart="@dimen/dimen0bbb" app:attr0517="parent" app:attr0530="parent" app:attr0534="parent" app:attr0906="@color/color0d02" />
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbb" android:layout_marginStart="@dimen/dimen0bbb" app:attr0517="parent" app:attr051e="@id/nav_root" app:attr052f="@id/search_icon" app:attr0534="parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:id="@id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0261" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e03" android:id="@id/parent_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025e" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/nav_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a59" android:contentDescription="@string/str13f7" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/parent_layout" app:attr0534="parent" app:attr0831="@drawable/chevron_right" app:attr0906="@color/color0d02" />
</androidx.constraintlayout.widget.ConstraintLayout>