<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shape_picker_header" android:paddingBottom="@dimen/dimen0b70" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/search_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.ClearableEditText android:textSize="18.0sp" android:textColor="@color/color00c1" android:textColorHint="#80000000" android:layout_gravity="center_vertical" android:id="@id/search_entry" android:background="@drawable/shape_picker_search_background" android:paddingLeft="@dimen/dimen0b7d" android:paddingRight="@dimen/dimen0b7e" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0b7c" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" app:attr0051="false" app:attr017a="true" app:attr01e1="false" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/search_button" android:background="@drawable/shape_picker_search_background" android:visibility="gone" android:layout_width="@dimen/dimen0b7b" android:layout_height="@dimen/dimen0b6a" android:layout_alignParentLeft="true" android:contentDescription="@string/str2850" android:alpha="0.2" app:attr0967="tonal" app:attr09bd="small" />
        <com.gbwhatsapp.WaImageView android:id="@id/search_icon" android:visibility="gone" android:layout_width="@dimen/dimen0b7b" android:layout_height="wrap_content" android:src="@drawable/ic_shape_picker_search" android:scaleType="centerInside" android:layout_alignTop="@id/search_button" android:layout_alignBottom="@id/search_button" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center|top" android:id="@id/tab_buttons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0b6a" android:layout_marginTop="@dimen/dimen0aef">
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/sticker_tab_button" android:background="@drawable/shape_picker_left_tab_background" android:paddingLeft="@dimen/dimen0b8d" android:paddingRight="@dimen/dimen0b8e" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str1fba" style="@style/style0372" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/emoji_tab_button" android:background="@drawable/shape_picker_right_tab_background" android:paddingLeft="@dimen/dimen0b8e" android:paddingRight="@dimen/dimen0b8d" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str1e83" style="@style/style0372" />
    </LinearLayout>
</FrameLayout>