<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color09f6" android:paddingLeft="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/location_name" android:layout_width="wrap_content" android:layout_height="36dp" app:attr043c="sans-serif-medium"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/btn_use_my_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0400" android:fontFamily="sans-serif-medium" app:attr000b="0" app:attr04a4="@drawable/btn_myl_normal" app:attr0967="1" app:attr09bd="0"/>
</LinearLayout>
