<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen00e1" android:layout_marginRight="@dimen/dimen00e1">
        <include layout="@layout/layout02ea" />
    </LinearLayout>
</ScrollView>