<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a59">
    <RelativeLayout android:id="@+id/profile_icon_layout" android:layout_width="@dimen/dimen0cb9" android:layout_height="@dimen/dimen0cb9" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginStart="@dimen/dimen0a54" android:layout_marginEnd="@dimen/dimen0a54" app:attr0518="@+id/biz_name" app:attr051d="0" app:attr0526="0" app:attr0530="0" app:attr0534="0" app:attr0535="1">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/profile_icon" android:layout_width="@dimen/dimen0a0c" android:layout_height="@dimen/dimen0a0c" app:attr08aa="@dimen/dimen0b9e"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/profile_icon_badge" android:background="@drawable/badge_background_circle" android:padding="3dp" android:visibility="visible" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_verified" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.gbwhatsapp.WaTextView android:textSize="12sp" android:gravity="center_horizontal" android:id="@+id/biz_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a58" android:maxLines="2" android:singleLine="false" android:inputType="none|text|textMultiLine|textNoSuggestions" android:textAlignment="center" app:attr043c="sans-serif" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style0260"/>
</androidx.constraintlayout.widget.ConstraintLayout>
