<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <include whatsapp:attr0518="@id/send_to_upi_container" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0534="parent" layout="@layout/layout0864" />
    <include android:id="@id/send_to_upi_container" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/toolbar" layout="@layout/layout01ee" />
</androidx.constraintlayout.widget.ConstraintLayout>