<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/phone_number_hiding_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/pnh_image" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:attr0518="@+id/pnh_title" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr0536="2" app:attr0831="@drawable/vec_pn_sharing_image" app:attr09ea="true"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/contact_photo" android:background="@color/color0db2" android:padding="0dp" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="66dp" android:scaleType="fitCenter" android:layout_marginStart="28dp" app:attr052a="@+id/pnh_image" app:attr0534="@+id/pnh_image" app:attr0701="1"/>
        <com.gbwhatsapp.WaTextView android:textSize="20dp" android:textColor="@color/color0ada" android:ellipsize="middle" android:gravity="center" android:id="@+id/pnh_own_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:singleLine="true" android:layout_marginStart="56dp" android:layout_marginEnd="24dp" app:attr043c="sans-serif-medium" app:attr0517="@+id/pnh_image" app:attr051d="@+id/pnh_image" app:attr0530="@+id/pnh_image" app:attr0534="@+id/pnh_image"/>
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/pnh_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" app:attr043c="sans-serif-medium" app:attr0518="@+id/pnh_bullets" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/pnh_image" style="@style/style03e9"/>
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/pnh_bullets" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:attr0518="@+id/pnh_primary_button" app:attr051d="@+id/pnh_title" app:attr0530="@+id/pnh_title" app:attr0533="@+id/pnh_title">
            <com.gbwhatsapp.chatinfo.view.custom.PnhListItem android:id="@+id/pnh_point_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str2826" app:attr0569="@drawable/ic_hide" app:attr056a="?attr/attr04b1" app:attr056b="true" app:attr056e="16sp"/>
            <com.gbwhatsapp.chatinfo.view.custom.PnhListItem android:id="@+id/pnh_point_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str2827" app:attr0569="@drawable/ic_action_dialpad" app:attr056a="?attr/attr04b1" app:attr056b="true" app:attr056e="16sp"/>
            <com.gbwhatsapp.chatinfo.view.custom.PnhListItem android:id="@+id/pnh_point_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str2828" app:attr0569="@drawable/vec_ic_account" app:attr056a="?attr/attr04b1" app:attr056b="true" app:attr056c="@string/str2829" app:attr056e="16sp"/>
        </LinearLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/pnh_primary_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:attr043c="sans-serif-medium" app:attr0518="@+id/pnh_secondary_button" app:attr051d="@+id/pnh_title" app:attr0530="@+id/pnh_title" app:attr0533="@+id/pnh_bullets" app:attr0967="0" style="@style/style05a7"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/pnh_secondary_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:attr043c="sans-serif-medium" app:attr0517="0" app:attr051d="@+id/pnh_title" app:attr0530="@+id/pnh_title" app:attr0533="@+id/pnh_primary_button" app:attr0967="3" style="@style/style05a7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
