<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr078a" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.CircleWaImageView android:id="@id/business_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dimen0bbb" android:layout_marginRight="@dimen/dimen0bbb" android:layout_marginStart="@dimen/dimen0bbb" android:layout_marginEnd="@dimen/dimen0bbb" app:attr0517="parent" app:attr051e="@id/business_info_layout" app:attr0530="parent" app:attr0534="parent" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/business_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr0517="parent" app:attr051e="@id/delete_button" app:attr052f="@id/business_avatar" app:attr0534="parent">
        <com.gbwhatsapp.WaTextView android:id="@id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr043c="sans-serif-medium" app:attr0518="@id/business_categories" app:attr0534="parent" style="@style/style0261" />
        <com.gbwhatsapp.WaTextView android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0518="parent" app:attr0533="@id/business_name" style="@style/style025e" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/delete_button" android:background="@drawable/selector_orange_gradient" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str267f" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/business_info_layout" app:attr0534="parent" app:attr0831="@drawable/vec_ic_cancel_black_24dp" app:attr0906="@color/color0d02" />
</androidx.constraintlayout.widget.ConstraintLayout>