<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:attr0518="@+id/content" app:attr051e="@+id/content" app:attr0530="0" app:attr0534="0" layout="@layout/layout0864"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:attr0518="@+id/bottom_barrier" app:attr051d="@+id/bottom_barrier" app:attr052f="@+id/toolbar" app:attr0533="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/hero_img" android:layout_width="237dp" android:layout_height="100dp" android:contentDescription="@string/str164d" app:attr0831="@drawable/vec_international_payments"/>
            <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr057d" android:gravity="center" android:id="@+id/bank_account_picker_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str2206" android:fontFamily="sans-serif-medium"/>
            <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/activate_international_payment_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str2204" style="@style/style03e3"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/color0621" android:id="@+id/start_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:attr02c9="@style/style01eb">
                <com.gbwhatsapp.WaEditText android:enabled="false" android:textColor="@color/color0a73" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str22e0" android:drawablePadding="8dp" android:inputType="none" app:attr008e="@color/color0621" style="@style/style03e3"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/color0621" android:id="@+id/end_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:attr02c9="@style/style01eb">
                <com.gbwhatsapp.WaEditText android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str2229" android:drawableRight="@drawable/payment_dropdown_icon" android:drawablePadding="8dp" android:inputType="none" app:attr008e="@color/color0621" style="@style/style03e2"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr052f="@+id/scroll_view" app:attr0533="@+id/scroll_view">
        <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color067e" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str2203"/>
        <FrameLayout android:id="@+id/join_group_bottom_sheet_join_button_container" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/continue_button" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/str03fe" android:maxLines="1" style="@style/style05a5"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/turn_on_button_spinner" android:visibility="invisible" android:layout_width="@dimen/dimen0bc1" android:layout_height="@dimen/dimen0bc1" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_white"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
