<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reactions_bottom_sheet_tab" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0a73" android:id="@+id/reactions_bottom_sheet_tab_emoji_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0527="2" app:attr052a="0" app:attr052d="@+id/reactions_bottom_sheet_tab_counter_text" app:attr0533="0" app:attr0534="0" style="@style/style02fb"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/reactions_bottom_sheet_tab_counter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc6" app:attr052b="@+id/reactions_bottom_sheet_tab_emoji_text" app:attr052e="0" app:attr0533="0" app:attr0534="0" style="@style/style02fb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
