<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newsletter_directory_row_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/newsletter_directory_photo_container" android:layout_width="@dimen/dimen0694" android:layout_height="@dimen/dimen03a4" whatsapp:attr0517="parent" whatsapp:attr052a="parent" whatsapp:attr0534="parent">
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/newsletter_directory_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bc6" whatsapp:attr0701="medium" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:attr0517="parent" whatsapp:attr051e="@id/quick_follow_icon" whatsapp:attr052f="@id/newsletter_directory_photo_container" whatsapp:attr0534="parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen041f" android:ellipsize="end" android:id="@id/newsletter_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" whatsapp:attr0526="0.0" whatsapp:attr0530="parent" whatsapp:attr0534="parent" whatsapp:attr0535="0.0" style="?attr0564" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0419" android:ellipsize="end" android:gravity="left" android:id="@id/newsletter_follow_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" whatsapp:attr051d="parent" whatsapp:attr0526="0.0" whatsapp:attr0530="parent" whatsapp:attr0533="@id/newsletter_name" whatsapp:attr0535="0.0" style="?attr0563" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/quick_follow_icon" android:paddingLeft="@dimen/dimen041c" android:paddingTop="@dimen/dimen041d" android:paddingRight="@dimen/dimen041c" android:paddingBottom="@dimen/dimen041d" android:layout_width="@dimen/dimen041e" android:layout_height="@dimen/dimen03a4" android:src="@drawable/quick_follow_background" android:contentDescription="@string/str1ac4" whatsapp:attr0517="parent" whatsapp:attr052e="parent" whatsapp:attr0534="parent" whatsapp:attr0906="?attr067c" />
    <ViewStub android:id="@id/quick_follow_progressBar_container" android:layout="@layout/layout072a" android:inflatedId="@id/quick_follow_progressBar_container" android:layout_width="@dimen/dimen041e" android:layout_height="@dimen/dimen03a4" whatsapp:attr0517="parent" whatsapp:attr052e="parent" whatsapp:attr0534="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>