<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/contact_photo_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:background="@color/color00cd" android:layout_width="@dimen/dimen013b" android:layout_height="@dimen/dimen013b" android:scaleType="fitCenter" tools:attr029e="6.0dip" tools:attr0831="@drawable/vec_avatar_contact_voice_call" />
    <ViewStub android:gravity="center" android:id="@id/peers_not_in_face_pile_count_text_stub" android:layout="@layout/layout06a7" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>