<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/conversation_row_reminder_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_notification" android:scaleType="fitCenter" android:tint="@color/color0a73" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr02ea" android:layout_gravity="center|left" android:id="@id/reminder_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen030c" />
    </LinearLayout>
</LinearLayout>