<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/advertise_container" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/advertise_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1f34" app:attr04a4="@drawable/ic_business_advertise_with_border" app:attr0967="outline" app:attr09bd="normal" />
</FrameLayout>