<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/account_switching_bottomsheet_footer" android:background="?attr078a" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/str00f4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01aa" android:textColor="?attr06f9" android:gravity="center" android:id="@id/add_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" android:text="@string/str25ed" android:drawableLeft="@drawable/vec_ic_action_add_account" android:drawablePadding="@dimen/dimen0bc0" android:layout_marginStart="@dimen/dimen0bc0" />
</FrameLayout>