<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_description_close_button" android:layout_width="@dimen/dimen0471" android:layout_height="@dimen/dimen0471" android:layout_marginLeft="@dimen/dimen0472" android:layout_marginTop="@dimen/dimen0472" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" android:layout_marginStart="@dimen/dimen0472" app:attr052a="0" app:attr0534="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/e2ee_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1" android:layout_alignTop="@+id/e2ee_description_close_button" app:attr0512="true" app:attr0518="@+id/e2ee_bottom_sheet_learn_more_button" app:attr0533="@+id/e2ee_description_close_button" app:attr0535="0" app:attr0536="2">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/e2ee_description_close_button">
            <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0473" app:attr052b="@+id/left_guideline" app:attr052d="@+id/right_guideline" app:attr0534="0" app:attr0831="@drawable/e2ee_description"/>
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0290" android:gravity="center" android:id="@+id/e2ee_bottom_sheet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen048b" android:text="@string/str0417" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:attr052a="@+id/left_guideline" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_image" style="@style/style03e8"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen047b" android:textColor="@color/color0291" android:gravity="center" android:id="@+id/e2ee_bottom_sheet_summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen048b" android:text="@string/str0415" android:lineSpacingExtra="@dimen/dimen0bc2" app:attr052a="@+id/left_guideline" app:attr052d="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_title" style="@style/style03e2"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/item_one_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a6="false" app:attr00a7="6" app:attr01df="e2ee_bottom_sheet_image_item_two, e2ee_bottom_sheet_image_item_three"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_one" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="@+id/e2ee_bottom_sheet_list_item_one" app:attr052b="@+id/left_guideline" app:attr052e="@+id/item_one_end_barrier" app:attr0534="@+id/e2ee_bottom_sheet_list_item_one" app:attr0831="@drawable/ic_action_compose" app:attr0906="@color/color0d02"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen047b" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_one" android:paddingTop="@dimen/dimen0489" android:paddingBottom="@dimen/dimen0489" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0475" android:text="@string/str0416" app:attr052b="@+id/e2ee_bottom_sheet_image_item_one" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_summary"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_two" android:layout_width="wrap_content" android:layout_height="0dp" app:attr0517="@+id/e2ee_bottom_sheet_list_item_two" app:attr052b="@+id/left_guideline" app:attr052d="@+id/e2ee_bottom_sheet_list_item_two" app:attr0534="@+id/e2ee_bottom_sheet_list_item_two" app:attr0831="@drawable/ic_action_call" app:attr0906="@color/color0d02"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen047b" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_two" android:paddingTop="@dimen/dimen0489" android:paddingBottom="@dimen/dimen0489" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen047c" android:text="@string/str0411" app:attr052b="@+id/e2ee_bottom_sheet_image_item_two" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_one"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/item_three_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a6="false" app:attr00a7="3" app:attr01df="e2ee_bottom_sheet_list_item_one,e2ee_bottom_sheet_list_item_two"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_three" android:layout_width="wrap_content" android:layout_height="0dp" app:attr0517="@+id/e2ee_bottom_sheet_list_item_three" app:attr052b="@+id/left_guideline" app:attr052d="@+id/e2ee_bottom_sheet_list_item_three" app:attr0534="@+id/e2ee_bottom_sheet_list_item_three" app:attr0831="@drawable/ib_attach" app:attr0906="@color/color0d02"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen047b" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_three" android:paddingTop="@dimen/dimen0489" android:paddingBottom="@dimen/dimen0489" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen047c" android:text="@string/str0413" app:attr052b="@+id/e2ee_bottom_sheet_image_item_three" app:attr052e="@+id/right_guideline" app:attr0533="@+id/item_three_bottom_barrier"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_four" android:layout_width="wrap_content" android:layout_height="0dp" app:attr0517="@+id/e2ee_bottom_sheet_list_item_four" app:attr052b="@+id/left_guideline" app:attr052d="@+id/e2ee_bottom_sheet_list_item_four" app:attr0534="@+id/e2ee_bottom_sheet_list_item_four" app:attr0831="@drawable/ic_attachment_location" app:attr0906="@color/color0d02"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen047b" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_four" android:paddingTop="@dimen/dimen0489" android:paddingBottom="@dimen/dimen0489" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen047c" android:text="@string/str0412" app:attr052b="@+id/e2ee_bottom_sheet_image_item_four" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_three"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image_item_five" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="@+id/e2ee_bottom_sheet_list_item_five" app:attr052b="@+id/left_guideline" app:attr052e="@+id/e2ee_bottom_sheet_image_item_two" app:attr0534="@+id/e2ee_bottom_sheet_list_item_five" app:attr0831="@drawable/ic_status"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen047b" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_five" android:paddingTop="@dimen/dimen0489" android:paddingBottom="@dimen/dimen0489" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen047c" android:text="@string/str0414" app:attr052b="@+id/e2ee_bottom_sheet_image_item_five" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_four"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:attr051f="@dimen/dimen0bc4"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:attr0520="@dimen/dimen0bc4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/e2ee_bottom_sheet_learn_more_button" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc1" android:layout_marginTop="@dimen/dimen0bc5" android:layout_marginRight="@dimen/dimen0bc1" android:text="@string/str272f" app:attr0517="0" app:attr0533="@+id/e2ee_scroll_view" app:attr0535="0" style="@style/style05a5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
