<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/dimen0bd7" android:layout_width="@dimen/dimen0bd1" android:layout_height="@dimen/dimen03a4" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.gbwhatsapp.status.ContactStatusThumbnail android:layout_gravity="center|left" android:id="@id/contact_photo" android:padding="2.5dip" android:visibility="gone" android:layout_width="@dimen/dimen0c02" android:layout_height="@dimen/dimen0c02" android:scaleType="centerCrop" whatsapp:attr023c="@color/color0b05" whatsapp:attr023d="@color/color0b08" whatsapp:attr023e="@color/color0b09" whatsapp:attr08a7="2.5dip" whatsapp:attr08a8="false" whatsapp:attr08aa="@dimen/dimen0b9e" />
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center|left" android:id="@id/wdsProfilePicture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bc6" whatsapp:attr0701="medium" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/contact_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bd7" android:layout_marginBottom="@dimen/dimen0bd0" android:scaleType="center" />
        </FrameLayout>
        <ViewStub android:id="@id/crossposting_stub" android:layout="@layout/layout02ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action" android:layout_alignTop="@id/contact_selector" android:layout_alignBottom="@id/contact_selector" android:layout_alignWithParentIfMissing="true" />
        <FrameLayout android:id="@id/action" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/contact_selector" android:layout_alignBottom="@id/contact_selector" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:id="@id/action_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/style0006" />
        </FrameLayout>
        <FrameLayout android:id="@id/mute_indicator" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/contact_selector" android:layout_alignBottom="@id/contact_selector" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_inline_mute" whatsapp:attr0906="@color/color063d" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_text_container" android:paddingRight="@dimen/dimen0696" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
            <com.gbwhatsapp.TextEmojiLabel android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bd6" style="?attr0564" />
            <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?attr0563" />
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/crossposting_upsell_stub" android:visibility="gone" android:layout="@layout/layout02ee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:layout_below="@id/container" />
    <ViewStub android:id="@id/crossposting_updates_appswitch_upsell_stub" android:layout="@layout/layout087c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container" />
    <ViewStub android:id="@id/crossposting_updates_xfamily_upsell_stub" android:layout="@layout/layout0880" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container" />
</RelativeLayout>