<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_details" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/payment_tabs">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_contact_container" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <TextSwitcher android:layout_gravity="center_vertical" android:id="@+id/payment_contact_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false">
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr057d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str17cb"/>
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr057d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
            </TextSwitcher>
            <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/contact_photo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:contentDescription="@string/str2836" app:attr08a8="true" app:attr08aa="-1dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextSwitcher android:id="@+id/contact_name" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateFirstView="false">
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr057d" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr057d" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
                </TextSwitcher>
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contact_aux_info" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp"/>
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/expand_contact_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/str1636"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/add_payment_method_logo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/ic_settings_add" android:contentDescription="@string/str17d8" app:attr08a8="true" app:attr08aa="-1dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr057d" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/add_payment_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str17d8" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/payment_contact_container_shimmer" layout="@layout/layout07b4"/>
        <include android:id="@+id/payment_method_container_shimmer" layout="@layout/layout07b4"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
            <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@+id/bank_logo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/bank_logo_placeholder" android:contentDescription="@string/str2836" app:attr08a8="true" app:attr08aa="-1dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr057d" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bank_account_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.gbwhatsapp.WaTextView android:textSize="10sp" android:textColor="@color/color067f" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/payment_method_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="true"/>
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/expand_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/str1636"/>
        </LinearLayout>
        <ViewStub android:id="@+id/payment_service_container_stub" android:inflatedId="@+id/payment_service_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <ScrollView android:id="@+id/payment_page" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/payment_stub_container" android:layout_below="@+id/send_payment_details">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/send_payment_amount_error_text_container" android:layout_width="match_parent" android:layout_height="0dp">
            <androidx.constraintlayout.widget.Group android:id="@+id/expressive_payment_widget_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr01df="expressive_background_theme_card_view,expression_theme_selection"/>
            <androidx.cardview.widget.CardView android:id="@+id/expressive_background_theme_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0123="@color/color0316" app:attr0124="@dimen/dimen0a59" app:attr0125="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <com.gbwhatsapp.WaImageView android:id="@+id/expressive_theme_background" android:layout_width="@dimen/dimen0500" android:layout_height="@dimen/dimen04ff" android:src="@drawable/payment_default_background" android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <com.gbwhatsapp.components.FloatingActionButton android:id="@+id/expression_theme_selection" android:layout_width="@dimen/dimen04fd" android:layout_height="@dimen/dimen04fc" android:src="@drawable/ic_expressive_bg_entry_point" app:attr008e="@color/color0317" app:attr0519="@+id/expressive_background_theme_card_view" app:attr051a="90" app:attr051b="140dp" app:attr0530="@+id/expressive_background_theme_card_view" app:attr0534="@+id/expressive_background_theme_card_view" app:attr074a="@color/color031c" app:attr0906="@color/color0318"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_amount_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:attr0536="2">
                    <include android:id="@+id/payment_currency_symbol_prefix" layout="@layout/layout065c"/>
                    <com.gbwhatsapp.payments.ui.widget.PaymentAmountInputField android:layout_gravity="center" android:id="@+id/send_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0324"/>
                    <include android:id="@+id/payment_currency_symbol_suffix" layout="@layout/layout065c"/>
                </LinearLayout>
                <ViewStub android:id="@+id/send_payment_amount_description_container" android:inflatedId="@+id/send_payment_amount_description_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/payments_send_payment_error_text" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/send_payment_amount_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:orientation="vertical" android:id="@+id/gift_details" android:background="@color/color0b5a" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_below="@+id/payment_tabs" android:layout_alignRight="@+id/send_payment_details" android:layout_alignEnd="@+id/send_payment_details">
        <com.gbwhatsapp.WaImageView android:layout_gravity="end" android:id="@+id/gift_icon" android:background="@drawable/selector_orange_gradient" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="54dp" android:layout_height="48dp" android:src="@drawable/ic_light_gift" android:contentDescription="@string/str1045" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        <com.gbwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0db2" android:id="@+id/gift_tool_tip" android:background="@drawable/gift_tool_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/str1045"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/payment_stub_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/payment_bottom_view">
        <ViewStub android:id="@+id/payment_target_container" android:inflatedId="@+id/payment_target_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/payment_confirm_button_container" android:inflatedId="@+id/payment_confirm_button_container_inflated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/mention_attach" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:layout_above="@+id/payment_note_entry"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/payment_bottom_view" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@+id/payment_note_entry_stub" android:inflatedId="@+id/payment_note_entry_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/payment_bottom_button" android:inflatedId="@+id/payment_bottom_button_inflated" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0948" android:layout_marginRight="@dimen/dimen0948" android:layout_marginBottom="@dimen/dimen0948"/>
    </FrameLayout>
</merge>
