<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@drawable/simple_groups_background" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style019d">
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_groups_new_group" android:layout_width="match_parent" android:layout_height="@dimen/dimen0e0a">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:background="@drawable/green_circle" android:padding="@dimen/dimen0e0b" android:layout_width="@dimen/dimen0bca" android:layout_height="@dimen/dimen0bca" android:layout_marginLeft="@dimen/dimen0bc0" android:src="@drawable/ic_add_new_group" app:attr0906="?attr/attr04b0"/>
        <com.gbwhatsapp.WaTextView android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/create_new_group_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:text="@string/str2731" android:layout_weight="1" style="@style/style0260"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@drawable/divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:id="@+id/link_existing_group_picker_title" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="@dimen/dimen0e0d" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0e0c" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/style025c"/>
</LinearLayout>
