<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:gravity="center" android:id="@id/no_participant" android:paddingLeft="@dimen/dimen01b9" android:paddingTop="@dimen/dimen01bb" android:paddingRight="@dimen/dimen01b9" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str144f"
  xmlns:android="http://schemas.android.com/apk/res/android" />