<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="56dp">
    <com.gbwhatsapp.WaImageView android:id="@+id/provider_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY" app:attr0517="0" app:attr0530="0" app:attr0534="0"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="?attr/attr057d" android:gravity="center_vertical" android:id="@+id/bank_name" android:background="@drawable/payment_loading_box" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text=" " app:attr0517="@+id/provider_icon" app:attr051d="0" app:attr052f="@+id/provider_icon" app:attr0534="@+id/provider_icon" style="@style/style0260"/>
    <View android:id="@+id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="68dp" app:attr0517="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
