<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_vertical" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/conversation_row_lto_offer_icon" android:background="@drawable/circle_shade_big" android:padding="8dp" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_gift_card" android:scaleType="fitCenter" android:tint="@color/color0d24" android:backgroundTint="@color/color09f0"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e2" android:textColor="@color/color09f7" android:id="@+id/offer_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e3" android:textColor="@color/color0d11" android:id="@+id/lto_expiration" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e3" android:textColor="@color/color0d0e" android:id="@+id/coupon_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
