<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/quick_follow_progressBar" android:paddingLeft="@dimen/dimen041c" android:paddingTop="@dimen/dimen041d" android:paddingRight="@dimen/dimen041c" android:paddingBottom="@dimen/dimen041d" android:layout_width="@dimen/dimen041e" android:layout_height="@dimen/dimen03a4" android:indeterminate="true" whatsapp:attr022f="@color/color0b5a" whatsapp:attr0230="?attr067c" whatsapp:attr0517="parent" whatsapp:attr052e="parent" whatsapp:attr0534="parent" style="?android:progressBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />