<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/invite_layout" android:background="@drawable/link_preview_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:foreground="@drawable/balloon_incoming_frame" app:attr09a6="?attr/attr00ee">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen0ba1" android:paddingTop="8dp" android:paddingRight="@dimen/dimen069b" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/avatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="@dimen/dimen0ba1" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/str2673" app:attr08a8="false" app:attr08aa="@dimen/dimen0b9e"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="?attr/attr057d" android:ellipsize="end" android:id="@+id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <com.gbwhatsapp.TextEmojiLabel android:id="@+id/instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0f4e"/>
        </LinearLayout>
    </LinearLayout>
</com.gbwhatsapp.WaFrameLayout>
