<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/dimen0a54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/str2654" android:layout_alignParentStart="true" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a3d" android:textStyle="bold" android:textColor="?attr06f9" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2697" android:layout_alignBottom="@id/close_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:attr0552="@dimen/dimen0a41" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen011b" android:textColor="?attr06f9" android:gravity="center" android:id="@id/compliance_network_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0117" android:layout_marginTop="@dimen/dimen0117" android:layout_marginRight="@dimen/dimen0117" android:layout_marginBottom="@dimen/dimen0117" android:text="@string/str042e" android:layout_centerInParent="true" app:attr0552="@dimen/dimen0a41" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/close_button" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/compliance_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0a55">
            <ProgressBar android:id="@id/more_info_progress" android:padding="@dimen/dimen0a59" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="parent" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_country_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr01df="more_info_country_title,more_info_country_description" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_name_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr01df="more_info_name_title,more_info_name_description" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_address_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr01df="more_info_address_title,more_info_address_description" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="@color/color0a73" android:gravity="left" android:id="@id/more_info_country_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:text="@string/str2646" app:attr0534="parent" app:attr0552="@dimen/dimen0a41" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="?attr06f9" android:gravity="start" android:id="@id/more_info_country_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a58" android:layout_marginRight="@dimen/dimen0a54" android:textAlignment="viewStart" app:attr0533="@id/more_info_country_title" app:attr0552="@dimen/dimen0a41" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="@color/color0a73" android:gravity="left" android:id="@id/more_info_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:text="@string/str05ed" app:attr0533="@id/more_info_country_description" app:attr0552="@dimen/dimen0a41" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="?attr06f9" android:gravity="start" android:id="@id/more_info_name_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a58" android:layout_marginRight="@dimen/dimen0a54" android:textAlignment="viewStart" app:attr0533="@id/more_info_name_title" app:attr0552="@dimen/dimen0a41" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="@color/color0a73" android:gravity="left" android:id="@id/more_info_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:text="@string/str05ec" app:attr0533="@id/more_info_name_description" app:attr0552="@dimen/dimen0a41" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0a3d" android:textColor="?attr06f9" android:gravity="start" android:id="@id/more_info_address_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a58" android:layout_marginRight="@dimen/dimen0a54" android:textAlignment="viewStart" app:attr0533="@id/more_info_address_title" app:attr0552="@dimen/dimen0a41" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>