<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/content" android:background="?attr/attr0485" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
    <com.gbwhatsapp.WaImageView android:id="@+id/laptop_image" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:attr0831="@drawable/vec_ic_alert_hardware_laptop"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/close_leaky_banner_button" android:background="?attr/attr078b" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str2654" app:attr0906="@color/color063d"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/text_container" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/close_leaky_banner_button" android:layout_toRightOf="@+id/laptop_image" android:layout_alignParentTop="true">
        <com.gbwhatsapp.WaTextView android:textColor="?attr/attr08ed" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str07e7"/>
        <com.gbwhatsapp.WaTextView android:textSize="15sp" android:textColor="?attr/secondary_text_default_material_light" android:id="@+id/learn_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str07e8" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
