<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/dimen0977" android:src="@drawable/check_circle_outline" app:attr0906="@color/color092d" />
    <com.gbwhatsapp.WaTextView android:textSize="11.0sp" android:textColor="@color/color0a73" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str151b" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" app:attr0552="16.0sp" />
</LinearLayout>