<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?attr01d8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/row" android:background="@drawable/selector_orange_gradient" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0247">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/chevron" android:layout_width="@dimen/dimen0ba2" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0248" android:layout_marginRight="@dimen/dimen0248" android:src="@drawable/chevron" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/color067e" android:gravity="start|center" android:id="@id/view_more" android:paddingRight="@dimen/dimen0246" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str1d04" android:textAlignment="viewStart" android:paddingEnd="@dimen/dimen0246" style="@style/style0260" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/subgroup_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen026a" android:layout_below="@id/row" />
</RelativeLayout>