<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/color0b3d" android:background="@drawable/bonsai_prompts_recycler_view_item_background" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />