<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr049e="?attr/attr06f8" style="@style/style023d">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen05f4" android:textColor="@color/color0b67" android:ellipsize="end" android:gravity="center" android:id="@+id/group_title" android:paddingLeft="@dimen/dimen05f8" android:paddingTop="@dimen/dimen05f8" android:paddingRight="@dimen/dimen05f8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color0b66" android:ellipsize="end" android:gravity="center" android:id="@+id/group_details_card_subtitle" android:paddingLeft="@dimen/dimen05f8" android:paddingRight="@dimen/dimen05f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc2" android:layout_marginBottom="@dimen/dimen0bc2"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color0b66" android:ellipsize="end" android:gravity="center" android:id="@+id/announcements_subtitle_number_of_participants" android:paddingLeft="@dimen/dimen05f8" android:paddingRight="@dimen/dimen05f8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc2" android:layout_marginBottom="@dimen/dimen0bc2"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen05f2" android:textColor="@color/color0b66" android:ellipsize="end" android:gravity="center" android:id="@+id/group_second_subtitle" android:background="@drawable/contact_info_last_seen_background" android:paddingLeft="@dimen/dimen0bbd" android:paddingTop="@dimen/dimen0bc6" android:paddingRight="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bc6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc6" android:layout_marginBottom="@dimen/dimen0bc6"/>
    <include layout="@layout/layout0413"/>
</com.gbwhatsapp.InfoCard>
