<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:id="@id/business_chaining_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style023c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/business_chaining_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_find_businesses" app:attr056b="false" />
    </LinearLayout>
</com.gbwhatsapp.InfoCard>