<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/view_handle" android:paddingTop="@dimen/dimen0403" android:paddingBottom="@dimen/dimen0403" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0831="@drawable/sheet_handle" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_location_options" android:paddingLeft="12.0dip" android:paddingTop="@dimen/dimen0a59" android:paddingRight="12.0dip" android:paddingBottom="@dimen/dimen0a59" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager" app:attr0517="parent" app:attr051d="parent" app:attr0522="wrap" app:attr0530="parent" app:attr0533="@id/view_handle" />
</androidx.constraintlayout.widget.ConstraintLayout>