<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen00e1" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_warning" android:contentDescription="@string/str1b8c" app:attr0906="@color/color0ac8"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr07be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/str1b84" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="4dp" app:attr043c="sans-serif-medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="72dp" android:paddingRight="18dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <com.gbwhatsapp.WaTextView android:id="@+id/remove_whatsapp_account_device_text" android:layout_marginTop="4dp" android:text="@string/str1b86" style="@style/style0328"/>
                <com.gbwhatsapp.WaTextView android:id="@+id/remove_whatsapp_account_linked_devices_text" android:visibility="gone" android:layout_marginTop="4dp" android:text="@string/str1b87" style="@style/style0328"/>
                <com.gbwhatsapp.WaTextView android:id="@+id/remove_whatsapp_account_group_text" android:text="@string/str1b88" style="@style/style0328"/>
                <com.gbwhatsapp.WaTextView android:id="@+id/remove_whatsapp_account_backup_text" android:text="@string/str1b89" style="@style/style0328"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backup_small" android:contentDescription="@string/str1b7f" app:attr0906="@color/color0ac8"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr07be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/str1de0" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="4dp" app:attr043c="sans-serif-medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp">
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr07be" android:id="@+id/gdrive_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr07be" android:id="@+id/gdrive_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/remove_account_backup_submit" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/str1e46" style="@style/style059e"/>
            </LinearLayout>
            <View android:background="@color/color0ac4" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingTop="32dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/vec_person_remove" android:contentDescription="@string/str1b85" app:attr0906="@color/color0ac8"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr07be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/str1b8a" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="4dp" app:attr043c="sans-serif-medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingRight="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp">
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr07be" android:id="@+id/remove_account_number_confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1b8a" android:maxLines="1" android:singleLine="true" app:attr043c="sans-serif-regular"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/remove_account_submit" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/str1e45" style="@style/style05a3"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
