<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/dc_postcode_bottom_sheet" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01f7" android:textColor="?attr/attr06f9" android:layout_gravity="start" android:id="@+id/change_postcode_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01ef" android:layout_marginTop="@dimen/dimen01f0" android:layout_marginRight="@dimen/dimen01ef" android:layout_marginBottom="@dimen/dimen01f0" android:lineSpacingExtra="5sp" android:textAlignment="viewStart" app:attr043c="sans-serif-medium"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01f7" android:textColor="?attr/attr06f9" android:layout_gravity="start" android:id="@+id/change_postcode_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01f4" android:layout_marginRight="@dimen/dimen01f4" android:layout_marginBottom="@dimen/dimen01f3" android:lineSpacingExtra="5sp" android:textAlignment="viewStart" app:attr043c="sans-serif"/>
    <com.gbwhatsapp.WaEditText android:textSize="@dimen/dimen01f7" android:layout_gravity="start" android:id="@+id/change_postcode_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01f2" android:layout_marginRight="@dimen/dimen01f2" android:layout_marginBottom="@dimen/dimen01f1" android:maxLines="1" android:inputType="number" android:textAlignment="viewStart" app:attr043c="sans-serif"/>
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0b53" android:layout_gravity="start" android:id="@+id/change_postcode_privacy_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01f2" android:layout_marginRight="@dimen/dimen01f2" android:layout_marginBottom="@dimen/dimen01f5" android:textAlignment="viewStart" app:attr043c="sans-serif"/>
    <com.gbwhatsapp.WaTextView android:textColor="@color/color015c" android:layout_gravity="start" android:id="@+id/change_postcode_invalid_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01f2" android:layout_marginRight="@dimen/dimen01f2" android:layout_marginBottom="@dimen/dimen01f5" android:lines="3" android:textAlignment="viewStart" app:attr043c="sans-serif"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen01ec" android:layout_marginBottom="@dimen/dimen01ed">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01f6" android:textColor="@color/color0162" android:id="@+id/postcode_button_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01ee" android:layout_marginRight="@dimen/dimen01ee" android:text="@string/str064b" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" app:attr043c="sans-serif-medium"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01f6" android:textColor="@color/color0162" android:id="@+id/postcode_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen01ee" android:layout_marginRight="@dimen/dimen01ee" android:text="@string/str064a" android:maxLines="1" android:layout_toLeftOf="@+id/postcode_button_enter" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_toStartOf="@+id/postcode_button_enter" app:attr043c="sans-serif-medium"/>
    </RelativeLayout>
</LinearLayout>
