<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/send_container" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:addStatesFromChildren="true" android:layout_width="@dimen/dimen0637" android:layout_height="@dimen/dimen0637" android:elevation="2dp" android:stateListAnimator="@anim/anim002f" style="@style/style01a4">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/send" android:background="@color/color0b5a" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/str1d3a" app:attr0906="?attr/attr04b0"/>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/voice_note_btn" android:background="@color/color0b5a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/input_mic_white" android:scaleType="center" android:contentDescription="@string/str2432" app:attr0906="?attr/attr04b0"/>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/push_to_video_button" android:background="@color/color0b5a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/input_camera_white" android:scaleType="center" android:contentDescription="@string/str1aa7" app:attr0906="?attr/attr04b0"/>
    <ViewStub android:layout_gravity="center" android:id="@+id/conversation_entry_action_button_push_to_record_icon_animation_stub" android:visibility="gone" android:layout="@layout/layout020f" android:layout_width="@dimen/dimen02fc" android:layout_height="@dimen/dimen02fc"/>
</FrameLayout>
