<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/service_offerings_card" android:background="?attr/attr06f8" android:paddingTop="@dimen/dimen05f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:paddingLeft="@dimen/dimen05f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1d8b" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="@dimen/dimen05f8" android:layout_alignParentStart="true" style="@style/style0222"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/service_offerings_card_action" android:paddingRight="@dimen/dimen05f8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0472" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="false" android:paddingEnd="@dimen/dimen05f8" android:layout_alignParentEnd="true" style="@style/style0220"/>
    </RelativeLayout>
    <com.gbwhatsapp.WaTextView android:textSize="12sp" android:id="@+id/select_services_text" android:paddingLeft="@dimen/dimen05f8" android:paddingTop="@dimen/dimen05f8" android:paddingBottom="@dimen/dimen05f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1d89" android:textAllCaps="false" android:paddingStart="@dimen/dimen05f8" style="@style/style0220"/>
    <com.gbwhatsapp.biz.serviceofferings.ServiceOfferingsRecyclerView android:id="@+id/service_offerings_recycler_view" android:paddingTop="@dimen/dimen05f8" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@color/color0b5a"/>
</com.gbwhatsapp.InfoCard>
