<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0556" android:layout_marginStart="@dimen/dimen0556" android:layout_marginEnd="@dimen/dimen0556">
        <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@+id/safety_tips_close_button" android:layout_width="@dimen/dimen0552" android:layout_height="@dimen/dimen0552" android:contentDescription="@string/str2654" app:attr0831="@drawable/ic_close"/>
        <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr06f9" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0d53" android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr06f9" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0556" android:text="@string/str0d58" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen0556" android:layout_marginEnd="@dimen/dimen0556"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="@color/color0a73" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0556" android:text="@string/str0d57" android:fontFamily="Roboto" android:layout_marginStart="@dimen/dimen0556" android:layout_marginEnd="@dimen/dimen0556"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/block_contact_container" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc1" android:layout_marginStart="@dimen/dimen0556" android:layout_marginEnd="@dimen/dimen0556">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_block" android:scaleType="fitCenter" app:attr0906="@color/color0a45"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dimen0554">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="@color/color0a45" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc6" android:text="@string/str0d55" android:textAlignment="viewStart" app:attr043c="Roboto"/>
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e03" android:textColor="@color/color0c64" android:layout_gravity="start" android:id="@+id/fmx_block_contact_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0d54" android:textAlignment="viewStart" app:attr043c="Roboto"/>
                </LinearLayout>
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/fmx_block_contact_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0bbe" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen0bbe" app:attr0831="@drawable/vec_ic_arrow_right"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/report_spam_container" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen0556" android:layout_marginEnd="@dimen/dimen0556">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spam_report" android:scaleType="fitCenter" app:attr0906="@color/color0a45"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dimen0554">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="@color/color0a45" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc6" android:text="@string/str0d5f" android:textAlignment="viewStart" app:attr043c="Roboto"/>
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e03" android:textColor="@color/color0c64" android:layout_gravity="start" android:id="@+id/fmx_report_spam_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0d5e" android:textAlignment="viewStart" app:attr043c="Roboto"/>
                </LinearLayout>
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/fmx_report_spam_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0bbe" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen0bbe" app:attr0831="@drawable/vec_ic_arrow_right"/>
            </LinearLayout>
            <View android:layout_marginTop="@dimen/dimen0bc1" android:layout_marginStart="@dimen/dimen0556" android:layout_marginEnd="@dimen/dimen0556" style="@style/style031d"/>
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr06f9" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0556" android:text="@string/str0d56" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen0556" android:layout_marginEnd="@dimen/dimen0556"/>
            <com.gbwhatsapp.settings.SettingsRowIconText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0553" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_name" app:attr07a5="@string/str0d5c" app:attr07a6="@string/str0d5d" style="?attr/attr07a1"/>
            <com.gbwhatsapp.settings.SettingsRowIconText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0554" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_action_dialpad" app:attr07a5="@string/str0d5a" app:attr07a6="@string/str0d5b" style="?attr/attr07a1"/>
            <com.gbwhatsapp.WaTextView android:textSize="12sp" android:textColor="?attr/attr055a" android:gravity="center" android:layout_gravity="center" android:id="@+id/safety_tips_learn_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0553" android:layout_marginBottom="@dimen/dimen0556" android:text="@string/str0d59" android:fontFamily="Roboto"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
