<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/live_location_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style023c">
    <LinearLayout android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="68dp">
        <FrameLayout android:paddingLeft="@dimen/dimen05f8" style="@style/style021f">
            <com.gbwhatsapp.WaTextView android:id="@+id/media_title" android:text="@string/str0862" style="@style/style0222"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen05f8" android:paddingTop="10dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="17sp" android:textColor="?attr/attr057d" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/live_location_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.gbwhatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/livelocation_indicator" android:paddingLeft="20dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_live_location"/>
        </LinearLayout>
    </LinearLayout>
</com.gbwhatsapp.InfoCard>
