<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center" android:id="@id/media_control_progress_bar" android:layout="@layout/layout018f" android:inflatedId="@id/media_control_progress_bar" android:layout_width="56.0dip" android:layout_height="56.0dip" />
    <ViewStub android:layout_gravity="center" android:id="@id/media_control_cancel_btn" android:layout="@layout/layout0169" android:inflatedId="@id/media_control_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/media_control_btn" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/media_control_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="parent" app:attr0530="parent" app:attr0534="parent" app:attr0906="?attr0041" />
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:textColor="?attr0043" android:gravity="center" android:id="@id/media_control_primary_text" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:attr052b="@id/media_control_icon" app:attr0534="parent" style="@style/style01ad" />
        <com.gbwhatsapp.WaTextView android:textColor="?attr0043" android:gravity="top" android:id="@id/media_control_secondary_text" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:attr0517="parent" app:attr052b="@id/media_control_icon" app:attr0533="@id/media_control_primary_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>