<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/item_icon" android:background="@drawable/business_avatar_template" android:layout_width="@dimen/dimen0a0c" android:layout_height="@dimen/dimen0a0c" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginStart="@dimen/dimen0a54" android:layout_marginEnd="@dimen/dimen0a54" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@+id/item_name" android:background="@drawable/business_line_template" android:layout_width="@dimen/dimen0a0c" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:singleLine="false" android:textAlignment="center" app:attr043c="sans-serif" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/item_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
