<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen0bc0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/account_switching_not_available_image" android:background="@drawable/account_switching_not_available_icon_background" android:padding="@dimen/dimen0bc0" android:layout_width="@dimen/dimen0056" android:layout_height="@dimen/dimen0056" android:layout_marginTop="@dimen/dimen0bc2" app:attr052a="0" app:attr052e="0" app:attr0534="0" app:attr0831="@drawable/vec_person_add" app:attr0906="@color/right_icon"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/color0c63" android:gravity="center" android:id="@+id/account_switching_not_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str00c1" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/account_switching_not_available_image"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/color0c64" android:gravity="center" android:id="@+id/account_switching_not_available_subtitle" android:padding="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:text="@string/str00bf" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/account_switching_not_available_title"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/account_switching_notify_me_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:text="@string/str00c2" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/account_switching_not_available_subtitle"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/account_switching_dismiss_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0a85" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/account_switching_notify_me_button" app:attr0967="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
