<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr078a" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen0b00" android:paddingRight="@dimen/dimen0b00" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="@color/color0a73" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str0d20" android:includeFontPadding="false" android:textAllCaps="true" android:letterSpacing="0.1" app:attr043c="sans-serif-medium" app:attr0517="parent" app:attr052a="parent" app:attr0534="parent" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="?attr01b0" android:gravity="center|right" android:id="@id/see_more" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str1d09" android:includeFontPadding="false" android:textAllCaps="true" android:letterSpacing="0.1" app:attr043c="sans-serif-medium" app:attr0517="parent" app:attr052e="parent" app:attr0534="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>