<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/map_view_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="parent" />
    <LinearLayout android:id="@id/progress_bar_container" android:background="@drawable/map_progress_bar_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr000f" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent">
        <com.gbwhatsapp.CircularProgressBar android:id="@id/chip_progress_bar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="12.0dip" android:indeterminate="true" android:indeterminateOnly="true" app:attr022f="@color/color0b5a" app:attr0230="?attr06f7" />
    </LinearLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr06f7" android:gravity="center" android:id="@id/chip_text_view" android:background="@drawable/map_chip_background" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr000f" android:text="@string/str0297" app:attr043c="sans-serif-medium" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/back_button" android:background="@drawable/map_button_background" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="?attr000f" android:src="@drawable/ic_back_gray" app:attr052a="parent" app:attr0534="parent" app:attr0906="@color/color063d" />
    <com.gbwhatsapp.WaImageView android:id="@id/my_location" android:background="@drawable/map_button_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/dimen0a54" android:src="@drawable/btn_myl" android:scaleType="center" app:attr051d="parent" app:attr0534="@id/back_button" app:attr0906="@color/color063d" />
    <LinearLayout android:orientation="vertical" android:id="@id/debug_zoom_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a54" app:attr051d="parent" app:attr0533="@id/my_location">
        <com.gbwhatsapp.WaImageView android:id="@id/zoom_plus" android:background="@drawable/map_button_background" android:padding="@dimen/dimen0a54" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/vec_ic_add_control" app:attr0906="@color/color063d" />
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:id="@id/zoom_text" android:background="@drawable/map_button_background" android:layout_width="48.0dip" android:layout_height="48.0dip" app:attr043c="sans-serif-medium" app:attr0906="@color/color063d" />
        <com.gbwhatsapp.WaImageView android:id="@id/zoom_minus" android:background="@drawable/map_button_background" android:padding="@dimen/dimen0a54" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/vec_ic_remove_control" app:attr0906="@color/color063d" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/category_list" android:background="?attr06f5" android:paddingLeft="12.0dip" android:paddingTop="@dimen/dimen0a54" android:paddingRight="12.0dip" android:paddingBottom="@dimen/dimen0a54" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager" app:attr0517="parent" app:attr052d="parent" app:attr052e="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/bottom_sheet_holder" android:background="@drawable/directory_rounded_bottom_sheet_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:attr00b0="true" app:attr050f="@string/str2623" app:attr0517="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="8.0dip">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="left" android:id="@id/dismiss_btn" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" app:attr0831="@drawable/btn_cancel" app:attr0906="@color/color0a73" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/view_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:attr0831="@drawable/sheet_handle" />
                </FrameLayout>
                <include android:id="@id/business_profile_row" layout="@layout/layout0127" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>