<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/newsletter_directory_row_container" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4">
    <FrameLayout android:id="@+id/newsletter_directory_photo_container" android:layout_width="@dimen/dimen0694" android:layout_height="@dimen/dimen03a4" app:attr0517="0" app:attr052a="0" app:attr0534="0">
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@+id/newsletter_directory_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bc6" app:attr0701="2"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051e="@+id/quick_follow_icon" app:attr052f="@+id/newsletter_directory_photo_container" app:attr0534="0">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen041f" android:ellipsize="end" android:id="@+id/newsletter_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:attr0526="0" app:attr0530="0" app:attr0534="0" app:attr0535="0" style="?attr/attr0564"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0419" android:ellipsize="end" android:gravity="left" android:id="@+id/newsletter_follow_count" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:attr051d="0" app:attr0526="0" app:attr0530="0" app:attr0533="@+id/newsletter_name" app:attr0535="0" style="?attr/attr0563"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/quick_follow_icon" android:paddingLeft="@dimen/dimen041c" android:paddingTop="@dimen/dimen041d" android:paddingRight="@dimen/dimen041c" android:paddingBottom="@dimen/dimen041d" android:layout_width="@dimen/dimen041e" android:layout_height="@dimen/dimen03a4" android:src="@drawable/quick_follow_background" android:contentDescription="@string/str1ac4" app:attr0517="0" app:attr052e="0" app:attr0534="0" app:attr0906="?attr/attr067c"/>
    <ViewStub android:id="@+id/quick_follow_progressBar_container" android:layout="@layout/layout072a" android:inflatedId="@+id/quick_follow_progressBar_container" android:layout_width="@dimen/dimen041e" android:layout_height="@dimen/dimen03a4" app:attr0517="0" app:attr052e="0" app:attr0534="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
