<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bd5" android:layout_marginEnd="@dimen/dimen0bd5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.status.ContactStatusThumbnail android:layout_gravity="center|left" android:id="@id/contact_thumbnail" android:padding="2.5dip" android:layout_width="@dimen/dimen05d4" android:layout_height="@dimen/dimen05d4" android:scaleType="centerCrop" whatsapp:attr023c="@color/color0b05" whatsapp:attr023d="@color/color0b08" whatsapp:attr023e="@color/color0b09" whatsapp:attr08a7="@dimen/dimen0bd4" whatsapp:attr08a8="false" whatsapp:attr08aa="@dimen/dimen0b9e" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/status_badge_stub" android:visibility="gone" android:layout="@layout/layout0923" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0c04" android:ellipsize="end" android:gravity="center" android:id="@id/contact_name" android:paddingTop="@dimen/dimen0c03" android:layout_width="@dimen/dimen0c02" android:layout_height="wrap_content" android:singleLine="true" style="@style/style017e" />
</LinearLayout>