<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a55">
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/error_message" android:paddingLeft="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0a55" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/settings_btn" android:paddingLeft="@dimen/dimen040a" android:paddingTop="@dimen/dimen0407" android:paddingRight="@dimen/dimen040a" android:paddingBottom="@dimen/dimen0407" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str02c7" app:attr08b5="true" style="@style/style017a"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/retry_button" android:paddingLeft="@dimen/dimen040a" android:paddingTop="@dimen/dimen0407" android:paddingRight="@dimen/dimen040a" android:paddingBottom="@dimen/dimen0407" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str2150" app:attr08b5="true" style="@style/style017a"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/fallback_action_button" android:paddingLeft="@dimen/dimen040a" android:paddingTop="@dimen/dimen0407" android:paddingRight="@dimen/dimen040a" android:paddingBottom="@dimen/dimen0407" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr08b5="true" style="@style/style017a"/>
</LinearLayout>
