<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/video_thumbnail" android:background="@color/color0cfd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:attr0530="parent" app:attr0534="parent" />
    <View android:id="@id/duration_background" android:background="@drawable/duration_gradient" android:layout_width="0.0dip" android:layout_height="25.0dip" app:attr0517="@id/video_thumbnail" app:attr051d="@id/video_thumbnail" app:attr0530="@id/video_thumbnail" />
    <com.gbwhatsapp.WaImageView android:id="@id/play_button" android:background="@drawable/exo_player_gray_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play" android:scaleType="fitCenter" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/video_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/mark_video" android:layout_marginStart="@dimen/dimen0dfb" app:attr0517="@id/duration_background" app:attr0530="parent" app:attr0534="@id/duration_background" app:attr0906="@color/color0db2" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e03" android:textStyle="bold" android:textColor="@color/color0db2" android:id="@id/duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:attr043c="sans-serif" app:attr0517="@id/duration_background" app:attr052f="@id/video_icon" app:attr0534="@id/duration_background" />
</androidx.constraintlayout.widget.ConstraintLayout>