<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="?attr06f8" android:paddingLeft="@dimen/dimen09e0" android:paddingRight="@dimen/dimen09e0" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/send_again_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str17c2" style="@style/style05a6" />
</FrameLayout>