<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/fingerprint_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="16.0dip" android:contentDescription="@string/str0d33" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen007c" android:textColor="@color/color0ac9" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fingerprint_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0d34" />
</merge>