<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:attr00b0="true" app:attr050f="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen05a4" android:gravity="center" android:id="@+id/psa_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_marginTop="@dimen/dimen05a3" android:layout_marginBottom="@dimen/dimen05a2" style="@style/style0323"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/group_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.gbwhatsapp.components.MaxHeightLinearLayout>
