<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:padding="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/channel_icon" android:padding="@dimen/dimen01fd" android:layout_width="@dimen/dimen01fe" android:layout_height="@dimen/dimen01fe" android:layout_marginBottom="@dimen/dimen0bc4" />
            <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen01ff" android:layout_height="@dimen/dimen01ff" android:layout_marginBottom="-4.0dip" android:src="@drawable/vec_ic_triangle" android:tint="@color/color09f6" android:layout_alignBottom="@id/channel_icon" android:layout_alignEnd="@id/channel_icon" />
            <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen0200" android:layout_height="@dimen/dimen0200" android:src="@drawable/vec_ic_warning" android:tint="@color/color0da6" android:layout_alignBottom="@id/channel_icon" android:layout_marginEnd="@dimen/dimen0a58" android:layout_alignEnd="@id/channel_icon" />
        </RelativeLayout>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4b" android:textColor="@color/color09f7" android:gravity="center|top" android:id="@id/header_title" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0e54" android:lineSpacingExtra="4.0dip" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:gravity="center|top" android:id="@id/header_description" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0e4f" android:lineSpacingExtra="4.0sp" android:letterSpacing="0.02" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:gravity="center_vertical" android:id="@id/info_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0a59" app:attr0567="@dimen/dimen0e04" app:attr0568="4.0dip" app:attr0569="@drawable/ic_help" app:attr056a="@color/color09f0" app:attr056b="false" app:attr056c="@string/str0e51" app:attr056e="@dimen/dimen0e05" app:attr056f="5.0dip" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:gravity="center_vertical" android:id="@id/info_item_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0a59" app:attr0567="@dimen/dimen0e04" app:attr0568="4.0dip" app:attr0569="@drawable/ic_settings_secure" app:attr056a="@color/color09f0" app:attr056b="false" app:attr056c="@string/str0e53" app:attr056e="@dimen/dimen0e05" app:attr056f="5.0dip" />
    </LinearLayout>
</ScrollView>