<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0ba3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen069d" android:textColor="@color/color069a" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str119f" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/live_location_end_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>