<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="@dimen/dimen009d" android:textColor="?attr0070" android:gravity="left" android:layout_gravity="center|left" android:id="@id/call_button" android:paddingLeft="@dimen/dimen0099" android:paddingTop="@dimen/dimen009e" android:paddingRight="@dimen/dimen0099" android:paddingBottom="@dimen/dimen009e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str04c0" android:drawableLeft="@drawable/ic_btn_call_audio" android:drawablePadding="@dimen/dimen009a" android:contentDescription="@string/str04c0" android:textAllCaps="false" style="@style/style05a0" />
</com.gbwhatsapp.components.MaxHeightLinearLayout>