<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0534="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" app:attr0923="1" style="@style/style0570"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/contact_us_scroll_view" android:background="?attr/attr06f8" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:attr0518="@+id/bottom_bar_layout" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/appbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen00e1" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <LinearLayout android:orientation="vertical" android:id="@+id/topic_section" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:id="@+id/topic_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str08ba" android:singleLine="true" android:lineSpacingMultiplier="1.4" style="@style/style0333"/>
                    <FrameLayout android:id="@+id/topic_row" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr07be" android:layout_gravity="start" android:id="@+id/topic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.5"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
                    <com.gbwhatsapp.WaEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textSize="16sp" android:textColor="?attr/attr07b9" android:textColorHint="@color/color0a73" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/describe_problem_field" android:background="@drawable/description_field_background_state_list" android:padding="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str08b6" android:maxLines="4" android:minLines="4" android:selectAllOnFocus="true" android:capitalize="sentences" android:autoText="true" android:imeOptions="actionDone" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200"/>
                    <com.gbwhatsapp.WaTextView android:textSize="12sp" android:textColor="@color/color0ab9" android:id="@+id/describe_problem_field_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/send_info_row" android:background="?attr/attr078a" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="1">
                        <com.gbwhatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str08b7" android:maxLines="2" style="@style/style0333"/>
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color01fc" android:id="@+id/send_info_education" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/send_info_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/color01fc" android:id="@+id/data_collection_info" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str08b0" android:paddingStart="16dp" android:paddingEnd="16dp" app:attr0552="16dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/payments_alternate_contact_layout" android:background="@drawable/settings_bank_info_bg" android:paddingLeft="@dimen/dimen05d6" android:paddingTop="@dimen/dimen02cd" android:paddingRight="@dimen/dimen05d6" android:paddingBottom="@dimen/dimen02cb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen02cc">
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen02cf" android:textColor="@color/color0ac9" android:gravity="left" android:id="@+id/payments_alternate_contact_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen02ce"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/contact_us_bottom_bar" android:background="?attr/attr06f8" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:baselineAligned="false" android:elevation="@dimen/dimen0b3d" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style019d">
            <FrameLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr07be" android:layout_gravity="start" android:id="@+id/send_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/str08b9"/>
            </FrameLayout>
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/contact_us_send_button" android:text="@string/str13f7" style="@style/style059e"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/saga_contact_us_bottom_bar" android:background="?attr/attr06f8" android:padding="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:baselineAligned="false" android:elevation="@dimen/dimen0b3d" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="@style/style019d">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/color0a73" android:layout_gravity="start" android:id="@+id/data_disclosure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/str08b0"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/saga_contact_us_send_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str13f7" style="@style/style059e"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
