<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/create_group_banner_container" android:background="@drawable/create_group_banner_background" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:id="@+id/create_group_banner_message_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/create_group_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textStyle="normal" android:textColor="?attr/attr06f9" android:ellipsize="middle" android:id="@+id/create_group_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:maxLines="2" android:layout_toLeftOf="@+id/create_group_banner_close_icon" android:layout_toRightOf="@+id/create_group_banner_message_icon" android:layout_centerVertical="true"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/create_group_banner_close_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
