<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="?attr0778" android:id="@id/search_suggestion_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0161="?attr0767" app:attr0165="@drawable/ic_action_search" app:attr0167="16.0dip" app:attr0168="@color/color0a6f" app:attr0170="1.0dip" app:attr04a5="@dimen/dimen0a58" app:attr04ab="@dimen/dimen0a59" app:attr08ec="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />