<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/grid_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr051e="@id/upi_logo" app:attr0530="parent" app:attr0534="parent" layout="@layout/layout0489" />
    <com.gbwhatsapp.WaImageView android:id="@id/upi_logo" android:layout_marginRight="16.0dip" app:attr0517="@id/grid_view_title" app:attr051d="parent" app:attr0534="@id/grid_view_title" style="@style/style02c4" />
</androidx.constraintlayout.widget.ConstraintLayout>