<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/contact_photo" android:layout_width="@dimen/dimen0499" android:layout_height="@dimen/dimen0499" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:attr08aa="-1.0dip" />
    <com.gbwhatsapp.WaTextView android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style01db" />
</LinearLayout>