<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout0147" />
    <ViewStub android:gravity="center" android:id="@id/lonely_state_view_stub" android:layout="@layout/layout053f" android:inflatedId="@id/lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center" android:id="@id/updated_lonely_state_view_stub" android:layout="@layout/layout087b" android:inflatedId="@id/updated_lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center" android:id="@id/voice_chat_lonely_state_view_stub" android:layout="@layout/layout08c6" android:inflatedId="@id/voice_chat_lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.calling.callgrid.view.PipViewContainer android:id="@id/pip_view_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.whatsapp.calling.callgrid.view.FocusViewContainer android:id="@id/focus_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="top" android:id="@id/call_grid_top_scrolling_peek_overlay" android:background="@drawable/call_grid_top_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/call_grid_bottom_scrolling_peek_overlay" android:background="@drawable/call_grid_bottom_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen0cff" android:layout_marginRight="@dimen/dimen0cff" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pip_card_container" android:padding="@dimen/dimen0166" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/ss_pip_indicator_icon" android:visibility="gone" android:layout="@layout/layout07f5" android:inflatedId="@id/ss_pip_indicator_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0167" android:layout_marginEnd="@dimen/dimen0ae2" app:attr0517="@id/call_grid_participant_count_icon" app:attr051e="@id/call_grid_participant_count_icon" app:attr0527="packed" app:attr0530="parent" />
        <com.gbwhatsapp.WaImageView android:id="@id/call_grid_participant_count_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0167" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen0165" android:layout_marginEnd="@dimen/dimen0165" app:attr0517="@id/call_grid_participant_count" app:attr051e="@id/call_grid_participant_count" app:attr052f="@id/ss_pip_indicator_icon" app:attr0534="@id/call_grid_participant_count" app:attr0831="@drawable/vec_ic_voip_group_participant_count" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/call_grid_participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen0165" app:attr043c="sans-serif-medium" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/call_grid_participant_count_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/call_failed_video_blur_stub" android:layout="@layout/layout0143" android:inflatedId="@id/call_failed_video_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>