<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="108dp" android:minHeight="@dimen/dimen03a4">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/color0a73" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/dimen0b00" android:layout_width="match_parent" android:layout_height="32dp" android:text="@string/str20c0" android:includeFontPadding="false" android:textAllCaps="true" android:letterSpacing="0.1" app:attr043c="sans-serif-medium"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/chips_container" android:paddingLeft="@dimen/dimen0b00" android:layout_width="match_parent" android:layout_height="@dimen/dimen03a4"/>
</LinearLayout>
