<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contact_row_container" android:background="?attr078a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/contact_row_selected" android:background="@drawable/chat_list_selection_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen03a5" android:layout_marginRight="@dimen/dimen03a5" android:minHeight="@dimen/dimen03a4" />
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/dimen0694" android:layout_height="@dimen/dimen03a4" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" whatsapp:attr0701="medium" />
        <ViewStub android:layout_gravity="center" android:id="@id/subgroup_contact_photo" android:visibility="gone" android:layout="@layout/layout08bd" android:inflatedId="@id/subgroup_contact_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center" android:id="@id/parent_stack_photo" android:visibility="gone" android:layout="@layout/layout08b9" android:inflatedId="@id/parent_stack_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/conversations_row_ephemeral_status" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginLeft="@dimen/dimen0b2a" android:layout_marginTop="@dimen/dimen0b2b" android:src="@drawable/ic_chatlist_ephemeral" android:layout_alignParentLeft="true" whatsapp:attr0906="@color/color08ae" />
    <com.gbwhatsapp.WaImageView android:id="@id/conversations_row_call_type_indicator" android:background="@drawable/selector_orange_gradient_round_bg" android:visibility="gone" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginLeft="@dimen/dimen0b2a" android:layout_marginTop="@dimen/dimen0b2b" android:layout_alignParentLeft="true" whatsapp:attr0906="?attr0152" />
    <com.gbwhatsapp.components.SelectionCheckView android:id="@id/selection_check" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginLeft="@dimen/dimen0b2a" android:layout_marginTop="@dimen/dimen0b2b" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/conversations_row_content" android:paddingRight="@dimen/dimen0696" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
        <ViewStub android:id="@id/conversation_row_label_view_stub" android:layout="@layout/layout02d6" android:inflatedId="@id/conversation_row_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.components.ConversationListRowHeaderView android:id="@id/conversations_row_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen031f">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen036a" android:scaleType="center" />
            <LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:layout_gravity="center|left" android:id="@id/msg_from_tv" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0563" />
                <com.gbwhatsapp.WaImageView android:gravity="left" android:layout_gravity="center|left" android:id="@id/status_reply_indicator" android:visibility="gone" android:layout_width="@dimen/dimen0be6" android:layout_height="@dimen/dimen0be6" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_status_recipient" android:scaleType="fitStart" whatsapp:attr0906="@color/color08ae" />
                <com.gbwhatsapp.WaImageView android:gravity="left" android:layout_gravity="center|left" android:id="@id/conversation_row_single_subgroup_bullet" android:paddingLeft="@dimen/dimen0327" android:paddingRight="@dimen/dimen0327" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color0cbd" whatsapp:attr0831="@drawable/vec_ic_right_triangle" style="?attr0563" />
                <com.gbwhatsapp.WaImageView android:gravity="left" android:layout_gravity="center|left" android:id="@id/message_type_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitStart" />
                <com.gbwhatsapp.WaTextView android:gravity="left" android:layout_gravity="center|left" android:id="@id/payments_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" />
                <FrameLayout android:layout_gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/single_msg_tv" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0563" />
                </FrameLayout>
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/mute_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" android:src="@drawable/ic_inline_mute" android:scaleType="fitStart" android:contentDescription="@string/str1272" whatsapp:attr0906="@color/color08ae" whatsapp:attr0907="src_in" />
            <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/color0041" android:layout_gravity="center_vertical" android:id="@id/archived_indicator" android:background="@drawable/archived_background" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" android:text="@string/str08cb" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" style="?android:progressBarStyleSmallInverse" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/pin_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" android:src="@drawable/ic_inline_pin" android:scaleType="fitStart" android:contentDescription="@string/str1278" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/conversations_row_unseen_important_message_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" android:layout_marginRight="@dimen/dimen033d" android:src="@drawable/important_message" android:scaleType="fitStart" android:contentDescription="@string/str126a" whatsapp:attr0906="?attr0954" />
            <com.gbwhatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="?attr021a" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/conversations_row_message_count" android:paddingLeft="@dimen/dimen0372" android:paddingTop="0.0dip" android:paddingRight="@dimen/dimen0372" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" android:minWidth="21.0dip" android:minHeight="21.0dip" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/community_unread_indicator" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/green_circle" whatsapp:attr0906="?attr0954" />
            <include layout="@layout/layout02d5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>