<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="0.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style0137">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingTop="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0a54" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen0a54">
        <com.gbwhatsapp.WaImageView android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="26dp" android:layout_marginStart="26dp" app:attr0517="0" app:attr0530="0" app:attr0534="0" app:attr0831="@drawable/business_directory_ic_location" app:attr0906="@color/color0174"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style03ea" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="@dimen/dimen0a54" android:maxLines="2" android:layout_marginStart="26dp" android:layout_marginEnd="@dimen/dimen0a54" app:attr0518="@+id/description" app:attr051d="0" app:attr051e="@+id/btn_set_location" app:attr052f="@+id/icon" app:attr0534="0"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style03e6" android:layout_gravity="center_vertical" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="@dimen/dimen0a54" android:text="@string/str0267" android:maxLines="1" android:layout_marginStart="26dp" android:layout_marginEnd="@dimen/dimen0a54" app:attr0517="0" app:attr051e="@+id/btn_set_location" app:attr052f="@+id/icon" app:attr0533="@+id/title" app:attr0536="2"/>
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:layout_gravity="right" android:id="@+id/btn_set_location" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:text="@string/str1d8f" android:layout_marginStart="@dimen/dimen0a54" app:attr0517="0" app:attr051d="0" app:attr0534="0" app:attr08b5="true" style="@style/style017a"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.InfoCard>
