<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="10.5sp" android:textStyle="bold" android:textColor="?attr/attr0209" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/conversations_row_unread_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen027b" android:minHeight="@dimen/dimen027b" android:paddingStart="@dimen/dimen027c" android:layout_marginStart="4dp" app:attr0288="?attr/attr06f8"/>
