<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:layout_width="0dp" android:layout_height="0dp" android:cacheColorHint="@color/color0b5a" android:divider="@drawable/status_contact_picker_divider" android:dividerHeight="0.5dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="@style/style019d"/>
    <com.gbwhatsapp.WaTextView android:textSize="17sp" android:textColor="@color/color0db0" android:gravity="center" android:id="@android:id/empty" android:padding="32dp" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="@android:id/list" app:attr051d="@android:id/list" app:attr0530="@android:id/list" app:attr0534="@android:id/list" style="?android:attr/progressBarStyleInverse"/>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@+id/fab" android:layout_marginLeft="@dimen/dimen050f" android:src="@drawable/ic_camera" android:contentDescription="@string/str1276" android:layout_marginStart="@dimen/dimen050f" app:attr0517="@android:id/list" app:attr051d="@android:id/list" app:attr0906="@color/color0db2" style="@style/style05a8"/>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@+id/fab_second" android:layout_marginRight="@null" android:src="@drawable/ic_text_status_compose" android:contentDescription="@string/str1277" android:layout_marginEnd="@null" app:attr0517="@android:id/list" app:attr051d="@+id/fab" app:attr0530="@+id/fab" app:attr0906="?attr/attr02ea" style="@style/style05ac"/>
</androidx.constraintlayout.widget.ConstraintLayout>
