<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:attr0547="0">
    <include app:attr051d="0" app:attr0530="0" app:attr0534="0" layout="@layout/layout0864"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:attr0518="@+id/verify_button" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0547="0">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/hero_img" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_hero_sim_verification" android:contentDescription="@string/str164d" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str17f8" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/hero_img" style="@style/style0298"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str17ef" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/title"/>
            <com.gbwhatsapp.WaTextView android:textStyle="bold" android:id="@+id/notes_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str17f5" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/desc"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/point1_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_bank_tos" app:attr0530="0" app:attr0534="@+id/point1_txt" app:attr0906="@color/color0ac8"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/point1_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/str17f1" app:attr051d="0" app:attr052f="@+id/point1_iv" app:attr0533="@+id/notes_title"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/point2_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_sim" app:attr0530="0" app:attr0534="@+id/point2_txt" app:attr0906="@color/color0ac8"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/point2_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:text="@string/str17f3" app:attr051d="0" app:attr052f="@+id/point2_iv" app:attr0533="@+id/point1_txt"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/point2_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="3" app:attr01df="point2_txt, point2_iv"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/sms_charges_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str17f4" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/point2_barrier"/>
            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color067e" android:id="@+id/note_name_visible_to_others" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a54" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/sms_charges_disclaimer"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="16dp" app:attr0518="@+id/upi_logo" app:attr051d="0" app:attr0530="0" style="?android:attr/progressBarStyleInverse"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/verify_button" android:visibility="visible" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:text="@string/str17f9" android:maxLines="1" app:attr0517="@+id/progress" app:attr051d="0" app:attr0530="0" app:attr0534="@+id/progress" style="@style/style05a5"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/upi_logo" android:layout_marginBottom="16dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style02c4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
