<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/scroll_view" style="@style/style019d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/secret_code_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a55" android:layout_marginRight="@dimen/dimen0a55" android:layout_marginBottom="@dimen/dimen0bbe" style="@style/style059e" />
</LinearLayout>