<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/beta_text" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="@dimen/dimen0a59" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0a59" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str025b" android:singleLine="false" style="@style/style025e"
  xmlns:android="http://schemas.android.com/apk/res/android" />