<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/style04ff" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <com.gbwhatsapp.yo.tf android:textAppearance="@style/style03da" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/snackbar_text" android:paddingLeft="@dimen/dimen03e2" android:paddingTop="@dimen/dimen03e3" android:paddingRight="@dimen/dimen03e2" android:paddingBottom="@dimen/dimen03e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/integer000c" android:layout_weight="1" android:textAlignment="viewStart"/>
    <Button android:textColor="?attr/attr019e" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen03df" android:minWidth="48dp" android:layout_marginStart="@dimen/dimen03df" style="?attr/attr00c4"/>
</view>
