<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/note_layout" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rounded_box" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/lock" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_fbpay_lock" app:attr0906="@color/color032a" />
            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color067e" android:id="@id/note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/str16db" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color067e" android:id="@id/note_name_visible_to_others" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a59" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a59" android:layout_marginStart="@dimen/dimen0a59" android:layout_marginEnd="@dimen/dimen0a59" />
    </LinearLayout>
</merge>