<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?attr06f9" android:gravity="center" android:id="@id/no_internet_connection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/str06db" android:fontFamily="sans-serif-medium" app:attr0518="@id/no_internet_connection_description" app:attr051d="parent" app:attr0530="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@id/no_internet_connection_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str0839" android:fontFamily="sans-serif" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>