<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/community_description_top_divider" android:layout="@layout/layout01a4" android:inflatedId="@id/community_description_top_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0258" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bc0" />
    <com.gbwhatsapp.text.ReadMoreTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:gravity="start|center" android:id="@id/community_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0250" whatsapp:attr074b="2" whatsapp:attr074d="?attr06f7" whatsapp:attr074e="@string/str1adc" />
    <ViewStub android:id="@id/community_description_bottom_divider" android:layout="@layout/layout01a3" android:inflatedId="@id/community_description_bottom_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>