<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/profile_icon_placeholder" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:src="@drawable/avatar_contact" android:scaleType="fitXY" android:contentDescription="@string/str22c9" app:attr0517="@+id/vpa_alias" app:attr0530="0" app:attr0534="@+id/payment_name"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/payment_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:attr0518="@+id/vpa_id" app:attr051d="0" app:attr052f="@+id/profile_icon_placeholder" app:attr0534="0" style="@style/style0261"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color067e" android:id="@+id/vpa_id" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str2507" app:attr0518="@+id/vpa_alias" app:attr051d="0" app:attr052f="@+id/profile_icon_placeholder" app:attr0533="@+id/payment_name"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color067e" android:id="@+id/vpa_alias" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str22b6" app:attr0517="0" app:attr051d="0" app:attr052f="@+id/profile_icon_placeholder" app:attr0533="@+id/vpa_id"/>
</androidx.constraintlayout.widget.ConstraintLayout>
