<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/str225f" app:attr0530="@id/divider" app:attr0533="@id/divider" style="@style/style025c" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:layout_gravity="end|center" android:id="@id/date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:layout_marginEnd="16.0dip" app:attr051d="parent" app:attr0534="@id/date" style="@style/style025c" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/date_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="bottom" app:attr01df="date,date_value" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/str2252" app:attr0530="@id/divider" app:attr0533="@id/date_barrier" style="@style/style025c" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:layout_gravity="end|center" android:id="@id/frequency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:layout_marginEnd="16.0dip" app:attr051d="parent" app:attr0534="@id/frequency" style="@style/style025c" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/frequency_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="bottom" app:attr01df="frequency,frequency_value" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr057d" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/str0827" app:attr043c="sans-serif-medium" app:attr0530="@id/divider" app:attr0533="@id/frequency_barrier" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr057d" android:layout_gravity="end|center" android:id="@id/total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:attr043c="sans-serif-medium" app:attr051d="parent" app:attr0534="@id/total" />
    <include android:id="@id/blurb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/total" layout="@layout/layout01c7" />
</androidx.constraintlayout.widget.ConstraintLayout>