<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel android:textSize="24.0sp" android:textColor="@color/color01b9" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/bonsai_list_view_header_contact_name" android:layout_width="fill_parent" android:layout_height="135.0dip" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />