<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/frame_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen010c">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frame_header" android:background="@drawable/link_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/thumbnail" android:layout_width="@dimen/dimen0321" android:layout_height="@dimen/dimen0321" android:scaleType="centerCrop" app:attr052a="0" app:attr0534="0"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0322" android:textStyle="bold" android:textColor="?attr/attr06f9" android:ellipsize="end" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0323" android:layout_marginTop="@dimen/dimen0324" android:layout_marginRight="@dimen/dimen0323" android:maxLines="2" app:attr0518="@+id/subtitle" app:attr052b="@+id/thumbnail" app:attr052e="0" app:attr0534="0" app:attr0536="2"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0320" android:textColor="@color/color0a73" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0323" android:layout_marginTop="@dimen/dimen0325" android:layout_marginRight="@dimen/dimen0323" android:layout_marginBottom="@dimen/dimen0324" android:maxLines="2" app:attr0517="@+id/thumbnail" app:attr052b="@+id/thumbnail" app:attr052e="0" app:attr0533="@+id/header_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>
