<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen00a0" android:textColor="?attr/attr0071" android:layout_gravity="left" android:paddingLeft="@dimen/dimen0099" android:paddingTop="@dimen/dimen00a1" android:paddingRight="@dimen/dimen0099" android:paddingBottom="@dimen/dimen009f" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str01b2"/>
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/audio_call_item" android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/str019e" app:attr0569="@drawable/ic_action_call" app:attr056a="?attr/attr006f" app:attr056b="false" app:attr056c="@string/str019e"/>
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/video_call_item" android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/str235c" app:attr0569="@drawable/ic_action_videocall" app:attr056a="?attr/attr006f" app:attr056b="false" app:attr056c="@string/str235c"/>
</com.gbwhatsapp.components.MaxHeightLinearLayout>
