<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.CircleWaImageView android:id="@+id/system_message_3p_bottom_sheet_pictogram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:src="@drawable/vec_3p_blank_profile" app:attr0518="@+id/system_message_3p_bottom_sheet_title" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
        <com.gbwhatsapp.WaTextView android:textColor="?attr/attr08ed" android:gravity="center" android:id="@+id/system_message_3p_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc0" android:text="@string/str2036" app:attr0518="@+id/system_message_3p_bottom_sheet_header_1" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/system_message_3p_bottom_sheet_pictogram" style="@style/style05e5"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/system_message_3p_bottom_sheet_icon_1" android:padding="@dimen/dimen0bc9" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/vec_3p_info" android:tint="@color/color02a2" android:layout_marginStart="@dimen/dimen0bc4" app:attr051e="@+id/system_message_3p_bottom_sheet_header_1" app:attr0530="0" app:attr0534="@+id/system_message_3p_bottom_sheet_header_1"/>
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/system_message_3p_bottom_sheet_header_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2034" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr0518="@+id/system_message_3p_bottom_sheet_content_1" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/system_message_3p_bottom_sheet_icon_1" app:attr0533="@+id/system_message_3p_bottom_sheet_title" style="@style/style0799"/>
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/system_message_3p_bottom_sheet_content_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2031" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/system_message_3p_bottom_sheet_icon_1" app:attr0533="@+id/system_message_3p_bottom_sheet_header_1" style="@style/style0798"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/system_message_3p_bottom_sheet_icon_2" android:padding="@dimen/dimen0bc9" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/vec_ic_datasharing" android:layout_marginStart="@dimen/dimen0bc4" app:attr051e="@+id/system_message_3p_bottom_sheet_header_2" app:attr0530="0" app:attr0534="@+id/system_message_3p_bottom_sheet_header_2"/>
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/system_message_3p_bottom_sheet_header_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str2035" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr0518="@+id/system_message_3p_bottom_sheet_content_2" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/system_message_3p_bottom_sheet_icon_2" app:attr0533="@+id/system_message_3p_bottom_sheet_content_1" style="@style/style0799"/>
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/system_message_3p_bottom_sheet_content_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2032" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr0518="@+id/system_message_3p_bottom_sheet_divider" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/system_message_3p_bottom_sheet_icon_2" app:attr0533="@+id/system_message_3p_bottom_sheet_header_2" style="@style/style0798"/>
        <View android:id="@+id/system_message_3p_bottom_sheet_divider" android:background="@color/color028a" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen0bc4" app:attr0518="@+id/system_message_3p_bottom_sheet_footer_content" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/system_message_3p_bottom_sheet_content_2"/>
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/system_message_3p_bottom_sheet_footer_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str2033" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr0518="@+id/system_message_3p_bottom_sheet_learn_more_button" app:attr051d="0" app:attr0526="0" app:attr0530="0" app:attr0533="@+id/system_message_3p_bottom_sheet_divider" style="@style/style0798"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/system_message_3p_bottom_sheet_learn_more_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="@dimen/dimen0bc0" android:text="@string/str2030" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/system_message_3p_bottom_sheet_footer_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
