<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:enabled="false" android:id="@id/back" android:background="?attr000d" android:paddingRight="0.0dip" android:layout_width="@dimen/dimen02eb" android:layout_height="@dimen/dimen02eb" android:scaleType="center" android:tint="?attr0202" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/str25c0" android:paddingEnd="0.0dip" app:attr0831="?attr0495" />
    <FrameLayout android:id="@id/icon_layout_anchor" android:background="?attr000d" android:layout_width="wrap_content" android:layout_height="@dimen/dimen031d" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" android:importantForAccessibility="yes">
        <com.gbwhatsapp.WaImageView android:id="@id/conversation_contact_photo" android:scaleType="fitCenter" style="@style/style01b9" />
        <ViewStub android:layout_gravity="center" android:id="@id/subgroup_facepile_toolbar_photo" android:layout="@layout/layout02c8" android:inflatedId="@id/subgroup_facepile_toolbar_photo" android:layout_width="@dimen/dimen02ff" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/change_photo_progress_stub" android:layout="@layout/layout01fb" style="@style/style01b9" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/ephemeral_status" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ephemeral" app:attr008e="?attr06ef" app:attr0906="?attr0755" />
    </FrameLayout>
</merge>