<?xml version="1.0" encoding="utf-8"?>
<merge android:descendantFocusability="afterDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.mediacomposer.bottombar.filterswipe.FilterSwipeView android:gravity="bottom" android:orientation="vertical" android:id="@id/filter_swipe" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="21.0dip" android:layout_above="@id/thumbnails" android:transitionName="@string/str28c8" />
    <View android:background="@drawable/media_view_footer_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/caption_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/thumbnails" android:paddingTop="@dimen/dimen01a8" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/caption_layout" android:layout_centerHorizontal="true" />
    <com.gbwhatsapp.mediacomposer.bottombar.caption.CaptionView android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/caption_layout" android:background="@drawable/media_caption_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0913" android:layout_marginRight="@dimen/dimen0913" android:layout_marginBottom="@dimen/dimen0bc2" android:layout_toLeftOf="@id/send" android:layout_above="@id/media_recipients" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:transitionName="@string/str28c9" whatsapp:attr064e="true" />
    <com.gbwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@id/media_recipients" android:background="@color/color00ee" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0827" android:layout_marginTop="@dimen/dimen0bc2" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" whatsapp:attr050e="bottom" whatsapp:attr064f="true" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen082c" android:layout_height="@dimen/dimen082c" android:layout_marginLeft="@dimen/dimen01ae" android:layout_marginRight="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:src="@drawable/input_send" android:scaleType="center" android:layout_above="@id/bottom" android:layout_alignParentRight="true" android:contentDescription="@string/str1d3a" android:layout_marginStart="@dimen/dimen01ae" android:layout_marginEnd="@dimen/dimen0bbd" android:transitionName="@string/str28cd" whatsapp:attr0906="?attr04b0" />
    <com.gbwhatsapp.WaImageButton android:id="@id/add_button_standalone" android:background="@drawable/add_more_standalone" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:scaleType="center" android:layout_above="@id/bottom" android:layout_alignParentLeft="true" android:contentDescription="@string/str0112" android:layout_marginStart="@dimen/dimen0bbd" whatsapp:attr0831="@drawable/vec_ic_collections" whatsapp:attr0906="@color/color00c1" style="@style/style0006" />
    <View android:id="@id/bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
</merge>