<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen0bca" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_image" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0473" app:attr052b="@+id/left_guideline" app:attr052d="@+id/right_guideline" app:attr0534="0" app:attr0831="@drawable/ic_encryption_lock_round"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0481" android:textColor="@color/color0297" android:id="@+id/e2ee_bottom_sheet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bca" android:text="@string/str0417" android:includeFontPadding="false" app:attr052a="@+id/left_guideline" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_image" style="@style/style041c"/>
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0296" android:id="@+id/e2ee_bottom_sheet_summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen048b" android:text="@string/str0415" android:lineSpacingExtra="@dimen/dimen0bc2" app:attr052a="@+id/left_guideline" app:attr052d="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_title" style="@style/style03e2"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_one" android:layout_width="@dimen/dimen047f" android:layout_height="@dimen/dimen047f" app:attr0517="@+id/e2ee_bottom_sheet_list_item_one" app:attr052b="@+id/left_guideline" app:attr0534="@+id/e2ee_bottom_sheet_list_item_one" app:attr0831="@drawable/ic_action_compose" app:attr0906="@color/color0d02"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0482" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_one" android:paddingLeft="@dimen/dimen047a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0475" android:text="@string/str0416" app:attr052b="@+id/e2ee_bottom_sheet_list_image_one" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_summary"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_two" android:layout_width="@dimen/dimen047f" android:layout_height="@dimen/dimen047f" app:attr0517="@+id/e2ee_bottom_sheet_list_item_two" app:attr052b="@+id/left_guideline" app:attr0534="@+id/e2ee_bottom_sheet_list_item_two" app:attr0831="@drawable/ic_action_call" app:attr0906="@color/color0d02"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0482" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_two" android:paddingLeft="@dimen/dimen047a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0480" android:text="@string/str0411" app:attr052b="@+id/e2ee_bottom_sheet_list_image_two" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_one"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_three" android:layout_width="@dimen/dimen047f" android:layout_height="@dimen/dimen047f" app:attr0517="@+id/e2ee_bottom_sheet_list_item_three" app:attr052b="@+id/left_guideline" app:attr0534="@+id/e2ee_bottom_sheet_list_item_three" app:attr0831="@drawable/ib_attach" app:attr0906="@color/color0d02"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0482" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_three" android:paddingLeft="@dimen/dimen047a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0480" android:text="@string/str0413" app:attr052b="@+id/e2ee_bottom_sheet_list_image_three" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_two"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_four" android:layout_width="@dimen/dimen047f" android:layout_height="@dimen/dimen047f" app:attr0517="@+id/e2ee_bottom_sheet_list_item_four" app:attr052b="@+id/left_guideline" app:attr0534="@+id/e2ee_bottom_sheet_list_item_four" app:attr0831="@drawable/ic_attachment_location" app:attr0906="@color/color0d02"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0482" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_four" android:paddingLeft="@dimen/dimen047a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0480" android:text="@string/str0412" app:attr052b="@+id/e2ee_bottom_sheet_list_image_two" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_three"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/e2ee_bottom_sheet_list_image_five" android:layout_width="@dimen/dimen047f" android:layout_height="@dimen/dimen047f" android:src="@drawable/ic_status" app:attr0517="@+id/e2ee_bottom_sheet_list_item_five" app:attr052b="@+id/left_guideline" app:attr0534="@+id/e2ee_bottom_sheet_list_item_five"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0482" android:textColor="@color/color0291" android:gravity="center_vertical" android:id="@+id/e2ee_bottom_sheet_list_item_five" android:paddingLeft="@dimen/dimen047a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0480" android:text="@string/str0414" app:attr052b="@+id/e2ee_bottom_sheet_list_image_two" app:attr052e="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_four"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="?attr/attr055a" android:id="@+id/security_settings_learn_more" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:text="@string/str272f" app:attr052b="@+id/left_guideline" app:attr052d="@+id/right_guideline" app:attr0533="@+id/e2ee_bottom_sheet_list_item_five"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:attr051f="@dimen/dimen0bc4"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="0dp" android:layout_height="match_parent" app:attr0520="@dimen/dimen0bc4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
