<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/seller_education_content_layout" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" app:attr0518="@+id/link_a_payment_partner_button" app:attr0530="0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/seller_payment_upsell_logo" android:background="@drawable/sky_blue_75_circle" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/card_white" app:attr0906="@color/color0d76"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0db3" android:textStyle="bold" android:textColor="?attr/attr06f9" android:gravity="center" android:layout_gravity="center" android:id="@+id/seller_education_title_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str1d38"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0db3" android:textStyle="bold" android:textColor="?attr/attr06f9" android:gravity="center" android:layout_gravity="center" android:id="@+id/seller_education_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1d36"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e05" android:textColor="@color/color0a73" android:gravity="center" android:layout_gravity="center" android:id="@+id/seller_education_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str1d37"/>
    </LinearLayout>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/link_a_payment_partner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/str1148" app:attr0533="@+id/seller_education_content_layout" style="@style/style059e"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/not_now_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/str145c" app:attr0533="@+id/link_a_payment_partner_button" style="@style/style05a0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
