<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/group_details_actions" android:paddingTop="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bc4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/vec_ic_chat_filled" app:attr04a0="@string/str085d" app:attr04a1="?attr/attr094e"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_call" app:attr04a0="@string/str085c" app:attr04a1="?attr/attr094e"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_videocall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_videocall" app:attr04a0="@string/str085f" app:attr04a1="?attr/attr094e"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_add_person" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_add_person" app:attr04a0="@string/str0f47" app:attr04a1="?attr/attr094e"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_search_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_search" app:attr04a0="@string/str2850" app:attr04a1="?attr/attr094e"/>
</LinearLayout>
