<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen09d8" app:attr051f="@dimen/dimen09d8" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:attr0520="16.0dip" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/sending_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/str223d" android:lineSpacingExtra="4.0sp" app:attr0530="@id/start_guideline" app:attr0534="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/sending_value" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:attr051d="@id/end_guideline" app:attr0534="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/exchange_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/str223a" android:lineSpacingExtra="4.0sp" app:attr0530="@id/start_guideline" app:attr0533="@id/sending_label" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/exchange_rate" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:attr051d="@id/end_guideline" app:attr0533="@id/sending_value" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/fees_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/str223b" android:lineSpacingExtra="4.0sp" app:attr0530="@id/start_guideline" app:attr0533="@id/exchange_label" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/fees_rate" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:attr051d="@id/end_guideline" app:attr0533="@id/exchange_rate" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style02fe" android:textSize="14.0sp" android:textColor="?attr06f9" android:id="@id/total_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/str223c" android:lineSpacingExtra="4.0sp" app:attr0530="@id/start_guideline" app:attr0533="@id/fees_label" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style02fe" android:textSize="14.0sp" android:textColor="?attr06f9" android:id="@id/total_value" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:attr051d="@id/end_guideline" app:attr0533="@id/fees_rate" />
    <View android:id="@id/total_value_divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/total_value" />
    <LinearLayout android:orientation="horizontal" android:background="?attr026d" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/total_value_divider">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/send_payment_agreement_checkbox" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/color0a73" android:layout_gravity="center_vertical" android:id="@id/send_payment_amount_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/str2236" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>