<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/locked_chat_helper_content" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/helper_flow_lottie_animation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:scaleType="fitCenter" android:minHeight="130dp" app:attr0518="@+id/text_content" app:attr052a="0" app:attr052e="0" app:attr0534="0" app:attr0593="true" app:attr059b="true" app:attr059d="@raw/chatlock_helper_dialog_lottie"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0518="@+id/continue_button" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/helper_flow_lottie_animation">
            <com.gbwhatsapp.WaTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color09f7" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/str0681"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0a73" android:layout_gravity="center" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/str067f"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/color0a73" android:id="@+id/leaky_companion_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:text="@string/str067d"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc0" android:text="@string/str068b" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/text_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
