<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaImageButton android:id="@+id/community_nux_close" android:background="?attr/attr078b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0234" android:src="@drawable/ic_close" android:scaleType="center" android:contentDescription="@string/str2654" app:attr0530="0" app:attr0534="0" app:attr0906="@color/color063d" style="@style/style0001"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1" app:attr0518="@+id/footer" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/community_nux_close">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/creation_nux_description" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen00e1" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <com.gbwhatsapp.WaImageView android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0831="@drawable/vec_community_creation_nux"/>
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen023a" android:textColor="?attr/attr08ed" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen023b" android:layout_marginBottom="@dimen/dimen0bbf" android:text="@string/str07b3" android:lineSpacingExtra="@dimen/dimen0239" app:attr043c="sans-serif-medium"/>
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen022f" android:textColor="@color/color0a73" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc5" android:layout_marginRight="@dimen/dimen0bc5" android:text="@string/str07ac" android:lineSpacingExtra="@dimen/dimen022d"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/see_example_communities" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc5" android:layout_marginTop="@dimen/dimen04ce" android:layout_marginRight="@dimen/dimen0bc5" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/creation_nux_description">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen022f" android:gravity="center" android:id="@+id/see_example_communities_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen022d"/>
                <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@+id/see_example_communities_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/dimen04cc" android:layout_marginLeft="@dimen/dimen04cd" android:src="@drawable/chevron_right" android:scaleType="centerCrop" app:attr0906="?attr/attr0032"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/scroll_view" style="@style/style019d">
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@+id/community_nux_next_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0237" android:layout_marginRight="@dimen/dimen0237" android:layout_marginBottom="@dimen/dimen0bbe" android:text="@string/str07ad" style="@style/style059e"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0231" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/community_nux_disclaimer_pp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc4" android:lineSpacingExtra="@dimen/dimen022e" android:layout_marginStart="@dimen/dimen0227" android:layout_marginEnd="@dimen/dimen0227"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
