<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/group_chat_info_layout" android:background="?attr/attr06f8" android:paddingRight="@dimen/dimen069b" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0ba3">
    <com.gbwhatsapp.WaImageView android:id="@+id/avatar" android:layout_marginLeft="@dimen/dimen0ba1" style="@style/style0194"/>
    <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@+id/wdsProfilePicture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0ba1" android:layout_marginRight="@dimen/dimen0ba1" android:scaleType="fitCenter" app:attr0701="1"/>
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0260"/>
            </LinearLayout>
            <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/counter" android:text="?" style="@style/GroupMemberStatus.Admin"/>
            <com.gbwhatsapp.WaTextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/owner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:text="@string/str0ecb" style="@style/style0234"/>
            <com.gbwhatsapp.TextEmojiLabel android:ellipsize="end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/secondary_name_alternative_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:maxWidth="120dp" android:maxLines="1" style="@style/style03d1"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr01d7" android:gravity="start" android:layout_gravity="start" android:id="@+id/community_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str138c" android:layout_weight="1" android:textAlignment="viewStart" style="@style/style025c"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen069a" android:textColor="@color/color0b66" android:gravity="left" android:layout_gravity="left" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/style025f"/>
            <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style03d0" android:id="@+id/secondary_name_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd"/>
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/group_chat_info_pin_indicator" android:visibility="gone" android:layout_width="@dimen/dimen0bc1" android:layout_height="@dimen/dimen0bc1" android:layout_marginLeft="@dimen/dimen033e" android:src="@drawable/ic_inline_pin_new" android:scaleType="fitStart" android:tint="@color/color08ae" android:contentDescription="@string/str1278"/>
</LinearLayout>
