<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fragment_consumer_disclosure" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_gravity="top" android:id="@+id/scroll_view" android:paddingLeft="@dimen/dimen0435" android:paddingRight="@dimen/dimen0435" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="24dp" app:attr0831="@drawable/vec_ic_consumer_disclosure"/>
            <com.gbwhatsapp.WaTextView android:textSize="24sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/str0a82" style="@style/style041a"/>
            <com.gbwhatsapp.FAQTextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/style0411"/>
            <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:gravity="center_vertical" android:id="@+id/data_row1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str0a7e" android:drawablePadding="24dp" android:paddingStart="8dp" style="@style/style0411"/>
            <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:gravity="center_vertical" android:id="@+id/data_row2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str0a7f" android:drawablePadding="24dp" android:paddingStart="8dp" style="@style/style0411"/>
            <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:gravity="center_vertical" android:id="@+id/data_row3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:text="@string/str0a80" android:drawablePadding="24dp" android:paddingStart="8dp" style="@style/style0411"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/buttons_layout" android:paddingLeft="@dimen/dimen0435" android:paddingRight="@dimen/dimen0435" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str0a7c" style="@style/style059e"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/cancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0a7b" style="@style/style05a0"/>
    </LinearLayout>
</LinearLayout>
