<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?attr0475" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
            <RelativeLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.calling.views.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:attr05e7="0.75dip" app:attr05e8="24.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/call_type_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0172" android:layout_toRightOf="@id/multi_contact_photo" android:layout_alignTop="@id/multi_contact_photo" android:layout_marginEnd="@dimen/dimen0172" android:layout_toEndOf="@id/multi_contact_photo">
                    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="?attr057d" android:id="@id/call_type_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" app:attr043c="sans-serif" />
                    <com.gbwhatsapp.WaImageView android:id="@id/call_type_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:attr0831="@drawable/vec_ic_call_incoming_or_missed" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color067e" android:id="@id/call_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_type_container" android:layout_alignLeft="@id/call_type_container" android:layout_alignStart="@id/call_type_container" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_date" android:layout_alignLeft="@id/call_date" android:layout_alignStart="@id/call_date">
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color067e" android:id="@id/call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:id="@id/dot" android:background="@drawable/dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="4.0dip" />
                    <com.gbwhatsapp.WaTextView android:textColor="@color/color067e" android:id="@id/call_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/call_link_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen017f" android:layout_below="@id/header_container" android:layout_marginStart="@dimen/dimen017f">
                <View android:background="@color/color028a" android:layout_width="fill_parent" android:layout_height="@dimen/dimen017d" android:layout_marginTop="@dimen/dimen0172" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0171" android:textColor="?attr055a" android:id="@id/call_link_text" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0172" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0172" android:text="@string/str28dd" android:drawablePadding="@dimen/dimen017e" app:attr0967="tonal" style="@style/style059e" />
                <View android:background="@color/color028a" android:layout_width="fill_parent" android:layout_height="@dimen/dimen017d" android:layout_marginTop="@dimen/dimen0172" android:layout_marginBottom="@dimen/dimen0170" />
            </LinearLayout>
            <View android:id="@id/divider" android:background="@color/color028a" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="16.0dip" android:layout_below="@id/call_link_container" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/participants_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_below="@id/divider" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>