<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/default_status_privacy_fb_crossposting_setting_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout0811" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen03b8" android:textColor="@color/color0253" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str09b5" app:attr043c="sans-serif-medium" />
    <LinearLayout android:id="@id/default_status_privacy_fb_crossposting_setting_container" android:background="?android:selectableItemBackground" android:paddingTop="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout080f" />
    </LinearLayout>
    <include layout="@layout/layout0811" />
</LinearLayout>