<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color0927" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097d" android:textColor="@color/color0a73" android:layout_gravity="left" android:id="@id/order_saving" android:background="@drawable/rounded_corner_green_box" android:paddingLeft="@dimen/dimen0977" android:paddingTop="@dimen/dimen0974" android:paddingRight="@dimen/dimen0977" android:paddingBottom="@dimen/dimen0974" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0972" android:layout_marginTop="@dimen/dimen0975" android:layout_marginRight="@dimen/dimen0972" android:layout_marginBottom="@dimen/dimen0972" android:lineSpacingMultiplier="1.43" />
    <LinearLayout android:orientation="horizontal" android:id="@id/order_incentive_container" android:background="@drawable/rounded_corner_green_box" android:paddingTop="@dimen/dimen0978" android:paddingBottom="@dimen/dimen0978" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0972" android:layout_marginRight="@dimen/dimen0972">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dimen0972" android:layout_marginRight="@dimen/dimen0972" android:src="@drawable/ic_gift_reward" android:contentDescription="@string/str1045" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097d" android:textColor="@color/color0a73" android:layout_gravity="left" android:id="@id/order_incentive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0972" android:lineSpacingMultiplier="1.17" />
    </LinearLayout>
</LinearLayout>