<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24dp" android:paddingEnd="24dp">
    <com.gbwhatsapp.WaImageView android:id="@+id/ic_confirmed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr0831="@drawable/vec_ic_check_circle_outline"/>
    <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/bug_submitted_successfully" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str040f" android:fontFamily="sans-serif-medium" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/ic_confirmed"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/task_creation_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/str0404" android:fontFamily="sans-serif" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/bug_submitted_successfully"/>
</androidx.constraintlayout.widget.ConstraintLayout>
