<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen0bbe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/command_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/dimen0bbe" app:attr0530="parent" app:attr0534="@id/command_text" />
    <com.gbwhatsapp.WaTextView android:textStyle="bold" android:id="@id/command_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bbd" app:attr0518="@id/description_text" app:attr051d="parent" app:attr052f="@id/command_image" app:attr0534="parent" app:attr08f1="@style/style0411" />
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:id="@id/description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bbd" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/command_image" app:attr0533="@id/command_text" app:attr08f1="@style/style03e6" />
</androidx.constraintlayout.widget.ConstraintLayout>