<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.reactions.ReactionEmojiTextView android:textSize="@dimen/dimen0a8f" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen0a91" android:minHeight="@dimen/dimen0a91"
  xmlns:android="http://schemas.android.com/apk/res/android" />