<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/color0927" android:paddingLeft="@dimen/dimen0972" android:paddingTop="@dimen/dimen0970" android:paddingRight="@dimen/dimen0972" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/status_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097d" android:textColor="@color/color067e" android:id="@id/status_text" android:background="@drawable/order_status_background" android:paddingLeft="@dimen/dimen0978" android:paddingTop="@dimen/dimen0974" android:paddingRight="@dimen/dimen0978" android:paddingBottom="@dimen/dimen0975" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.42" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/transaction_paid_label" android:background="@drawable/order_status_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0978">
            <com.gbwhatsapp.WaImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/dimen0975" android:src="@drawable/ic_check_circle" app:attr0906="@color/color092d" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097d" android:textColor="@color/color092d" android:paddingLeft="@dimen/dimen0975" android:paddingTop="@dimen/dimen0974" android:paddingRight="@dimen/dimen0978" android:paddingBottom="@dimen/dimen0975" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str151b" android:lineSpacingMultiplier="1.42" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097c" android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@id/order_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0972" android:layout_below="@id/status_header" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.33" />
    <com.gbwhatsapp.WaImageView android:id="@id/dashed_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/dimen0972" android:layout_marginBottom="@dimen/dimen0978" android:src="@drawable/order_details_dashed_underline_gray" android:layout_below="@id/order_description" />
</RelativeLayout>