<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/community_view_groups_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen05f7" android:layout_marginEnd="@dimen/dimen05f7" app:attr0569="@drawable/ic_add_new_group" app:attr056b="false" app:attr056e="@dimen/dimen0254" />
</merge>