<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/about_community_bottom_sheet" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/bottom_sheet_close_button" android:background="?attr/attr078b" android:layout_width="@dimen/dimen024b" android:layout_height="@dimen/dimen024b" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginTop="@dimen/dimen0bc0" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:paddingTop="@dimen/dimen0bc7" android:layout_width="@dimen/dimen0233" android:layout_height="wrap_content" app:attr0831="@drawable/vec_ic_community_nux_illustration"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0053" android:gravity="center" android:id="@+id/about_community_title" android:paddingTop="@dimen/dimen0bc4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str25dc" style="@style/style05ae"/>
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/about_community_name" android:paddingTop="@dimen/dimen0bc2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style041c"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0051" android:textColor="@color/color0d04" android:gravity="center" android:id="@+id/about_community_description" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc4" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style038d"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0052" android:textColor="@color/color05cc" android:gravity="center" android:id="@+id/additional_community_description" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc4" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str000b" style="@style/style038d"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/about_community_join_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc4" android:text="@string/str000d" style="@style/style05a5"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
