<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:background="@drawable/category_media_card_thumbnail_image_bg" android:layout_width="@dimen/dimen01e1" android:layout_height="@dimen/dimen01e1"/>
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/category_thumbnail_image" android:layout_width="@dimen/dimen01e1" android:layout_height="@dimen/dimen01e1"/>
    <View android:id="@+id/category_thumbnail_text_bg" android:background="@drawable/category_media_card_thumbnail_text_bg" android:layout_width="@dimen/dimen01e1" android:layout_height="@dimen/dimen01e2" android:layout_alignBottom="@+id/category_thumbnail_image" android:alpha="0.4"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01e5" android:textColor="@color/color0db2" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/category_thumbnail_text" android:paddingLeft="@dimen/dimen01e3" android:paddingTop="@dimen/dimen01e4" android:paddingRight="@dimen/dimen01e3" android:paddingBottom="@dimen/dimen01e3" android:layout_width="@dimen/dimen01e1" android:layout_height="@dimen/dimen01e2" android:layout_alignBottom="@+id/category_thumbnail_image" app:attr043c="sans-serif-medium"/>
</RelativeLayout>
