<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr05e6="@id/avatar_home_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/avatar_header_container" android:background="?attr026d" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/avatar_new_user_container" android:paddingTop="?attr000f" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/avatar_placeholder" android:layout_width="fill_parent" android:layout_height="232.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/img_avatars_hero" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:linksClickable="true" android:id="@id/avatar_placeholder_subtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/str01c0" android:lineSpacingExtra="4.0sp" style="@style/style03e2" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/avatar_create_avatar_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:text="@string/str048a" style="@style/style05a5" />
        </LinearLayout>
        <FrameLayout android:id="@id/avatar_set_container" android:paddingTop="?attr000f" android:paddingBottom="?attr000f" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gbwhatsapp.WaImageView android:id="@id/avatar_set_image" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:importantForAccessibility="no" />
            <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center|top" android:id="@id/avatar_set_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:indeterminate="true" app:attr022f="@color/color0b5a" app:attr0230="?attr06f7" />
            <LinearLayout android:orientation="vertical" android:id="@id/avatar_home_preview_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="96.0dip">
                <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?attr07be" android:layout_gravity="center" android:id="@id/avatar_preview_not_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str01ca" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color05ce" android:layout_gravity="center" android:id="@id/avatar_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/str01ee" app:attr08b5="true" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <com.gbwhatsapp.components.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/avatar_home_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen050f" android:src="@drawable/ic_action_edit" android:contentDescription="@string/str01e0" app:attr008e="?attr06f8" app:attr053c="bottom" app:attr0906="?attr06f7" style="@style/style05ac" />
    <LinearLayout android:orientation="vertical" android:id="@id/avatar_home_sheet" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr00b0="true" app:attr00b2="196.0dip" app:attr050f="com.gbwhatsapp.bottomsheet.LockableBottomSheetBehavior" app:attr0545="bottom">
        <View android:background="@color/color0ac5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="8.0dip" />
        <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:id="@id/avatar_browse_stickers" android:background="?attr078a" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str01bc" android:textAlignment="viewStart" style="?attr07b2" />
        <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:id="@id/avatar_create_profile_photo" android:background="?attr078a" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str01bd" android:textAlignment="viewStart" style="?attr07b2" />
        <View android:id="@id/avatar_privacy_divider" android:background="@color/color0ac5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/avatar_privacy" android:background="?attr078a" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textColor="?attr055a" android:layout_gravity="start" android:id="@id/avatar_privacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/str01c5" android:textAlignment="viewStart" style="?attr07b2" />
        </LinearLayout>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0d67" android:layout_gravity="start" android:id="@id/avatar_delete" android:background="?attr078a" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str01be" android:textAlignment="viewStart" style="?attr07b2" />
        <View android:id="@id/avatar_bottom_sheet_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    </LinearLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>