<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr078a" android:layout_width="fill_parent" android:layout_height="108.0dip" android:minHeight="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="@color/color0a73" android:gravity="center|left" android:paddingLeft="@dimen/dimen0b00" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/str20c0" android:includeFontPadding="false" android:textAllCaps="true" android:letterSpacing="0.1" app:attr043c="sans-serif-medium" />
    <FrameLayout android:layout_gravity="center" android:id="@id/chips_container" android:paddingLeft="@dimen/dimen0b00" android:layout_width="fill_parent" android:layout_height="@dimen/dimen03a4" />
</LinearLayout>