<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:paddingLeft="@dimen/dimen09e0" android:paddingRight="@dimen/dimen09e0" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/cancel_transaction_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str16f5" style="@style/style05a6"/>
</FrameLayout>
