<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/product_list_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/product_list" android:layout_width="0dp" android:layout_height="0dp" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager" app:attr0518="@+id/view_cart" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="@style/style019d"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="@+id/product_list" app:attr0530="@+id/product_list" app:attr0534="@+id/product_list" layout="@layout/layout0176"/>
    <View android:layout_gravity="bottom" android:id="@+id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="0dp" android:layout_height="8dp" app:attr0517="@+id/product_list" app:attr051d="@+id/product_list" app:attr0530="@+id/product_list"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/view_cart" android:visibility="gone" android:layout_width="0dp" android:layout_marginLeft="@dimen/dimen0a59" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/dimen0a59" android:layout_marginBottom="10dp" app:attr0517="0" app:attr051d="@+id/product_list" app:attr0530="@+id/product_list" style="@style/style059e"/>
</androidx.constraintlayout.widget.ConstraintLayout>
