<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/stickers_upsell_image" android:layout_width="92.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_avatar_promosingle" app:attr0517="parent" app:attr0530="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:id="@id/stickers_upsell_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str1fbf" android:letterSpacing="0.025" app:attr0518="@id/stickers_upsell_subtitle" app:attr052f="@id/stickers_upsell_image" app:attr0534="parent" app:attr0536="packed" app:attr0541="@dimen/dimen056a" app:attr0543="@dimen/dimen056a" style="@style/style0410" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/stickers_upsell_publisher" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" app:attr0515="@id/stickers_upsell_title" app:attr052f="@id/stickers_upsell_title" style="@style/style0413" />
    <com.gbwhatsapp.WaTextView android:textStyle="bold" android:textColor="@color/color0db2" android:id="@id/stickers_upsell_new" android:background="@drawable/stickers_upsell_pill_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/str1fbd" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:letterSpacing="0.02" app:attr0515="@id/stickers_upsell_publisher" app:attr052f="@id/stickers_upsell_publisher" style="@style/style0413" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/stickers_upsell_subtitle" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/str1fbe" android:layout_marginEnd="12.0dip" app:attr0517="parent" app:attr051e="@id/stickers_upsell_close" app:attr052f="@id/stickers_upsell_image" app:attr0533="@id/stickers_upsell_title" app:attr0541="@dimen/dimen056a" app:attr0543="@dimen/dimen056a" style="@style/style0411" />
    <com.gbwhatsapp.WaImageButton android:id="@id/stickers_upsell_close" android:background="?attr078b" android:padding="@dimen/dimen0c9e" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/ic_avatar_close" android:contentDescription="@string/str1fbc" android:layout_marginEnd="12.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0534="parent" />
</merge>