<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0681" android:layout_marginRight="@dimen/dimen0680" android:minHeight="@dimen/dimen067f" android:layout_marginStart="@dimen/dimen0681" android:layout_marginEnd="@dimen/dimen0680">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="?attr/attr098a" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/group_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0682" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr067b" android:layout_gravity="end" android:id="@+id/participant_count" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0682" android:alpha="0.3"/>
</FrameLayout>
