<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/contact_info_security_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style023c">
    <LinearLayout android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/newsletter_public_card_consumer" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str1aa8" app:attr0569="@drawable/ic_url" app:attr056a="@color/color063d" app:attr056c="@string/str1aaa"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/newsletter_public_card_producer" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str1aa9" app:attr0569="@drawable/ic_url" app:attr056a="@color/color063d" app:attr056c="@string/str1aaa"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/newsletter_profile_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str13d5" app:attr0569="@drawable/ic_pn_sharing_on_24" app:attr056a="@color/color063d" app:attr056c="@string/str13d6"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/newsletter_settings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_settings_settings" app:attr056a="@color/color063d" app:attr056c="@string/str13f0"/>
    </LinearLayout>
</com.gbwhatsapp.InfoCard>
