<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content" android:background="@drawable/auto_muted_bubble_background" android:paddingTop="@dimen/dimen0bc0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0bc0" android:paddingEnd="@dimen/dimen0bc0">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen0ba2" android:layout_height="@dimen/dimen0ba2" android:src="@drawable/vec_ic_auto_muted" android:contentDescription="@string/str01b5"/>
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:id="@+id/auto_muted_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen0bc0" style="@style/style038f"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="2"/>
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/secondary_text_default_material_light" android:id="@+id/unmute_cta" android:paddingTop="@dimen/dimen0bbe" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str21c8" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen0bc0" android:paddingEnd="@dimen/dimen0bc0"/>
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/secondary_text_default_material_light" android:id="@+id/ok_cta" android:paddingTop="@dimen/dimen0bbe" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str14e5" android:contentDescription="@string/str14e5" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen0bc0" android:paddingEnd="@dimen/dimen0bc0"/>
    </LinearLayout>
</LinearLayout>
