<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/delete_newsletter_main_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout0864"/>
    <ScrollView android:orientation="vertical" android:id="@+id/delete_newsletter_scrollview" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" app:attr0518="@+id/community_deactivate_continue_button_container" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:id="@+id/icon" android:layout_width="@dimen/dimen092e" android:layout_height="@dimen/dimen092e" android:layout_marginTop="@dimen/dimen092a" android:src="@drawable/avatar_newsletter_large" app:attr0700="0" app:attr0701="5"/>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="24sp" android:textColor="?attr/attr06f9" android:gravity="center_horizontal" android:id="@+id/delete_newsletter_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" style="@style/style0045"/>
                <com.gbwhatsapp.community.deactivate.DeactivateInfoRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc0" app:attr0252="@string/str13b6" app:attr0253="@drawable/ic_settings_delete" app:attr0254="@color/color0254" app:attr0255="@string/str13b7"/>
                <com.gbwhatsapp.community.deactivate.DeactivateInfoRow android:id="@+id/past_channel_activity_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc0" app:attr0252="@string/str13b8" app:attr0253="@drawable/ic_settings_chathistory" app:attr0254="@color/color0254" app:attr0255="@string/str13b9"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/community_deactivate_continue_button_container" android:background="?attr/attr06f8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/delete_newsletter_scrollview" style="@style/style019d">
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@+id/delete_newsletter_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc4" android:text="@string/str0a05" style="@style/style05a3"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
