<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/email_verification_logo" android:background="@drawable/email_circle_background" android:padding="@dimen/dimen0bc4" android:layout_width="@dimen/dimen048c" android:layout_height="@dimen/dimen048c" android:src="@drawable/ic_business_email" app:attr0906="@color/color02a0" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@id/email_verification_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" android:text="@string/str0b0e" style="@style/style05e1" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:gravity="left" android:id="@id/email_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str0b30" style="@style/style05e1" />
            <LinearLayout android:orientation="horizontal" android:id="@id/email_row_layout" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc2" android:layout_marginBottom="@dimen/dimen0bc2">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen048f" android:textStyle="bold" android:textColor="?attr08ee" android:gravity="left" android:id="@id/email_row" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.gbwhatsapp.WaImageView android:id="@id/email_row_icon" android:layout_width="@dimen/dimen048e" android:layout_height="@dimen/dimen048e" android:src="@drawable/ic_text_status_compose" app:attr0906="@color/color063d" />
            </LinearLayout>
            <ViewStub android:id="@id/verified_state_view_stub" android:layout="@layout/layout0899" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/unverified_state_view_stub" android:layout="@layout/layout0875" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>