<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen0bbe" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <com.gbwhatsapp.WaImageView android:id="@+id/command_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/dimen0bbe" app:attr0530="0" app:attr0534="@+id/command_text"/>
    <com.gbwhatsapp.WaTextView android:textStyle="bold" android:id="@+id/command_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bbd" app:attr0518="@+id/description_text" app:attr051d="0" app:attr052f="@+id/command_image" app:attr0534="0" app:attr08f1="@style/style0411"/>
    <com.gbwhatsapp.WaTextView android:textSize="12sp" android:id="@+id/description_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bbd" app:attr0517="0" app:attr051d="0" app:attr052f="@+id/command_image" app:attr0533="@+id/command_text" app:attr08f1="@style/style03e6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
