<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/education_banner_row" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/banner_image_frame" android:paddingLeft="@dimen/dimen069b" android:layout_width="wrap_content" android:layout_height="@dimen/dimen03a4" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.gbwhatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_image" android:background="@drawable/circular_background_primary" android:padding="@dimen/dimen00c5" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.gbwhatsapp.WaImageView android:id="@+id/cancel" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen03a4" android:src="@drawable/ic_action_cancel" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str28b6"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_text_container" android:paddingLeft="@dimen/dimen0696" android:paddingRight="@dimen/dimen0696" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_toLeftOf="@+id/cancel" android:layout_toRightOf="@+id/banner_image_frame" android:layout_centerVertical="true">
        <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr06f9" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:attr043c="sans-serif-medium" style="@style/style0260"/>
        <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr06f9" android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/banner_description" android:paddingRight="1dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="2dp" style="@style/style025c"/>
    </LinearLayout>
</RelativeLayout>
