<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/newsletter_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4" android:paddingStart="@dimen/dimen0c97" android:paddingEnd="@dimen/dimen0c97" style="@style/style0292"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/contact_thumbnail" android:layout_width="@dimen/dimen0946" android:layout_height="@dimen/dimen0946" android:scaleType="centerCrop" whatsapp:attr08a6="@color/color028a" whatsapp:attr08a7="@dimen/dimen0945" whatsapp:attr08a8="false" whatsapp:attr08aa="@dimen/dimen0b9e" />
        <com.gbwhatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="center_vertical" android:id="@id/newsletter_contact_name" android:paddingLeft="@dimen/dimen093e" android:paddingRight="@dimen/dimen093e" android:paddingBottom="@dimen/dimen0bc9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dimen093e" android:paddingEnd="@dimen/dimen093e" style="@style/style0260" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/newsletter_item_content" android:paddingTop="@dimen/dimen093d" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WrapIconTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/newsletter_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen093c" android:layout_marginRight="@dimen/dimen0bc0" android:maxLines="3" android:singleLine="false" android:layout_marginStart="@dimen/dimen093c" android:layout_marginEnd="@dimen/dimen0bc0" whatsapp:attr0552="@dimen/dimen0c99" style="@style/style025c" />
            <LinearLayout android:orientation="horizontal" android:id="@id/metadata_container" android:paddingTop="@dimen/dimen093d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen093c" android:layout_marginStart="@dimen/dimen093c">
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/unread_indicator_view_stub" android:visibility="gone" android:layout="@layout/layout0604" android:inflatedId="@id/unread_indicator_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/post_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0293" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/media_preview_view_stub" android:visibility="gone" android:layout="@layout/layout0603" android:layout_width="@dimen/dimen093b" android:layout_height="@dimen/dimen093b" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/color028a" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0c9b" />
</LinearLayout>