<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="8.0dip" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty_contacts_permissions_needed_layout" android:paddingLeft="@dimen/dimen05d6" android:paddingRight="@dimen/dimen05d6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/teal_circle" android:padding="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permission_contacts" app:attr0906="?attr04b0" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:paddingTop="45.0dip" android:paddingBottom="33.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str18d1" style="@style/style038d" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/button_open_permission_settings" android:layout_marginBottom="20.0dip" android:text="@string/str190c" style="@style/style059e" />
    </LinearLayout>
</ScrollView>