<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/month_navigation_bar" android:paddingTop="@dimen/dimen0889" android:paddingBottom="@dimen/dimen0887" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.google.android.material.button.MaterialButton android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/month_navigation_fragment_toggle" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0888" android:insetTop="0dp" android:insetBottom="0dp" app:attr04a4="@drawable/material_ic_menu_arrow_down_black_24dp" app:attr04a6="4" app:attr04a7="4dp" style="?attr/attr05c2"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/month_navigation_previous" android:layout_width="@dimen/dimen08be" android:layout_height="@dimen/dimen0888" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/str27a2" app:attr04a4="@drawable/material_ic_keyboard_arrow_previous_black_24dp" style="?attr/attr05bf"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/month_navigation_next" android:layout_width="@dimen/dimen08be" android:layout_height="@dimen/dimen0888" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/str27a1" app:attr04a4="@drawable/material_ic_keyboard_arrow_next_black_24dp" style="?attr/attr05bf"/>
</LinearLayout>
