<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color0927" android:paddingLeft="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0970" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/charge_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/dashed_underline2" android:layout_width="match_parent" android:layout_height="2dp" android:src="@drawable/order_details_dashed_underline_gray" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/subtotal_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str1540" android:layout_toLeftOf="@+id/subtotal_amount" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/subtotal_amount" android:layout_alignParentStart="true" style="@style/style029a"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_alignBaseline="@+id/subtotal_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/style029b"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0d24" android:id="@+id/discount_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1506" android:layout_toLeftOf="@+id/subtotal_amount" android:layout_below="@+id/subtotal_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/discount_amount" android:layout_alignParentStart="true" style="@style/style029a"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0d24" android:id="@+id/discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/discount_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/style029b"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/shipping_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str152b" android:layout_toLeftOf="@+id/discount_amount" android:layout_below="@+id/discount_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/discount_amount" android:layout_alignParentStart="true" style="@style/style029a"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/shipping_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/shipping_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/style029b"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/taxes_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1541" android:layout_toLeftOf="@+id/taxes_amount" android:layout_below="@+id/shipping_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/taxes_amount" android:layout_alignParentStart="true" style="@style/style029a"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/taxes_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/taxes_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/style029b"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/installment_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1082" android:layout_toLeftOf="@+id/installment_amount" android:layout_below="@+id/taxes_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/installment_amount" android:layout_alignParentStart="true" style="@style/style029a"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/installment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/installment_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/style029b"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/fees_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0d1a" android:layout_toLeftOf="@+id/fees_amount" android:layout_below="@+id/installment_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/fees_amount" android:layout_alignParentStart="true" style="@style/style029a"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/fees_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/fees_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/style029b"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/dashed_underline3" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dimen0970" android:src="@drawable/order_details_dashed_underline_gray" android:layout_below="@+id/fees_key"/>
        <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:id="@+id/total_charge_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0970" android:text="@string/str154c" android:layout_toLeftOf="@+id/total_charge_amount" android:layout_below="@+id/dashed_underline3" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" android:layout_toStartOf="@+id/total_charge_amount" android:layout_alignParentStart="true" style="@style/style029a"/>
        <com.gbwhatsapp.WaTextView android:textColor="?attr/attr06f9" android:id="@+id/total_charge_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/total_charge_key" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="@style/style029b"/>
    </RelativeLayout>
    <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/installment_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str20ec" android:layout_below="@+id/charge_container" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/style029b"/>
</RelativeLayout>
