<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:colorBackground="@android:color/transparent" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="start" android:id="@+id/smb_warning_education_close" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color0654"/>
    <ScrollView android:id="@+id/smb_soft_enforcement_warning_scroller" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0cc4">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/yellow_200_circle" android:padding="18dp" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_storage_warning" app:attr0906="@color/color0aea"/>
            <com.gbwhatsapp.WaTextView android:textSize="24sp" android:textStyle="bold" android:textColor="?attr/attr06f9" android:gravity="center_horizontal" android:id="@+id/smb_soft_enforcement_education_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:text="@string/str1eea" app:attr043c="sans-serif"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:gravity="center_horizontal" android:id="@+id/smb_soft_enforcement_education_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:gravity="center_horizontal" android:id="@+id/smb_soft_enforcement_warning_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/smb_soft_enforcement_accept_button_container" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="14sp" android:id="@+id/smb_soft_enforcement_accept_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:text="@string/str1efa" style="@style/style059e"/>
    </LinearLayout>
</LinearLayout>
