<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color0ba1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:attr0517="parent" app:attr0534="parent">
        <FrameLayout android:id="@id/view_once_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar android:theme="@style/style01c2" android:id="@id/toolbar" android:background="@color/color0b5b" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0066" app:attr0534="parent" app:attr06dd="@style/style0573" app:attr091d="custom" app:attr0923="bidi" />
</androidx.constraintlayout.widget.ConstraintLayout>