<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/add_participant_icon" android:layout_width="@dimen/dimen02ae" android:layout_height="@dimen/dimen02ae" android:layout_marginLeft="@dimen/dimen0e24" android:layout_marginTop="@dimen/dimen0e25" android:layout_marginRight="@dimen/dimen0e24" android:layout_marginBottom="@dimen/dimen0e25" whatsapp:attr0831="@drawable/vec_ic_community_activity" />
    <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="start|center" android:id="@id/community_activity_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/style025c" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/community_unread_indicator" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/dimen0695" android:layout_marginRight="@dimen/dimen0696" android:src="@drawable/green_circle" whatsapp:attr0906="?attr0954" />
</merge>