<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@drawable/selector_orange_gradient" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:attr051c="1:1.25" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <RelativeLayout android:id="@id/contact_icon_container" android:layout_width="66.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" app:attr0518="@id/contact_image" app:attr051c="1:1" app:attr051d="@id/background" app:attr0526="0.5" app:attr0530="@id/background" app:attr0534="parent" app:attr0536="packed">
        <com.gbwhatsapp.WaImageView android:id="@id/contact_icon" android:background="@drawable/contact_background_circle" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/avatar_contact" android:scaleType="fitXY" />
        <com.gbwhatsapp.WaImageView android:id="@id/contact_verified_badge" android:background="@drawable/badge_background_oval" android:padding="2.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_verified" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="13.0sp" android:textColor="?attr057d" android:gravity="center" android:id="@id/contact_image" android:layout_width="66.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" app:attr0517="@id/background" app:attr051d="@id/background" app:attr0526="0.5" app:attr0530="@id/background" app:attr0533="@id/contact_icon_container" style="@style/style0263" />
</androidx.constraintlayout.widget.ConstraintLayout>