<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/dimen04f3" android:layout_height="@dimen/dimen04f3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="@dimen/dimen04f2" android:layout_height="@dimen/dimen04f2" app:attr0831="@drawable/sticker_loading_indicator" />
</FrameLayout>