<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:id="@+id/close_button" android:background="?attr/attr078b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:src="@drawable/registration_device_confirmation"/>
        <com.gbwhatsapp.WaTextView android:textSize="24sp" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/str230c" android:fontFamily="sans-serif-medium" android:letterSpacing="0.0075"/>
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0a73" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/str230a" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="0.017"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/code_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="34dp"/>
    </LinearLayout>
</ScrollView>
