<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen05cc" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen090a">
    <com.gbwhatsapp.components.FloatingActionButton android:id="@+id/header_fab_second" android:visibility="gone" android:contentDescription="@string/str1277" app:attr0906="?attr/attr02ea" style="@style/style05aa"/>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@+id/header_fab" android:visibility="gone" app:attr0906="@color/color0db2" style="@style/style05a9"/>
</FrameLayout>
