<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc4" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:id="@+id/icon" android:layout_width="@dimen/dimen05db" android:layout_height="@dimen/dimen05db" android:src="@drawable/ic_warning" android:tint="@color/color0cf9" android:layout_marginEnd="@dimen/dimen0a55" app:attr0517="@+id/title" app:attr0526="0" app:attr0527="2" app:attr052a="0" app:attr052d="@+id/title" app:attr0534="@+id/title"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e05" android:textColor="@color/color0c63" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0a56" android:layout_marginEnd="@dimen/dimen0a55" app:attr0518="@+id/description" app:attr052b="@+id/icon" app:attr052d="@+id/right_arrow_icon" app:attr0534="0" app:attr0538="1"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="@color/color0c64" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen0a55" app:attr0517="0" app:attr0526="0" app:attr052a="@+id/title" app:attr052d="@+id/right_arrow_icon" app:attr0533="@+id/title" app:attr0538="1" style="@style/style03e3"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/right_arrow_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0bbe" android:src="@drawable/ic_fab_next" app:attr0517="@+id/icon" app:attr052e="0" app:attr0534="@+id/icon" app:attr0906="@color/color0d02"/>
</androidx.constraintlayout.widget.ConstraintLayout>
