<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/request_otp_code_bottom_sheet_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="left" android:id="@+id/request_otp_code_bottom_sheet_close_button" android:background="?attr/attr078b" android:paddingTop="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="@dimen/dimen098d" android:layout_marginLeft="@dimen/dimen0991" android:layout_marginTop="@dimen/dimen098e" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/request_otp_code_bottom_sheet_icon" android:background="@drawable/request_otp_code_circle_background" android:padding="@dimen/dimen0bc0" android:layout_width="@dimen/dimen0992" android:layout_height="@dimen/dimen0992" android:layout_marginBottom="@dimen/dimen0990" android:src="@drawable/ic_reg_sms_normal" app:attr0906="@color/color0db2"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0993" android:textStyle="bold" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/request_otp_code_bottom_sheet_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0991" android:layout_marginRight="@dimen/dimen0991" android:layout_marginBottom="@dimen/dimen0990" android:text="@string/str1c07"/>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen098f" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/request_otp_code_bottom_sheet_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0991" android:layout_marginRight="@dimen/dimen0991" android:layout_marginBottom="@dimen/dimen0990" android:text="@string/str1c06" android:lineSpacingMultiplier="1.15"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/request_otp_code_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0991" android:layout_marginRight="@dimen/dimen0991" android:layout_marginBottom="@dimen/dimen0988"/>
    </LinearLayout>
</ScrollView>
