<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/empty_community_row_container" android:paddingLeft="@dimen/dimen0495" android:paddingRight="@dimen/dimen0495" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/empty_community_row_hero_image" android:paddingTop="@dimen/dimen0494" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0831="@drawable/vec_community_tab_empty"/>
    <com.gbwhatsapp.WaTextView android:textSize="20sp" android:gravity="center" android:id="@+id/empty_community_row_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0798" style="@style/style01d9"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:gravity="center" android:id="@+id/empty_community_row_description" android:paddingTop="@dimen/dimen0bbd" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str079a" style="@style/style038d"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/empty_community_row_see_example_communities" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen04ce">
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:gravity="center" android:id="@+id/empty_community_row_see_example_communities_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@+id/empty_community_row_see_example_communities_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/dimen04cc" android:layout_marginLeft="@dimen/dimen04cd" android:src="@drawable/chevron_right" android:scaleType="centerCrop" app:attr0906="?attr/attr0032"/>
    </LinearLayout>
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/empty_community_row_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc8" android:layout_marginBottom="@dimen/dimen0bbe" android:text="@string/str0799" style="@style/style059e"/>
</LinearLayout>
