<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/primary_surface" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="48.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip">
        <com.gbwhatsapp.WaTextView android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str0f0a" style="@style/style0222" />
        <com.gbwhatsapp.text.ReadMoreTextView android:textColor="@color/color0213" android:id="@id/group_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr074b="2" app:attr074d="?attr055a" app:attr074e="@string/str1adc" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/group_description_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" style="@style/style0006" />
    <View android:layout_gravity="bottom" style="@style/style031f" />
</merge>