<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColorLink="?attr055a" android:id="@id/user_notice_modal_bullet_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen0ca4" android:lineSpacingExtra="6.0dip" app:attr043c="sans-serif"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />