<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="48dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp">
        <com.gbwhatsapp.text.ReadMoreTextView android:textColor="@color/color0213" android:id="@+id/cag_png_banner_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@color/color0213"/>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cag_png_banner_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" style="@style/style0006"/>
    <View android:layout_gravity="bottom" style="@style/style031f"/>
</merge>
