<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:attr0518="@id/bottom_button_container" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen00e1" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:gravity="left" android:id="@id/delete_reason_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str09ce" android:lineSpacingExtra="3.0dip" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr07be" android:textColorHint="@color/color0ac9" android:gravity="start" android:id="@id/select_delete_reason" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/str09d2" android:singleLine="true" android:inputType="none" android:layout_marginStart="-4.0dip" app:attr008e="@color/color0ac0" style="@style/style0109" />
                <com.gbwhatsapp.WaEditText android:textSize="16.0sp" android:textColor="?attr07be" android:textColorHint="@color/color0ac9" android:gravity="top" android:id="@id/delete_reason_additional_comments_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/str09b8" android:maxLines="4" android:maxLength="500" android:layout_marginStart="-4.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/bottom_button_container" android:background="?attr06f8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/scroll_view" style="@style/style019d">
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/delete_account_submit" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str1dc2" style="@style/style05a3" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>