<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/style04fe" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:attr0549="enterAlways|scroll|snap" app:attr0923="bidi" style="@style/style0570" />
        <androidx.appcompat.widget.SearchView android:id="@id/search_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style0641" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0887="fill" app:attr088d="?attr05ec" app:attr0890="3.0dip" app:attr0892="0.0dip" app:attr0894="fixed" app:attr0897="@dimen/dimen081e" app:attr0898="@dimen/dimen081e" app:attr089a="@color/color0885" />
        <View android:id="@id/separator" style="@style/style031d" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr050f="@string/str25ff" />
    <View android:id="@id/split_view_divider" android:background="?attr082f" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>