<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:id="@id/status_sharing_row_view" android:background="?attr078a" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0d27" android:ellipsize="end" android:paddingLeft="@dimen/dimen069b" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str1eaf" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" app:attr043c="sans-serif-medium" app:attr066c="true" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="end" android:id="@id/status_row_share_to_third_party_button" android:paddingLeft="@dimen/dimen069b" android:paddingRight="@dimen/dimen069b" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_share" android:contentDescription="@string/str1eb6" app:attr0906="@color/color0d27" style="@style/style0006" />
    </com.gbwhatsapp.WaLinearLayout>
</FrameLayout>