<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/style01c2" android:gravity="center" android:id="@id/enc_toolbar" android:background="@color/color0b5b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0066" app:attr0534="parent" app:attr091d="custom" app:attr0923="bidi" />
    <FrameLayout android:id="@id/toolbar_layout" android:background="?attr06f8" android:layout_width="0.0dip" android:layout_height="?attr000f" app:attr0518="@id/fragment_container" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="start|center" android:id="@id/enc_backup_toolbar_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/str0b6b" app:attr0906="@color/color0661" style="@style/style0001" />
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:paddingLeft="@dimen/dimen00e1" android:paddingRight="@dimen/dimen00e1" android:paddingBottom="@dimen/dimen00e1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar_layout" style="@style/style019d" />
</androidx.constraintlayout.widget.ConstraintLayout>