<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.gbwhatsapp.WaImageView android:id="@+id/invite_via_link_icon" android:background="@drawable/primary_light_circle_background" android:src="@drawable/ic_group_invite_link" app:attr0906="?attr/attr04b0" style="@style/style025b"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/invite_via_link_text" android:paddingRight="@dimen/dimen0bc6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str10da" android:singleLine="false" android:layout_toRightOf="@+id/invite_via_link_icon" android:layout_centerVertical="true" style="@style/style0260"/>
</merge>
