<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/screen_share_warning_dialog" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0539="560.0dip">
        <com.gbwhatsapp.WaFrameLayout android:layout_gravity="center" android:background="@drawable/panel_popup_top" android:layout_width="fill_parent" android:layout_height="112.0dip" app:attr09a4="?attr068f">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_warning" app:attr0906="@color/color0db2" />
        </com.gbwhatsapp.WaFrameLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr09a7="?attr068e">
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:gravity="left" android:id="@id/permission_title" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str17bd" style="@style/style038d" />
                <com.gbwhatsapp.components.AutoOrientationLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/footer_layout" android:layout_width="fill_parent" android:layout_height="52.0dip">
                    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_vertical" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2654" style="@style/style05a1" />
                </com.gbwhatsapp.components.AutoOrientationLinearLayout>
            </com.gbwhatsapp.WaLinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>