<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen09e0" android:paddingTop="@dimen/dimen0b5f" android:paddingRight="@dimen/dimen09e0" android:paddingBottom="@dimen/dimen0b5f" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
    <com.gbwhatsapp.WaImageView android:id="@+id/pay_hub_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/dimen09e0" android:src="@drawable/av_fb_pay"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="40dp" android:layout_weight="3">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr07be" android:id="@+id/pay_hub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0ce2"/>
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/pay_hub_desc_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr07d3="false" style="@style/style0020">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:textColor="@color/color0ac9" android:id="@+id/pay_hub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0ce3" android:maxLines="10"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp">
        <com.gbwhatsapp.WaImageView android:id="@+id/pay_hub_add" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_action_add" app:attr0906="?attr/attr07b4"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/pay_hub_chevron" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/chevron_right" android:layout_marginStart="6dp" app:attr09ea="true"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/pay_hub_alert" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_alert_round" app:attr0906="@color/color0ab1"/>
    </FrameLayout>
</LinearLayout>
