<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen0a55" android:paddingBottom="@dimen/dimen0a59" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/title_text" android:paddingLeft="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str02e7" android:paddingStart="@dimen/dimen0a55" android:paddingEnd="@dimen/dimen0a54" app:attr0530="parent" app:attr0534="parent" style="@style/style0260" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color067f" android:id="@id/message_text" android:paddingLeft="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a54" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/str02e6" android:paddingStart="@dimen/dimen0a55" android:paddingEnd="@dimen/dimen0a54" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/title_text" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/not_now_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str145c" app:attr051e="@id/update_btn" app:attr0533="@id/message_text" app:attr0534="@id/update_btn" style="@style/style05a0" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/update_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/dimen0a59" android:text="@string/str21fc" app:attr051d="parent" app:attr0533="@id/message_text" style="@style/style05a0" />
</androidx.constraintlayout.widget.ConstraintLayout>