<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/payment_may_in_progress_info_circle" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="4dp" app:attr052a="0" app:attr052e="0" app:attr0534="0" app:attr0831="@drawable/green_circle"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/payment_may_in_progress_info_icon" android:layout_width="28dp" android:layout_height="28dp" app:attr0517="@+id/payment_may_in_progress_info_circle" app:attr052a="@+id/payment_may_in_progress_info_circle" app:attr052e="@+id/payment_may_in_progress_info_circle" app:attr0534="@+id/payment_may_in_progress_info_circle" app:attr0831="@drawable/ic_info_round" app:attr0906="?attr/attr04b0"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/color0c63" android:id="@+id/payment_may_in_progress_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str15a5" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payment_may_in_progress_info_circle"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/color0c64" android:gravity="center" android:id="@+id/payment_may_in_progress_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str15a4" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payment_may_in_progress_headline"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/payment_may_in_progress_button_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/str15a2" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payment_may_in_progress_body"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/payment_may_in_progress_button_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str15a3" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payment_may_in_progress_button_back" app:attr0967="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
