<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bd5" android:layout_marginEnd="@dimen/dimen0bd5">
    <FrameLayout android:id="@+id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.status.ContactStatusThumbnail android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contact_thumbnail" android:padding="2.5dp" android:layout_width="@dimen/dimen05d4" android:layout_height="@dimen/dimen05d4" android:scaleType="centerCrop" app:attr023c="@color/color0b05" app:attr023d="@color/color0b08" app:attr023e="@color/color0b09" app:attr08a7="@dimen/dimen0bd4" app:attr08a8="false" app:attr08aa="@dimen/dimen0b9e"/>
        <ViewStub android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/status_badge_stub" android:visibility="gone" android:layout="@layout/layout0923" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0c04" android:ellipsize="end" android:gravity="center" android:id="@+id/contact_name" android:paddingTop="@dimen/dimen0c03" android:layout_width="@dimen/dimen0c02" android:layout_height="wrap_content" android:singleLine="true" style="@style/style017e"/>
</LinearLayout>
