<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_new_account" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5f" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0b59" android:paddingEnd="@dimen/dimen0b59"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/add_new_account_icon" android:layout_width="@dimen/dimen09e2" android:layout_height="@dimen/dimen09e2" android:src="@drawable/ic_settings_add" app:attr0906="@color/color0ac8" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr07be" android:id="@id/add_new_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginRight="@dimen/dimen0b59" android:text="@string/str17d8" android:layout_marginStart="@dimen/dimen0b59" android:layout_marginEnd="@dimen/dimen0b59" />
</LinearLayout>