<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?attr02a3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sticker_grid" android:paddingBottom="@dimen/dimen09f9" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_container" android:paddingBottom="@dimen/dimen09f9" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/pack_loading" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateTint="?attr06f7" android:indeterminateTintMode="src_atop" app:attr022f="?attr02a3" app:attr0230="?attr06f7" app:attr0234="4.0" />
        <com.gbwhatsapp.WaTextView android:layout_gravity="center_horizontal" android:id="@id/pack_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/str1f73" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str263e" style="@style/style05a1" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty" android:paddingBottom="44.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/sticker_sad_cuppy" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color00dd" android:layout_gravity="center_horizontal" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1f82" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/more_info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0a58" style="@style/style05a1" />
    </LinearLayout>
</FrameLayout>