<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reactions_bottom_sheet_row_item" android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@+id/reactions_bottom_sheet_row_contact_image" android:layout_width="@dimen/dimen0a9a" android:layout_height="@dimen/dimen0a9a" android:layout_marginLeft="@dimen/dimen0bbe" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" app:attr0517="0" app:attr052a="0" app:attr0534="0" app:attr08a8="false" app:attr08aa="@dimen/dimen0b9e" app:attr08ab="@android:color/transparent"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a2c" android:gravity="left" android:id="@+id/reactions_bottom_sheet_row_primary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbe" android:layout_marginRight="@dimen/dimen0bbe" android:fontFamily="sans-serif" app:attr0518="@+id/reactions_bottom_sheet_row_secondary_text" app:attr052b="@+id/reactions_bottom_sheet_row_contact_image" app:attr052d="@+id/reactions_bottom_sheet_row_emoji" app:attr0534="0" app:attr0536="2"/>
    <com.gbwhatsapp.WaTextView android:gravity="left" android:id="@+id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbe" android:layout_marginRight="@dimen/dimen0bbe" app:attr0517="0" app:attr052b="@+id/reactions_bottom_sheet_row_contact_image" app:attr052d="@+id/reactions_bottom_sheet_row_emoji" app:attr0533="@+id/reactions_bottom_sheet_row_primary_text" style="@style/style02fc"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="22sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bc0" android:minWidth="@dimen/dimen0a9b" app:attr0517="0" app:attr052e="0" app:attr0534="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
