<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:id="@id/country_radio_button_item" android:paddingLeft="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bbd"
  xmlns:android="http://schemas.android.com/apk/res/android" />