<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.mediacomposer.doodle.shapepicker.ShapePickerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shape_picker" android:background="@color/color00ce" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.mediacomposer.doodle.shapepicker.ShapePickerRecyclerView android:id="@+id/shapes" android:paddingLeft="@dimen/dimen0b84" android:paddingTop="?attr/attr000f" android:paddingRight="@dimen/dimen0b84" android:paddingBottom="?attr/attr000f" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
    <View android:id="@+id/shape_picker_gradient" android:background="@drawable/doodle_shape_picker_gradient" android:layout_width="match_parent" android:layout_height="?attr/attr000f"/>
    <View android:id="@+id/shape_picker_header_background" android:background="@color/color0ad2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0b6f" android:layout_alignBottom="@+id/shape_picker_header" android:layout_alignParentTop="true"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/dimen0b71" android:layout_marginLeft="@dimen/dimen0b72" android:layout_marginTop="@dimen/dimen0b73" android:layout_marginRight="@dimen/dimen0b72" android:layout_centerHorizontal="true" layout="@layout/layout07d5"/>
    <FrameLayout android:id="@+id/shape_picker_subcategories_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/sticker_shape_subcategories_recyclerview" android:background="@color/color0ad4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0b8a"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/emoji_shape_subcategories_recyclerview" android:background="@color/color0ad4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0b8a"/>
    </FrameLayout>
</com.gbwhatsapp.mediacomposer.doodle.shapepicker.ShapePickerView>
