<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen03a7" android:paddingEnd="@dimen/dimen03a7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.collections.ObservableRecyclerView android:id="@id/updates_list" android:paddingBottom="@dimen/dimen0c98" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>