<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color00c1" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:paddingTop="64dp" android:paddingBottom="64dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/audio_controls" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.gbwhatsapp.WaImageButton android:id="@+id/audio_control_btn" android:padding="0dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/inline_audio_play" app:attr0906="@color/color0db2" style="@style/style0006"/>
            <com.gbwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@+id/audio_seekbar" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1" app:attr0971="@color/color0dcf" app:attr0972="@color/color0db2" app:attr0973="12dp" app:attr0974="3dp" style="@style/style058a"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0db2" android:id="@+id/progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="00:00"/>
        </LinearLayout>
        <com.gbwhatsapp.WaImageView android:id="@+id/audio_icon" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="24dp" android:src="@drawable/mviewer_thumb_audio" android:layout_above="@+id/audio_controls" android:contentDescription="@string/str01a2" app:attr0906="@color/color0883"/>
    </RelativeLayout>
    <include layout="@layout/layout0578"/>
</FrameLayout>
