<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style019e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/passkey_create_screen_wrapper" android:background="@drawable/passkey_circle_background" android:layout_width="@dimen/dimen09aa" android:layout_height="@dimen/dimen09aa">
            <com.gbwhatsapp.WaImageView android:id="@id/passkey_create_screen_passkeys_image" android:layout_width="@dimen/dimen09ab" android:layout_height="@dimen/dimen09ab" android:src="@drawable/ic_settings_passkeys_filled_large" android:scaleType="center" android:importantForAccessibility="no" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.WaImageView android:id="@id/passkey_create_screen_passkeys_alt" android:visibility="gone" android:layout_width="@dimen/dimen09aa" android:layout_height="@dimen/dimen09aa" android:src="@drawable/vec_settings_passkeys_filled_large_wds" android:importantForAccessibility="no" />
    </RelativeLayout>
    <com.gbwhatsapp.WaTextView android:textColor="?attr06f9" android:id="@id/passkey_create_screen_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen09a4" android:text="@string/str1e21" app:attr043c="sans-serif-medium" style="@style/style05e6" />
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0a73" android:id="@id/passkey_create_screen_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen09a3" style="@style/style05e1" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/passkey_create_screen_create_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen09a4" android:text="@string/str1e1f" style="@style/style05a5" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/passkey_create_screen_skip_button_view_stub" android:layout="@layout/layout07e8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>