<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc4" android:paddingRight="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="20.0sp" android:textColor="@color/color0c64" android:gravity="center" android:id="@id/no_pending_requests_view_tile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc0" android:text="@string/str0fb2" android:fontFamily="Roboto" style="@style/style0236" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/color0c64" android:gravity="center" android:id="@id/no_pending_requests_view_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="20.0sp" android:lineSpacingMultiplier="0.0" android:fontFamily="Roboto" />
</LinearLayout>