<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr0793" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen00e2" android:layout_marginBottom="@dimen/dimen00e2" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
            <ViewStub android:id="@+id/privacy_carrot_entry_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:id="@+id/smb_data_divider" android:visibility="gone" android:baselineAligned="false" style="?attr/attr0794"/>
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/dimen0b59" android:text="@string/str1986" style="?attr/attr07ad"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/last_seen_privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/profile_photo_privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/about_privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/status_privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyLinearLayout android:orientation="horizontal" android:id="@+id/read_receipts_privacy_preference" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5e" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5e" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style032e">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.gbwhatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1e3b" android:maxLines="1" style="?attr/attr07b2"/>
                    <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1adf" style="?attr/attr07ae"/>
                </LinearLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat android:id="@+id/read_receipts_privacy_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ProgressBar android:id="@+id/read_receipts_progress_bar" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp"/>
                </FrameLayout>
            </com.gbwhatsapp.settings.SettingsRowPrivacyLinearLayout>
            <View android:id="@+id/read_receipts_divider" android:baselineAligned="false" style="?attr/attr0794"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/dm_privacy_preference_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@+id/dm_privacy_preference_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/dimen0b59" android:text="@string/str0aa0" style="?attr/attr07ad"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/dm_privacy_preference" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5e" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5e" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style032e">
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.gbwhatsapp.WaTextView android:id="@+id/dm_privacy_preference_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str2695" android:maxLines="1" style="?attr/attr07b2"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/dm_privacy_preference_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0a9f" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0a73" android:layout_gravity="center" android:id="@+id/dm_privacy_preference_value" android:paddingLeft="16dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:id="@+id/dm_privacy_divider" style="?attr/attr0794"/>
            </LinearLayout>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/group_add_permission_privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/live_location_privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/calling_privacy_preference" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/block_list_privacy_preference" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/security_privacy_preference" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
            <com.gbwhatsapp.settings.SettingsRowPrivacyLinearLayout android:orientation="horizontal" android:id="@+id/camera_effects_privacy_preference" style="?attr/attr07a8">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.gbwhatsapp.WaTextView android:ellipsize="none" android:id="@+id/camera_effects_privacy_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07b2"/>
                    <com.gbwhatsapp.TextEmojiLabel android:id="@+id/camera_effects_privacy_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr07ae"/>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/camera_effects_privacy_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </com.gbwhatsapp.settings.SettingsRowPrivacyLinearLayout>
            <com.gbwhatsapp.settings.SettingsRowPrivacyText android:id="@+id/advanced_privacy_preference" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/attr07a8"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
