<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/fullscreen_header" android:paddingLeft="@dimen/dimen087b" android:paddingTop="@dimen/dimen087b" android:paddingRight="@dimen/dimen087b" android:paddingStart="@dimen/dimen087b" android:paddingEnd="@dimen/dimen087b" style="?attr05ba">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="top" android:id="@id/cancel_button" android:padding="12.0dip" android:layout_width="@dimen/dimen08be" android:layout_height="@dimen/dimen08be" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/str27a6" app:attr04a4="@drawable/material_ic_clear_black_24dp" style="?attr05b7" />
        <FrameLayout android:id="@id/mtrl_picker_header_title_and_selection" android:paddingLeft="@dimen/dimen0880" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/dimen0880">
            <com.gbwhatsapp.yo.tf android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/mtrl_picker_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0412="@dimen/dimen0891" style="?attr05bc" />
            <com.gbwhatsapp.yo.tf android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/mtrl_picker_header_selection_text" android:paddingBottom="@dimen/dimen088a" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0412="@dimen/dimen088b" app:attr0552="@dimen/dimen087f" style="?attr05bb" />
        </FrameLayout>
        <LinearLayout android:orientation="@integer/integer0032" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|center|top" android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="@dimen/dimen08be" android:text="@string/str27b9" android:contentDescription="@string/str27b9" style="?attr05b8" />
            <include layout="@layout/layout05c2" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dimen087c" style="?attr05b9" />
</merge>