<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05e1" android:textStyle="normal" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/webview_error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/str258c"/>
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05e2" android:textStyle="normal" android:textColor="@color/tag_accessibility_pane_title" android:gravity="center" android:id="@+id/webview_error_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str258d"/>
</LinearLayout>
