<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/flash_call_consent_bottom_sheet_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="left" android:id="@+id/flash_call_consent_bottom_sheet_close_button" android:background="?attr/attr078b" android:paddingTop="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0541" android:layout_marginLeft="@dimen/dimen0545" android:layout_marginTop="@dimen/dimen0542" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/flash_call_consent_bottom_sheet_icon" android:background="@drawable/missed_call_circle_background" android:padding="@dimen/dimen0bc0" android:layout_width="@dimen/dimen0546" android:layout_height="@dimen/dimen0546" android:layout_marginBottom="@dimen/dimen0544" android:src="@drawable/phone_missed" app:attr0906="?attr/attr0605"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0547" android:textStyle="bold" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/flash_call_consent_bottom_sheet_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0545" android:layout_marginRight="@dimen/dimen0545" android:layout_marginBottom="@dimen/dimen0544" android:text="@string/str0d48"/>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0543" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/flash_call_consent_code_bottom_sheet_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0545" android:layout_marginRight="@dimen/dimen0545" android:layout_marginBottom="@dimen/dimen0544" android:text="@string/str0d49" android:lineSpacingMultiplier="1.15"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen053f">
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/flash_call_consent_continue_button" android:layout_width="match_parent" android:layout_marginBottom="@dimen/dimen0548" android:text="@string/str2353" style="@style/style05a5"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/flash_call_consent_not_now_button" android:layout_width="match_parent" android:text="@string/str145c" style="@style/style05a0"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
