<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/wallpaper_preview_toolbar" android:background="?attr0920" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0066" app:attr08f1="@style/style01c2" app:attr0923="bidi" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen00e1" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/current_wallpaper_preview_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:enabled="false" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wallpaper_preview_toolbar_container" android:background="@drawable/wallpaper_current_toolbar_background" android:padding="8.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="?attr000f">
                            <com.gbwhatsapp.WaImageView android:id="@id/conversation_contact_photo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:adjustViewBounds="true" />
                            <com.gbwhatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="left" android:id="@id/conversation_contact_name" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" style="@style/style0431" />
                        </LinearLayout>
                        <FrameLayout android:id="@id/current_wallpaper_preview_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.gbwhatsapp.settings.chat.wallpaper.WallpaperImagePreview android:id="@id/current_wallpaper_preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr0750="true" />
                            <com.gbwhatsapp.settings.chat.wallpaper.WallpaperMockChatView android:id="@id/wallpaper_preview_default_chat_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/text_entry_layout" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0d6a">
                                <androidx.constraintlayout.widget.ConstraintLayout android:enabled="false" android:orientation="horizontal" android:id="@id/input_layout_content" android:background="@drawable/preview_conversation_input" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="3.0dip" app:attr0517="parent" app:attr051e="@id/send_container" app:attr0530="parent" app:attr0534="parent">
                                    <com.gbwhatsapp.WaImageView android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/emoji_picker_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ib_emoji" android:scaleType="centerInside" app:attr0517="parent" app:attr051c="w,1:1" app:attr051e="@id/entry" app:attr0530="parent" app:attr0534="parent" app:attr0906="@color/color0633" />
                                    <com.gbwhatsapp.mentions.MentionableEntry android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/entry" android:background="@null" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:autoText="true" app:attr0517="parent" app:attr051e="@id/input_attach_button" app:attr0528="1.0" app:attr052f="@id/emoji_picker_btn" app:attr0534="parent" />
                                    <com.gbwhatsapp.WaImageView android:enabled="false" android:layout_gravity="center|right" android:id="@id/input_attach_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ib_attach" android:scaleType="centerInside" app:attr0517="parent" app:attr051c="w,1:1" app:attr051e="@id/camera_btn" app:attr052f="@id/entry" app:attr0534="parent" app:attr0906="@color/color0633" />
                                    <com.gbwhatsapp.WaImageView android:enabled="false" android:layout_gravity="center|right" android:id="@id/camera_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/ic_camera" android:scaleType="centerInside" app:attr0517="parent" app:attr051c="w,1:1" app:attr051d="parent" app:attr052f="@id/input_attach_button" app:attr0534="parent" app:attr0906="@color/color0651" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <FrameLayout android:enabled="false" android:id="@id/send_container" android:background="@drawable/input_circle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" android:stateListAnimator="@anim/anim002f" app:attr0517="parent" app:attr051c="w,1:1" app:attr051d="parent" app:attr0534="parent">
                                    <com.gbwhatsapp.WaImageView android:enabled="false" android:layout_gravity="center" android:id="@id/voice_note_btn" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/input_mic_white" android:scaleType="centerInside" app:attr0906="?attr04b0" />
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@id/wallpaper_preview_outline_container" android:background="@drawable/current_wallpaper_outline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/change_current_wallpaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str2539" app:attr0967="borderless" />
                <LinearLayout android:orientation="vertical" android:id="@id/wallpaper_dimmer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="111.0dip">
                    <View android:layout_marginBottom="25.0dip" style="@style/style031e" />
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr06f9" android:id="@id/wallpaper_dimmer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/str2543" />
                    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/wallpaper_dimmer_seekbar" android:paddingTop="15.0dip" android:paddingBottom="27.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:maxHeight="3.0dip" android:max="100" android:progressDrawable="@drawable/wallpaper_dimmer_seekbar_progress" android:minHeight="3.0dip" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@id/wallpaper_current_preview_theme_description" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="32.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>