<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bottom_nav_tooltip" android:background="@drawable/bottom_nav_tooltip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4d" android:textStyle="bold" android:textColor="@color/color0d13" android:layout_gravity="center_vertical" android:background="@drawable/bottom_nav_tooltip_new_text_rounded_rectangle_bg" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1380" android:paddingStart="@dimen/dimen0bc2" android:paddingEnd="@dimen/dimen0bc2" android:layout_marginEnd="@dimen/dimen0bc3" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4c" android:textColor="@color/color0d97" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1f45" />
</LinearLayout>