<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr078a" android:paddingTop="@dimen/dimen0410" android:paddingRight="@dimen/dimen0405" android:paddingBottom="@dimen/dimen0410" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen0405"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.CircleWaImageView android:id="@id/business_avatar" android:background="@drawable/avatar_frame" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dimen0bbb" android:src="@drawable/avatar_contact" android:layout_marginStart="@dimen/dimen0bbb" whatsapp:attr0517="@id/basic_info" whatsapp:attr0530="parent" whatsapp:attr0534="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/basic_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbb" android:layout_marginStart="@dimen/dimen0bbb" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr052b="@id/business_avatar" whatsapp:attr052e="parent" whatsapp:attr052f="@id/business_avatar" whatsapp:attr0534="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/business_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:attr051d="parent" whatsapp:attr052a="parent" whatsapp:attr052e="parent" whatsapp:attr0530="parent" whatsapp:attr0534="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.TextEmojiLabel android:id="@id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr043c="sans-serif-medium" style="@style/style0261" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e03" android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr051d="parent" whatsapp:attr052f="@id/business_avatar" whatsapp:attr0533="@id/open_status_layout" style="@style/style025e" />
                <LinearLayout android:orientation="horizontal" android:id="@id/open_status_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr0533="@id/business_name">
                    <com.gbwhatsapp.WaTextView android:id="@id/open_status" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr043c="sans-serif-medium" style="@style/style025e" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/open_status_dot_divider" android:background="@drawable/business_directory_dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/dimen040c" android:layout_marginRight="@dimen/dimen040c" android:layout_marginStart="@dimen/dimen040c" android:layout_marginEnd="@dimen/dimen040c" />
                    <com.gbwhatsapp.WaTextView android:id="@id/price_tier" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025e" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/address_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr0533="@id/business_name">
                    <com.gbwhatsapp.WaTextView android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025e" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/address_dot_divider" android:background="@drawable/business_directory_dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/dimen040c" android:layout_marginRight="@dimen/dimen040c" android:layout_marginStart="@dimen/dimen040c" android:layout_marginEnd="@dimen/dimen040c" />
                    <com.gbwhatsapp.WaTextView android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr052f="parent" whatsapp:attr0533="@id/category" style="@style/style025e" />
                </LinearLayout>
            </LinearLayout>
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/message_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/vec_ic_chat_filled" android:contentDescription="@string/str12a5" whatsapp:attr0906="?attr06f7" style="@style/style01cf" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/additional_data_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0404" android:layout_marginTop="@dimen/dimen040d" android:layout_marginBottom="@dimen/dimen040d" android:layout_marginStart="@dimen/dimen0404" whatsapp:attr0518="@id/additional_info" whatsapp:attr051d="parent" whatsapp:attr052f="@id/business_avatar" whatsapp:attr0533="@id/basic_info">
        <com.gbwhatsapp.businessdirectory.view.custom.DirectoryProductImagesCardView android:id="@id/product_images_preview" android:layout_width="fill_parent" android:layout_height="@dimen/dimen03f8" />
        <FrameLayout android:id="@id/description_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/color0255" android:ellipsize="end" android:id="@id/business_description" android:background="@drawable/bg_description" android:paddingLeft="@dimen/dimen0410" android:paddingTop="@dimen/dimen040d" android:paddingRight="@dimen/dimen0410" android:paddingBottom="@dimen/dimen040d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:singleLine="false" android:textIsSelectable="false" style="@android:style/TextAppearance" />
            <include layout="@layout/layout04e8" />
            <FrameLayout android:id="@id/description_error" android:background="@drawable/bg_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr0831="@drawable/ic_broken_image" whatsapp:attr0906="@color/color0284" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/additional_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0404" android:layout_marginStart="@dimen/dimen0404" whatsapp:attr052f="@id/business_avatar" whatsapp:attr0533="@id/additional_data_container">
        <include layout="@layout/layout0128" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/layout012a" />
            <include layout="@layout/layout012b" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>