<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/updates_contextual_status_and_channel_upsell_background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/str1eaf">
    <com.gbwhatsapp.WaImageView android:id="@+id/anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:src="@drawable/ic_waffle_crossposting_status_upsell_anchor" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:attr0906="?attr/attr09cd"/>
    <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/anchor">
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0d27" android:ellipsize="end" android:id="@+id/crosspost_fb_icon" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/str1eaf" android:singleLine="true" android:layout_weight="1" app:attr043c="sans-serif-medium" app:attr066c="true"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/close" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="12dp" android:src="@drawable/ic_close" android:contentDescription="@string/str2654"/>
    </com.gbwhatsapp.WaLinearLayout>
</RelativeLayout>
