<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="0dp" android:layout_height="wrap_content" app:attr0512="true" app:attr0518="@+id/scrollview" app:attr051d="0" app:attr0530="0" app:attr0534="0" layout="@layout/layout00c1"/>
    <View android:id="@+id/dummy_constrained_view" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="@style/style019c"/>
    <ScrollView android:id="@+id/scrollview" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:fadeScrollbars="false" app:attr0518="@+id/gdrive_new_user_setup_btn" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/backup_banner_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen00e2" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0586" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen01ba">
                    <com.gbwhatsapp.WaImageView android:id="@+id/last_backup_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_backup_small" app:attr0906="?attr/attr0797"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/settings_gdrive_backup_now_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1de0" style="?attr/attr07ad"/>
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:id="@+id/gdrive_new_user_setup_message" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen058a" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/str0e33" style="?attr/attr07ac"/>
                <com.gbwhatsapp.WaTextView android:id="@+id/gdrive_backup_general_info" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen058a" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/str1dd9" style="?attr/attr07ac"/>
                <com.gbwhatsapp.WaTextView android:id="@+id/gdrive_new_user_setup_select_frequency_message" android:paddingTop="0dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen058a" android:layout_marginTop="14dp" android:layout_marginBottom="8dp" android:text="@string/str0e34" style="?attr/attr07ae"/>
                <RadioGroup android:textColor="?attr/attr07b3" android:orientation="vertical" android:id="@+id/gdrive_new_user_setup_freq_options" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen058a" android:layout_marginTop="4dp" android:layout_marginBottom="20dp" app:attr043c="sans-serif"/>
                <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="left" android:id="@+id/gdrive_new_user_setup_freq_options_spinner" android:paddingLeft="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginTop="4dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/settings_gdrive_backup_info_box" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen058a" android:layout_marginTop="14dp">
                    <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:id="@+id/local_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/style001f"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/gdrive_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/style001f"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/gdrive_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style001f"/>
                        <com.gbwhatsapp.WaTextView android:textColor="@color/color0a44" android:id="@+id/gdrive_backup_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style001f"/>
                        <com.gbwhatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gdrive_backup_e2e_encrypted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                            <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock_indication"/>
                            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0ac9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str0b9d"/>
                        </com.gbwhatsapp.WaLinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="left" android:id="@+id/google_drive_backup_now_btn" android:layout_marginTop="16dp" android:text="@string/str01f9" style="@style/style059e"/>
                    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/google_drive_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:progressTint="?attr/attr05ed" android:indeterminateTint="?attr/attr05ed" android:indeterminateTintMode="src_atop" style="?android:attr/progressBarStyleHorizontal"/>
                            <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/cancel_download" android:background="?attr/attr078b" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_backup_cancel" android:scaleType="center"/>
                            <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/resume_download" android:background="?attr/attr078b" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_action_refresh" android:scaleType="centerInside" app:attr0906="@color/color00d1"/>
                        </LinearLayout>
                        <com.gbwhatsapp.WaTextView android:layout_gravity="top" android:id="@+id/google_drive_backup_now_btn_info" android:paddingRight="44dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="?attr/attr07ac"/>
                        <com.gbwhatsapp.WaTextView android:layout_gravity="top" android:id="@+id/settings_encrypted_backup_info" android:paddingRight="44dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="?attr/attr07ac"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settings_gdrive_password_protect_backups" android:background="?attr/attr078a" android:paddingLeft="30dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="16dp" android:layout_height="20dp" android:layout_marginRight="28dp" android:src="@drawable/ic_lock_settings" app:attr0906="?attr/attr0797"/>
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1dcf" android:maxLines="3" android:singleLine="false" style="?attr/attr07b2"/>
                    </LinearLayout>
                    <com.gbwhatsapp.WaTextView android:id="@+id/settings_gdrive_password_protect_backups_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:text="@string/str1dd0" android:maxLines="1" android:singleLine="true" style="?attr/attr07ae"/>
                </LinearLayout>
                <View style="@style/style032a"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0586" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen01ba">
                    <com.gbwhatsapp.WaImageView android:id="@+id/gdrive_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_google_drive" app:attr0906="?attr/attr0797"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/settings_gdrive_gdrive_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1de8" style="?attr/attr07ad"/>
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:id="@+id/settings_gdrive_backup_encryption_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen058a" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="@string/str1deb" style="?attr/attr07ac"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/settings_gdrive_change_frequency_view" android:background="?attr/attr078a" android:paddingLeft="@dimen/dimen058a" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1de1" style="?attr/attr07b2"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/settings_gdrive_backup_options_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_change_account_view" android:background="?attr/attr078a" android:paddingLeft="@dimen/dimen058a" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <com.gbwhatsapp.WaTextView android:id="@+id/settings_gdrive_change_account_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1dca" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                            <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@+id/settings_gdrive_account_name_summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/attr07ae"/>
                        </LinearLayout>
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/backup_settings_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_settings" app:attr0906="?attr/attr0797"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_network_settings_view" android:background="?attr/attr078a" android:paddingLeft="@dimen/dimen058a" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                            <com.gbwhatsapp.WaTextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1df3" android:maxLines="2" android:singleLine="false" style="?attr/attr07b2"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/gdrive_network_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/settings_gdrive_backup_include_video" android:background="?attr/attr078a" android:paddingLeft="@dimen/dimen058a" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1df2" android:maxLines="2" android:singleLine="false" style="?attr/attr07b2"/>
                            <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/include_video_settings_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr07ae"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/include_video_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp"/>
                    </LinearLayout>
                    <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/gdrive_new_user_setup_footer_info" android:paddingRight="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen058a" android:layout_marginTop="20dp" android:text="@string/str0e30" android:lineSpacingMultiplier="1.15" style="?attr/attr07ac"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/settings_export_backup_view" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View style="@style/style032a"/>
                    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@+id/settings_export_backup_btn" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_export_backup" app:attr07a5="@string/str0caa" app:attr07a6="@string/str0cb1" style="?attr/attr07a1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="16sp" android:textColor="?attr/attr06f7" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/gdrive_new_user_setup_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginBottom="4dp" android:minWidth="@dimen/dimen0106" android:text="@string/str0aae" android:drawableRight="@drawable/chevron" android:drawablePadding="5dp" android:textAllCaps="true" app:attr0512="true" app:attr0513="true" app:attr0517="0" app:attr051d="@+id/dummy_constrained_view" app:attr0526="1" app:attr0530="@+id/dummy_constrained_view" style="@style/style05a1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
