<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/dimen0a1c" android:layout_height="@dimen/dimen0a1c" android:layout_marginTop="@dimen/dimen0a1b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/me_tab_profile_info_photo" android:layout_width="@dimen/dimen0a1e" android:layout_height="@dimen/dimen0a1e" android:src="@drawable/avatar_contact" android:adjustViewBounds="true" android:contentDescription="@string/str2836" app:attr08a6="@color/color0882" app:attr08a7="1.0dip" app:attr08a8="true" app:attr08aa="@dimen/dimen083a" />
    <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/me_tab_profile_info_qr_code_tap_area_view" android:padding="@dimen/dimen0a20" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/me_tab_profile_info_qr_code" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen0a1f" android:layout_height="@dimen/dimen0a1f" android:src="@drawable/vec_ic_me_tab_qr_code" android:scaleType="center" android:tint="?attr04b0" android:contentDescription="@string/str1e42" android:elevation="2.0dip" style="@style/style0006" />
    </FrameLayout>
</FrameLayout>