<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dimen09e0" android:layout_marginRight="@dimen/dimen09e0" style="@style/style016d" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/payment_people_container" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/dimen09e0" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/payment_people_progress_bar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/dimen09e0" android:indeterminate="true" android:indeterminateOnly="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.gbwhatsapp.WaImageView android:id="@id/payment_people_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/dimen09e0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/payment_people_icon" android:layout_centerInParent="true">
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0ac9" android:id="@id/payment_send_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a59" android:layout_marginEnd="@dimen/dimen0a59" app:attr051e="@id/payment_send_action_time" app:attr0528="2.0" app:attr0530="parent" app:attr0534="parent" style="@style/style0263" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color067e" android:gravity="right" android:id="@id/payment_send_action_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a59" android:layout_marginEnd="@dimen/dimen0a59" app:attr051e="@id/open_indicator" app:attr0528="3.0" app:attr052f="@id/payment_send_action" app:attr0534="parent" style="@style/style0263" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/payment_send_action_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="bottom" app:attr01df="payment_send_action,payment_send_action_time" />
            <com.gbwhatsapp.WaTextView android:textColor="?attr07be" android:gravity="left" android:id="@id/payment_people_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a59" android:singleLine="false" android:layout_marginEnd="@dimen/dimen0a59" app:attr051e="@id/open_indicator" app:attr0530="parent" app:attr0533="@id/payment_send_action_barrier" style="@style/style0260" />
            <com.gbwhatsapp.WaImageView android:id="@id/open_indicator" android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_right_arrow" app:attr0517="parent" app:attr051d="parent" app:attr0534="parent" app:attr09ea="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <include layout="@layout/layout045a" />
</LinearLayout>