<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" app:attr0923="1" style="@style/style0570"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc4" android:src="@drawable/ic_dm_setting_header_icon"/>
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen043c" android:textColor="?attr/attr06f9" android:layout_gravity="center" android:paddingLeft="@dimen/dimen04c0" android:paddingRight="@dimen/dimen04c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bbd" android:text="@string/str0a9e" style="@style/TextAppearance"/>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0a73" android:gravity="center" android:layout_gravity="center" android:id="@+id/dm_description" android:paddingLeft="@dimen/dimen04c0" android:paddingRight="@dimen/dimen04c0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bc0"/>
                <View style="?attr/attr0794"/>
                <com.gbwhatsapp.WaTextView android:paddingLeft="@dimen/dimen04c0" android:paddingRight="@dimen/dimen04c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:text="@string/str0a97" style="@style/style0333"/>
                <com.gbwhatsapp.dmsetting.EphemeralSettingListItem android:id="@+id/dm_setting_default_message_timer_row" android:background="?attr/attr057f" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_settings_person" app:attr056c="@string/str2695"/>
                <com.gbwhatsapp.WaTextView android:paddingLeft="@dimen/dimen04c0" android:paddingRight="@dimen/dimen04c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:text="@string/str0a95" style="@style/style0333"/>
                <com.gbwhatsapp.dmsetting.EphemeralSettingListItem android:id="@+id/dm_setting_chat_picker_row" android:background="?attr/attr057f" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_settings_list" app:attr056c="@string/str2693"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
