<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051d="0" app:attr0534="0">
        <com.gbwhatsapp.WaImageButton android:id="@+id/status_fullscreen" android:visibility="gone" android:clickable="false" android:layout_marginTop="@dimen/dimen0605" android:layout_marginRight="@dimen/dimen0604" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/str0bd0" style="@style/style023f"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/portrait_fullscreen_container" android:background="@drawable/media_view_header_gradient" android:paddingLeft="@dimen/dimen060c" android:paddingTop="@dimen/dimen0603" android:paddingRight="@dimen/dimen060c" android:paddingBottom="@dimen/dimen0602" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="start" android:id="@+id/fullscreen_minimize" android:clickable="false" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/str0c8e" style="@style/style023f"/>
        <com.gbwhatsapp.WaImageButton android:layout_gravity="end" android:id="@+id/fullscreen_close" android:src="@drawable/ic_pip_close" android:contentDescription="@string/str2654" style="@style/style023f"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_control_container" android:background="@drawable/media_view_footer_gradient" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bbd" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0bc0" android:paddingEnd="@dimen/dimen0bc0" app:attr0518="@+id/pip_container" app:attr051d="0" app:attr0530="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_information_container" android:paddingTop="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bc0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0613">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/authorship_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0606" app:attr0518="@+id/video_caption" app:attr051e="@+id/logo_container" app:attr0530="0">
                <com.gbwhatsapp.CircleWaImageView android:id="@+id/author_image" android:visibility="gone" android:layout_width="@dimen/dimen0608" android:layout_height="@dimen/dimen0608" android:layout_marginRight="@dimen/dimen0bbd" android:layout_marginEnd="@dimen/dimen0bbd"/>
                <com.gbwhatsapp.WaTextView android:textColor="@color/color0db2" android:id="@+id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr043c="sans-serif-medium"/>
            </LinearLayout>
            <com.gbwhatsapp.text.ReadMoreTextView android:textColor="@color/color0db2" android:id="@+id/video_caption" android:paddingBottom="@dimen/dimen0bbd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0606" app:attr043c="sans-serif-medium" app:attr0518="@+id/video_attribution_container" app:attr0530="0" app:attr074b="2" app:attr074d="@color/color0db2" app:attr074e="@string/str1adc"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/video_attribution_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dimen0bc1" app:attr0517="0" app:attr051e="@+id/logo_container" app:attr0530="0">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/music_attribution_icon" android:layout_width="@dimen/dimen0621" android:layout_height="@dimen/dimen0621" app:attr0831="@drawable/vec_ic_music_icon"/>
                <com.gbwhatsapp.components.AutoScrollView android:layout_gravity="center_vertical" android:id="@+id/music_attribution_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:attr00c2="@dimen/dimen0bbe" app:attr0759="@dimen/dimen00a4" app:attr08eb="@dimen/dimen0bbd"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/logo_container" android:paddingLeft="@dimen/dimen0bbd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:paddingStart="@dimen/dimen0bbd" app:attr0517="0" app:attr051d="0">
                <com.gbwhatsapp.WaImageButton android:layout_gravity="right" android:id="@+id/logo_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/str14f3" style="@style/style023f"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/color0db2" android:layout_gravity="end" android:id="@+id/logo_box_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1076" app:attr000b="2" app:attr04c9="true" app:attr0967="1" app:attr09bd="1"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@+id/minimized_progress_bar" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen062f" android:layout_marginTop="@dimen/dimen0601" android:progressDrawable="@drawable/inline_video_minimized_progress_bar" style="@style/Widget.ProgressBar.Horizontal"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/media_controller_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0">
            <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/time_current" android:paddingEnd="@dimen/dimen0611" style="@style/style023e"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/mediacontroller_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/dimen05fe" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="@dimen/dimen05fe" android:layout_weight="1" app:attr08fc="@color/color0d21" style="?android:attr/progressBarStyleHorizontal"/>
            <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/time" android:paddingStart="@dimen/dimen0611" style="@style/style023e"/>
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/landscape_minimize" android:clickable="false" android:layout_marginLeft="@dimen/dimen0622" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/str0c8e" android:layout_marginStart="@dimen/dimen0622" style="@style/style023f"/>
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@+id/landscape_close" android:src="@drawable/ic_pip_close" android:contentDescription="@string/str2654" style="@style/style023f"/>
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/play_pause_fullscreen" android:background="@drawable/download_background" android:padding="@dimen/dimen0629" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_pause_conv" android:contentDescription="@string/str19e0" android:importantForAccessibility="yes" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pip_container" android:background="@color/color064e" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0600" app:attr0517="0" app:attr051d="0" app:attr0530="0">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/play_pause" android:clickable="false" android:layout_marginLeft="@dimen/dimen0622" android:src="@drawable/ic_pip_pause" android:contentDescription="@string/str0bd0" app:attr0517="0" app:attr0530="0" app:attr0534="0" style="@style/style023f"/>
        <com.gbwhatsapp.WaImageButton android:id="@+id/chat_fullscreen" android:clickable="false" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/str0bd0" app:attr0517="0" app:attr051e="@+id/close" app:attr0534="0" style="@style/style023f"/>
        <com.gbwhatsapp.WaImageButton android:id="@+id/close" android:visibility="visible" android:layout_marginLeft="@dimen/dimen0622" android:layout_marginRight="@dimen/dimen0622" android:src="@drawable/ic_pip_close" android:contentDescription="@string/str2654" app:attr0517="0" app:attr051d="0" app:attr0534="0" style="@style/style023f"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_play_container" android:background="@drawable/media_view_footer_gradient" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <View android:id="@+id/watch_play_guideline" android:layout_width="0dp" android:layout_height="1dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/watch_more_videos_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bbe" android:text="@string/str2575" app:attr000b="2" app:attr04c9="true" app:attr0518="@+id/watch_play_guideline" app:attr051d="0" app:attr0530="0" app:attr0967="0"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/play_again_button" android:padding="@dimen/dimen0bbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bbe" android:text="@string/str19de" app:attr000b="2" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/watch_play_guideline" app:attr0967="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/spinner_container" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:attr0518="@+id/pip_container" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <com.gbwhatsapp.WaImageView android:id="@+id/background" android:background="@color/color0c65" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/loading" android:layout_width="@dimen/dimen0615" android:layout_height="@dimen/dimen0615" android:indeterminateOnly="true" app:attr022f="@color/color0d89" app:attr0230="@color/color0d9e" app:attr0231="@color/color0d89" app:attr0232="@color/color00c7" app:attr0233="@dimen/dimen021f" app:attr0234="10"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
