<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/order_detail_container" android:background="@color/color0927" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/contact_photo" android:background="@drawable/divider_gray_border" android:layout_width="@dimen/dimen0982" android:layout_height="@dimen/dimen0982" android:layout_marginTop="@dimen/dimen0973"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097f" android:textColor="?attr/attr06f9" android:layout_gravity="center" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0970" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-medium"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097d" android:textColor="@color/color0a73" android:gravity="center" android:layout_gravity="center" android:id="@+id/reference_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0975" android:lineSpacingMultiplier="1.14" android:textIsSelectable="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.09"/>
</LinearLayout>
