<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/chat_lock_activity_parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" app:attr0923="1" style="@style/style0570"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/setting_header_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bbe" android:src="@drawable/ic_chat_lock_settings"/>
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05ea" android:textSize="20sp" android:layout_gravity="center" android:id="@+id/setting_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:layout_marginBottom="@dimen/dimen0bbd" android:text="@string/str0681" android:fontFamily="sans-serif-medium"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0a73" android:layout_gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bc4"/>
            <View style="@style/style032a"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bc4">
                <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05ea" android:textSize="16sp" android:id="@+id/pref_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bc2" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen0bc2"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_lock" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
