<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/community_description_top_divider" android:layout="@layout/layout01a4" android:inflatedId="@+id/community_description_top_divider" android:layout_width="match_parent" android:layout_height="@dimen/dimen0258" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bbd" android:layout_marginRight="@dimen/dimen0bc0"/>
    <com.gbwhatsapp.text.ReadMoreTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/community_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0250" app:attr074b="2" app:attr074d="?attr/attr06f7" app:attr074e="@string/str1adc"/>
    <ViewStub android:id="@+id/community_description_bottom_divider" android:layout="@layout/layout01a3" android:inflatedId="@+id/community_description_bottom_divider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
