<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.gbwhatsapp.status.playback.widget.VoiceStatusProfileAvatarView android:id="@+id/voice_status_profile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="0" app:attr052a="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaImageButton android:id="@+id/voice_status_preview_playback" android:padding="@dimen/dimen0bc2" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/dimen0bbe" android:src="@drawable/inline_audio_play_normal" android:scaleType="centerCrop" android:contentDescription="@string/str2825" app:attr0517="0" app:attr052b="@+id/voice_status_profile_avatar" app:attr0534="0" app:attr0906="@color/color0d97" style="@style/style0006"/>
    <com.gbwhatsapp.textstatuscomposer.voice.VoiceStatusRecordingVisualizer android:id="@+id/voice_status_recording_visualizer" android:paddingTop="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bbd" app:attr052b="@+id/voice_status_profile_avatar" app:attr052d="@+id/voice_status_remaining_seconds_view"/>
    <com.gbwhatsapp.conversation.waveforms.VoiceVisualizer android:id="@+id/voice_status_preview_visualizer" android:paddingLeft="@dimen/dimen0c0b" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0c0c" android:paddingBottom="@dimen/dimen0bbd" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0513="true" app:attr052b="@+id/voice_status_preview_playback" app:attr052d="@+id/voice_status_preview_delete" app:attr0706="@color/color0d97" app:attr0707="@dimen/dimen0c0d" app:attr0708="@color/color0d0c" app:attr0709="@dimen/dimen0c0f" app:attr070a="@color/color0d97" app:attr0786="@color/color0d0e" app:attr0787="@dimen/dimen0c11" app:attr0788="@dimen/dimen0c12"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/voice_status_flashing_recording_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bbd" app:attr0517="0" app:attr052b="@+id/voice_status_profile_avatar" app:attr052d="@+id/voice_status_remaining_seconds_view" app:attr0534="0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/red_circle"/>
        <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0d97" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str243d"/>
    </LinearLayout>
    <com.gbwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@+id/voice_status_preview_seek_bar" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="@+id/voice_status_preview_visualizer" app:attr052a="@+id/voice_status_preview_visualizer" app:attr052e="@+id/voice_status_preview_visualizer" app:attr0534="@+id/voice_status_preview_visualizer" app:attr0973="0dp" app:attr0974="0dp" style="@style/style058a"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0d97" android:id="@+id/voice_status_remaining_seconds_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bbd" app:attr0517="0" app:attr052e="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaImageButton android:id="@+id/voice_status_preview_delete" android:padding="@dimen/dimen0bc2" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="@dimen/dimen0bbe" android:src="@drawable/ic_trash_draft_preview" android:scaleType="center" android:contentDescription="@string/str2434" app:attr0517="0" app:attr052e="0" app:attr0534="0" app:attr0906="@color/color0d97" style="@style/style0006"/>
</merge>
