<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/joinable_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0967="1" app:attr09bd="1"/>
</LinearLayout>
