<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a67" android:id="@+id/text_options_value" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="0" app:attr052a="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a67" android:textColor="@color/color0284" android:id="@+id/text_options_availability" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0513="true" app:attr0517="0" app:attr0526="0.1" app:attr052b="@+id/text_options_value" app:attr052d="@+id/text_options_selection_mark" app:attr0534="0"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/text_options_selection_mark" android:focusable="false" android:layout_width="24dp" android:layout_height="24dp" android:tint="?attr/attr04b1" app:attr0517="0" app:attr052e="0" app:attr0534="0" app:attr0831="@drawable/vec_ic_baseline_done_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>
