<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@id/status_emoji" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="24.0dip" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/color0a73" android:gravity="center_vertical" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="30.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/status_selected_check" android:layout_toRightOf="@id/status_emoji" />
    <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@id/status_selected_check" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/ic_done" android:layout_alignParentRight="true" app:attr0906="@color/color063c" />
</RelativeLayout>