<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0c33" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen0c33">
        <com.gbwhatsapp.storage.SizeTickerView android:id="@+id/used_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr085e="@dimen/dimen0c34" app:attr085f="@dimen/dimen0c35"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c32" android:textColor="@color/color0ac9" android:id="@+id/used_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@+id/used_space_text"/>
        <com.gbwhatsapp.storage.SizeTickerView android:id="@+id/free_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:attr085e="@dimen/dimen0c34" app:attr085f="@dimen/dimen0c35"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/free_space_text" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/free_space_critical_icon" android:visibility="gone" android:layout_width="@dimen/dimen0c36" android:layout_height="@dimen/dimen0c36" android:layout_marginRight="3dp" android:src="@drawable/ic_settings_warning" android:includeFontPadding="false" app:attr0906="@color/color0b22"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c32" android:textColor="@color/color0ac9" android:id="@+id/free_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <com.gbwhatsapp.components.SegmentedProgressBar android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0c33" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen0c33" android:layout_marginBottom="14dp" app:attr0822="?attr/attr06f8" app:attr0823="1dp" app:attr0824="?attr/attr06f8" app:attr0825="?attr/attr0859" app:attr0826="12dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/progress_bar_legend_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0c33" android:layout_marginRight="@dimen/dimen0c33">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0ac9" android:layout_gravity="right" android:id="@+id/media_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/str1fda" android:includeFontPadding="false" android:drawablePadding="8dp"/>
        </FrameLayout>
        <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0ac9" android:id="@+id/other_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str1fdc" android:includeFontPadding="false" android:drawablePadding="8dp"/>
    </LinearLayout>
    <View android:background="@color/color028a" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp"/>
</LinearLayout>
