<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/return_to_call_banner" android:background="@drawable/call_duration_bar_background" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/color0db2" android:ellipsize="end" android:gravity="start" android:id="@id/call_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2098" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/call_notification_icon" android:layout_alignParentLeft="true" android:textAlignment="viewStart" />
    <com.gbwhatsapp.WaImageView android:id="@id/call_notification_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toLeftOf="@id/call_notification_timer" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:attr0906="@color/color0db2" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color0db2" android:gravity="center_vertical" android:id="@id/call_notification_timer" android:paddingLeft="@dimen/dimen0bc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
</RelativeLayout>