<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a59"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/profile_icon_layout" android:layout_width="@dimen/dimen0cb9" android:layout_height="@dimen/dimen0cb9" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginStart="@dimen/dimen0a54" android:layout_marginEnd="@dimen/dimen0a54" whatsapp:attr0518="@id/biz_name" whatsapp:attr051d="parent" whatsapp:attr0526="0.0" whatsapp:attr0530="parent" whatsapp:attr0534="parent" whatsapp:attr0535="1.0">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/profile_icon" android:layout_width="@dimen/dimen0a0c" android:layout_height="@dimen/dimen0a0c" whatsapp:attr08aa="@dimen/dimen0b9e" />
        <com.gbwhatsapp.WaImageView android:id="@id/profile_icon_badge" android:background="@drawable/badge_background_circle" android:padding="3.0dip" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_verified" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/biz_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a58" android:maxLines="2" android:singleLine="false" android:inputType="textMultiLine|textNoSuggestions" android:textAlignment="center" whatsapp:attr043c="sans-serif" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" style="@style/style0260" />
</androidx.constraintlayout.widget.ConstraintLayout>