<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:id="@+id/documentInfoView" android:background="?attr/attr0687" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/document_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:attr0518="@+id/document_file_name" app:attr052a="0" app:attr052e="0" app:attr0534="0" app:attr0536="2"/>
    <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:layout_gravity="center" android:id="@+id/document_file_name" android:paddingLeft="@dimen/dimen0dfd" android:paddingRight="@dimen/dimen0dfd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center" app:attr0518="@+id/document_info_text" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/document_icon" style="@style/style01d1"/>
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/document_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:attr0518="@+id/document_size" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/document_file_name" style="@style/style01d0"/>
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/document_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/document_info_text" style="@style/style01d2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
