<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaImageView android:background="?attr/attr04f8" android:padding="@dimen/dimen0818" android:layout_width="match_parent" android:layout_height="@dimen/dimen0817" android:src="@drawable/first_time_experience_header"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen081a" android:textColor="?attr/attr06f9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen081c" android:layout_marginTop="@dimen/dimen0819" android:layout_marginRight="@dimen/dimen081c" android:text="@string/str121c" android:lineSpacingExtra="@dimen/dimen081b" app:attr043c="sans-serif-medium"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0689" android:textColor="@color/color0a73" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen081c" android:layout_marginTop="@dimen/dimen0816" android:layout_marginRight="@dimen/dimen081c" android:text="@string/str121b" android:lineSpacingExtra="@dimen/dimen068a"/>
</LinearLayout>
