<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/settings_row_icon_text" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/dimen0b5e" android:paddingBottom="@dimen/dimen0b5e" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/settings_row_icon" android:layout_width="@dimen/dimen0b5a" android:layout_height="@dimen/dimen0b5a" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginRight="@dimen/dimen0b59" android:src="@drawable/ic_settings_help" android:scaleType="centerInside" app:attr0906="@color/color0ac8"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0b59" android:layout_weight="1">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr07be" android:layout_gravity="start" android:id="@+id/settings_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0b5d" android:textAlignment="viewStart" app:attr043c="sans-serif"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:textColor="@color/color0ac9" android:layout_gravity="start" android:id="@+id/settings_row_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:attr043c="sans-serif"/>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/settings_row_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginRight="@dimen/dimen0b59" android:scaleType="fitCenter"/>
</merge>
