<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/actions_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style023c">
    <LinearLayout android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/vcards_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen05f8" android:paddingRight="@dimen/dimen05f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen05fa" android:text="@string/str2306" style="@style/style0260"/>
        <ViewStub android:id="@+id/bot_pip_toggle_row" android:layout="@layout/layout003b" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/mute_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_settings_notification" app:attr056c="@string/str1272"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/marketing_opt_out_action_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_campaign_filled" app:attr056c="@string/str275b"/>
        <com.gbwhatsapp.info.views.CustomNotificationsInfoView android:id="@+id/notifications_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str267d" app:attr0569="@drawable/vec_ic_music_note" app:attr056b="false" app:attr056c="@string/str267c"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/media_visibility_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/vec_ic_media_visibility" app:attr056c="@string/str1e10"/>
        <com.gbwhatsapp.info.views.StarredMessageInfoView android:id="@+id/starred_messages_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/kept_messages_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_action_keep" app:attr056c="@string/str1107"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/reported_to_admin_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/vec_ic_report_to_admin" app:attr056c="@string/str0ee6"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/payment_transactions_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_rupee_currency" app:attr056c="@string/str16d4"/>
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/meta_ai_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.gbwhatsapp.InfoCard>
