<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp">
        <ViewStub android:id="@+id/conversation_row_participant_header_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include layout="@layout/layout0299"/>
        <FrameLayout android:id="@+id/requested_message_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen09ba" android:layout_marginTop="@dimen/dimen09ba" android:layout_marginRight="@dimen/dimen09ba">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/link_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="48dp">
                <com.gbwhatsapp.TextEmojiLabel android:ellipsize="end" android:layout_gravity="left" android:id="@+id/request_text" android:paddingLeft="@dimen/dimen033f" android:paddingTop="4dp" android:paddingRight="@dimen/dimen033f" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1"/>
                <FrameLayout android:gravity="center" android:id="@+id/requested_payment_amount_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <com.gbwhatsapp.WaImageView android:id="@+id/requested_payment_amount_expressive_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                    <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr069e" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/requested_payment_amount_text" android:paddingLeft="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
                </FrameLayout>
                <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr069e" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/requested_payment_amount" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/payment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen09ba">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dimen09b6">
                <FrameLayout android:id="@+id/payment_amount_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                    <include layout="@layout/layout066b"/>
                    <ViewStub android:id="@+id/payment_amount_summary_stub" android:inflatedId="@+id/payment_amount_summary_inflated" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/payments_message_bubble_background" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/payment_amount_container">
                    <FrameLayout android:id="@+id/payment_security_strip" android:background="@drawable/payment_security_strip_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                        <com.gbwhatsapp.WaImageView android:id="@+id/security_strip_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/payments_security_strip" android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <com.gbwhatsapp.WaTextView android:textSize="15sp" android:id="@+id/payment_symbol" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033f" app:attr0517="0" app:attr0530="0" app:attr0534="0"/>
                    <com.gbwhatsapp.WaImageView android:id="@+id/payment_unsupported_icon" android:paddingTop="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033f" android:src="@drawable/ic_unsupported" app:attr0530="0" app:attr0534="0" app:attr0906="@color/color0972"/>
                    <androidx.constraintlayout.widget.Barrier android:id="@+id/payment_status_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="6" app:attr01df="payment_symbol,payment_unsupported_icon"/>
                    <com.gbwhatsapp.conversation.conversationrow.ConversationPaymentRowTransactionLayout android:orientation="vertical" android:id="@+id/transaction_status_container" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033f" app:attr051d="0" app:attr052f="@+id/payment_status_barrier" app:attr0534="0">
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="?attr/attr06ae" android:textColorHighlight="?attr/attr06ac" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/message_text" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="4sp" app:attr043c="sans-serif"/>
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="?attr/attr06ae" android:textColorHighlight="?attr/attr06ac" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/transaction_status" android:paddingTop="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="4sp"/>
                    </com.gbwhatsapp.conversation.conversationrow.ConversationPaymentRowTransactionLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <include layout="@layout/layout067f"/>
        <com.gbwhatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="4dp">
            <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05b3" android:textSize="@dimen/dimen038c" android:layout_gravity="left" android:id="@+id/payment_note" android:paddingLeft="@dimen/dimen033f" android:paddingRight="@dimen/dimen033f" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp"/>
            <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style05b2"/>
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/status" android:paddingLeft="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.gbwhatsapp.components.TextAndDateLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/send_payment_again_container" android:paddingTop="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/send_payment_again_divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr055a" android:layout_gravity="center" android:id="@+id/send_payment_again" android:paddingLeft="10dp" android:paddingTop="9dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str17c2" app:attr043c="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/review_and_cancel_container" android:paddingTop="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/review_and_cancel_divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr055a" android:layout_gravity="center" android:id="@+id/review_and_cancel" android:paddingLeft="10dp" android:paddingTop="9dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str17b8" app:attr043c="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>
</merge>
