<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/payments_warm_welcome_bottom_sheet" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/payments_warm_welcome_bottom_sheet_close_image" android:layout_width="@dimen/dimen0d53" android:layout_height="@dimen/dimen0d53" app:attr0517="@+id/payments_warm_welcome_bottom_sheet_title" app:attr0530="0" app:attr0534="@+id/payments_warm_welcome_bottom_sheet_title" app:attr0831="@drawable/ic_close"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/color0c63" android:id="@+id/payments_warm_welcome_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/payments_warm_welcome_bottom_sheet_lock_image" android:layout_width="@dimen/dimen0d53" android:layout_height="@dimen/dimen0d53" app:attr0517="@+id/payments_warm_welcome_bottom_sheet_title" app:attr051d="0" app:attr0534="@+id/payments_warm_welcome_bottom_sheet_title" app:attr0831="@drawable/ic_fbpay_lock_gray"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/payments_warm_welcome_bottom_sheet_header_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr01df="payments_warm_welcome_bottom_sheet_close_image,payments_warm_welcome_bottom_sheet_title, payments_warm_welcome_bottom_sheet_lock_image"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/payments_warm_welcome_bottom_sheet_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0d53" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payments_warm_welcome_bottom_sheet_title" app:attr0831="@drawable/payment_invite_bottom_sheet"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/color0c63" android:gravity="center" android:id="@+id/payments_warm_welcome_bottom_sheet_textview_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payments_warm_welcome_bottom_sheet_image"/>
        <com.gbwhatsapp.TextEmojiLabel android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/color0c64" android:gravity="center" android:id="@+id/payments_warm_welcome_bottom_sheet_textview_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0d50" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payments_warm_welcome_bottom_sheet_textview_headline"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/payments_warm_welcome_bottom_sheet_textview_button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str03f8" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/payments_warm_welcome_bottom_sheet_textview_body" style="@style/style0213"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
