<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.PagerSlidingTabStrip android:id="@id/payment_qr_tab_strip" android:background="?attr064b" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:attr0713="@color/color0b5a" whatsapp:attr0714="?attr0716" />
    <androidx.viewpager.widget.ViewPager android:id="@id/payment_qr_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>