<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?attr0793" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen00e2" android:layout_marginBottom="@dimen/dimen00e2" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/privacy_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_privacy" app:attr07a6="@string/str288a" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/security_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_security" app:attr07a6="@string/str1e47" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/passkeys_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_passkeys" app:attr07a6="@string/str1e1d" style="?attr07a1" />
            <ViewStub android:id="@id/email_verification_preference" android:layout="@layout/layout06e9" android:inflatedId="@id/email_verification_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/two_step_verification_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_pin" app:attr07a6="@string/str1e67" style="?attr07a1" />
            <ViewStub android:id="@id/share_maac_phase_2_view_stub" android:layout="@layout/layout07c0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/coex_onboarding_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_link" app:attr07a4="true" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/change_number_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_change_number" app:attr07a4="true" app:attr07a6="@string/str1daf" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/request_account_info_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_terms_policy" app:attr07a4="true" app:attr07a6="@string/str1dc8" style="?attr07a1" />
            <ViewStub android:id="@id/interop_opt_in" android:layout="@layout/layout06ea" android:inflatedId="@id/interop_opt_in" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/add_account" android:layout="@layout/layout06e8" android:inflatedId="@id/add_account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/remove_account" android:layout="@layout/layout06eb" android:inflatedId="@id/remove_account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/delete_account_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_delete" app:attr07a6="@string/str1dc2" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/log_out_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0abf" app:attr07a3="@drawable/ic_exit_group" app:attr07a6="@string/str11d5" app:attr07aa="@color/color0abf" style="?attr07a1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>