<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/progress_container" android:background="?attr06f8" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateTint="?attr06f7" android:indeterminateTintMode="src_atop" app:attr022f="?attr06f8" app:attr0230="?attr06f7" app:attr0234="4.0" />
</FrameLayout>