<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/input_attach_button_layout" android:visibility="gone" android:layout_width="@dimen/dimen02fe" android:layout_height="@dimen/dimen02fd" android:layout_margin="@dimen/dimen02ec" android:src="@drawable/ib_attach" android:scaleType="center" android:contentDescription="@string/str0191" app:attr0906="@color/color0650" style="@style/style0006"/>
