<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.settings.SettingsRowBanner android:id="@id/privacy_carrot_entry" app:attr079b="@string/str1a50" app:attr079e="@string/str1a51" style="@style/style032f" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />