<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097f" android:textStyle="bold" android:textColor="@color/color09f7" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/str19d4" android:lineSpacingMultiplier="1.28" app:attr043c="sans-serif-medium" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097e" android:textColor="@color/color0a73" android:id="@+id/instruction_text" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str19d3" android:lineSpacingMultiplier="1.28" android:textAlignment="center"/>
</LinearLayout>
