<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/helper_flow_lottie_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:scaleType="fitCenter" android:minHeight="160.0dip" app:attr0593="true" app:attr059b="true" app:attr059d="@raw/chatlock_helper_dialog_lottie" />
        <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?attr06f9" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0694" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color0a73" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str0693" />
    </LinearLayout>
</ScrollView>