<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.mediacomposer.doodle.titlebar.TitleBarView android:gravity="center_vertical" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0465" android:layout_alignParentTop="true" android:transitionName="@string/str28ca"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/back" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" android:src="@drawable/ic_cam_close" android:layout_alignParentLeft="true" android:contentDescription="@string/str01f4" style="@style/style0006" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="14.0sp" android:textColor="@color/color0d97" android:gravity="center" android:id="@id/done" android:paddingLeft="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bbd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:minWidth="@dimen/dimen044b" android:minHeight="@dimen/dimen044a" android:text="@string/str0aae" android:shadowColor="@color/color00c8" android:shadowRadius="2.0" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" app:attr000b="media" app:attr0967="outline" app:attr09bd="small" style="?android:borderlessButtonStyle" />
    <RelativeLayout android:id="@id/tool_bar_extra" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/media_tools" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/media_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.gbwhatsapp.WaImageView android:id="@id/undo" android:visibility="invisible" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" android:src="@drawable/ic_cam_undo_new" android:contentDescription="@string/str21b0" style="@style/style0006" />
        <ViewStub android:id="@id/media_upload_quality_settings_stub" android:visibility="gone" android:inflatedId="@id/media_upload_quality_settings" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" />
        <com.gbwhatsapp.WaImageView android:id="@id/delete" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" android:src="@drawable/ic_cam_delete" android:contentDescription="@string/str267f" style="@style/style0006" />
        <com.gbwhatsapp.WaImageView android:id="@id/crop" android:visibility="visible" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" android:src="@drawable/ic_cam_crop_rotate" android:contentDescription="@string/str0941" style="@style/style0006" />
        <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/shape" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" android:src="@drawable/ic_cam_sticker" android:scaleType="center" android:contentDescription="@string/str0ab1" />
        <com.gbwhatsapp.WaTextView android:textSize="26.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" android:scaleType="center" android:text="@string/str0d74" android:shadowColor="@color/color00d5" android:shadowRadius="2.0" android:contentDescription="@string/str0ab2" />
        <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/pen" android:layout_width="@dimen/dimen0464" android:layout_height="@dimen/dimen0464" android:src="@drawable/ic_cam_draw" android:scaleType="center" android:contentDescription="@string/str0ab6" />
    </LinearLayout>
</com.gbwhatsapp.mediacomposer.doodle.titlebar.TitleBarView>