<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/conversations_archive_header" android:layout_width="fill_parent" android:layout_height="@dimen/dimen02e5" style="@style/style0017"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/archived_row_image" android:layout_width="@dimen/dimen02ca" android:layout_height="fill_parent" android:src="@drawable/ic_archive_chatcell" android:scaleType="center" app:attr0906="?attr005f" />
    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/archived_row" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str0180" style="@style/style0260" />
    <FrameLayout android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/content_indicator_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0696" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="right" android:id="@id/archive_row_important_chat_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" android:src="@drawable/important_message" android:contentDescription="@string/str126a" app:attr0906="?attr0955" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="right" android:id="@id/archive_row_counter" android:paddingLeft="@dimen/dimen0372" android:paddingTop="0.0dip" android:paddingRight="@dimen/dimen0372" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen033e" android:minWidth="21.0dip" android:minHeight="21.0dip" style="@style/style0018" />
    </FrameLayout>
</LinearLayout>