<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/toggle_container" android:background="@drawable/fast_scroll_circle" android:layout_width="36.0dip" android:layout_height="36.0dip" android:backgroundTint="@color/color0a1e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/bar_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:indeterminateTint="@color/color0a1f" android:indeterminateTintMode="src_atop" />
    <com.gbwhatsapp.WaImageView android:id="@id/bar_toggle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vec_ic_search_clear_16dp" android:scaleType="center" app:attr0906="@color/color0a1f" />
</LinearLayout>