<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/group_chat_info_layout_root" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen05f7" android:paddingEnd="@dimen/dimen05f7">
    <include layout="@layout/layout0411"/>
</FrameLayout>
