<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contact_photo" android:layout_width="@dimen/dimen0499" android:layout_height="@dimen/dimen0499" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:attr08aa="-1dp"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/contact_name" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style01db"/>
</LinearLayout>
