<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a59"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/filter_chip_shimmer_background" android:layout_width="120.0dip" android:layout_height="@dimen/dimen0413" android:layout_marginLeft="@dimen/dimen0a54" style="BusinessLoadingFilterBarShimmerItem" />
    <View android:background="@drawable/filter_chip_shimmer_background" android:layout_width="120.0dip" android:layout_height="@dimen/dimen0413" android:layout_marginLeft="@dimen/dimen0a54" style="BusinessLoadingFilterBarShimmerItem" />
    <View android:background="@drawable/filter_chip_shimmer_background" android:layout_width="120.0dip" android:layout_height="@dimen/dimen0413" android:layout_marginLeft="@dimen/dimen0a54" style="BusinessLoadingFilterBarShimmerItem" />
</LinearLayout>