<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="top" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/back" android:padding="@dimen/dimen05fd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/str01f4" app:attr0906="@color/color032a" style="?attr/attr0017"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097e" android:textColor="?attr/attr06f9" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0976" android:layout_marginTop="@dimen/dimen0972" android:layout_marginRight="@dimen/dimen0976" android:layout_marginBottom="@dimen/dimen0972" android:text="@string/str1082" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.28" app:attr043c="sans-serif-medium"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/installment_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer_container" android:layout_below="@+id/header" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout android:id="@+id/footer_container" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen0972" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0978" android:layout_alignParentBottom="true">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/select_button" android:layout_width="match_parent" android:text="@string/str107e" app:attr0530="0" style="@style/style059e"/>
    </LinearLayout>
</RelativeLayout>
