<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen0a51" android:paddingTop="@dimen/dimen0a52" android:paddingRight="@dimen/dimen0a51" android:paddingBottom="@dimen/dimen0a52" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/message_business_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str05ee" app:attr000b="media" app:attr0517="parent" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>