<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/request_dyi_report_action" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5f" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:id="@id/request_payment_account_info_icon" android:layout_width="@dimen/dimen09e2" android:layout_height="@dimen/dimen09e2" android:layout_marginRight="@dimen/dimen0b4d" android:src="@drawable/ic_settings_terms_policy" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr07be" android:id="@id/request_payment_account_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str0ac5" />
</LinearLayout>