<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/call_notification_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?attr091c" android:layout_width="fill_parent" android:layout_height="?attr000f" android:minHeight="?attr000f" whatsapp:attr06dd="@style/style0573" whatsapp:attr08f1="@style/style056f" whatsapp:attr0923="bidi" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:id="@id/share_link_root" android:layout_width="0.0dip" android:layout_height="fill_parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0534="parent">
                <com.gbwhatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="?attr057d" android:id="@id/share_link_description" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout04c7" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>