<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ephemeral_nux_dismiss_container" android:padding="@dimen/dimen04a6" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/ephemeral_nux_dismiss" android:layout_width="@dimen/dimen04a7" android:layout_height="@dimen/dimen04a7" android:contentDescription="@string/str2654" app:attr0831="@drawable/ic_close" app:attr0906="@color/color0d02"/>
    </FrameLayout>
    <ScrollView android:id="@+id/ephemeral_nested_scroll" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:layout_alignTop="@+id/ephemeral_nux_dismiss_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen0bbd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bc1">
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/ephemeral_nux_learn_more" android:layout_width="0dp" android:layout_marginLeft="@dimen/dimen04ad" android:layout_marginRight="@dimen/dimen04ad" android:layout_marginBottom="@dimen/dimen04ac" android:text="@string/str14d8" android:layout_marginStart="@dimen/dimen04ad" android:layout_marginEnd="@dimen/dimen04ad" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style05a6"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/ephemeral_nux_ok" android:layout_width="0dp" android:layout_marginBottom="@dimen/dimen04b2" android:text="@string/str14e5" app:attr0518="@+id/ephemeral_nux_learn_more" app:attr051d="@+id/ephemeral_nux_learn_more" app:attr0530="@+id/ephemeral_nux_learn_more" style="@style/style059e"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/ephemeral_nux_text_third_line" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04b6" android:layout_marginRight="@dimen/dimen04b6" android:layout_marginBottom="@dimen/dimen04b4" android:drawablePadding="@dimen/dimen04a8" android:layout_marginStart="@dimen/dimen04b6" android:layout_marginEnd="@dimen/dimen04b6" app:attr0288="@color/color063d" app:attr0518="@+id/ephemeral_nux_ok" app:attr051d="0" app:attr0530="0" style="@style/style03e2"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/ephemeral_nux_text_second_line" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04b6" android:layout_marginRight="@dimen/dimen04b6" android:layout_marginBottom="@dimen/dimen04b5" android:drawablePadding="@dimen/dimen04a8" android:layout_marginStart="@dimen/dimen04b6" android:layout_marginEnd="@dimen/dimen04b6" app:attr0288="@color/color063d" app:attr0518="@+id/ephemeral_nux_text_third_line" app:attr051d="0" app:attr0530="0" style="@style/style03e2"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/ephemeral_nux_text_first_line" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04b6" android:layout_marginRight="@dimen/dimen04b6" android:layout_marginBottom="@dimen/dimen04b5" android:drawablePadding="@dimen/dimen04a8" android:layout_marginStart="@dimen/dimen04b6" android:layout_marginEnd="@dimen/dimen04b6" app:attr0288="@color/color063d" app:attr0518="@+id/ephemeral_nux_text_second_line" app:attr051d="0" app:attr0530="0" style="@style/style03e2"/>
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/ephemeral_nux_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen04b6" android:layout_marginRight="@dimen/dimen04b6" android:layout_marginBottom="@dimen/dimen04b3" android:drawablePadding="@dimen/dimen04a8" android:textAlignment="center" android:layout_marginStart="@dimen/dimen04b6" android:layout_marginEnd="@dimen/dimen04b6" app:attr0518="@+id/ephemeral_nux_text_first_line" app:attr051d="0" app:attr0530="0" style="@style/style03e2"/>
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/ephemeral_nux_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen04b3" android:drawablePadding="@dimen/dimen04a8" android:textAlignment="center" android:layout_marginStart="@dimen/dimen04b6" android:layout_marginEnd="@dimen/dimen04b6" app:attr0518="@+id/ephemeral_nux_subtitle" app:attr051d="0" app:attr0530="0" style="@style/style03e8"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen04b0" android:textColor="@color/none" android:id="@+id/ephemeral_nux_new" android:background="@drawable/disappearing_messages_new_bubble_kic" android:paddingLeft="@dimen/dimen04af" android:paddingTop="@dimen/dimen04b1" android:paddingRight="@dimen/dimen04af" android:paddingBottom="@dimen/dimen04b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen04ae" android:text="@string/str0a92" android:textAllCaps="true" app:attr043c="sans-serif-medium" app:attr0518="@+id/ephemeral_nux_title" app:attr051d="0" app:attr0530="0"/>
            <FrameLayout android:id="@+id/ephemeral_nux_icon_container" android:background="@drawable/disappearing_messages_icon_background" android:layout_width="@dimen/dimen04a9" android:layout_height="@dimen/dimen04a9" android:layout_marginBottom="@dimen/dimen04aa" app:attr0518="@+id/ephemeral_nux_new" app:attr051d="0" app:attr0530="0">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/ephemeral_nux_icon" android:layout_width="@dimen/dimen04ab" android:layout_height="@dimen/dimen04ab" app:attr0906="?attr/attr04b1"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
