<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:id="@+id/dialog_message" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="@dimen/dimen0bbe" android:paddingRight="@dimen/dimen0bc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:letterSpacing="0.02"/>
