<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/advertise_container" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/advertise_banner_container" android:background="@drawable/advertise_banner_background" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/campaign_image_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_business_advertise_with_border" android:layout_marginStart="8.0dip" app:attr0530="parent" app:attr0534="parent" app:attr0906="@color/tag_unhandled_key_listeners" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/str1f49" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:attr051d="parent" app:attr052b="@id/campaign_image_view" app:attr052e="parent" app:attr052f="@id/campaign_image_view" app:attr0534="parent" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr06f9" android:id="@id/subtitle_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str1f47" app:attr051d="@id/title_text_view" app:attr0530="@id/title_text_view" app:attr0533="@id/title_text_view" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/tag_unhandled_key_listeners" android:id="@id/cta_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/str1f46" android:fontFamily="sans-serif-medium" app:attr051d="@id/subtitle_text_view" app:attr0530="@id/subtitle_text_view" app:attr0533="@id/subtitle_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>