<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/call_row_container" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051f="@dimen/dimen0694"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/call_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="0" app:attr01df="video_call, voice_call"/>
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/contact_photo" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginTop="@dimen/dimen019a" android:scaleType="fitCenter" app:attr052a="0" app:attr052e="@+id/contact_photo_guideline" app:attr0534="0" app:attr08a8="true" app:attr08aa="@dimen/dimen0b9e"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/calls_row_avatar_half_height" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051f="@dimen/dimen0199"/>
    <com.whatsapp.calling.views.MultiContactThumbnail android:layout_gravity="center" android:id="@+id/multi_contact_photo" android:visibility="gone" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginTop="@dimen/dimen019a" app:attr052a="0" app:attr052e="@+id/contact_photo_guideline" app:attr0534="0" app:attr05e7="0.75dp" app:attr05e8="24dp"/>
    <com.gbwhatsapp.components.SelectionCheckView android:id="@+id/selection_check" android:visibility="gone" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginRight="@dimen/dimen02b6" android:layout_marginBottom="@dimen/dimen02b5" app:attr0517="0" app:attr052d="@+id/contact_photo_guideline"/>
    <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0513="true" app:attr0518="@+id/calls_row_avatar_half_height" app:attr0526="0" app:attr0527="2" app:attr052b="@+id/contact_photo_guideline" app:attr052d="@+id/call_count_v2" style="?attr/attr0564"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/call_count_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen017c" app:attr0517="@+id/contact_name" app:attr052b="@+id/contact_name" app:attr052d="@+id/call_icon_barrier" app:attr0534="@+id/contact_name" style="?attr/attr0564"/>
    <FrameLayout android:id="@+id/push_name_container" android:layout_width="0dp" android:layout_height="wrap_content" app:attr052b="@+id/contact_photo_guideline" app:attr052d="@+id/call_icon_barrier" app:attr0533="@+id/calls_row_avatar_half_height" app:attr0535="0.5" app:attr0536="2">
        <ViewStub android:id="@+id/push_name_stub" android:layout="@layout/layout015b" android:inflatedId="@+id/push_name_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@+id/call_type_icon" android:layout_width="@dimen/dimen0180" android:layout_height="@dimen/dimen0180" app:attr0517="@+id/date_time" app:attr052a="@+id/contact_name" app:attr0534="@+id/date_time"/>
    <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@+id/count" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr052b="@+id/call_type_icon" app:attr0534="@+id/date_time" style="?attr/attr0563"/>
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@+id/date_time" android:paddingLeft="@dimen/dimen019b" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:attr052b="@+id/count" app:attr052e="@+id/call_icon_barrier" app:attr0533="@+id/push_name_container" style="?attr/attr0563"/>
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@+id/silenced_reason_label" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" app:attr0517="0" app:attr052b="@+id/contact_photo_guideline" app:attr052d="@+id/call_icon_barrier" app:attr0533="@+id/date_time" style="?attr/attr0563"/>
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/voice_call" android:background="@drawable/calls_history_call_action_background" android:layout_width="@dimen/dimen0cdc" android:layout_height="@dimen/dimen0cda" android:layout_marginRight="@dimen/dimen0cdb" android:src="@drawable/ic_action_call" android:scaleType="center" android:contentDescription="@string/str019e" app:attr0517="0" app:attr052d="@+id/video_call" app:attr0534="0" app:attr0906="?attr/attr0114"/>
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@+id/video_call" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/dimen016d" android:layout_height="@dimen/dimen03a4" android:src="@drawable/ic_action_videocall" android:scaleType="center" android:contentDescription="@string/str235c" app:attr052e="0" app:attr0534="0" app:attr0906="?attr/attr0114"/>
</androidx.constraintlayout.widget.ConstraintLayout>
