<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen01c4" android:paddingTop="@dimen/dimen01c5" android:paddingRight="@dimen/dimen01c4" android:paddingBottom="@dimen/dimen01c5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0247" android:ellipsize="end" android:id="@id/title_category_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1cdc" android:maxLines="1" app:attr043c="sans-serif-medium" />
</LinearLayout>