<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.yo.tf android:gravity="start|bottom|center" android:id="@id/mtrl_picker_header_selection_text" android:paddingBottom="@dimen/dimen088a" app:attr0079="uniform" app:attr0412="@dimen/dimen088e" app:attr0552="@dimen/dimen087f" style="?attr05bb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />