<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0">
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/title" android:paddingLeft="4dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str00a3" app:attr043c="sans-serif-medium" app:attr051d="0" app:attr052f="@+id/close" app:attr0534="0"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/close" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="16dp" android:src="@drawable/ic_close" android:scaleType="fitXY" android:contentDescription="@string/str01f4" app:attr0517="@+id/title" app:attr051e="@+id/title" app:attr0530="0" app:attr0534="@+id/title"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/str00a0" android:lineSpacingMultiplier="1.25" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/title"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/use_existing_payments_button" android:visibility="visible" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/str00a1" android:maxLines="1" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/desc" style="@style/style0212"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/setup_payments_button" android:visibility="visible" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:text="@string/str00a2" android:maxLines="1" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/use_existing_payments_button" style="@style/style0215"/>
</androidx.constraintlayout.widget.ConstraintLayout>
