<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/provider_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY" app:attr0517="parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="?attr057d" android:id="@id/bank_name" android:background="@drawable/payment_loading_box" android:layout_width="200.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text=" " app:attr0518="@id/bank_subtext" app:attr052f="@id/provider_icon" app:attr0534="parent" style="@style/style0260" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="?attr057d" android:gravity="start" android:id="@id/bank_subtext" android:background="@drawable/payment_loading_box" android:layout_width="156.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text=" " app:attr0517="parent" app:attr052f="@id/provider_icon" app:attr0533="@id/bank_name" style="@style/style0260" />
</androidx.constraintlayout.widget.ConstraintLayout>