<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/color0b5a" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr029e="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0549="enterAlways|scroll|snap">
            <include android:id="@id/toolbar_holder" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" layout="@layout/layout0866" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.gbwhatsapp.collections.ObservableRecyclerView android:id="@id/filter_list" android:paddingLeft="@dimen/dimen0bbe" android:paddingTop="@dimen/dimen0bc2" android:paddingRight="@dimen/dimen0bbe" android:paddingBottom="@dimen/dimen0bc2" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:layout_gravity="bottom" android:id="@id/filter_divider" android:background="@color/color028a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.gbwhatsapp.collections.ObservableRecyclerView android:id="@id/newsletter_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr050f="@string/str25ff" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>