<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/emoji_section_layout" android:background="?android:actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/selector" android:visibility="gone" android:layout_width="@dimen/dimen04f9" android:layout_height="@dimen/dimen04f9" android:src="@drawable/shape_category_selected_item" android:scaleType="fitCenter" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/icon" android:padding="2.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/selector_sticker_pack_error" android:scaleType="fitCenter" app:attr0906="@color/color0c63" />
    <FrameLayout android:id="@id/tap_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>