<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/no_internet_connection_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/str06db" android:fontFamily="sans-serif-medium" app:attr0518="@+id/no_internet_connection_description" app:attr051d="0" app:attr0530="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/no_internet_connection_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0839" android:fontFamily="sans-serif" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
