<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/color0da5" android:paddingTop="@dimen/dimen0687" android:paddingBottom="@dimen/dimen0687" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/white_circle" android:layout_width="@dimen/dimen0686" android:layout_height="@dimen/dimen0686" android:layout_marginLeft="@dimen/dimen0685" android:layout_marginRight="@dimen/dimen0685" android:src="@drawable/adv_warning_badge_icon" android:scaleType="center" android:cropToPadding="false" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0688" android:textColor="@color/color0d09" android:id="@id/warning_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.gbwhatsapp.WaImageView android:id="@id/cancel_warning_button" android:background="?attr078b" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen0683" android:layout_marginRight="@dimen/dimen0684" android:src="@drawable/inline_audio_cancel" android:contentDescription="@string/str28b6" android:alpha="0.5" />
</LinearLayout>