<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:paddingStart="4dp" android:paddingEnd="12dp">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/quick_action_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="true"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout0725"/>
    </LinearLayout>
</HorizontalScrollView>
