<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dimen0079">
    <com.gbwhatsapp.WaImageView android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/back_btn" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_back" android:contentDescription="@string/str01f4" app:attr0906="?attr/attr06ef" app:attr09ea="true" style="@style/style0001"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen020e" app:attr04a4="@drawable/ic_auth_interstitial_cl_icon" app:attr0967="0" app:attr09bd="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen007e" android:textColor="?attr/attr07be" android:layout_gravity="center_horizontal" android:id="@+id/auth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen020f" android:text="@string/str0672"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/unlock_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen020d" android:text="@string/str21c5" app:attr0967="1" style="@style/style059e"/>
</LinearLayout>
