<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@id/description_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style023c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?attr06f8" android:padding="@dimen/dimen05f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/has_description_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.text.ReadMoreTextView android:textSize="@dimen/dimen01aa" android:textColor="@color/color0b68" android:id="@id/group_description" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:attr074b="3" whatsapp:attr074d="?attr06f7" whatsapp:attr074e="@string/str1adc" />
            <ProgressBar android:id="@id/change_description_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
        </LinearLayout>
        <com.gbwhatsapp.WaTextView android:textColor="?attr06f7" android:id="@id/no_description_view" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str010b" style="@style/style0261" />
    </LinearLayout>
</com.gbwhatsapp.InfoCard>