<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.button.ThumbnailButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/dimen05ba" android:layout_height="@dimen/dimen05ba" android:layout_marginLeft="@dimen/dimen05b6" android:layout_marginRight="@dimen/dimen05b7" android:src="@drawable/avatar_contact_colorable" android:scaleType="centerCrop" app:attr08aa="@dimen/dimen05b3"/>
