<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr046c" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0409"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/icon" android:background="@drawable/location_request_icon_bg" android:padding="@dimen/dimen0a54" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/dimen0a54" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:gravity="center|top" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a54" android:src="@drawable/ic_location_nearby" android:text="@string/str0276" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/icon" style="@style/style0135" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/allow_location_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a54" android:text="@string/str025a" app:attr04a4="@drawable/ic_location_nearby" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/description" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/more_options_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str027b" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/allow_location_btn" app:attr0967="borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>