<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/layout063a"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06a3" android:layout_gravity="center_vertical" android:id="@+id/retos_bottom_sheet_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1c3c" app:attr043c="sans-serif-medium"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0a73" android:id="@+id/retos_bottom_sheet_desc" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3dp" app:attr043c="sans-serif"/>
    <FrameLayout android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/retos_bottom_sheet_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/str03f8" style="@style/style059e"/>
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr022f="@android:color/transparent" app:attr0230="@color/color0332"/>
    </FrameLayout>
</LinearLayout>
