<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_container" android:layout_width="match_parent" android:layout_height="match_parent" app:attr050f="@string/str25ff" app:attr07d4="1" app:attr07d5="?attr/attr00c0" app:attr07d7="true" app:attr07da="2000" app:attr07de="1" app:attr07df="@color/color00e3" app:attr07e5="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style06e6"/>
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <View android:id="@+id/touch_interceptor" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout0866"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
