<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/phone_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0a59">
    <com.gbwhatsapp.TextEmojiLabel android:id="@+id/compliance_text_title_info" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginBottom="@dimen/dimen0a56" app:attr0552="@dimen/dimen0a41" style="@style/style0186"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0cd6" android:textColor="@color/color0a73" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/compliance_text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a56" android:layout_marginRight="@dimen/dimen0a54" android:text="@string/str043e" android:layout_below="@+id/compliance_text_title_info" app:attr0552="@dimen/dimen0115"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/compliance_call_action_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:src="@drawable/ic_action_call" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str019e" app:attr0906="?attr/attr04ae"/>
</RelativeLayout>
