<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/style04fe" android:id="@+id/appbar" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" app:attr0923="1" style="@style/style0570"/>
        <View android:id="@+id/separator" style="@style/style031d"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/preview_content" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/appbar" style="@style/style019d">
        <com.gbwhatsapp.mediaview.PhotoView android:id="@+id/wallpaper_photo_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/control_holder" android:background="@drawable/wallpaper_confirmation_background" android:padding="@dimen/dimen00e1" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style019e">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/cancel_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/color0db2" android:id="@+id/set_wallpaper_button" android:background="@drawable/color_wallpaper_set_background" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/str255d" android:layout_weight="1" app:attr000b="2" app:attr0967="2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
