<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/user_problems_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen018d" />
    <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:id="@id/user_problem_free_text_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen018d">
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_marginTop="@dimen/dimen018d" android:text="@string/str04c2" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" style="@style/style048f" />
        <com.gbwhatsapp.WaEditText android:id="@id/user_problem_descriptive_text" android:layout_marginTop="@dimen/dimen018d" android:hint="@string/str22fb" style="@style/style0490" />
    </com.gbwhatsapp.WaLinearLayout>
</com.gbwhatsapp.WaLinearLayout>