<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4a" android:textColor="@color/color0a73" android:id="@id/group_participants_search_disclaimer_text" android:padding="@dimen/dimen0bc0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str117c"
  xmlns:android="http://schemas.android.com/apk/res/android" />