<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:paddingBottom="@dimen/dimen0a52" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:id="@+id/view_all_popular_categories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/style0789"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/title" android:paddingLeft="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str025e" android:layout_toLeftOf="@+id/view_all_popular_categories" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen0a54" android:paddingEnd="@dimen/dimen0a54" style="@style/style078a"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/popular_categories_recycler_view" android:background="@null" android:paddingLeft="@dimen/dimen0a52" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@color/color0b5a" android:layout_below="@+id/title"/>
</RelativeLayout>
