<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="56dp">
    <com.gbwhatsapp.CircleWaImageView android:id="@+id/business_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/dimen0bbb" android:layout_marginRight="@dimen/dimen0bbb" android:layout_marginStart="@dimen/dimen0bbb" android:layout_marginEnd="@dimen/dimen0bbb" app:attr0517="0" app:attr051e="@+id/business_info_layout" app:attr0530="0" app:attr0534="0"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/business_info_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051e="@+id/delete_button" app:attr052f="@+id/business_avatar" app:attr0534="0">
        <com.gbwhatsapp.WaTextView android:id="@+id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr043c="sans-serif-medium" app:attr0518="@+id/business_categories" app:attr0534="0" style="@style/style0261"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0518="0" app:attr0533="@+id/business_name" style="@style/style025e"/>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@+id/delete_button" android:background="@drawable/selector_orange_gradient" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str267f" app:attr0517="0" app:attr051d="0" app:attr052f="@+id/business_info_layout" app:attr0534="0" app:attr0831="@drawable/vec_ic_cancel_black_24dp" app:attr0906="@color/color0d02"/>
</androidx.constraintlayout.widget.ConstraintLayout>
