<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaRoundCornerImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/color0dd2" app:attr072d="@dimen/dimen0169"/>
    <FrameLayout android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <SurfaceView android:id="@+id/surface_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextureView android:id="@+id/texture_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.gbwhatsapp.WaRoundCornerImageView android:id="@+id/frame_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:attr072d="@dimen/dimen0169"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/mute_image" android:layout_width="@dimen/dimen016c" android:layout_height="@dimen/dimen016c" android:layout_margin="@dimen/dimen0cbe" android:contentDescription="@string/str24ee" app:attr0530="0" app:attr0534="0" app:attr0831="@drawable/vec_ic_voip_video_mute"/>
            <ViewStub android:id="@+id/network_health_indicator" android:layout="@layout/layout05db" android:inflatedId="@+id/network_health_indicator" android:layout_width="@dimen/dimen016a" android:layout_height="@dimen/dimen016a" android:layout_margin="@dimen/dimen0cbe" app:attr051d="0" app:attr0534="0"/>
            <ViewStub android:id="@+id/ss_receiver_tile_loading_stub" android:layout="@layout/layout07f6" android:layout_width="match_parent" android:layout_height="match_parent" app:attr052a="0" app:attr0534="0"/>
            <ViewStub android:layout_gravity="center" android:id="@+id/loading_spinner" android:layout="@layout/layout0528" android:inflatedId="@+id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/participant_photo_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@+id/tile_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/color0bb2" app:attr072d="@dimen/dimen0169"/>
            <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@+id/call_grid_blur_background" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.3" app:attr072d="@dimen/dimen0169"/>
            <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/participant_photo" android:focusable="false" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/avatar_contact_voip" android:importantForAccessibility="no" app:attr0517="0" app:attr051c="w,h,1:1" app:attr051d="0" app:attr0525="0.6" app:attr0530="0" app:attr0534="0" app:attr0536="2" app:attr053b="0.6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View android:id="@+id/dark_overlay" android:background="@color/color0b94" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</FrameLayout>
