<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:attr05e6="@id/main"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.KeyboardPopupLayout android:id="@id/main" android:background="@drawable/wds_bottom_sheet_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/toolbar_holder" android:background="?attr0920" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/out_of_chat_playback_holder" layout="@layout/layout0867" />
        <androidx.core.widget.NestedScrollView android:id="@id/poll_creator_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="64.0dip" android:layout_below="@id/toolbar_holder">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style019e">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/poll_creator_options_recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" app:attr0512="true" app:attr0518="@id/single_option_control_switch" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
                <View android:id="@id/single_option_top_border_division" android:background="@color/color09d0" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_below="@id/poll_creator_options_recycler_view" android:importantForAccessibility="no" app:attr0518="@id/single_option_control_switch" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/poll_creator_options_recycler_view" />
                <androidx.appcompat.widget.SwitchCompat android:textSize="16.0sp" android:textColor="?attr06f9" android:gravity="left" android:id="@id/single_option_control_switch" android:paddingLeft="24.0dip" android:paddingTop="15.0dip" android:paddingRight="9.0dip" android:paddingBottom="64.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:checked="true" app:attr0512="true" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/single_option_top_border_division" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_marginBottom="0.0dip" android:layout_centerInParent="true" style="@style/style019d">
            <com.gbwhatsapp.components.FloatingActionButton android:id="@id/poll_create_button" android:src="@drawable/input_send" android:contentDescription="@string/str1d3a" app:attr0517="parent" app:attr051d="parent" style="@style/style05a8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.gbwhatsapp.KeyboardPopupLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>