<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/collection_divider" android:visibility="gone" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="12dp" style="@style/style0266"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginBottom="@dimen/dimen0a59" android:layout_weight="1">
            <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr057d" android:ellipsize="end" android:gravity="left" android:id="@+id/textview_collection_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" app:attr043c="sans-serif-medium"/>
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color067e" android:ellipsize="end" android:gravity="left" android:id="@+id/textview_collection_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
        </LinearLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="16sp" android:textColor="@color/color09f0" android:id="@+id/button_collection_see_all" android:background="@null" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0714" android:textAllCaps="false" app:attr043c="sans-serif-regular" app:attr0967="3"/>
    </LinearLayout>
</LinearLayout>
