<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:padding="@dimen/dimen033f" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/thumb" android:layout_width="72dp" android:layout_height="72dp" android:scaleType="fitCenter"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <include layout="@layout/layout0270"/>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0312" android:textColor="?attr/attr06f9" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/live_location_caption" android:paddingTop="4dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
