<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr078a" android:paddingLeft="@dimen/dimen0172" android:paddingTop="@dimen/dimen03ae" android:paddingRight="@dimen/dimen0172" android:paddingBottom="@dimen/dimen03ae" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0172" android:paddingEnd="@dimen/dimen0172">
    <com.gbwhatsapp.WaImageView android:id="@+id/icon" android:background="@drawable/circular_background_primary" android:padding="@dimen/dimen03ab" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" app:attr008e="?attr/attr06f7" app:attr0530="0" app:attr0534="0" app:attr0831="@drawable/ic_action_new_call" app:attr0906="@color/color01b5"/>
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/create_group_call_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:text="@string/str1382" android:layout_marginStart="@dimen/dimen0a54" app:attr0518="@+id/subtitle" app:attr051d="0" app:attr052f="@+id/icon" app:attr0534="@+id/icon" app:attr0536="2" style="@style/style0260"/>
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a54" android:text="@string/str1386" android:singleLine="false" android:layout_marginEnd="@dimen/dimen0a54" app:attr0517="@+id/icon" app:attr051d="0" app:attr0530="@+id/create_group_call_title" app:attr0533="@+id/create_group_call_title" style="@style/style025c"/>
</androidx.constraintlayout.widget.ConstraintLayout>
