<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc4" android:paddingRight="@dimen/dimen0bc4" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/dimen0bbd" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen0bc4" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center_horizontal" android:id="@+id/group_suspend_bottomsheet_profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_group" app:attr0701="5"/>
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/style03e8" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/group_suspend_bottomsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc5" android:text="@string/str0fe0" android:lineSpacingExtra="1sp"/>
            <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/group_suspend_bottomsheet_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:lineSpacingExtra="4sp" style="@style/style03e2"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/group_suspend_bottomsheet_support" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc1" android:drawableLeft="@drawable/ic_help" android:drawablePadding="@dimen/dimen0bc4" android:lineSpacingExtra="5sp" app:attr0288="@color/color063d" style="@style/style03df"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/group_suspend_bottomsheet_messaging_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc1" android:drawableLeft="@drawable/ic_spam_block" android:drawablePadding="@dimen/dimen0bc4" android:lineSpacingExtra="5sp" app:attr0288="@color/color063d" style="@style/style03df"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc0" app:attr0666="2">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/group_suspend_bottomsheet_delete_group_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0fe1" app:attr0967="0"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/group_suspend_bottomsheet_see_group_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0301" app:attr0967="3"/>
    </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
</LinearLayout>
