<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/typing_indicator" android:paddingLeft="@dimen/dimen0bc6" android:paddingRight="@dimen/dimen0bc6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0593="true" app:attr059b="true" app:attr059d="@raw/typing_indicator" app:attr05a0="1" app:attr05a1="1"/>
