<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/dimen0493" android:layout_height="@dimen/dimen0493"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.expressionstray.emoji.EmojiImageView android:layout_gravity="center" android:id="@id/emoji" android:background="?attr078a" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>