<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/payment_may_in_progress_info_circle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="4.0dip" app:attr052a="parent" app:attr052e="parent" app:attr0534="parent" app:attr0831="@drawable/green_circle" />
        <com.gbwhatsapp.WaImageView android:id="@id/payment_may_in_progress_info_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" app:attr0517="@id/payment_may_in_progress_info_circle" app:attr052a="@id/payment_may_in_progress_info_circle" app:attr052e="@id/payment_may_in_progress_info_circle" app:attr0534="@id/payment_may_in_progress_info_circle" app:attr0831="@drawable/ic_info_round" app:attr0906="?attr04b0" />
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/color0c63" android:id="@id/payment_may_in_progress_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/str15a5" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/payment_may_in_progress_info_circle" />
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/color0c64" android:gravity="center" android:id="@id/payment_may_in_progress_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/str15a4" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/payment_may_in_progress_headline" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/payment_may_in_progress_button_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/str15a2" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/payment_may_in_progress_body" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/payment_may_in_progress_button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str15a3" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/payment_may_in_progress_button_back" app:attr0967="borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>