<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02b1">
    <com.gbwhatsapp.WaImageView android:id="@+id/share_icon" android:padding="@dimen/dimen00fc" android:layout_width="@dimen/dimen0ba2" android:layout_height="@dimen/dimen0ba2" android:layout_marginLeft="@dimen/dimen0ba1" android:layout_marginStart="@dimen/dimen0ba1" app:attr0517="0" app:attr051e="@+id/share_title" app:attr0530="0" app:attr0534="0" app:attr0831="@drawable/vec_ic_call_link" app:attr0906="@color/color0db2"/>
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0db2" android:id="@+id/share_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0ba1" android:text="@string/str1e9f" android:layout_marginStart="@dimen/dimen0ba1" app:attr0518="@+id/share_subtitle" app:attr051d="0" app:attr052f="@+id/share_icon" app:attr0534="0" app:attr0536="2" style="@style/style0260"/>
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0d02" android:id="@+id/share_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0ba1" android:layout_marginRight="@dimen/dimen0ba1" android:text="@string/str1ea0" android:singleLine="false" android:layout_marginStart="@dimen/dimen0ba1" android:layout_marginEnd="@dimen/dimen0ba1" app:attr0517="0" app:attr051d="0" app:attr052f="@+id/share_icon" app:attr0533="@+id/share_title" style="@style/style025c"/>
</androidx.constraintlayout.widget.ConstraintLayout>
