<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.yo.tf android:textSize="23sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/eula_title" android:paddingTop="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="GBWhatsApp Pro"/>
        <com.gbwhatsapp.yo.tf android:textSize="16sp" android:textStyle="bold" android:textColor="#ff9ebab9" android:gravity="center" android:layout_gravity="center" android:id="@+id/mod_by" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alex_about_vcode" android:layout_below="@+id/version"/>
        <com.gbwhatsapp.yo.tf android:textSize="16sp" android:textStyle="normal" android:textColor="#ff33b5e5" android:gravity="center" android:layout_gravity="center" android:id="@+id/mod_by" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="By AlexMods" android:layout_below="@+id/version"/>
        <com.gbwhatsapp.yo.tf android:textSize="0sp" android:textColor="#ff86a9a8" android:gravity="center" android:layout_gravity="center" android:id="@+id/version" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="0dp" android:layout_below="@+id/eula_title"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="8dp" android:src="@drawable/about_logo" android:contentDescription="@string/str000e"/>
        <com.gbwhatsapp.yo.tf android:textSize="15sp" android:textColor="#ff9ebab9" android:gravity="center" android:layout_gravity="center" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="8dp" android:text="This Is Unofficial App Developed By Independent Developers, Not Sponsored By WhatsApp Company For Personal Use Only"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="0sp" android:textColor="#ff49d0fc" android:gravity="center" android:layout_gravity="center" android:id="@+id/about_licenses" android:background="@drawable/selector_transparent_gray" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:minWidth="128dp" android:text="@string/str2394"/>
    </LinearLayout>
</ScrollView>
