<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/payment_incentive_nux_view" android:background="?attr/attr069b" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/nux_icon" android:layout_width="@dimen/dimen05eb" android:layout_height="@dimen/dimen05e9" android:layout_marginTop="@dimen/dimen05ea"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen05ec" android:textColor="?attr/attr069c" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/nux_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05ed"/>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen05e7" android:textColor="?attr/attr069c" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/nux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05e6" android:layout_marginTop="@dimen/dimen05e8" android:layout_marginRight="@dimen/dimen05e6"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="@dimen/dimen096e" android:textColor="@color/color0a72" android:layout_gravity="center_horizontal" android:id="@+id/nux_cta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05e5" android:textAlignment="center" style="@style/style05a2"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/nux_cta2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.gbwhatsapp.WaLinearLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="end" android:id="@+id/nux_close" android:background="@color/color0b5a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0963" android:layout_marginRight="@dimen/dimen0963" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dimen0963"/>
</com.gbwhatsapp.WaFrameLayout>
