<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/contact_photo" android:visibility="gone" android:layout_width="200dp" android:layout_height="@dimen/dimen013b" android:layout_marginTop="12dp" android:layout_marginBottom="14dp" android:scaleType="fitCenter" android:contentDescription="@string/str2836" app:attr0512="true" app:attr0518="@+id/name" app:attr0524="@dimen/dimen013b" app:attr052a="0" app:attr052e="0" app:attr0534="0" app:attr0535="0" app:attr0536="2"/>
        <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@+id/name" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:attr0512="true" app:attr0518="@+id/push_name_container" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/contact_photo" style="@style/style0166"/>
        <FrameLayout android:id="@+id/push_name_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0518="@+id/call_status" app:attr0533="@+id/name"/>
        <com.gbwhatsapp.WaTextView android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/call_status" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="0dp" app:attr0512="true" app:attr0518="@+id/call_details_additional_info_stub" app:attr0533="@+id/push_name_container" style="@style/style0164"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/call_details_additional_info_stub" android:layout="@layout/layout013e" android:inflatedId="@+id/call_details_additional_info_container" android:layout_width="wrap_content" android:layout_height="0dp" app:attr0517="0" app:attr051d="@+id/call_status" app:attr0530="@+id/call_status"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
