<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="16sp" android:textColor="?attr/attr08ed" android:id="@+id/message_selection_drop_down_row_text" android:paddingTop="@dimen/dimen0836" android:paddingBottom="@dimen/dimen0836" android:layout_width="@dimen/dimen0837" android:layout_height="wrap_content" android:drawablePadding="12dp" android:fontFamily="sans-serif" android:paddingStart="12dp" android:paddingEnd="16dp" app:attr0288="?attr/attr08ed" style="@style/style0290"/>
