<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dimen09e0" android:paddingTop="@dimen/dimen0b5f" android:paddingRight="@dimen/dimen09e0" android:paddingBottom="@dimen/dimen0b5f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/pay_hub_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/dimen09e0" android:src="@drawable/av_fb_pay" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="3.0">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr07be" android:id="@id/pay_hub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0ce2" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/pay_hub_desc_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr07d3="false" style="@style/style0020">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:textColor="@color/color0ac9" android:id="@id/pay_hub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0ce3" android:maxLines="10" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip">
        <com.gbwhatsapp.WaImageView android:id="@id/pay_hub_add" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_action_add" app:attr0906="?attr07b4" />
        <com.gbwhatsapp.WaImageView android:id="@id/pay_hub_chevron" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/chevron_right" android:layout_marginStart="6.0dip" app:attr09ea="true" />
        <com.gbwhatsapp.WaImageView android:id="@id/pay_hub_alert" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_alert_round" app:attr0906="@color/color0ab1" />
    </FrameLayout>
</LinearLayout>