<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05e6" android:textColor="@color/color0c63" android:gravity="center" android:id="@id/webview_learn_more_sheet_title_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/str2589" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" whatsapp:attr052a="parent" whatsapp:attr052e="parent" whatsapp:attr0534="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/webview_learn_more_sheet_desc1_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" whatsapp:attr0530="parent" whatsapp:attr0533="@id/webview_learn_more_sheet_title_label" whatsapp:attr0831="@drawable/ic_settings_secure" whatsapp:attr0906="@color/color063c" />
    <com.gbwhatsapp.FAQTextView android:textAppearance="@style/style05e1" android:textColor="@color/color0c63" android:id="@id/webview_learn_more_sheet_desc1_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" whatsapp:attr0063=" 182446338158487" whatsapp:attr0299="@string/str28ec" whatsapp:attr051d="parent" whatsapp:attr052f="@id/webview_learn_more_sheet_desc1_icon" whatsapp:attr0534="@id/webview_learn_more_sheet_desc1_icon" />
    <com.gbwhatsapp.WaImageView android:id="@id/webview_learn_more_sheet_desc2_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" whatsapp:attr0530="parent" whatsapp:attr0533="@id/webview_learn_more_sheet_desc1_label" whatsapp:attr0831="@drawable/ic_action_compose" whatsapp:attr0906="@color/color063c" />
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05e1" android:textColor="@color/color0c63" android:id="@id/webview_learn_more_sheet_desc2_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str2588" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" whatsapp:attr051d="parent" whatsapp:attr052f="@id/webview_learn_more_sheet_desc2_icon" whatsapp:attr0534="@id/webview_learn_more_sheet_desc2_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>