<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/chat_messages_participant_row" style="@style/style0592"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/avatar" android:focusable="false" whatsapp:attr08aa="@dimen/dimen0b9e" style="@style/style0194" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0e05" android:textColor="?attr08ed" android:id="@id/name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/start_chat_label" android:background="@color/color0ce6" android:visibility="gone" android:layout="@layout/layout0185" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>