<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.settings.SettingsRowIconText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/settings_maac_phase_2_row_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_settings_maac_phase_2" app:attr07a6="@string/str274c" style="?attr/attr07a1"/>
