<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen05f8" android:paddingEnd="@dimen/dimen05f8" app:attr049e="?attr06f8" style="@style/style023c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout style="@style/style021f">
        <com.gbwhatsapp.WaTextView android:text="@string/str03aa" style="@style/style0222" />
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?attr08ed" android:id="@id/business_command_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:text="@string/str03a9" android:lineSpacingExtra="5.0sp" android:letterSpacing="0.02" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/business_bot_command_chip_layout" android:paddingTop="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.gbwhatsapp.InfoCard>