<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/eula_layout" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/eula_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr08f1="@style/style0780" app:attr0923="marquee" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/eula_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:attr0518="@id/eula_accept_view" app:attr0534="parent">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/container" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="20.0dip">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/eula_logo" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/ill_eula" />
                <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?attr08ed" android:id="@id/title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str0c6c" android:maxLines="2" app:attr0075="24.0sp" app:attr0076="@dimen/dimen0aad" app:attr0079="uniform" style="@style/style02fe" />
                <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/eula_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/str0c69" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" style="@style/style02fd" />
                <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/eula_manage_data" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/str0c68" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" style="@style/style02fd" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0aa9" android:textColor="?attr04b1" android:gravity="center" android:layout_gravity="center" android:id="@id/language_picker" android:background="@drawable/language_selector_pill_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:drawableLeft="@drawable/ic_settings_roaming" android:drawableRight="@drawable/ic_chevron_down" android:drawablePadding="12.0dip" android:textAlignment="center" android:letterSpacing="0.018" app:attr0288="?attr04b1" />
                <com.gbwhatsapp.youbasha.backuprestore.RestoreBtn android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/str00e6" android:layout_above="@id/eula_accept" android:layout_centerInParent="true" style="@style/WA.Button.Error" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/eula_accept" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_marginTop="5.0dip" android:minWidth="196.0dip" android:text="@string/str0c67" style="@style/style059e" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:id="@id/fade_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:src="@drawable/scroll_gradient_language_selector" />
    <androidx.appcompat.widget.Toolbar android:id="@id/debug_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr06dd="@style/style0573" app:attr08f1="@style/style0780" app:attr0923="marquee" />
</FrameLayout>