<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/captcha_title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr08f1="@style/style0780" app:attr0923="marquee">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/captcha_title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str05c5" style="@style/style02fe" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/captcha_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str05c4" android:lineSpacingMultiplier="@dimen/dimen0aa8" style="@style/style038f" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="24.0dip">
                <com.gbwhatsapp.WaImageView android:id="@id/captcha_image" android:background="@drawable/captcha_image_bg" android:layout_width="136.0dip" android:layout_height="56.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/str05c2" />
                <com.gbwhatsapp.WaImageButton android:id="@id/captcha_audio_btn" android:padding="7.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_mute" android:scaleType="fitCenter" android:layout_toRightOf="@id/captcha_image" android:layout_centerVertical="true" android:contentDescription="@string/str20b4" />
                <com.gbwhatsapp.WaImageButton android:id="@id/captcha_refresh_btn" android:background="@drawable/captcha_refresh_button_background" android:padding="7.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_refresh" android:scaleType="fitCenter" android:layout_toLeftOf="@id/captcha_image" android:layout_centerVertical="true" android:contentDescription="@string/str05c3" app:attr0906="@color/color063d" />
                <ProgressBar android:id="@id/captcha_progress_bar" android:visibility="gone" android:layout_width="@dimen/dimen0bc4" android:layout_height="@dimen/dimen0bc4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ViewStub android:id="@id/captcha_warning_view_stub" android:layout="@layout/layout016d" android:layout_width="@dimen/dimen0bc4" android:layout_height="@dimen/dimen0bc4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/code_input_and_progress_bar" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.CodeInputField android:textSize="22.0sp" android:gravity="bottom|center" android:id="@id/captcha_code_input" android:background="@null" android:paddingBottom="2.0dip" android:layout_width="100.0sp" android:layout_height="wrap_content" android:singleLine="true" android:digits=" 0123456789" android:inputType="number" android:contentDescription="@string/str05bc" />
                <ProgressBar android:id="@id/progress_bar_code_input_blocked" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/dimen0ab7" android:layout_marginBottom="8.0dip" android:progressDrawable="@drawable/selector_progress_bar" android:layout_below="@id/captcha_code_input" android:layout_alignLeft="@id/captcha_code_input" android:layout_alignRight="@id/captcha_code_input" android:importantForAccessibility="no" style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
            <ViewStub android:id="@id/captcha_error_description_view_stub" android:layout="@layout/layout016e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:enabled="false" android:id="@id/captcha_submit" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:text="@string/str13f7" style="@style/style059e" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>