<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen049c" android:layout_marginRight="@dimen/dimen049c">
            <com.gbwhatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="@dimen/dimen049d" android:layout_marginTop="@dimen/dimen04a0" android:layout_marginBottom="@dimen/dimen049f" android:src="@drawable/illust_cloud_lock_on" />
            <com.gbwhatsapp.WaTextView android:text="@string/str0b95" style="@style/style01e5" />
            <com.gbwhatsapp.WaTextView android:id="@id/enc_backup_enabled_landing_privacy_notice" android:text="@string/str0baa" style="@style/style01dc" />
            <com.gbwhatsapp.WaTextView android:id="@id/enc_backup_enabled_landing_restore_notice" android:text="@string/str0bb1" style="@style/style01dc" />
        </com.gbwhatsapp.WaLinearLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/enc_backup_enabled_landing_password_button" android:text="@string/str0b92" style="@style/style01e2" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/enc_backup_enabled_landing_disable_button" android:text="@string/str0b94" style="@style/style01e6" />
</LinearLayout>