<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/illustration" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0135" android:layout_marginTop="@dimen/dimen0df5" app:attr0831="@drawable/vec_ic_privacy_lock_in_circle" />
    <com.gbwhatsapp.WaTextView android:id="@id/title" android:layout_marginTop="@dimen/dimen0dfd" android:text="@string/str04a8" style="@style/style0162" />
    <com.gbwhatsapp.WaTextView android:id="@id/body" android:layout_marginTop="@dimen/dimen0df5" style="@style/style0161" />
</LinearLayout>