<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/title_toolbar" android:layout_width="0.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0923="marquee" style="@style/style0571" />
    <com.gbwhatsapp.WaFrameLayout android:id="@id/search_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="?attr0033" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/title_toolbar" />
    <View android:id="@id/divider" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/search_holder" style="@style/style0321" />
    <ListView android:id="@android:id/list" android:paddingLeft="@dimen/dimen02a9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/divider_gray" android:dividerHeight="0.5dip" android:choiceMode="singleChoice" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/divider" style="@style/style019d" />
</androidx.constraintlayout.widget.ConstraintLayout>