<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen0bc4" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0bc4" android:paddingEnd="@dimen/dimen0bc4">
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0c63" android:gravity="center_horizontal" android:id="@+id/title_about_ai_support_assistant" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str25da" android:textAlignment="center" app:attr051d="0" app:attr0530="0" app:attr0534="0" style="@style/style05e5"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0c63" android:gravity="start" android:id="@+id/title_ai_uses_official_help_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc1" android:text="@string/str28ba" android:layout_marginStart="@dimen/dimen0bc4" app:attr051d="0" app:attr052f="@+id/help_ai_icon" app:attr0533="@+id/title_about_ai_support_assistant" style="@style/style05df"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0c64" android:gravity="start" android:id="@+id/subtitle_ai_uses_official_help_content" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2683" android:layout_marginStart="@dimen/dimen0bc4" app:attr051d="0" app:attr052f="@+id/help_ai_icon" app:attr0533="@+id/title_ai_uses_official_help_content" style="@style/style05e1"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/help_ai_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help_ai" android:importantForAccessibility="no" app:attr0517="@+id/subtitle_ai_uses_official_help_content" app:attr0530="0" app:attr0534="@+id/title_ai_uses_official_help_content" app:attr0906="@color/color09f7"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_ai_uses_help_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="3" app:attr01df="title_ai_uses_official_help_content, subtitle_ai_uses_official_help_content, help_ai_icon"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0c63" android:gravity="start" android:id="@+id/title_ai_chats_naturally_with_you" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc1" android:text="@string/str28b9" android:layout_marginStart="@dimen/dimen0bc4" app:attr051d="0" app:attr052f="@+id/chat_with_ai_icon" app:attr0533="@+id/barrier_ai_uses_help_content" style="@style/style05df"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0c64" android:gravity="start" android:id="@+id/subtitle_ai_chats_naturally_with_you" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2682" android:layout_marginStart="@dimen/dimen0bc4" app:attr051d="0" app:attr052f="@+id/chat_with_ai_icon" app:attr0533="@+id/title_ai_chats_naturally_with_you" style="@style/style05e1"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/chat_with_ai_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_with_ai" android:importantForAccessibility="no" app:attr0517="@+id/subtitle_ai_chats_naturally_with_you" app:attr0530="0" app:attr0534="@+id/title_ai_chats_naturally_with_you" app:attr0906="@color/color09f7"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_chat_with_ai" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="3" app:attr01df="title_ai_chats_naturally_with_you, subtitle_ai_chats_naturally_with_you, chat_with_ai_icon"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0c63" android:gravity="start" android:id="@+id/title_this_is_a_service_from_meta" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc1" android:text="@string/str28bc" android:layout_marginStart="@dimen/dimen0bc4" app:attr051d="0" app:attr052f="@+id/ai_signal_icon" app:attr0533="@+id/barrier_chat_with_ai" style="@style/style05df"/>
        <com.gbwhatsapp.WaTextView android:textColor="@color/color0c64" android:gravity="start" android:id="@+id/subtitle_this_is_a_service_from_meta" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2685" android:layout_marginStart="@dimen/dimen0bc4" app:attr051d="0" app:attr052f="@+id/ai_signal_icon" app:attr0533="@+id/title_this_is_a_service_from_meta" style="@style/style05e1"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/ai_signal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ai_signal" android:importantForAccessibility="no" app:attr0517="@+id/subtitle_this_is_a_service_from_meta" app:attr0530="0" app:attr0534="@+id/title_this_is_a_service_from_meta" app:attr0906="@color/color09f7"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_meta_ai" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="3" app:attr01df="title_this_is_a_service_from_meta, subtitle_this_is_a_service_from_meta, ai_signal_icon"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/color01b5" android:id="@+id/ok_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str14e5" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/barrier_meta_ai" style="@style/style05a5"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/learn_more_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str272f" app:attr0517="0" app:attr0533="@+id/ok_button" app:attr0967="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
