<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen00e2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" style="@style/style019d">
        <com.gbwhatsapp.WaTextView android:text="@string/str096e" style="@style/style0335" />
        <LinearLayout android:id="@id/status_layout" style="@style/style0334">
            <com.gbwhatsapp.TextEmojiLabel android:id="@id/status_tv" style="@style/style0336" />
            <com.gbwhatsapp.WaImageView android:id="@id/status_tv_edit_icon" android:src="@drawable/ic_settings_edit" android:contentDescription="@string/str0aff" app:attr0906="?attr07bc" style="@style/style0327" />
        </LinearLayout>
        <View android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/style031d" />
        <com.gbwhatsapp.WaTextView android:text="@string/str1d15" style="@style/style0335" />
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
        <View android:id="@id/list_empty" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>