<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0cec"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@id/tile_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/color0bb2" app:attr072d="?attr0110" />
    <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@id/call_grid_blur_background" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.3" app:attr072d="?attr0110" />
    <View android:id="@id/speaking_border" android:background="@drawable/call_grid_speaking_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/picture_in_picture_container" layout="@layout/layout06b3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/audio_call_grid" android:paddingLeft="@dimen/dimen0ce2" android:paddingRight="@dimen/dimen0ce2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textStyle="bold" android:ellipsize="end" android:id="@id/audio_call_participant_name" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0ce3" android:text="@string/str25f8" android:maxLines="2" android:fontFamily="sans-serif" app:attr051e="@id/corner_loading_spinner" app:attr0530="parent" app:attr0534="parent" />
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen0ce2" android:importantForAccessibility="no" app:attr0517="parent" app:attr051c="h,1:1" app:attr0525="0.3" app:attr0530="parent" app:attr0535="1.0" app:attr0831="@drawable/vec_avatar_contact_voice_call" />
        <com.whatsapp.calling.callgrid.view.VoiceParticipantAudioWave android:id="@id/audio_call_participant_wave" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="@dimen/dimen0ce2" android:layout_marginStart="6.0dip" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/audio_call_participant_photo" app:attr0534="@id/audio_call_participant_photo" />
        <ViewStub android:id="@id/corner_loading_spinner" android:visibility="gone" android:layout="@layout/layout02db" android:inflatedId="@id/corner_loading_spinner" android:layout_width="@dimen/dimen016a" android:layout_height="@dimen/dimen016a" android:layout_marginTop="@dimen/dimen0ce3" android:layout_marginBottom="@dimen/dimen0ce3" android:layout_marginStart="@dimen/dimen0ce3" app:attr051d="parent" app:attr052f="@id/audio_call_participant_name" app:attr0534="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/status_container" android:background="@drawable/video_call_status_background_v2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0539="wrap" app:attr053b="0.85">
            <com.gbwhatsapp.WaTextView android:textSize="14.0dip" android:textColor="@color/color0db2" android:gravity="center" android:layout_gravity="center" android:id="@id/status" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/str24f2" android:maxLines="4" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dark_overlay" android:background="@drawable/voice_call_grid_dark_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>