<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:elevation="?attr/attr0033" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr0923="1" style="@style/style0570"/>
    <ScrollView android:id="@+id/pose_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/toolbar">
        <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
            <com.gbwhatsapp.avatar.profilephoto.AvatarProfilePhotoImageView android:layout_gravity="center" android:id="@+id/avatar_pose" android:layout_width="@dimen/dimen00b7" android:layout_height="@dimen/dimen00b7" app:attr0830="1"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/profile_image_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressTint="@color/color0db2" android:indeterminateTint="@color/color0db2" android:indeterminateTintMode="src_atop"/>
        </FrameLayout>
    </ScrollView>
    <View android:id="@+id/photo_divider" android:background="@color/color028a" android:layout_width="0dp" android:layout_height="1dp" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/pose_layout"/>
    <androidx.core.widget.NestedScrollView android:paddingTop="16dp" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:attr0518="@+id/avatar_profile_photo_options" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/photo_divider">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@+id/poses_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/str01dc" style="@style/style03e6"/>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/pose_shimmer" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:attr07d3="false">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/avatar_pose_recycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@+id/background_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/str01db" style="@style/style03e6"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/avatar_color_recycler" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/avatar_profile_photo_options" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/str01ce" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style05a6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
