<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/focus_view_root_layout" android:background="@color/color00d5" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/participant_view_container" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:attr0518="@+id/menu_list_layout" app:attr051c="H,9:16" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr0536="2" app:attr0539="-2" app:attr053b="0.8"/>
    <com.gbwhatsapp.WaTextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/color0db2" android:ellipsize="end" android:gravity="start" android:id="@+id/participant_name" android:padding="12dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/color00ca" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="4" android:importantForAccessibility="no" android:fontFamily="sans-serif" android:textAlignment="viewStart" app:attr0517="@+id/participant_view_container" app:attr051d="@+id/participant_view_container" app:attr0530="@+id/participant_view_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/menu_list_layout" android:background="@drawable/voip_call_grid_focus_view_menu_background" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/participant_view_container" app:attr0539="-2" app:attr053b="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
