<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/color028a" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4c" android:textColor="@color/color0a73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bc0" android:text="@string/str13e6" android:lineSpacingExtra="2.0sp" />
</LinearLayout>