<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:orientation="horizontal" android:id="@+id/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0534="0">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/close_button" android:background="?attr/attr078b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d"/>
        <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/header_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1275" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/contact_name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen02a5" android:src="@drawable/ic_settings_name" app:attr0517="@+id/first_name_input_layout" app:attr0530="@+id/guideline_left" app:attr0906="@color/color063d"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/first_name_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a1" android:layout_marginTop="16dp" app:attr051e="@+id/guideline_right" app:attr052f="@+id/contact_name_icon" app:attr0533="@+id/header">
        <com.gbwhatsapp.WaEditText android:id="@+id/first_name_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords" style="@style/style0189"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/last_name_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a1" android:layout_marginTop="@dimen/dimen0bc4" app:attr051e="@+id/guideline_right" app:attr052f="@+id/contact_name_icon" app:attr0533="@+id/first_name_input_layout">
        <com.gbwhatsapp.WaEditText android:id="@+id/last_name_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords" style="@style/style0189"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/business_name_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen02a5" app:attr0517="@+id/business_name_input_layout" app:attr0530="@+id/guideline_left" app:attr0831="@drawable/vec_ic_business_name" app:attr0906="@color/color063d"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/business_name_input_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a1" android:layout_marginTop="@dimen/dimen0bc4" app:attr051e="@+id/guideline_right" app:attr052f="@+id/contact_name_icon" app:attr0533="@+id/last_name_input_layout">
        <com.gbwhatsapp.WaEditText android:id="@+id/business_name_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords" style="@style/style0189"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/phone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15sp" android:src="@drawable/ic_settings_phone" app:attr0517="@+id/cc_phone_container" app:attr0530="@+id/guideline_left" app:attr0906="@color/color063d"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cc_phone_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a1" android:layout_marginTop="@dimen/dimen0bc4" app:attr052b="@+id/phone_icon" app:attr052d="@+id/guideline_right" app:attr0533="@+id/business_name_input_layout">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/country_code_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" app:attr02c4="true" app:attr02c9="@style/style018a">
            <com.gbwhatsapp.WaEditText android:id="@+id/country_code_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0288="@color/color063d" style="@style/style0188"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/phone_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" app:attr02c4="true" app:attr02c9="@style/style018a" app:attr0517="@+id/country_code_selector" app:attr051e="@+id/guideline_right">
            <com.gbwhatsapp.WaEditText android:id="@+id/phone_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" style="@style/style0189"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0a44" android:id="@+id/phone_field_error" android:paddingLeft="3dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="@+id/guideline_right" app:attr0530="@+id/cc_phone_container" app:attr0533="@+id/cc_phone_container"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0a73" android:id="@+id/number_on_whatsapp_message" android:paddingLeft="3dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="@+id/guideline_right" app:attr0530="@+id/cc_phone_container" app:attr0533="@+id/cc_phone_container"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/attr0032" android:id="@+id/number_on_whatsapp_action" android:paddingLeft="3dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:attr051d="@+id/guideline_right" app:attr0530="@+id/cc_phone_container" app:attr0533="@+id/number_on_whatsapp_message"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_phone_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="3" app:attr01df="cc_phone_container, phone_field_error, number_on_whatsapp_message, number_on_whatsapp_action"/>
    <CheckBox android:id="@+id/sync_to_device" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:attr0530="@+id/guideline_left" app:attr0533="@+id/barrier_phone_field"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr06f9" android:id="@+id/sync_to_device_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0530="@+id/cc_phone_container" app:attr0533="@+id/barrier_phone_field"/>
    <com.gbwhatsapp.WaTextView android:textSize="12sp" android:id="@+id/sync_to_device_sub_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0518="@+id/save_button" app:attr0530="@+id/sync_to_device_text" app:attr0533="@+id/sync_to_device_text"/>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/save_to_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen02a5" android:src="@drawable/ic_save" app:attr0517="@+id/contacts_storage_options_selector" app:attr0530="@+id/guideline_left" app:attr0906="@color/color063d"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/contacts_storage_options_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a1" android:layout_marginTop="@dimen/dimen0bc4" app:attr051e="@+id/guideline_right" app:attr052f="@+id/save_to_icon" app:attr0533="@+id/barrier_phone_field">
        <com.gbwhatsapp.WaEditText android:id="@+id/storage_options_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" app:attr0288="@color/color063d" style="@style/style0188"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_storage_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="3" app:attr01df="barrier_phone_field, contacts_storage_options_selector"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/attr0032" android:id="@+id/add_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a1" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str084d" app:attr052b="@+id/phone_icon" app:attr0533="@+id/barrier_storage_field"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/save_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen02a3" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="@dimen/dimen02a3" android:text="@string/str1c7f" app:attr0533="@+id/add_information" style="@style/style059e"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051f="@dimen/dimen02a3"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0520="@dimen/dimen02a3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
