<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/style01c2" android:id="@id/toolbar" android:background="?attr0920" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0066" app:attr0923="bidi" />
    <FrameLayout android:id="@id/privacy_checkup_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>