<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:id="@+id/category_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0406" android:layout_marginTop="@dimen/dimen0405" android:layout_marginRight="@dimen/dimen0a55" android:layout_marginBottom="@dimen/dimen0405" android:layout_marginStart="@dimen/dimen0406" android:layout_marginEnd="@dimen/dimen0a55" app:attr0517="0" app:attr0530="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/category_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen040e" android:layout_marginStart="@dimen/dimen040e" app:attr0517="0" app:attr051d="0" app:attr052f="0" app:attr0534="0" style="@style/style0261"/>
</androidx.constraintlayout.widget.ConstraintLayout>
