<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/new_community_admin_bottom_sheet" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center|left|top" android:id="@id/bottom_sheet_close_button" android:background="?attr078b" android:padding="@dimen/dimen0bbd" android:layout_width="@dimen/dimen024b" android:layout_height="@dimen/dimen024b" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:paddingTop="@dimen/dimen0bc7" android:layout_width="@dimen/dimen090f" android:layout_height="wrap_content" app:attr0831="@drawable/vec_ic_new_community_admin_illustration" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0910" android:gravity="center" android:id="@id/newCommunityAdminNux_title" android:paddingTop="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str137e" style="@style/style05ae" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen090e" android:textColor="@color/color05cc" android:gravity="center" android:id="@id/newCommunityAdminNux_description" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="@dimen/dimen0bc0" android:paddingRight="@dimen/dimen0bc4" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style038d" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/newCommunityAdminNux_continueButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bc0" android:text="@string/str137c" style="@style/style05a5" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/newCommunityAdminNux_removeAsAdminButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginRight="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc4" android:text="@string/str137f" style="@style/style05a7" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>