<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/newsletter_context_card" android:background="@drawable/newsletter_admin_context_card_corner" android:padding="@dimen/dimen0973" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <View android:id="@+id/transition_start" android:layout_width="wrap_content" android:layout_height="0dp"/>
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@+id/newsletter_icon" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bc6" android:importantForAccessibility="yes" app:attr0097="1" app:attr0701="3"/>
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/newsletter_admin_context_card_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc3" android:importantForAccessibility="yes" style="@style/style03e2"/>
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/newsletter_admin_context_card_subtitle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc3" android:layout_marginBottom="@dimen/dimen0a52" android:lineSpacingExtra="@dimen/dimen0bc2" android:importantForAccessibility="yes" style="@style/style0394"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/add_newsletter_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str13aa" app:attr04a4="@drawable/ic_settings_edit" app:attr0967="2" app:attr09bd="0"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/share_newsletter_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str13ac" app:attr04a4="@drawable/ic_link" app:attr0967="2" app:attr09bd="0"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/share_to_my_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1eb5" app:attr04a4="@drawable/ic_add_to_status" app:attr0967="2" app:attr09bd="0"/>
    </LinearLayout>
</merge>
