<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_row_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr051f="@dimen/dimen0694" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/call_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr00a7="left" whatsapp:attr01df="video_call, voice_call" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginTop="@dimen/dimen019a" android:scaleType="fitCenter" whatsapp:attr052a="parent" whatsapp:attr052e="@id/contact_photo_guideline" whatsapp:attr0534="parent" whatsapp:attr08a8="true" whatsapp:attr08aa="@dimen/dimen0b9e" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/calls_row_avatar_half_height" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr051f="@dimen/dimen0199" />
    <com.whatsapp.calling.views.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:visibility="gone" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginTop="@dimen/dimen019a" whatsapp:attr052a="parent" whatsapp:attr052e="@id/contact_photo_guideline" whatsapp:attr0534="parent" whatsapp:attr05e7="0.75dip" whatsapp:attr05e8="24.0dip" />
    <com.gbwhatsapp.components.SelectionCheckView android:id="@id/selection_check" android:visibility="gone" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginRight="@dimen/dimen02b6" android:layout_marginBottom="@dimen/dimen02b5" whatsapp:attr0517="parent" whatsapp:attr052d="@id/contact_photo_guideline" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr0513="true" whatsapp:attr0518="@id/calls_row_avatar_half_height" whatsapp:attr0526="0.0" whatsapp:attr0527="packed" whatsapp:attr052b="@id/contact_photo_guideline" whatsapp:attr052d="@id/call_count_v2" style="?attr0564" />
    <com.gbwhatsapp.WaTextView android:id="@id/call_count_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen017c" whatsapp:attr0517="@id/contact_name" whatsapp:attr052b="@id/contact_name" whatsapp:attr052d="@id/call_icon_barrier" whatsapp:attr0534="@id/contact_name" style="?attr0564" />
    <FrameLayout android:id="@id/push_name_container" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:attr052b="@id/contact_photo_guideline" whatsapp:attr052d="@id/call_icon_barrier" whatsapp:attr0533="@id/calls_row_avatar_half_height" whatsapp:attr0535="0.5" whatsapp:attr0536="packed">
        <ViewStub android:id="@id/push_name_stub" android:layout="@layout/layout015b" android:inflatedId="@id/push_name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/call_type_icon" android:layout_width="@dimen/dimen0180" android:layout_height="@dimen/dimen0180" whatsapp:attr0517="@id/date_time" whatsapp:attr052a="@id/contact_name" whatsapp:attr0534="@id/date_time" />
    <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/count" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr052b="@id/call_type_icon" whatsapp:attr0534="@id/date_time" style="?attr0563" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@id/date_time" android:paddingLeft="@dimen/dimen019b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" whatsapp:attr052b="@id/count" whatsapp:attr052e="@id/call_icon_barrier" whatsapp:attr0533="@id/push_name_container" style="?attr0563" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@id/silenced_reason_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" whatsapp:attr0517="parent" whatsapp:attr052b="@id/contact_photo_guideline" whatsapp:attr052d="@id/call_icon_barrier" whatsapp:attr0533="@id/date_time" style="?attr0563" />
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@id/voice_call" android:background="@drawable/calls_history_call_action_background" android:layout_width="@dimen/dimen0cdc" android:layout_height="@dimen/dimen0cda" android:layout_marginRight="@dimen/dimen0cdb" android:src="@drawable/ic_action_call" android:scaleType="center" android:contentDescription="@string/str019e" whatsapp:attr0517="parent" whatsapp:attr052d="@id/video_call" whatsapp:attr0534="parent" whatsapp:attr0906="?attr0114" />
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/video_call" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/dimen016d" android:layout_height="@dimen/dimen03a4" android:src="@drawable/ic_action_videocall" android:scaleType="center" android:contentDescription="@string/str235c" whatsapp:attr052e="parent" whatsapp:attr0534="parent" whatsapp:attr0906="?attr0114" />
</androidx.constraintlayout.widget.ConstraintLayout>