<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.gbwhatsapp.WaFrameLayout android:id="@+id/order_message_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:foreground="@drawable/balloon_outgoing_frame" app:attr09a6="?attr/attr00f0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/link_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@+id/order_via_catalog_header" android:layout="@layout/layout0280" android:inflatedId="@+id/order_via_catalog_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minWidth="@dimen/dimen0984">
                <FrameLayout android:id="@+id/thumb_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/thumb" android:layout_width="@dimen/dimen0678" android:layout_height="@dimen/dimen0677" android:scaleType="centerCrop"/>
                    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/progress" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminateOnly="true" app:attr022f="@color/color0b5a" app:attr0230="@color/color08f9" app:attr0231="@color/color0b5a" app:attr0232="@color/color08fa" app:attr0233="1dp" app:attr0234="10"/>
                </FrameLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="8dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/attr06f9" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@+id/order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/order_icon" android:lineSpacingMultiplier="1.08"/>
                    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@+id/order_icon" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_shopping_cart" android:layout_alignTop="@+id/order_title" android:layout_alignBottom="@+id/order_title" app:attr0906="?attr/attr06f9"/>
                    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a78" android:ellipsize="end" android:gravity="center" android:id="@+id/order_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="3dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/order_title"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.gbwhatsapp.WaFrameLayout>
</merge>
