<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/poll_option_main_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/poll_option_vote_checkbox" android:background="@drawable/rounded_hollow_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-6.0dip" android:layout_marginTop="1.0dip" android:button="@null" android:importantForAccessibility="no" app:attr0102="@null" app:attr010c="@color/color0aa5" app:attr0530="parent" app:attr0534="@id/poll_option_name" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style02bc" android:textSize="16.0sp" android:gravity="left" android:id="@id/poll_option_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="18.5dip" android:importantForAccessibility="no" app:attr0513="true" app:attr051e="@id/poll_option_end_wrapper" app:attr052f="@id/poll_option_vote_checkbox" app:attr0534="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/poll_option_end_wrapper" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="48.0dip" android:importantForAccessibility="no" app:attr0517="parent" app:attr051d="parent" app:attr0534="@id/poll_option_name">
        <ViewStub android:id="@id/poll_option_vote_second_profile_image_view" android:layout="@layout/layout0226" android:inflatedId="@id/poll_option_vote_second_profile_image_view" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="3.0dip" android:importantForAccessibility="no" app:attr0517="@id/poll_option_vote_count" app:attr051e="@id/poll_option_vote_count" app:attr0534="@id/poll_option_vote_count" />
        <ViewStub android:id="@id/poll_option_vote_first_profile_circle_view" android:layout="@layout/layout0224" android:inflatedId="@id/poll_option_vote_first_profile_circle_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:attr0517="@id/poll_option_vote_first_profile_image_view" app:attr051d="@id/poll_option_vote_first_profile_image_view" app:attr0530="@id/poll_option_vote_first_profile_image_view" app:attr0534="@id/poll_option_vote_first_profile_image_view" />
        <ViewStub android:id="@id/poll_option_vote_first_profile_image_view" android:layout="@layout/layout0225" android:inflatedId="@id/poll_option_vote_first_profile_image_view" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="14.0dip" android:importantForAccessibility="no" app:attr0517="@id/poll_option_vote_second_profile_image_view" app:attr051d="@id/poll_option_vote_second_profile_image_view" app:attr0534="@id/poll_option_vote_second_profile_image_view" />
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style02bd" android:textSize="12.0sp" android:gravity="center" android:id="@id/poll_option_vote_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="16.0dip" android:importantForAccessibility="no" app:attr0517="parent" app:attr051d="parent" app:attr0534="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.components.RoundCornerProgressBarV2 android:id="@id/poll_vote_ratio" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" app:attr051d="@id/poll_option_end_wrapper" app:attr0530="@id/poll_option_name" app:attr0533="@id/poll_option_name" style="@style/style02bf" />
</androidx.constraintlayout.widget.ConstraintLayout>