<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style0217" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:textColor="@color/color0ac9" android:gravity="center" android:id="@id/subtitle_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen09e0" android:layout_marginRight="@dimen/dimen09e0" android:layout_marginBottom="20.0dip" android:lineSpacingExtra="4.0sp" />
</LinearLayout>