<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:id="@id/category_name" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0a59" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str028e" app:attr08b5="true" style="@style/style0382"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />