<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@id/media_recipients" android:layout_width="fill_parent" android:layout_height="fill_parent" whatsapp:attr064f="true" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/old_recipients_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/privacy_text_status" android:background="@color/color0890" layout="@layout/layout0803" />
    </FrameLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen082c" android:layout_height="@dimen/dimen082c" android:layout_marginRight="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/str1d3a" android:transitionName="@string/str28cd" android:stateListAnimator="@anim/anim002f" whatsapp:attr0906="?attr04b0" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color0d9e" android:ellipsize="none" android:gravity="center" android:layout_gravity="center|right" android:id="@id/mic_slide_to_cancel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="97.0dip" android:text="@string/str242a" android:singleLine="true" android:drawableLeft="@drawable/ic_voice_status_slide_to_cancel_layer_list" android:drawablePadding="@dimen/dimen0bbd" whatsapp:attr0288="@color/color0d9e" whatsapp:attr0289="src_in" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/mic_button" android:padding="@dimen/dimen0bbe" android:layout_width="@dimen/dimen082c" android:layout_height="@dimen/dimen082c" android:layout_marginRight="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:src="@drawable/input_mic_white_large" android:scaleType="fitCenter" android:contentDescription="@string/str1d3a" android:transitionName="@string/str28cd" android:stateListAnimator="@anim/anim002f" whatsapp:attr0906="?attr04b0" />
</merge>