<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05e6" android:textColor="@color/color0c63" android:gravity="center" android:id="@+id/webview_learn_more_sheet_title_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str2589" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/webview_learn_more_sheet_desc1_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" app:attr0530="0" app:attr0533="@+id/webview_learn_more_sheet_title_label" app:attr0831="@drawable/ic_settings_secure" app:attr0906="@color/color063c"/>
    <com.gbwhatsapp.FAQTextView android:textAppearance="@style/style05e1" android:textColor="@color/color0c63" android:id="@+id/webview_learn_more_sheet_desc1_label" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:attr0063=" 182446338158487" app:attr0299="@string/str28ec" app:attr051d="0" app:attr052f="@+id/webview_learn_more_sheet_desc1_icon" app:attr0534="@+id/webview_learn_more_sheet_desc1_icon"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/webview_learn_more_sheet_desc2_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" app:attr0530="0" app:attr0533="@+id/webview_learn_more_sheet_desc1_label" app:attr0831="@drawable/ic_action_compose" app:attr0906="@color/color063c"/>
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/style05e1" android:textColor="@color/color0c63" android:id="@+id/webview_learn_more_sheet_desc2_label" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2588" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:attr051d="0" app:attr052f="@+id/webview_learn_more_sheet_desc2_icon" app:attr0534="@+id/webview_learn_more_sheet_desc2_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
