<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" layout="@layout/layout0864" />
    <ScrollView android:id="@id/payments_value_props_title_and_description_section" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0518="@id/payments_value_props_continue" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:id="@id/payments_value_props_image_section" android:layout_width="fill_parent" android:layout_height="156.0dip" android:layout_marginTop="30.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/payments_value_props_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/str1889" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/payments_value_props_image_section" style="@style/style0298" />
            <com.gbwhatsapp.WaImageView android:id="@id/value_props_contact_img" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_payments_value_props_contacts" app:attr051e="@id/payments_value_props_desc" app:attr0527="packed" app:attr0530="parent" app:attr0534="@id/payments_value_props_desc" />
            <TextSwitcher android:id="@id/payments_value_props_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/value_props_contact_img" app:attr0533="@id/payments_value_props_title" app:attr0539="@dimen/dimen09f0">
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr057d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1883" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr057d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="44.0dip" />
            </TextSwitcher>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/payments_value_props_continue" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str03f8" android:maxLines="1" app:attr0518="@id/bhim_upi_logo" app:attr051d="parent" app:attr0530="parent" style="@style/style05a5" />
    <com.gbwhatsapp.WaImageView android:id="@id/bhim_upi_logo" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" style="@style/style0134" />
</androidx.constraintlayout.widget.ConstraintLayout>