<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="?attr078b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr0906="@color/color063d" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@drawable/registration_device_confirmation" />
        <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?attr06f9" android:gravity="center" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/str230c" android:fontFamily="sans-serif-medium" android:letterSpacing="0.0075" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/str230a" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif" android:letterSpacing="0.017" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/code_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="34.0dip" />
    </LinearLayout>
</ScrollView>