<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc4" android:paddingTop="@dimen/dimen0bc4" android:paddingRight="@dimen/dimen0bc4" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:background="@drawable/biz_verified_background_circle" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verified_blue_large" android:importantForAccessibility="no"/>
    </FrameLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4b" android:textStyle="bold" android:textColor="@color/color0c63" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str02f1" android:textAlignment="center" style="@style/style05e5"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4a" android:textColor="@color/color0a73" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:textAlignment="center"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/learn_more_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:text="@string/str02f0" app:attr0967="3"/>
</LinearLayout>
