<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbarlayout" android:background="@color/color0b5a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:attr029e="0.0dip" app:attr0530="parent" app:attr0534="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0923="androidx">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a37" android:textStyle="bold" android:textColor="?attr06fc" android:ellipsize="end" android:gravity="center|top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:attr0552="@dimen/dimen0a36" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a35" android:textColor="@color/color0a02" android:gravity="center|top" android:id="@id/price" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0530="parent" app:attr0533="@id/appbarlayout" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0517="@id/price" app:attr0530="parent" app:attr0534="@id/appbarlayout">
        <ProgressBar android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a37" android:textStyle="bold" android:textColor="?attr06fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str11c3" android:maxLines="1" android:layout_marginStart="4.0dip" app:attr0552="@dimen/dimen0a36" />
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/variants_carousel_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0530="parent" app:attr0533="@id/price" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cart_container" android:background="?attr06f8" android:padding="@dimen/dimen0a53" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0530="parent" app:attr0533="@id/variants_carousel_fragment">
        <com.gbwhatsapp.biz.catalog.view.widgets.QuantitySelector android:gravity="center" android:layout_gravity="center" android:id="@id/quantity_selector" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginEnd="@dimen/dimen0a58" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/action_button" android:layout_width="fill_parent" android:text="@string/str237d" style="@style/style059e" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>