<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/full_shimmer_link_preview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/link_preview_content" android:background="@drawable/link_preview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip" android:minHeight="@dimen/dimen0677">
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/thumb_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/thumb" android:layout_width="@dimen/dimen0678" android:layout_height="@dimen/dimen0677" android:scaleType="centerCrop" />
                <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/thumb_cross_fade" android:visibility="gone" android:layout_width="@dimen/dimen0678" android:layout_height="@dimen/dimen0677" android:scaleType="centerCrop" />
                <com.gbwhatsapp.WaImageView android:layout_gravity="start|bottom|center" android:id="@id/thumb_content_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc2" android:layout_marginBottom="@dimen/dimen0bc2" android:src="@drawable/mark_video" app:attr0906="@color/color0db2" />
                <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="true" app:attr022f="@color/color0b5a" app:attr0230="@color/color08f9" app:attr0231="@color/color0b5a" app:attr0232="@color/color08fa" app:attr0233="1.0dip" app:attr0234="10.0" />
                <FrameLayout android:layout_gravity="center" android:id="@id/play_frame_small" android:background="@drawable/download_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/play_button_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play_conv" android:contentDescription="@string/str19e0" />
                </FrameLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/titleSnippetUrlLayout" android:paddingLeft="@dimen/dimen0679" android:paddingTop="@dimen/dimen067a" android:paddingRight="@dimen/dimen0679" android:paddingBottom="@dimen/dimen0679" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen067b" android:textColor="@color/color0672" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0676" android:textColor="@color/color0670" android:ellipsize="end" android:id="@id/snippet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen067d" android:textColor="@color/color0673" android:ellipsize="end" android:id="@id/url" android:paddingTop="@dimen/dimen067c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="13" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen067d" android:textColor="@color/color0673" android:ellipsize="end" android:id="@id/gif_size_bullet" android:paddingLeft="4.0sp" android:paddingTop="@dimen/dimen067c" android:paddingRight="4.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2677" android:maxLines="1" android:singleLine="true" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen067d" android:textColor="@color/color0673" android:ellipsize="end" android:id="@id/gif_size" android:paddingTop="@dimen/dimen067c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>