<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_old_debug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_settings_bug_report" app:attr07a5="@string/str1bbc" app:attr07a6="@string/str1dba" style="?attr07a1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />