<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="?attr094e" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc0" android:text="@string/str0d69" android:layout_marginStart="72.0dip" android:layout_marginEnd="@dimen/dimen0bc0" />
</LinearLayout>