<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0bd5" android:layout_marginEnd="@dimen/dimen0bd5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center|left" android:id="@id/contact_thumbnail" android:paddingBottom="@dimen/dimen0bc6" android:layout_width="64.0dip" android:layout_height="66.0dip" android:src="@drawable/more_button_background" android:scaleType="centerCrop" whatsapp:attr08a6="@color/color028a" whatsapp:attr08a7="@dimen/dimen0945" whatsapp:attr08a8="false" whatsapp:attr08aa="@dimen/dimen0b9e" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/verified_badge_stub" android:visibility="gone" android:layout="@layout/layout0897" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0c04" android:ellipsize="end" android:gravity="center" android:id="@id/contact_name" android:paddingTop="@dimen/dimen0c03" android:layout_width="@dimen/dimen0c02" android:layout_height="wrap_content" android:singleLine="true" style="@style/style017e" />
</LinearLayout>