<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.qrcode.WaQrScannerView android:id="@+id/qr_scanner_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style02f5"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/hint">
        <View android:id="@+id/shade" android:background="@color/color0c6b" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.gbwhatsapp.qrcode.QrScannerOverlay android:id="@+id/overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:attr071b="1"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/qr_scan_from_gallery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_album" android:contentDescription="@string/str1c8d" app:attr0906="@color/color0db2" style="@style/style0006"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/qr_scan_flash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/flash_off" app:attr0906="@color/color0db2" style="@style/style0006"/>
        <ViewStub android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/bottom_banner_stub" android:layout="@layout/layout071f" android:inflatedId="@+id/bottom_banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:padding="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.gbwhatsapp.BoundedLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/education" android:background="@drawable/panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="350dp" android:maxHeight="350dp" app:attr09a7="?attr/attr0090">
                <com.gbwhatsapp.qrcode.QrEducationView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:text="@string/str14e5" style="@style/style059e"/>
            </com.gbwhatsapp.BoundedLinearLayout>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
