<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:elevation="?attr0033" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0923="bidi" style="@style/style0570" />
    <ScrollView android:id="@id/pose_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <com.gbwhatsapp.avatar.profilephoto.AvatarProfilePhotoImageView android:layout_gravity="center" android:id="@id/avatar_pose" android:layout_width="@dimen/dimen00b7" android:layout_height="@dimen/dimen00b7" app:attr0830="height" />
            <ProgressBar android:layout_gravity="center" android:id="@id/profile_image_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressTint="@color/color0db2" android:indeterminateTint="@color/color0db2" android:indeterminateTintMode="src_atop" />
        </FrameLayout>
    </ScrollView>
    <View android:id="@id/photo_divider" android:background="@color/color028a" android:layout_width="0.0dip" android:layout_height="1.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/pose_layout" />
    <androidx.core.widget.NestedScrollView android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:attr0518="@id/avatar_profile_photo_options" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/photo_divider">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/poses_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/str01dc" style="@style/style03e6" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/pose_shimmer" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:attr07d3="false">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/avatar_pose_recycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:id="@id/background_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/str01db" style="@style/style03e6" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/avatar_color_recycler" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/avatar_profile_photo_options" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str01ce" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" style="@style/style05a6" />
</androidx.constraintlayout.widget.ConstraintLayout>