<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/view_handle" android:paddingTop="@dimen/dimen0403" android:paddingBottom="@dimen/dimen0403" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0831="@drawable/sheet_handle" />
    <com.gbwhatsapp.WaImageButton android:id="@id/iv_close" android:background="@null" android:paddingLeft="@dimen/dimen0404" android:paddingTop="@dimen/dimen0404" android:paddingRight="@dimen/dimen0404" android:paddingBottom="@dimen/dimen0404" android:layout_width="@dimen/dimen03fd" android:layout_height="@dimen/dimen03fd" app:attr0530="parent" app:attr0533="@id/view_handle" app:attr0831="@drawable/ic_close" app:attr0906="@color/color059b" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style03e8" android:textSize="20.0sp" android:textColor="@color/color059c" android:gravity="center_horizontal" android:id="@id/tv_title" android:paddingTop="@dimen/dimen0404" android:paddingBottom="@dimen/dimen0404" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen03fd" android:layout_marginEnd="@dimen/dimen03fd" app:attr051d="parent" app:attr052f="@id/iv_close" app:attr0533="@id/view_handle" />
    <View android:id="@id/header_separator" android:background="@color/color0598" android:layout_width="0.0dip" android:layout_height="1.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_categories" android:paddingLeft="@dimen/dimen03f9" android:paddingTop="@dimen/dimen0a59" android:paddingRight="@dimen/dimen03f9" android:paddingBottom="@dimen/dimen0a59" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager" app:attr0518="@id/footer_separator" app:attr051d="parent" app:attr0522="wrap" app:attr0530="parent" app:attr0533="@id/header_separator" />
    <View android:id="@id/footer_separator" android:background="@color/color0598" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/dimen0a54" app:attr0518="@id/btn_clear" app:attr051d="parent" app:attr0530="parent" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/btn_clear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a59" android:layout_marginBottom="@dimen/dimen0a54" android:text="@string/str026c" android:layout_marginStart="@dimen/dimen0a54" android:layout_marginEnd="@dimen/dimen0a59" app:attr0517="parent" app:attr051e="@id/btn_apply" app:attr0530="parent" style="@style/style05a7" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/btn_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a59" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginBottom="@dimen/dimen0a54" android:text="@string/str026b" android:layout_marginStart="@dimen/dimen0a59" android:layout_marginEnd="@dimen/dimen0a54" app:attr0517="parent" app:attr051d="parent" app:attr052f="@id/btn_clear" app:attr0533="@id/footer_separator" style="@style/style05a5" />
</androidx.constraintlayout.widget.ConstraintLayout>