<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen0a55" android:paddingBottom="@dimen/dimen0a54" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/title" android:paddingLeft="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0261" android:maxLines="2" android:singleLine="false" android:paddingStart="@dimen/dimen0a55" android:paddingEnd="@dimen/dimen0a54" app:attr0530="0" app:attr0534="0" style="@style/style0260"/>
    <com.gbwhatsapp.WaTextView android:textColor="@color/color067f" android:id="@+id/info" android:paddingLeft="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a54" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/str0260" android:paddingStart="@dimen/dimen0a55" android:paddingEnd="@dimen/dimen0a54" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/title"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/cancel_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str263e" app:attr051e="@+id/clear_btn" app:attr0533="@+id/info" style="@style/style05a0"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/clear_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str2651" app:attr051d="0" app:attr0533="@+id/info" style="@style/style05a0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
