<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/green_alert_sticky_top_panel" android:background="?attr/attr06f8" android:layout_width="0dp" android:layout_height="?attr/attr000f" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <com.gbwhatsapp.WaImageButton android:id="@+id/green_alert_dismiss_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="8dp" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/str0eab" app:attr0906="@color/color0661" style="@style/style0001"/>
        <com.gbwhatsapp.WaImageButton android:id="@+id/green_alert_back_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="@string/str0ea9" app:attr0906="@color/color0661" app:attr09de="true" style="@style/style0001"/>
    </RelativeLayout>
    <com.gbwhatsapp.WaViewPager android:id="@+id/green_alert_viewpager" android:layout_width="0dp" android:layout_height="0dp" app:attr0518="@+id/green_alert_sticky_bottom_panel" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/green_alert_sticky_top_panel" style="@style/style019d"/>
    <RelativeLayout android:id="@+id/green_alert_sticky_bottom_panel" android:background="?attr/attr06f8" android:paddingBottom="12dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="@+id/green_alert_viewpager" app:attr0530="@+id/green_alert_viewpager" app:attr0533="@+id/green_alert_viewpager">
        <com.gbwhatsapp.WaTabLayout android:id="@+id/green_alert_tab_layout" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_centerHorizontal="true" app:attr0885="@drawable/tab_dot_selector" app:attr0887="1" app:attr0890="0dp" app:attr0892="14dp"/>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/green_alert_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0eaa" android:layout_below="@+id/green_alert_tab_layout" android:layout_centerHorizontal="true" app:attr0517="0" app:attr0533="@+id/green_alert_tab_layout" style="@style/style059e"/>
        <com.gbwhatsapp.WaImageButton android:theme="@style/style022f" android:id="@+id/green_alert_scroll_tos_button" android:background="@drawable/green_alert_scroll_button_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen012f" android:layout_marginTop="@dimen/dimen0130" android:layout_marginRight="@dimen/dimen012f" android:layout_marginBottom="@dimen/dimen0130" android:src="@drawable/ic_chevron_down" android:layout_below="@+id/green_alert_tab_layout" android:layout_alignLeft="@+id/green_alert_continue_button" android:layout_alignTop="@+id/green_alert_continue_button" android:layout_alignRight="@+id/green_alert_continue_button" android:layout_alignBottom="@+id/green_alert_continue_button" android:layout_centerHorizontal="true" android:contentDescription="@string/str0eb8" app:attr0906="?attr/attr046e"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
