<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:paddingLeft="@dimen/dimen09e0" android:paddingRight="@dimen/dimen09e0" android:paddingBottom="@dimen/dimen09e0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/complaint_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:text="@string/str03fa" style="@style/style05a6"/>
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/transaction_complaint_status" android:background="@drawable/txn_details_rounded_blurb_bg" android:paddingLeft="@dimen/dimen09e0" android:paddingTop="@dimen/dimen09c0" android:paddingRight="@dimen/dimen09e0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/transaction_complaint_status_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="18dp" android:scaleType="fitCenter"/>
            <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:textStyle="bold" android:textColor="?attr/attr06f9" android:id="@+id/transaction_complaint_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:attr0552="20dp"/>
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:textColor="?attr/attr06f9" android:id="@+id/transaction_complaint_status_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:attr0552="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingTop="2dp" android:paddingRight="@dimen/dimen09e0" android:paddingBottom="@dimen/dimen09c0" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/transaction_complaint_status_icon_placeholder" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="18dp" android:scaleType="fitCenter"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/color0a73" android:id="@+id/transaction_complaint_status_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen09e0" android:layout_marginEnd="@dimen/dimen09e0" app:attr0552="@dimen/dimen09e0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
