<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:paddingLeft="@dimen/dimen09e0" android:paddingRight="@dimen/dimen09e0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen09e0" android:paddingEnd="@dimen/dimen09e0">
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/status_icon" android:background="?attr/attr06f8" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="32dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="32dp" android:layout_alignParentStart="true" app:attr0517="@+id/image_container" app:attr051e="@+id/transaction_status" app:attr0530="0" app:attr0534="@+id/image_container" app:attr0831="@drawable/ic_timeline_open"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen09e0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen09e0" android:layout_alignParentStart="true" app:attr0515="@+id/transaction_status" app:attr0518="@+id/line" app:attr051e="@+id/transaction_status" app:attr0530="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:id="@+id/transaction_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="false" android:layout_weight="1" android:lineSpacingExtra="4sp" android:layout_marginStart="4dp" app:attr051d="0" app:attr052b="@+id/image_container" app:attr052f="@+id/image_container" app:attr0534="0" style="@style/style0260"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0ac9" android:gravity="start" android:id="@+id/status_subtitle" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="4sp" app:attr051d="0" app:attr0530="@+id/transaction_status" app:attr0533="@+id/transaction_status"/>
    <View android:id="@+id/line" android:background="@color/color0638" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:attr0517="0" app:attr052a="0" app:attr0530="0" app:attr0533="@+id/status_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
