<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/parent_group_image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dimen027a" android:layout_height="@dimen/dimen027a" android:scaleType="centerCrop" android:contentDescription="@string/str006f" style="@style/style0006" />
    <com.gbwhatsapp.WaImageView android:id="@id/expand_subgroup_switcher_indicator" android:background="@drawable/white_circle_green_border" android:layout_width="@dimen/dimen0c3d" android:layout_height="@dimen/dimen0c3d" android:layout_marginLeft="@dimen/dimen0279" android:layout_marginTop="@dimen/dimen0279" android:scaleType="center" whatsapp:attr0831="@drawable/vec_ic_subgroup_switcher_chevron_down" whatsapp:attr0906="?attr06ef" />
</FrameLayout>