<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/picture_in_picture_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/picture_in_picture_photo" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/avatar_contact_voip" android:importantForAccessibility="no" app:attr0517="parent" app:attr051c="w,h,1:1" app:attr051d="parent" app:attr0525="0.6" app:attr0530="parent" app:attr0534="parent" app:attr0536="packed" app:attr053b="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>