<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/dimen05ba" android:layout_height="@dimen/dimen05ba" android:layout_marginLeft="@dimen/dimen05b6" android:layout_marginRight="@dimen/dimen05b7">
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/group_profile_pic" android:layout_width="@dimen/dimen05ba" android:layout_height="@dimen/dimen05ba" android:src="@drawable/avatar_contact_colorable" android:scaleType="centerCrop" app:attr08aa="@dimen/dimen05b3"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0d97" android:gravity="center" android:id="@+id/group_profile_initials" android:background="@drawable/circular_background_dark" android:visibility="gone" android:layout_width="@dimen/dimen05ba" android:layout_height="@dimen/dimen05ba" android:singleLine="true" app:attr043c="sans-serif-medium"/>
</FrameLayout>
