<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/community_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dimen03a4">
        <ImageView android:layout_gravity="center" android:id="@+id/community_icon" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginLeft="@dimen/dimen0244" android:layout_marginTop="@dimen/dimen0245" android:layout_marginRight="@dimen/dimen0244" android:layout_marginBottom="@dimen/dimen0245" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/community_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0243" android:layout_marginBottom="@dimen/dimen0242" android:src="@drawable/my_status_add_button" android:scaleType="center" android:layout_marginEnd="@dimen/dimen0243"/>
        <com.gbwhatsapp.components.SelectionCheckView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/community_selection_check" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginRight="@dimen/dimen0243" android:layout_marginBottom="@dimen/dimen0242" android:layout_marginEnd="@dimen/dimen0243"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen03a4">
        <com.gbwhatsapp.TextEmojiLabel android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/community_subject" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str138e" android:textAlignment="viewStart" style="@style/style0260"/>
        <com.gbwhatsapp.TextEmojiLabel android:textColor="?attr/attr01d7" android:layout_gravity="start" android:id="@+id/community_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str138c" android:textAlignment="viewStart" style="@style/style025c"/>
        <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="start" android:id="@+id/community_suspended_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str200d" android:textAlignment="viewStart" style="@style/style025e"/>
    </LinearLayout>
</LinearLayout>
