<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/parent_group_image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dimen0bc7" android:layout_height="@dimen/dimen0bc7" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="28.0dip" android:scaleType="centerCrop" android:strokeColor="@color/color0964" android:strokeWidth="1.0" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="end|bottom|center" android:id="@id/subgroup_pile_front_profile_photo" android:layout_width="@dimen/dimen0c3a" android:layout_height="@dimen/dimen0c3a" android:layout_marginRight="0.0dip" android:scaleType="fitCenter" android:layout_marginEnd="0.0dip" app:attr08a6="?attr0862" app:attr08a7="@dimen/dimen0c37" app:attr08a8="false" app:attr08aa="@dimen/dimen0b9e" />
</merge>