<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr057d" android:id="@id/title" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr043c="sans-serif-medium" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_close" app:attr0517="@id/title" app:attr0530="parent" app:attr0534="@id/title" app:attr0906="@color/color032a" />
    <LinearLayout android:orientation="vertical" android:id="@id/update_mandate_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/dimen0a54" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/title" />
    <include android:id="@id/blurb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/update_mandate_container" layout="@layout/layout01c7" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/positive_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:text="@string/str2276" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/blurb_layout" style="@style/style059e" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/negative_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/str2278" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/positive_button" style="@style/style05a6" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/content_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr00a7="bottom" app:attr01df="positive_button, negative_button" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/content_barrier" layout="@layout/layout04a6" />
</androidx.constraintlayout.widget.ConstraintLayout>