<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ViewStub android:layout_gravity="center" android:id="@+id/media_control_progress_bar" android:layout="@layout/layout018f" android:inflatedId="@+id/media_control_progress_bar" android:layout_width="56dp" android:layout_height="56dp"/>
    <ViewStub android:layout_gravity="center" android:id="@+id/media_control_cancel_btn" android:layout="@layout/layout0169" android:inflatedId="@+id/media_control_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/media_control_btn" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/media_control_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="0" app:attr0530="0" app:attr0534="0" app:attr0906="?attr/attr0041"/>
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:textColor="?attr/attr0043" android:gravity="center" android:id="@+id/media_control_primary_text" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:attr052b="@+id/media_control_icon" app:attr0534="0" style="@style/style01ad"/>
        <com.gbwhatsapp.WaTextView android:textColor="?attr/attr0043" android:gravity="top" android:id="@+id/media_control_secondary_text" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:attr0517="0" app:attr052b="@+id/media_control_icon" app:attr0533="@+id/media_control_primary_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
