<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent" app:attr051d="0" app:attr0530="0" app:attr0534="0">
    <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@+id/lottie_animation" android:layout_width="@dimen/dimen0c7f" android:layout_height="@dimen/dimen0c7f" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/close" app:attr059b="true"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/close" android:layout_width="@dimen/dimen0c82" android:layout_height="@dimen/dimen0c80" android:layout_marginLeft="@dimen/dimen0c81" android:src="@drawable/ic_close" android:contentDescription="@string/str01f4" app:attr0530="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c7e" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0c7d" android:layout_marginTop="@dimen/dimen0c7d" android:layout_marginRight="@dimen/dimen0c7d" android:text="@string/str22e1" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/lottie_animation"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c86" android:textStyle="bold" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/primary_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0c84" android:text="@string/str1679" app:attr043c="Roboto" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/amount"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c86" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/secondary_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0c85" android:text="@string/str167a" app:attr043c="Roboto" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/primary_status"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/date" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str22e2" app:attr043c="Roboto" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/secondary_status"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@+id/done_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_marginLeft="@dimen/dimen0c83" android:layout_marginRight="@dimen/dimen0c83" android:text="@string/str06ee" android:maxLines="1" app:attr0517="0" app:attr051d="0" app:attr0530="0" style="@style/style05a6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
