<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_height="wrap_content" android:minHeight="?attr/attr000f" app:attr0923="1" style="@style/style0570"/>
    <ScrollView android:id="@+id/main_layout" android:paddingBottom="@dimen/dimen0066" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/verify_identity_tip_icon" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="60dp" android:layout_marginBottom="24dp"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/aiv_success_icon_animation" android:visibility="gone" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="26dp" app:attr059d="@raw/aiv_success_animation"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/aiv_spinner_animation" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="26dp" app:attr0593="true" app:attr059b="true" app:attr059d="@raw/aiv_spinner_animation"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="20sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/verify_identity_status_title" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" style="@style/style0390"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/verify_identity_coex_subtitle" android:paddingTop="12dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" style="@style/style0390"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color0a73" android:gravity="center" android:id="@+id/verify_identity_status_subtitle" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style0390"/>
            <View android:id="@+id/aiv_divider_1" android:layout_marginTop="40dp" android:layout_marginBottom="4dp" style="@style/style031d"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/aiv_section_title" android:paddingTop="32dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginRight="@dimen/dimen0b59" android:text="@string/str0144" android:fontFamily="sans-serif-medium" style="?attr/attr07ad"/>
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@+id/scan_qr_code" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_scan_qr" app:attr07a6="@string/str0143"/>
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@+id/compare_number" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_pin" app:attr07a6="@string/str0141"/>
            <View android:id="@+id/aiv_divider_2" android:layout_marginTop="24dp" android:layout_marginBottom="4dp" style="@style/style031d"/>
            <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="center_horizontal" android:id="@+id/aiv_learn_more" android:paddingTop="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
