<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.mediacomposer.doodle.textentry.NewTextEntryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.mediacomposer.doodle.textentry.DoodleEditText android:textSize="@dimen/dimen0c56" android:textColor="@android:color/white" android:textColorHint="@color/color0dc4" android:gravity="center" android:id="@+id/text" android:background="@null" android:padding="@dimen/dimen00cb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen044f" android:layout_marginRight="@dimen/dimen044f" android:layout_marginBottom="@dimen/dimen0bbd" android:hint="@string/str20b5" android:lineSpacingMultiplier="1.3" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine|textNoSuggestions" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" app:attr0512="true" app:attr0518="@+id/text_recycler_view_parent" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
        <View android:background="@drawable/doodle_top_bar_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen0c5c" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c56" android:gravity="center" android:id="@+id/text_holder" android:padding="@dimen/dimen00cb" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen044f" android:layout_marginRight="@dimen/dimen044f" android:lineSpacingMultiplier="1.3" app:attr0075="@dimen/dimen0c56" app:attr0076="@dimen/dimen0c57" app:attr0078="@dimen/dimen0c58" app:attr0079="1" app:attr0518="@+id/text_recycler_view_parent" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/text_styles_layout" android:paddingTop="@dimen/dimen0bbe" android:paddingBottom="@dimen/dimen0bbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dimen044a" app:attr051d="0" app:attr0530="0" app:attr0534="0">
            <com.gbwhatsapp.WaImageView android:id="@+id/align_button" android:background="@drawable/font_item_background" android:padding="@dimen/dimen0bbd" android:layout_width="@dimen/dimen0c55" android:layout_height="@dimen/dimen0c55" android:layout_marginLeft="@dimen/dimen0558" android:layout_marginRight="@dimen/dimen0558" android:src="@drawable/text_align_center"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/change_bg_button" android:background="@drawable/font_item_background" android:padding="@dimen/dimen0bbd" android:layout_width="@dimen/dimen0c55" android:layout_height="@dimen/dimen0c55" android:layout_marginLeft="@dimen/dimen0558" android:layout_marginRight="@dimen/dimen0558" android:src="@drawable/text_change_bg_non_active"/>
        </LinearLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="14sp" android:textColor="@color/color0d97" android:gravity="center" android:id="@+id/done" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0c55" android:layout_margin="@dimen/dimen0bbe" android:minWidth="@dimen/dimen044b" android:text="@string/str0aae" android:shadowColor="@color/color00c8" android:shadowRadius="2" app:attr000b="2" app:attr0530="0" app:attr0534="0" app:attr0967="2" app:attr09bd="1"/>
        <FrameLayout android:id="@+id/text_recycler_view_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bbe" app:attr0517="0">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@+id/text_recycler_view" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </FrameLayout>
        <com.gbwhatsapp.mediacomposer.doodle.textentry.TextToolColorPicker android:gravity="center" android:id="@+id/text_tool_color_picker" android:layout_width="@dimen/dimen0c51" android:layout_height="0dp" app:notification_action_color_filter="false" app:notification_icon_bg_color="@dimen/dimen0c53" app:attr0512="true" app:attr0518="@+id/text_recycler_view_parent" app:attr051d="0" app:attr0523="@dimen/dimen0c52" app:attr0534="@+id/text_styles_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.mediacomposer.doodle.textentry.NewTextEntryView>
