<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0261" android:textColor="@color/color0a73" android:gravity="center_horizontal" android:padding="@dimen/dimen0260" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str124f"
  xmlns:android="http://schemas.android.com/apk/res/android" />