<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.BoundedLinearLayout android:orientation="horizontal" android:id="@id/sticker_suggestion" android:background="@drawable/sticker_suggestions_banner_background" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/sticker_suggestion_recycler" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0c40" />
</com.gbwhatsapp.BoundedLinearLayout>