<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/voice_call_grid_background"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/audio_call_grid" android:padding="@dimen/dimen0ce2" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="30dp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_participant_name" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="2" android:fontFamily="sans-serif" app:attr0518="@+id/audio_call_status" app:attr0534="0" app:attr0536="2"/>
        <com.gbwhatsapp.WaTextView android:textSize="24dp" android:textStyle="normal" android:textColor="@color/color0dcf" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_status" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="2" android:fontFamily="sans-serif" app:attr0518="@+id/audio_call_participant_photo" app:attr0533="@+id/audio_call_participant_name"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0521="0.5"/>
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="14dp" android:importantForAccessibility="no" app:attr0517="0" app:attr051c="h,1:1" app:attr051d="@+id/mid_guideline" app:attr0525="0.33" app:attr0530="@+id/mid_guideline" app:attr0533="@+id/audio_call_status" app:attr0831="@drawable/vec_avatar_contact_voice_call"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/mute_icon" android:background="@color/color0b5a" android:visibility="gone" android:layout_width="@dimen/dimen0162" android:layout_height="@dimen/dimen0162" android:layout_marginRight="@dimen/dimen0ce2" android:layout_marginBottom="@dimen/dimen0ce2" android:contentDescription="@string/str24ee" app:attr0517="0" app:attr051d="0" app:attr0831="@drawable/vec_ic_voip_voice_mute" app:attr0906="@color/color0dc9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dark_overlay" android:background="@drawable/voice_call_grid_dark_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</FrameLayout>
