<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/custom_view" android:paddingLeft="@dimen/dimen02e4" android:paddingRight="@dimen/dimen02e4" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="?attr000f"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout01fa" />
    <include layout="@layout/layout01fe" />
</RelativeLayout>