<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/business_details_actions" android:paddingTop="@dimen/dimen05f8" android:paddingBottom="@dimen/dimen05f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0dfc" android:layout_marginRight="@dimen/dimen0dfc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_chat_filled" android:id="@id/action_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0df7" android:text="@string/str085d" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_call" android:id="@id/action_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0df7" android:text="@string/str04a0" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_view_catalog" android:id="@id/action_shop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0df7" android:text="@string/str0849" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_attachment_payment_inr" android:id="@id/action_pay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0df7" android:text="@string/str085e" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_forward" android:id="@id/action_forward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0df7" android:text="@string/str084a" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_search" android:id="@id/action_search_chat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0df7" android:text="@string/str2850" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_pn_sharing_on_24" android:id="@id/action_request_phone_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0df7" android:text="@string/str19f6" android:layout_weight="1.0" />
</com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup>