<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/wallpaper_categories_toolbar" android:background="?attr0920" android:layout_width="0.0dip" android:layout_height="@dimen/dimen0066" app:attr0518="@id/categories" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr08f1="@style/style01c2" app:attr0923="bidi" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/categories" android:padding="@dimen/dimen00e1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/wallpaper_categories_toolbar" style="@style/style019d" />
</androidx.constraintlayout.widget.ConstraintLayout>