<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/audio_call_grid" android:padding="@dimen/dimen0ce2" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="26dp" android:textStyle="bold" android:textColor="@color/color0db2" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_participant_name" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
        <FrameLayout android:id="@+id/audio_call_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0533="@+id/audio_call_participant_name">
            <com.gbwhatsapp.WaTextView android:textSize="24dp" android:textStyle="normal" android:textColor="@color/color0dcf" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_duration" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif"/>
            <com.gbwhatsapp.WaTextView android:textSize="24dp" android:textStyle="normal" android:textColor="@color/color0dcf" android:ellipsize="end" android:gravity="center" android:id="@+id/audio_call_status" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif"/>
        </FrameLayout>
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:scaleType="fitCenter" android:importantForAccessibility="no" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/audio_call_subtitle" app:attr053b="0.56" app:attr0831="@drawable/vec_avatar_contact_voice_call" app:attr08a4="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
