<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:layout_gravity="end|bottom|center" android:id="@id/verified_badge" android:background="@drawable/primary_surface_circle" android:paddingLeft="@dimen/dimen0bc6" android:paddingTop="@dimen/dimen0bc6" android:paddingRight="@dimen/dimen0bc6" android:paddingBottom="@dimen/dimen0bc6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_business_verified" android:scaleType="center" android:paddingStart="@dimen/dimen0bc6" android:paddingEnd="@dimen/dimen0bc6"
  xmlns:android="http://schemas.android.com/apk/res/android" />