<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:id="@+id/conversation_row_participant_header_view_stub" android:inflatedId="@+id/conversation_row_call_log_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0530="0" app:attr0534="0"/>
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/username_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="3" app:attr01df="conversation_row_call_log_user_name"/>
        <View android:id="@+id/bubble_bg" android:background="@drawable/conversation_row_call_log_bubble_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/dimen0175" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/username_barrier"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/call_type_icon" android:background="@drawable/bubble_circle_outgoing" android:padding="@dimen/dimen0178" android:layout_width="@dimen/dimen0179" android:layout_height="@dimen/dimen0179" android:layout_margin="@dimen/dimen017a" app:attr0517="0" app:attr0530="0" app:attr0533="@+id/username_barrier"/>
        <com.gbwhatsapp.TextEmojiLabel android:textStyle="bold" android:textColor="?attr/attr08ed" android:ellipsize="end" android:id="@+id/call_log_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbb" android:maxLines="2" android:layout_marginStart="@dimen/dimen0bbd" android:layout_marginEnd="@dimen/dimen017b" app:attr0513="true" app:attr0518="@+id/call_log_subtitle" app:attr051d="0" app:attr052f="@+id/call_type_icon" app:attr0533="@+id/username_barrier" app:attr0536="2"/>
        <com.gbwhatsapp.TextEmojiLabel android:textStyle="normal" android:textColor="@color/color0a73" android:ellipsize="end" android:id="@+id/call_log_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0bbb" android:maxLines="2" android:layout_marginStart="@dimen/dimen0bbd" android:layout_marginEnd="@dimen/dimen017b" app:attr0513="true" app:attr0517="0" app:attr051e="@+id/date" app:attr0526="0" app:attr052f="@+id/call_type_icon" app:attr0533="@+id/call_log_title"/>
        <ViewStub android:id="@+id/call_log_deleted_stub" android:layout="@layout/layout014a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0513="true" app:attr0517="0" app:attr051e="@+id/date" app:attr0526="0" app:attr0530="0" app:attr0533="@+id/username_barrier"/>
        <com.gbwhatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0177" android:layout_marginEnd="@dimen/dimen017a" app:attr0517="0" app:attr051d="0" style="@style/style05b2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
