<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/group_chat_info_layout_root" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen05f7" android:paddingEnd="@dimen/dimen05f7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout0411" />
</FrameLayout>