<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:attr0518="@+id/block_button">
            <com.gbwhatsapp.FAQTextView android:textSize="16sp" android:id="@+id/blocking_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:attr0299="@string/str262c" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:id="@+id/reason_for_blocking" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:text="@string/str1ae0" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/blocking_info"/>
            <com.gbwhatsapp.WaImageView android:id="@+id/divider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/block_business_divider_gray" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/reason_for_blocking"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/block_reason_list" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:importantForAccessibility="no" app:attr050b="androidx.recyclerview.widget.LinearLayoutManager" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/divider"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/report_biz_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/block_reason_list">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="25dp" android:layout_weight="1" android:layout_marginStart="@dimen/dimen05d6" android:layout_marginEnd="25dp">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:textStyle="bold" android:textColor="?attr/attr067c" android:id="@+id/report_biz_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0ba4" android:text="@string/str1bb6"/>
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b62" android:id="@+id/report_biz_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0ba4" android:text="@string/str2843" android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <com.gbwhatsapp.checkbox.RtlCheckBox android:id="@+id/report_biz_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginEnd="@dimen/dimen05d6"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:enabled="false" android:textColor="@color/color0db2" android:id="@+id/block_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginBottom="20dp" android:text="@string/str02fc" android:layout_marginEnd="@dimen/dimen05d6" app:attr0517="0" app:attr051d="0" style="@style/style059e"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
