<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_fun_stickers_layout" android:background="@drawable/create_fun_stickers_ripple_background" android:padding="@dimen/dimen0bc2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/str0d85" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/fun_sticker_icon" android:layout_width="@dimen/dimen0bc4" android:layout_height="@dimen/dimen0bc4" android:src="@drawable/vec_ic_fun_sticker_forward" android:importantForAccessibility="no" app:attr0518="@id/fun_sticker_create_text" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0535="0.5" app:attr0536="packed" app:attr0906="?attr09c7" />
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="?attr09c7" android:id="@id/fun_sticker_create_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc2" android:text="@string/str0d84" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02" app:attr0075="17.0sp" app:attr0076="10.0sp" app:attr0079="uniform" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/fun_sticker_icon" app:attr0535="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>