<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd">
    <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2849" style="@style/style0394"/>
    <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bbe" android:layout_weight="1" style="@style/style0394"/>
</LinearLayout>
