<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.settings.SettingsRowBanner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/privacy_carrot_entry" app:attr079b="@string/str1a50" app:attr079e="@string/str1a51" style="@style/style032f"/>
