<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc2" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bc2" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_photo_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:attr051c="3:4" app:attr0534="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gbwhatsapp.WaImageView android:id="@id/contact_photo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/avatar_contact" android:scaleType="centerCrop" android:layout_weight="1.0" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/name_container" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bbe" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="20.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="24.0sp" android:maxLines="1" android:layout_weight="1.0" />
                    <com.gbwhatsapp.WaImageView android:id="@id/count_badge" android:background="@drawable/bonsai_discovery_count_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bc2" android:translationY="@dimen/dimen0bc6" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0sp" />
                </LinearLayout>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0sp" android:maxLines="3" app:attr0412="24.0sp" app:attr0552="24.0sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>