<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/contact_photo_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_location_shadow"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="7dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen0b9f" android:layout_height="@dimen/dimen0b9f" android:src="@drawable/ic_live_location_places" app:attr0906="?attr/attr0587"/>
            <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/contact_photo" android:layout_width="@dimen/dimen0ba0" android:layout_height="@dimen/dimen0ba0" android:scaleType="fitCenter" app:attr08a6="?attr/attr0588" app:attr08a7="1dp" app:attr08a8="false" app:attr08aa="@dimen/dimen0b9e"/>
        </FrameLayout>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/primary_color_circle" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="1dp" android:scaleType="center"/>
    </LinearLayout>
</FrameLayout>
