<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/live_location_label_holder" android:background="@drawable/live_location_gray_bottom_radius_background" android:paddingLeft="@dimen/dimen010b" android:paddingTop="@dimen/dimen0bc6" android:paddingRight="@dimen/dimen010b" android:paddingBottom="@dimen/dimen0bc6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen010c" android:layout_marginRight="@dimen/dimen010c" android:minHeight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center|left" android:paddingRight="@dimen/dimen010b" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/live_location_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_location_animation_1" app:attr0906="?attr0582" />
        <com.gbwhatsapp.WaImageView android:id="@id/live_location_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_location_animation_2" app:attr0906="?attr0582" />
        <com.gbwhatsapp.WaImageView android:id="@id/live_location_icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_location_animation_3" app:attr0906="?attr0582" />
    </FrameLayout>
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr055a" android:layout_gravity="center|left" android:id="@id/live_location_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen030c" />
</LinearLayout>