<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/partial_permission_banner_view_stub" android:visibility="gone" android:layout="@layout/layout03e2" android:inflatedId="@id/partial_permission_banner_view_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0534="parent" />
    <com.gbwhatsapp.StickyHeadersRecyclerView android:id="@id/grid" android:paddingBottom="64.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cacheColorHint="@color/color0b5a" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/partial_permission_banner_view_stub" whatsapp:attr0803="@dimen/dimen057e" whatsapp:attr0804="@dimen/dimen057d" />
    <com.gbwhatsapp.scroller.RecyclerFastScroller android:id="@id/scroller" android:layout_width="0.0dip" android:layout_height="0.0dip" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/partial_permission_banner_view_stub" />
    <FrameLayout android:id="@id/no_media" android:background="?attr06f8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/partial_permission_banner_view_stub">
        <include android:gravity="center" android:layout_gravity="center" android:id="@id/gallery_permissions_denied_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout03e4" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01a9" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/no_media_text_view" android:paddingBottom="64.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1020" />
    </FrameLayout>
    <com.gbwhatsapp.CircularProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateOnly="true" whatsapp:attr022f="@color/color0b5a" whatsapp:attr0230="?attr06f7" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/partial_permission_banner_view_stub" />
    <View android:id="@id/transition_clipper_top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen082b" android:transitionName="@string/str28c7" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/partial_permission_banner_view_stub" />
    <View android:id="@id/header_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-56.0dip" android:transitionName="@string/str28ca" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/partial_permission_banner_view_stub" />
    <View android:id="@id/transition_clipper_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:transitionName="@string/str28c6" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" />
    <View android:id="@id/gallery_filter_swipe_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:transitionName="@string/str28c8" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" />
    <View android:id="@id/gallery_send_button_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="44.0dip" android:transitionName="@string/str28cd" whatsapp:attr0517="parent" whatsapp:attr051d="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>