<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ios_migrate_importer_view_layout" android:paddingLeft="@dimen/dimen00e1" android:paddingRight="@dimen/dimen00e1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" style="@style/style019d">
        <Space style="@style/style0582" />
        <com.gbwhatsapp.WaNetworkResourceImageView android:layout_gravity="center|top" android:id="@id/export_migrate_image_view" android:layout_width="@dimen/dimen0e15" android:layout_height="0.0dip" android:minWidth="@dimen/dimen0e15" android:minHeight="@dimen/dimen0e12" android:layout_weight="3.0" app:attr0648="android_to_ios_start.png" app:attr0831="@drawable/vec_android_to_ios_start" />
        <Space style="@style/style0582" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e20" android:id="@id/export_migrate_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0e1d" app:attr0075="@dimen/dimen0e20" app:attr0076="@dimen/dimen0e1f" style="@style/style02fe" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/export_migrate_sub_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style0390" />
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:id="@id/export_migrate_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0e1c" style="@style/style0390" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen083c" android:textColor="@color/color0a4b" android:gravity="center" android:layout_gravity="bottom" android:id="@id/export_migrate_progress_description" android:paddingBottom="@dimen/dimen0e22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0e18" android:layout_marginTop="@dimen/dimen0e19" android:layout_marginRight="@dimen/dimen0e18" />
        <com.gbwhatsapp.components.RoundCornerProgressBar android:layout_gravity="bottom|center" android:id="@id/export_migrate_progress_bar" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/dimen0e17" android:layout_marginRight="@dimen/dimen0e17" android:layout_marginBottom="@dimen/dimen0e16" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/export_migrate_main_action" android:visibility="gone" android:layout_width="@dimen/dimen099a" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0e0f" style="@style/style059e" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/export_migrate_sub_action" android:visibility="visible" android:layout_width="@dimen/dimen099a" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0e0f" android:maxLines="3" style="@style/style05a6" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/export_migrate_change_number_action" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0e0f" style="@style/style0390" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>