<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaLinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                <com.gbwhatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/attr08ee" android:gravity="left" android:id="@+id/dialog_title" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str21d6" style="@style/style038d"/>
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01aa" android:textColor="@color/color0c64" android:gravity="left" android:id="@+id/dialog_message_1" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str21d5"/>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen01aa" android:textColor="@color/color0c64" android:gravity="left" android:id="@+id/dialog_message_uninstall_wa" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str21d9"/>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen01aa" android:textColor="@color/color0c64" android:gravity="left" android:id="@+id/dialog_message_install_wa" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str21d7"/>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str14e5" android:textAllCaps="false" style="@style/style05a1"/>
                </LinearLayout>
            </com.gbwhatsapp.WaLinearLayout>
        </ScrollView>
    </com.gbwhatsapp.WaLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
