<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:gravity="center" android:layout_gravity="center" android:background="?attr06f8" android:paddingTop="18.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1fb0"
  xmlns:android="http://schemas.android.com/apk/res/android" />