<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/base_container" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checkup_overview_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0518="@+id/footer" app:attr0534="0" app:attr0535="0">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/header_image" android:layout_width="@dimen/dimen0a2e" android:layout_height="@dimen/dimen0a2d" android:layout_marginTop="@dimen/dimen0a58" app:attr0518="@+id/title" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
            <com.gbwhatsapp.WaTextView android:textSize="24sp" android:textColor="@color/color0c63" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a55" android:layout_marginRight="@dimen/dimen0a55" android:fontFamily="sans-serif-medium" app:attr0518="@+id/description" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/header_image"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:textColor="@color/color0c64" android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a55" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a55" app:attr0518="@+id/setting_options" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/title" app:attr0552="@dimen/dimen0a2b" style="@style/style03e3"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/setting_options" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a54" app:attr052a="0" app:attr052e="0" app:attr0533="@+id/description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e03" android:textColor="@color/color0d04" android:gravity="center" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a55" android:layout_marginTop="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a55" android:layout_marginBottom="@dimen/dimen0a55" app:attr0517="0" app:attr052a="0" app:attr052e="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
