<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" style="@style/style031d"/>
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/color0a73" android:id="@+id/cancelled" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1ca7" app:attr043c="sans-serif-medium" style="@style/style01b5"/>
</LinearLayout>
