<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/delete_payments_account_action" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5f" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5f" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:id="@+id/delete_payments_account_icon" android:layout_width="@dimen/dimen09e2" android:layout_height="@dimen/dimen09e2" android:layout_marginRight="@dimen/dimen0b4d" android:src="@drawable/ic_action_delete"/>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr07be" android:id="@+id/delete_payments_account_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0a08"/>
</LinearLayout>
