<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/business_details_actions" android:paddingTop="@dimen/dimen05f8" android:paddingBottom="@dimen/dimen05f8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/vec_ic_chat_filled" app:attr04a0="@string/str085d"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_call" app:attr04a0="@string/str04a0"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_shop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_view_catalog" app:attr04a0="@string/str0849"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_attachment_payment_inr" app:attr04a0="@string/str085e" app:attr04a1="?attr/attr094e"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_forward" app:attr04a0="@string/str084a"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@+id/action_search_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_search" app:attr04a0="@string/str2850"/>
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:gravity="center" android:id="@+id/action_request_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_pn_sharing_on_24" app:attr04a0="@string/str19f6" app:attr04a1="?attr/attr094e"/>
</LinearLayout>
