<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen0a55" android:paddingTop="36dp" android:paddingRight="@dimen/dimen0a55" android:paddingBottom="36dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="0dp" android:layout_height="0dp" app:attr0521="0.5"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/nux_icon_3" android:background="@drawable/gray_circle_with_border" android:padding="@dimen/dimen0a51" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginLeft="@dimen/dimen0a53" android:src="@drawable/ic_storefront" android:scaleType="center" android:tint="@color/color063d" app:attr0517="0" app:attr052f="@+id/guideline" app:attr0534="0"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/nux_icon_2" android:background="@drawable/gray_circle_with_border" android:padding="@dimen/dimen0a51" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/ic_home_work" android:scaleType="center" android:tint="@color/color063d" app:attr0517="0" app:attr051d="@+id/guideline" app:attr0530="@+id/guideline" app:attr0534="0"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/nux_icon_1" android:background="@drawable/gray_circle_with_border" android:padding="@dimen/dimen0a51" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginRight="@dimen/dimen0a53" android:src="@drawable/ic_business_directory_filled_wds" android:scaleType="center" android:tint="@color/color063d" app:attr0517="0" app:attr051e="@+id/guideline" app:attr0534="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:layout_gravity="center" android:id="@+id/business_search_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0a54" android:text="@string/str02d5" android:textAlignment="center" style="@style/style05df"/>
</LinearLayout>
