<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" layout="@layout/layout0864" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/mapper_pending_image_section" android:layout_width="140.0dip" android:layout_height="140.0dip" android:contentDescription="@string/str167c" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0831="@drawable/vec_upi_mapper_pending_illustration" />
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/style0298" android:gravity="center" android:id="@id/mapper_pending_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/str1204" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1.0sp" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/mapper_pending_image_section" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/color0a73" android:gravity="center" android:id="@id/mapper_pending_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/str1203" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/mapper_pending_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/mapper_pending_profile_button" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/str120a" android:maxLines="1" app:attr0518="@id/mapper_pending_done_button" app:attr051d="parent" app:attr0530="parent" style="@style/style05a5" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/mapper_pending_done_button" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str0aae" android:maxLines="1" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" style="@style/style05a7" />
</androidx.constraintlayout.widget.ConstraintLayout>