<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:attr0518="@id/enable_panel" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen00e1" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
                <com.gbwhatsapp.WaImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/settings_2fa" />
                <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="@color/color09f7" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str1e79" app:attr043c="sans-serif-medium" />
                <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:lineSpacingExtra="4.0dip" style="?attr07b2" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/twa_fac_steps_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip">
                    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/set_up_pin_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0c53" app:attr07a3="@drawable/ic_settings_pin" app:attr07a5="@string/str1e77" app:attr07a6="@string/str1e78" style="?attr07a1" />
                    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/reminders_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:attr07a0="@color/color0c53" app:attr07a3="@drawable/ic_settings_notification" app:attr07a5="@string/str1e75" app:attr07a6="@string/str1e76" style="?attr07a1" />
                    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/log_in_securely_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0c53" app:attr07a3="@drawable/ic_settings_security" app:attr07a5="@string/str1e73" app:attr07a6="@string/str1e74" style="?attr07a1" />
                </LinearLayout>
                <View android:id="@id/disable_panel_divider" android:background="@color/color0ac4" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/disable_panel" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/disable_button" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1e6b" android:drawableLeft="@drawable/ic_settings_disable" android:drawablePadding="24.0dip" style="?attr07b2" />
                    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/change_code_button" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1e69" android:drawableLeft="@drawable/ic_settings_pin" android:drawablePadding="24.0dip" style="?attr07b2" />
                    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/change_email_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1e6a" android:drawableLeft="@drawable/ic_settings_contact" android:drawablePadding="24.0dip" style="?attr07b2" />
                    <com.gbwhatsapp.WaTextView android:textColor="@color/color0ab1" android:gravity="center_vertical" android:id="@id/disable_button_v2" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1e6b" android:drawableLeft="@drawable/ic_settings_disable" android:drawablePadding="24.0dip" style="?attr07b2" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/enable_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/scroll_view" style="@style/style019d">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip">
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/enable_button" android:text="@string/str1e6d" style="@style/style059e" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/learn_more_button" android:layout_width="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/str272f" style="@style/style05a0" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>