<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dummy_constrained_view" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar" style="@style/style019c" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?attr000f" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0923="bidi" style="@style/style0570" />
    <ScrollView android:id="@id/main_layout" android:background="?attr026d" android:paddingBottom="@dimen/dimen0066" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/qr_code_group" android:padding="16.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.QrImageView android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:background="@drawable/white_circle" android:padding="48.0dip" android:layout_width="220.0dip" android:layout_height="220.0dip" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/result" android:padding="48.0dip" android:layout_width="212.0dip" android:layout_height="212.0dip" android:layout_marginTop="4.0dip" android:scaleType="center" />
                </FrameLayout>
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/identity_text" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:gravity="center" android:id="@id/verify_identity_tip" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str2329" style="@style/style0390" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:background="?attr04b4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/close" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str263e" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:layout_gravity="center" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str2325" android:layout_weight="1.0" style="@style/style0390" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center|right" android:id="@id/enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2323" style="@style/style05a1" />
    </LinearLayout>
    <com.gbwhatsapp.qrcode.WaQrScannerView android:layout_gravity="center" android:id="@id/qr_scanner_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.qrcode.QrScannerOverlay android:layout_gravity="center" android:id="@id/overlay" android:paddingBottom="@dimen/dimen0066" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr071b="round_scanline" />
    <com.gbwhatsapp.WaTextView android:textColor="?attr09ac" android:gravity="center" android:id="@id/error_indicator" android:background="@color/color0c20" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <FrameLayout android:id="@id/footer" android:background="?attr04b3" android:layout_width="0.0dip" android:layout_height="@dimen/dimen0066" app:attr0517="parent" app:attr051d="@id/dummy_constrained_view" app:attr0530="@id/dummy_constrained_view">
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/verify_identity_qr_tip" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str2326" style="@style/style0390" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center|right" android:id="@id/scan_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1c87" style="@style/style05a1" />
    </FrameLayout>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" style="?android:progressBarStyleLargeInverse" />
</androidx.constraintlayout.widget.ConstraintLayout>