<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.expressionstray.stickergrid.StickersUpsellItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0579" android:layout_marginTop="@dimen/dimen00bf" android:layout_marginRight="@dimen/dimen00be" android:layout_marginBottom="@dimen/dimen00bf" android:minHeight="@dimen/dimen0c2b" android:layout_marginStart="@dimen/dimen0579" android:layout_marginEnd="@dimen/dimen00be" />
</FrameLayout>