<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/participant_container" style="@style/style0592"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/avatar" android:focusable="false" whatsapp:attr08aa="@dimen/dimen0b9e" style="@style/style0194" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?attr098a" android:id="@id/name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0260" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="?attr067b" android:id="@id/subtitle" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025c" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/connect_icon" android:focusable="false" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/voip_bottom_sheet_joined_indicator" android:contentDescription="@string/str2449" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:theme="?attr098b" android:textSize="12.0sp" android:textColor="@color/color0dd8" android:id="@id/ring_btn" android:background="@drawable/btn_default" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginRight="-6.0dip" android:minWidth="0.0dip" android:minHeight="36.0dip" android:text="@string/str24b7" android:importantForAccessibility="no" whatsapp:attr000b="calling" whatsapp:attr0967="tonal" whatsapp:attr09bd="small" />
    <com.whatsapp.calling.views.VoipCallControlRingingDotsIndicator android:id="@id/ringing_dots" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
</LinearLayout>