<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_order_details_container" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5f" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5f" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/payment_order_details_icon" android:layout_width="@dimen/dimen09e2" android:layout_height="@dimen/dimen09e2" android:layout_marginRight="@dimen/dimen0b4d" android:src="@drawable/vec_ic_receipt_24dp" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr07be" android:id="@id/payment_order_details_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str2886" />
    </LinearLayout>
</FrameLayout>