<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0c43">
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_live_location"/>
        <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f7" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/dimen06a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str11b8"/>
    </LinearLayout>
</FrameLayout>
