<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="?attr0778" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen0a59" android:maxWidth="@dimen/dimen0aec" whatsapp:attr0161="?attr0767"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />