<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:gravity="left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str1a1d"
  xmlns:android="http://schemas.android.com/apk/res/android" />