<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/create_group_banner_container" android:background="@drawable/create_group_banner_background" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:id="@id/create_group_banner_message_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/create_group_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?attr06f9" android:ellipsize="middle" android:id="@id/create_group_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:maxLines="2" android:layout_toLeftOf="@id/create_group_banner_close_icon" android:layout_toRightOf="@id/create_group_banner_message_icon" android:layout_centerVertical="true" />
    <com.gbwhatsapp.WaImageView android:id="@id/create_group_banner_close_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>