<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.yo.tf android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?attr0577" android:paddingRight="?attr0578" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?attr0575" style="?attr05ab"
  xmlns:android="http://schemas.android.com/apk/res/android" />