<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/conversation_row_root" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout0299"/>
        <include layout="@layout/layout02c3"/>
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ViewStub android:id="@+id/conversation_row_participant_header_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.search.views.itemviews.AudioPlayerView android:layout_gravity="center_vertical" android:id="@+id/conversation_row_audio_player_view" android:paddingTop="0dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr06cb="4dp" app:attr06cc="54dp" app:attr070b="44dp"/>
                    <com.gbwhatsapp.conversation.ui.AudioPlayerMetadataView android:layout_gravity="bottom" android:paddingLeft="58dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr024c="3dp" app:attr047c="false"/>
                </FrameLayout>
            </LinearLayout>
            <com.gbwhatsapp.search.views.itemviews.VoiceNoteProfileAvatarView android:layout_gravity="center_vertical" android:id="@+id/conversation_row_voice_note_profile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr05fb="@drawable/mic_background_incoming" app:attr05fc="@color/color0a97" app:attr05fd="5dp" app:attr05fe="12dp" app:attr06fe="10dp" app:attr0702="62dp" app:attr0703="7dp"/>
        </LinearLayout>
        <ViewStub android:id="@+id/audio_transcription_view" android:layout="@layout/layout022d" android:inflatedId="@+id/audio_transcription_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
