<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/browseOtherDocs" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0ba3" android:minHeight="@dimen/dimen0ba3">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/icon" android:padding="@dimen/dimen0447" android:layout_width="@dimen/dimen0ba2" android:layout_height="@dimen/dimen0ba2" android:layout_marginLeft="@dimen/dimen043f" android:src="@drawable/ic_browse_documents" android:scaleType="fitCenter" android:importantForAccessibility="no" app:attr0906="?attr027b" />
        <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0441" android:layout_marginRight="@dimen/dimen043f">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a9f" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str03f6" style="@style/style0260" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a9e" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025c" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/chooseFromGallery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0ba3" android:minHeight="@dimen/dimen0ba3">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/iconTwo" android:padding="@dimen/dimen0447" android:layout_width="@dimen/dimen0ba2" android:layout_height="@dimen/dimen0ba2" android:layout_marginLeft="@dimen/dimen043f" android:src="@drawable/vec_ic_gallery" android:scaleType="fitCenter" android:importantForAccessibility="no" app:attr0906="?attr027b" />
        <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0441" android:layout_marginRight="@dimen/dimen043f">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a9f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str06eb" style="@style/style0260" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0a9e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str06ea" style="@style/style025c" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="@color/color028a" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0aa2" android:textStyle="bold" android:textColor="@color/color0888" android:id="@id/recentsHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0aa0" android:layout_marginTop="@dimen/dimen0aa1" android:layout_marginRight="@dimen/dimen0aa0" />
</LinearLayout>