<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@+id/ephemeral_duration_setting_row_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc0" app:attr07a0="@color/color063d" app:attr07a3="@drawable/ic_group_ephemeral_v3" app:attr07a6="@string/str0a8b" style="?attr/attr07a1"/>
    <View android:background="?attr/attr026d" android:layout_width="match_parent" android:layout_height="@dimen/dimen0bbd"/>
</LinearLayout>
