<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen0405" android:paddingTop="@dimen/dimen0a59" android:paddingRight="@dimen/dimen0405" android:paddingBottom="@dimen/dimen0a59" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/category_layout" android:background="@drawable/circular_background_primary" android:layout_width="@dimen/dimen01ea" android:layout_height="@dimen/dimen01ea" app:attr0517="0" app:attr0530="0" app:attr0534="0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/category_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.gbwhatsapp.WaTextView android:id="@+id/category_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0406" app:attr0517="0" app:attr051d="0" app:attr052f="@+id/category_layout" app:attr0534="0" style="@style/style0260"/>
</androidx.constraintlayout.widget.ConstraintLayout>
