<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/conversationRow_newGroupContextCard" android:background="@drawable/conversation_row_context_card" android:padding="@dimen/dimen0973" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <View android:id="@id/transition_start" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/conversationRow_newGroupContextCard_groupPhoto" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen0bbf" android:importantForAccessibility="yes" app:attr0097="camera" app:attr0701="large" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0328" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/conversationRow_newGroupContextCard_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbf" android:text="@string/str08f5" android:maxLines="1" android:importantForAccessibility="yes" style="@style/style03e2" />
        <ViewStub android:id="@id/conversationRow_newGroupContextCard_addMembersButtonStub" android:layout="@layout/layout0248" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>