<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?attr06f8" android:padding="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/channel_icon" android:padding="@dimen/dimen01f8" android:layout_width="@dimen/dimen01f9" android:layout_height="@dimen/dimen01f9" android:layout_marginBottom="@dimen/dimen0bc4" />
        <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen01fb" android:layout_height="@dimen/dimen01fb" android:layout_marginBottom="-4.0dip" android:src="@drawable/triangle" android:tint="?attr06f8" android:layout_alignBottom="@id/channel_icon" android:layout_alignEnd="@id/channel_icon" />
        <com.gbwhatsapp.WaImageView android:layout_width="@dimen/dimen01fc" android:layout_height="@dimen/dimen01fc" android:src="@drawable/vec_ic_warning" android:tint="@color/color0da6" android:layout_alignBottom="@id/channel_icon" android:layout_marginEnd="@dimen/dimen0a58" android:layout_alignEnd="@id/channel_icon" />
    </RelativeLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4b" android:textColor="?attr06f9" android:gravity="center|top" android:id="@id/header_title" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str13c5" android:lineSpacingExtra="4.0dip" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0e04" android:gravity="center|top" android:id="@id/header_description" android:paddingBottom="@dimen/dimen0bc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str13c0" android:lineSpacingExtra="4.0sp" android:letterSpacing="0.02" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:gravity="center_vertical" android:id="@id/info_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0a59" app:attr0565="@string/str13c1" app:attr0567="@dimen/dimen0e04" app:attr0568="4.0dip" app:attr0569="@drawable/ic_help" app:attr056a="?attr06f7" app:attr056b="false" app:attr056c="@string/str13c2" app:attr056e="@dimen/dimen0e05" app:attr056f="5.0dip" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:gravity="center_vertical" android:id="@id/info_item_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0a59" app:attr0565="@string/str13c3" app:attr0567="@dimen/dimen0e04" app:attr0568="4.0dip" app:attr0569="@drawable/ic_settings_secure" app:attr056a="?attr06f7" app:attr056b="false" app:attr056c="@string/str13c4" app:attr056e="@dimen/dimen0e05" app:attr056f="5.0dip" />
</LinearLayout>