<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/advertise_container" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/advertise_banner_container" android:background="@drawable/advertise_banner_background" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/campaign_image_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_business_advertise_with_border" android:layout_marginStart="8dp" app:attr0530="0" app:attr0534="0" app:attr0906="@color/tag_unhandled_key_listeners"/>
        <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="?attr/attr06f9" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/str1f49" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" app:attr051d="0" app:attr052b="@+id/campaign_image_view" app:attr052e="0" app:attr052f="@+id/campaign_image_view" app:attr0534="0"/>
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr06f9" android:id="@+id/subtitle_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str1f47" app:attr051d="@+id/title_text_view" app:attr0530="@+id/title_text_view" app:attr0533="@+id/title_text_view"/>
        <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/tag_unhandled_key_listeners" android:id="@+id/cta_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str1f46" android:fontFamily="sans-serif-medium" app:attr051d="@+id/subtitle_text_view" app:attr0530="@+id/subtitle_text_view" app:attr0533="@+id/subtitle_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
