<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?attr06f8" android:paddingLeft="@dimen/dimen09e0" android:paddingRight="@dimen/dimen09e0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen09e0" android:paddingEnd="@dimen/dimen09e0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@id/status_icon" android:background="?attr06f8" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="32.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="32.0dip" android:layout_alignParentStart="true" app:attr0517="@id/image_container" app:attr051e="@id/transaction_status" app:attr0530="parent" app:attr0534="@id/image_container" app:attr0831="@drawable/ic_timeline_open" />
    <com.gbwhatsapp.WaTextView android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen09e0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen09e0" android:layout_alignParentStart="true" app:attr0515="@id/transaction_status" app:attr0518="@id/line" app:attr051e="@id/transaction_status" app:attr0530="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:id="@id/transaction_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="false" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" android:layout_marginStart="4.0dip" app:attr051d="parent" app:attr052b="@id/image_container" app:attr052f="@id/image_container" app:attr0534="parent" style="@style/style0260" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0ac9" android:gravity="start" android:id="@id/status_subtitle" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="4.0sp" app:attr051d="parent" app:attr0530="@id/transaction_status" app:attr0533="@id/transaction_status" />
    <View android:id="@id/line" android:background="@color/color0638" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:attr0517="parent" app:attr052a="parent" app:attr0530="parent" app:attr0533="@id/status_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>