<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/emoji_picker_btn_layout" android:layout_width="@dimen/dimen02fe" android:layout_height="@dimen/dimen02fd" android:layout_margin="@dimen/dimen02ec" android:src="@drawable/ib_emoji" android:scaleType="center" android:contentDescription="@string/str26a8" app:attr0906="@color/color0633" style="@style/style0006"/>
