<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/conversation_contact" android:paddingTop="@dimen/dimen00e7" android:paddingBottom="@dimen/dimen00e6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/back_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc9" android:layout_marginStart="@dimen/dimen0bbe" android:layout_alignParentStart="true">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/whatsapp_toolbar_home" android:background="@drawable/bonsai_conversation_title_nav_up_ripple" android:padding="@dimen/dimen0bc2" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="center" app:attr0831="?attr/attr0495"/>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/conversation_contact_photo" android:layout_width="@dimen/dimen0392" android:layout_height="@dimen/dimen0392" android:layout_marginEnd="@dimen/dimen0bc2"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/conversation_contact_name_holder" android:background="?attr/attr078a" android:paddingLeft="@dimen/dimen0bc2" android:paddingTop="@dimen/dimen0bc2" android:paddingRight="@dimen/dimen0bc2" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/color01b9" android:id="@+id/conversation_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"/>
            <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="@color/color0b3d" android:id="@+id/bonsai_conversation_title_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@+id/bot_information_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_info" android:tint="@color/color01b9" android:layout_alignTop="@+id/back_container" android:layout_alignBottom="@+id/back_container" android:layout_marginEnd="@dimen/dimen0bc0" android:layout_alignParentEnd="true"/>
    <com.gbwhatsapp.TextEmojiLabel android:id="@+id/conversation_contact_status" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
</RelativeLayout>
