<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/permission_request_dialog" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0" app:attr0539="540dp">
        <com.gbwhatsapp.WaFrameLayout android:layout_gravity="center" android:background="@drawable/panel_popup_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr09a4="?attr/attr068f">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/permission_image" android:paddingLeft="24dp" android:paddingTop="32dp" android:paddingRight="12dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.gbwhatsapp.WaFrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr09a7="?attr/attr068e">
                <Space android:layout_width="match_parent" android:layout_height="16dp"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:gravity="left" android:id="@+id/permission_title" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="8dp" android:paddingRight="@dimen/dimen0a54" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style038d"/>
                <com.gbwhatsapp.WaTextView android:textSize="16sp" android:gravity="left" android:id="@+id/permission_message" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="16dp" android:paddingRight="@dimen/dimen0a54" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style0135"/>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:gravity="left" android:id="@+id/learn_more_view" android:paddingLeft="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr052a="0" app:attr052e="0"/>
                <com.gbwhatsapp.components.AutoOrientationLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/footer_layout" android:paddingLeft="@dimen/dimen05d6" android:paddingTop="16dp" android:paddingRight="@dimen/dimen05d6" android:paddingBottom="@dimen/dimen0a54" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/cancel" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str18bf" style="@style/style05a1"/>
                    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/submit" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str18d6" style="@style/style05a1"/>
                </com.gbwhatsapp.components.AutoOrientationLinearLayout>
            </com.gbwhatsapp.WaLinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
