<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:attr0518="@+id/footer" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transaction_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginBottom="12dp" app:attr0518="@+id/divider" app:attr0530="0" app:attr0534="0">
                    <com.gbwhatsapp.WaTextView android:id="@+id/merchant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0579"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1bcd" style="@style/style0577"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginBottom="12dp" app:attr0518="@+id/divider" app:attr051d="0" app:attr0534="0">
                    <com.gbwhatsapp.WaTextView android:id="@+id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0579"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/transaction_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style0578"/>
                </LinearLayout>
                <View android:id="@+id/divider" android:layout_width="0dp" app:attr0517="0" app:attr051d="0" app:attr053b="0.8" style="@style/style0576"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/conditions_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1c32" style="@style/style0197"/>
                <com.gbwhatsapp.checkbox.RtlCheckBox android:id="@+id/condition_relocated_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" style="@style/style0196"/>
                <com.gbwhatsapp.checkbox.RtlCheckBox android:id="@+id/condition_travelled_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" style="@style/style0196"/>
                <com.gbwhatsapp.checkbox.RtlCheckBox android:id="@+id/condition_foreign_method_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" style="@style/style0196"/>
            </LinearLayout>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr07be" android:layout_gravity="start" android:id="@+id/describe_problem_instructions" android:paddingTop="14dp" android:paddingBottom="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" android:lineSpacingExtra="4sp"/>
            <com.gbwhatsapp.WaEditText android:id="@+id/describe_problem_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" style="@style/style02ed"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/describe_problem_field_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" android:text="@string/str0a23" style="@style/style02ee"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/describe_contact_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/dimen05d6" style="@style/style02ef"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:attr0517="0" app:attr051d="0" app:attr0530="0">
        <LinearLayout android:id="@+id/warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginStart="@dimen/dimen05d6" android:layout_marginEnd="@dimen/dimen05d6">
            <com.gbwhatsapp.WaImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:src="@drawable/ic_action_info" app:attr0906="@color/color063d"/>
            <com.gbwhatsapp.WaTextView android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/str08ae" android:layout_weight="1" android:lineSpacingExtra="4sp" android:layout_marginStart="12dp" style="@style/style0199"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen05d6" android:layout_marginRight="@dimen/dimen05d6" android:layout_marginStart="@dimen/dimen05d6" android:layout_marginEnd="@dimen/dimen05d6">
            <com.gbwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/help_center_link" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str08ab" style="@style/style0198"/>
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/contact_support_send_button" style="@style/style059e"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
