<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:id="@+id/linked_devices_header_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="32dp" android:layout_marginRight="37dp" android:src="@drawable/linked_devices_header" app:attr0534="0"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0689" android:textColor="@color/color0a73" android:gravity="center_horizontal" android:id="@+id/linked_devices_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:text="@string/str1179" android:lineSpacingExtra="@dimen/dimen068a" app:attr0533="@+id/linked_devices_header_image"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/link_device_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen068b" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/dimen068b" android:layout_marginBottom="16dp" android:text="@string/str1153" app:attr0517="0" app:attr0533="@+id/linked_devices_description_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
