<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.group.GroupPermissionsLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/group_settings_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" app:attr051d="0" app:attr0530="0" app:attr0534="0">
                <com.gbwhatsapp.WaTextView android:id="@+id/general_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/str0e42" style="?attr/attr07ad"/>
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/manage_history" android:background="@color/color09f6" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str100a" app:attr0569="@drawable/ic_history" app:attr056c="@string/str0afe"/>
                <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/str15f8" style="?attr/attr07ad"/>
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/restricted_mode_layout" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str0af6" app:attr0569="@drawable/ic_settings_edit" app:attr056c="@string/str0afc"/>
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/announcement_group_layout" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_action_compose" app:attr056c="@string/str0fc3"/>
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/member_add_mode_layout" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_voip_add_person" app:attr056c="@string/str0116"/>
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/report_to_admin_row" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str0fc9" app:attr0569="@drawable/vec_ic_report_to_admin" app:attr056c="@string/str0fca"/>
                <com.gbwhatsapp.WaTextView android:id="@+id/admins_can_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/str013f" style="?attr/attr07ad"/>
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/require_membership_approval" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0565="@string/str0fcd" app:attr0569="@drawable/vec_ic_pending_participants" app:attr056c="@string/str0fd1"/>
                <com.gbwhatsapp.WaTextView android:id="@+id/admins_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="2dp" android:text="@string/str0ae5" style="?attr/attr07ad"/>
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@+id/manage_admins" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_group_admins" app:attr056c="@string/str0af4"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.gbwhatsapp.group.GroupPermissionsLayout>
