<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/poll_option_main_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/poll_option_vote_checkbox" android:background="@drawable/rounded_hollow_checkbox" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="-6dp" android:layout_marginTop="1dp" android:button="@null" android:importantForAccessibility="no" app:attr0102="@null" app:attr010c="@color/color0aa5" app:attr0530="0" app:attr0534="@+id/poll_option_name"/>
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/style02bc" android:textSize="16sp" android:gravity="left" android:id="@+id/poll_option_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="18.5dp" android:importantForAccessibility="no" app:attr0513="true" app:attr051e="@+id/poll_option_end_wrapper" app:attr052f="@+id/poll_option_vote_checkbox" app:attr0534="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poll_option_end_wrapper" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="0dp" android:minWidth="48dp" android:importantForAccessibility="no" app:attr0517="0" app:attr051d="0" app:attr0534="@+id/poll_option_name">
        <ViewStub android:id="@+id/poll_option_vote_second_profile_image_view" android:layout="@layout/layout0226" android:inflatedId="@+id/poll_option_vote_second_profile_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="3dp" android:importantForAccessibility="no" app:attr0517="@+id/poll_option_vote_count" app:attr051e="@+id/poll_option_vote_count" app:attr0534="@+id/poll_option_vote_count"/>
        <ViewStub android:id="@+id/poll_option_vote_first_profile_circle_view" android:layout="@layout/layout0224" android:inflatedId="@+id/poll_option_vote_first_profile_circle_view" android:layout_width="20dp" android:layout_height="20dp" android:importantForAccessibility="no" app:attr0517="@+id/poll_option_vote_first_profile_image_view" app:attr051d="@+id/poll_option_vote_first_profile_image_view" app:attr0530="@+id/poll_option_vote_first_profile_image_view" app:attr0534="@+id/poll_option_vote_first_profile_image_view"/>
        <ViewStub android:id="@+id/poll_option_vote_first_profile_image_view" android:layout="@layout/layout0225" android:inflatedId="@+id/poll_option_vote_first_profile_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="14dp" android:importantForAccessibility="no" app:attr0517="@+id/poll_option_vote_second_profile_image_view" app:attr051d="@+id/poll_option_vote_second_profile_image_view" app:attr0534="@+id/poll_option_vote_second_profile_image_view"/>
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/style02bd" android:textSize="12sp" android:gravity="center" android:id="@+id/poll_option_vote_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="16dp" android:importantForAccessibility="no" app:attr0517="0" app:attr051d="0" app:attr0534="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.components.RoundCornerProgressBarV2 android:id="@+id/poll_vote_ratio" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="3dp" android:layout_marginBottom="8dp" android:importantForAccessibility="no" app:attr051d="@+id/poll_option_end_wrapper" app:attr0530="@+id/poll_option_name" app:attr0533="@+id/poll_option_name" style="@style/style02bf"/>
</androidx.constraintlayout.widget.ConstraintLayout>
