<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen05c3" android:paddingRight="@dimen/dimen0696" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/search_divider" android:layout_marginLeft="@dimen/dimen0af9" android:layout_alignParentTop="true" style="@style/style031e"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0afa" android:text="@string/str2873" android:layout_below="@+id/search_divider" style="?attr/attr057b"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/help_center_icon" android:background="@drawable/white_circle" android:layout_width="@dimen/dimen02ae" android:layout_height="@dimen/dimen02ae" android:layout_marginLeft="@dimen/dimen0af9" android:layout_marginTop="@dimen/dimen0af8" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:scaleType="fitCenter" android:layout_below="@+id/title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:attr0906="?attr/attr04b0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/help_center_text_container" android:paddingTop="8dp" android:paddingRight="@dimen/dimen02b4" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen02b3" android:layout_toRightOf="@+id/help_center_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.gbwhatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/help_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style0260"/>
    </LinearLayout>
</RelativeLayout>
