<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@drawable/selector_orange_gradient" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background" android:layout_width="match_parent" android:layout_height="0dp" app:attr051c="1:1.25" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <RelativeLayout android:id="@+id/contact_icon_container" android:layout_width="66dp" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="4dp" app:attr0518="@+id/contact_image" app:attr051c="1:1" app:attr051d="@+id/background" app:attr0526="0.5" app:attr0530="@+id/background" app:attr0534="0" app:attr0536="2">
        <com.gbwhatsapp.WaImageView android:id="@+id/contact_icon" android:background="@drawable/contact_background_circle" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/avatar_contact" android:scaleType="fitXY"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/contact_verified_badge" android:background="@drawable/badge_background_oval" android:padding="2dp" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_verified" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="13sp" android:textColor="?attr/attr057d" android:gravity="center" android:id="@+id/contact_image" android:layout_width="66dp" android:layout_height="wrap_content" android:minHeight="30dp" app:attr0517="@+id/background" app:attr051d="@+id/background" app:attr0526="0.5" app:attr0530="@+id/background" app:attr0533="@+id/contact_icon_container" style="@style/style0263"/>
</androidx.constraintlayout.widget.ConstraintLayout>
