<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="?attr078a" android:paddingLeft="@dimen/dimen0a54" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4" android:paddingStart="@dimen/dimen0a54"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:layout_marginRight="@dimen/dimen0a54" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dimen0a54" whatsapp:attr08a8="false" whatsapp:attr08aa="@dimen/dimen0b9e" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style0260" />
            </FrameLayout>
        </LinearLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textStyle="normal" android:gravity="left" android:layout_gravity="left" android:id="@id/contact_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style025c" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/message_btn" android:layout_marginRight="@dimen/dimen0a59" android:src="@drawable/vec_ic_chat_filled" android:contentDescription="@string/str12a5" whatsapp:attr0906="?attr06f7" style="@style/style01cf" />
</androidx.appcompat.widget.LinearLayoutCompat>