<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/eula_layout" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline_for_doodle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0521="0.1" />
        <com.gbwhatsapp.WaImageView android:id="@id/eula_logo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/doodle_with_mask" app:attr051c="1:1" app:attr052a="parent" app:attr052e="parent" app:attr0534="@id/top_guideline_for_doodle" app:attr053b="0.75" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pre_tos_title_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:attr0521="0.25" />
        <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?attr08ed" android:gravity="center" android:id="@id/pre_tos_title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:text="@string/str0c6c" android:maxLines="2" android:textAlignment="center" android:letterSpacing="0.0075" app:attr0075="24.0sp" app:attr0076="@dimen/dimen0aad" app:attr0079="uniform" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/pre_tos_title_guideline" style="@style/style02fe" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr08ed" android:ellipsize="end" android:gravity="center" android:id="@id/choose_language" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/str06ec" android:maxLines="2" android:textAlignment="center" app:attr0518="@id/language_selector_list_container" app:attr052a="parent" app:attr052e="parent" app:attr0533="@id/pre_tos_title" />
        <FrameLayout android:id="@id/language_selector_list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:attr0517="parent" app:attr0533="@id/choose_language">
            <com.gbwhatsapp.BottomSheetListView android:id="@id/language_selector_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:divider="@null" android:choiceMode="none" />
            <com.gbwhatsapp.WaImageView android:id="@id/fade_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/scroll_gradient_language_selector" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@id/next_button" android:layout_marginRight="@dimen/dimen050b" android:layout_marginBottom="@dimen/dimen050b" android:contentDescription="@string/str13f7" style="@style/style05a8" />
    <androidx.appcompat.widget.Toolbar android:id="@id/debug_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr06dd="@style/style0573" app:attr08f1="@style/style0780" app:attr0923="marquee" />
</FrameLayout>