<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textColor="@color/color0c4e" android:id="@id/phone_number_entry_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/str07ec" style="@style/style0183"
  xmlns:android="http://schemas.android.com/apk/res/android" />