<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="?attr/attr078a" android:paddingLeft="@dimen/dimen0172" android:paddingTop="@dimen/dimen03ae" android:paddingRight="@dimen/dimen0172" android:paddingBottom="@dimen/dimen03ae" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0172" android:paddingEnd="@dimen/dimen0172">
    <com.gbwhatsapp.WaImageView android:id="@+id/icon" android:background="@drawable/circular_background_primary" android:padding="@dimen/dimen03ac" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" app:attr008e="?attr/attr06f7" app:attr0831="@drawable/ic_group_invite_link" app:attr0906="@color/color01b5"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginRight="@dimen/dimen0a54" android:layout_marginStart="@dimen/dimen0a54" android:layout_marginEnd="@dimen/dimen0a54">
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/call_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0926" style="@style/style0260"/>
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0925" android:singleLine="false" style="@style/style025c"/>
    </LinearLayout>
</LinearLayout>
