<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@drawable/community_divider_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gbwhatsapp.WaTextView android:gravity="center|left" android:id="@id/title" android:paddingLeft="@dimen/dimen026b" android:paddingTop="@dimen/dimen026b" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0256" android:includeFontPadding="false" style="?attr057b" />
</LinearLayout>