<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="@drawable/community_divider_shadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.gbwhatsapp.WaTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:paddingLeft="@dimen/dimen026b" android:paddingTop="@dimen/dimen026b" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen0256" android:includeFontPadding="false" style="?attr/attr057b"/>
</LinearLayout>
