<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dimen01b9" android:paddingTop="@dimen/dimen01bb" android:paddingRight="@dimen/dimen01b9" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" app:attr09a7="?attr/attr0090">
        <FrameLayout android:id="@+id/section_kept" android:paddingLeft="@dimen/dimen01b9" android:paddingRight="@dimen/dimen01b9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen05ad">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@+id/kept_icon" android:layout_width="22dp" android:layout_height="wrap_content" android:src="@drawable/ic_action_keep" app:attr0906="@color/color063d"/>
                    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@+id/kept_title" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/style0260"/>
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@+id/date_time_kept" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025c"/>
            </LinearLayout>
            <View style="@style/style016d"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/section_played" android:paddingLeft="@dimen/dimen01b9" android:paddingRight="@dimen/dimen01b9" android:layout_width="match_parent" android:layout_height="@dimen/dimen05ad">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@+id/played_icon" android:layout_width="22dp" android:layout_height="wrap_content" android:src="@drawable/msg_status_mic"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/played_title" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str12b8" style="@style/style0260"/>
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@+id/date_time_played" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025c"/>
            </LinearLayout>
            <View style="@style/style016d"/>
        </FrameLayout>
        <FrameLayout android:paddingLeft="@dimen/dimen01b9" android:paddingRight="@dimen/dimen01b9" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen05ad">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_width="22dp" android:layout_height="wrap_content" android:src="@drawable/msg_status_client" app:attr0906="@color/color08ad"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/title_read" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str12c6" style="@style/style0260"/>
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@+id/date_time_read" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025c"/>
            </LinearLayout>
            <View style="@style/style016d"/>
        </FrameLayout>
        <FrameLayout android:paddingLeft="@dimen/dimen01b9" android:paddingRight="@dimen/dimen01b9" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen05ad">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_width="22dp" android:layout_height="wrap_content" android:src="@drawable/msg_status_client" app:attr0906="@color/color08ae"/>
                    <com.gbwhatsapp.WaTextView android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str12a9" style="@style/style0260"/>
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@+id/date_time_delivered" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025c"/>
            </LinearLayout>
            <View android:id="@+id/delivered_separator" style="@style/style016d"/>
        </FrameLayout>
        <ViewStub android:id="@+id/biz_agent_stub" android:layout="@layout/layout059d" android:inflatedId="@+id/biz_agent_container" android:layout_width="match_parent" android:layout_height="@dimen/dimen05ad"/>
        <include android:id="@+id/forwarded_container" layout="@layout/layout059e"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/dimen01b9" android:paddingRight="@dimen/dimen01b9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen05ad">
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str12d2" style="@style/style0260"/>
            <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@+id/date_time_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style025c"/>
        </LinearLayout>
    </com.gbwhatsapp.WaLinearLayout>
</FrameLayout>
