<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/dimen09f5" android:paddingTop="@dimen/dimen09f5" android:paddingRight="@dimen/dimen09f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen09f7" android:textColor="@color/color0c64" android:id="@id/phone_number_confirmation_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1b75" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen09f6" android:textStyle="bold" android:textColor="@color/color0c63" android:id="@id/confirm_phone_number_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen09f8" />
</androidx.appcompat.widget.LinearLayoutCompat>