<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style022d">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="108dp">
        <View android:id="@+id/header" android:background="@drawable/business_line_template" android:layout_width="180dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen0b00" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:attr0530="0" app:attr0534="0"/>
        <RelativeLayout android:background="?attr/attr078a" android:layout_width="match_parent" android:layout_height="@dimen/dimen03a4" android:layout_marginLeft="@dimen/dimen0b00" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/header">
            <View android:layout_gravity="center" android:id="@+id/photo_container" android:background="@drawable/business_avatar_template" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/business_row_content" android:paddingRight="@dimen/dimen0696" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a59" android:layout_toRightOf="@+id/photo_container" android:layout_centerVertical="true">
                <View android:id="@+id/business_header" android:background="@drawable/business_line_template" android:layout_width="match_parent" android:layout_height="20dp"/>
                <View android:id="@+id/business_sub_text" android:background="@drawable/business_line_template" android:paddingRight="7dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen0a59"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
