<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_row_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr051f="@dimen/dimen0694" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/call_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:attr00a7="left" whatsapp:attr01df="call_type_icon" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/dimen02ad" android:layout_height="@dimen/dimen02ad" android:scaleType="fitCenter" whatsapp:attr0517="parent" whatsapp:attr052a="parent" whatsapp:attr052e="@id/contact_photo_guideline" whatsapp:attr0534="parent" whatsapp:attr08a8="true" whatsapp:attr08aa="@dimen/dimen0b9e" />
    <com.gbwhatsapp.components.SelectionCheckView android:id="@id/selection_check" android:layout_width="@dimen/dimen0b28" android:layout_height="@dimen/dimen0b28" android:layout_marginBottom="@dimen/dimen02b5" android:layout_marginEnd="@dimen/dimen02b6" whatsapp:attr0517="parent" whatsapp:attr052d="@id/contact_photo_guideline" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" whatsapp:attr0513="true" whatsapp:attr0526="0.0" whatsapp:attr0527="packed" whatsapp:attr052b="@id/contact_photo_guideline" whatsapp:attr0534="parent" whatsapp:attr0535="0.5" whatsapp:attr0536="packed">
        <com.gbwhatsapp.TextEmojiLabel android:gravity="start" android:id="@id/schedule_call_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen02ac" style="?attr0564" />
        <com.gbwhatsapp.TextEmojiLabel android:gravity="start" android:id="@id/schedule_call_group" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0563" />
        <LinearLayout android:orientation="horizontal" android:id="@id/schedule_call_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/calendar_icon" android:layout_width="@dimen/dimen0adf" android:layout_height="@dimen/dimen0adf" android:layout_marginEnd="8.0dip" whatsapp:attr0831="@drawable/vec_ic_calendar" />
            <com.gbwhatsapp.WaTextView android:id="@id/schedule_call_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr0563" />
        </LinearLayout>
        <com.gbwhatsapp.WaTextView android:id="@id/tap_to_join_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str24b2" style="?attr0563" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/call_type_icon" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/dimen016d" android:layout_height="@dimen/dimen03a4" android:scaleType="center" whatsapp:attr0517="parent" whatsapp:attr052e="parent" whatsapp:attr0534="parent" whatsapp:attr0831="@drawable/ic_action_videocall" whatsapp:attr0906="?attr0114" />
</androidx.constraintlayout.widget.ConstraintLayout>