<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:id="@+id/header" android:visibility="gone" style="@style/style02ac"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/list_item_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/custom_empty_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/see_more_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen09e0" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen09e0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@+id/see_more_icon" android:layout_width="@dimen/dimen09e2" android:layout_height="@dimen/dimen09e2" android:layout_marginRight="@dimen/dimen0b4d" android:src="@drawable/view_history_icon"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr07be" android:id="@+id/see_more_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str17e1"/>
    </LinearLayout>
</LinearLayout>
