<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@drawable/selector_orange_gradient" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background" android:layout_width="match_parent" android:layout_height="0dp" app:attr051c="1:1.25" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/provider_icon" android:layout_width="54dp" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:src="@drawable/bank_logo_placeholder_with_circle_bg_popular_bank" android:scaleType="fitXY" app:attr0518="@+id/bank_name" app:attr051c="1:1" app:attr051d="@+id/background" app:attr0526="0.5" app:attr0530="@+id/background" app:attr0534="0" app:attr0536="2"/>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="?attr/attr057d" android:gravity="center" android:id="@+id/bank_name" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0517="@+id/background" app:attr051d="@+id/background" app:attr0526="0.5" app:attr0530="@+id/background" app:attr0533="@+id/provider_icon" style="@style/style0262"/>
</androidx.constraintlayout.widget.ConstraintLayout>
