<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?attr0793" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen00e2" android:layout_marginBottom="@dimen/dimen00e2" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/faq_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a3="@drawable/ic_settings_help" app:attr07a6="@string/str1dc6" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/contact_us_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a3="@drawable/ic_settings_contacts" app:attr07a5="@string/str0841" app:attr07a6="@string/str2671" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/get_help_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a3="@drawable/ic_settings_contacts" app:attr07a5="@string/str1e05" app:attr07a6="@string/str1e04" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/terms_and_privacy_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a3="@drawable/ic_settings_terms_policy" app:attr07a6="@string/str1e5a" style="?attr07a1" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/upi_payment_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a6="@string/str1e7a" style="?attr07a1" />
            <LinearLayout android:orientation="vertical" android:id="@id/notice_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/about_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a3="@drawable/ic_settings_info" app:attr07a6="@string/str1d9b" style="?attr07a1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>