<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/member_suggested_groups_management_description_background" android:padding="@dimen/dimen0bbe" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr052b="@id/avatar" app:attr052e="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/description" android:layout="@layout/layout0586" android:inflatedId="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/member_suggested_groups_management_participant_count" android:layout="@layout/layout0583" android:inflatedId="@id/member_suggested_groups_management_participant_count" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>