<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:attr08f1="@style/style0780" whatsapp:attr0923="marquee">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/title" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style02fe" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/emoji_search_container" android:layout_below="@id/title_toolbar" android:layout_centerHorizontal="true" style="@style/style019d">
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color00dd" android:gravity="center" android:id="@id/biz_info_description" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0534="parent" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen00e1" android:layout_marginRight="@dimen/dimen00e1" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/biz_info_description">
            <FrameLayout android:gravity="center" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/change_photo_btn" android:layout_width="@dimen/dimen0ab6" android:layout_height="@dimen/dimen0ab6" android:src="@drawable/ic_reg_addphoto" android:scaleType="fitCenter" android:contentDescription="@string/str2836" whatsapp:attr08aa="-1.0dip" />
                <ProgressBar android:layout_gravity="center" android:id="@id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
            </FrameLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                <com.gbwhatsapp.WaEditText android:textSize="16.0dip" android:textColorHint="@color/color0a73" android:ellipsize="end" android:id="@id/registration_name" android:paddingRight="@dimen/dimen03a9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str1b16" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionDone" android:backgroundTint="?attr06f7" />
                <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/color0a73" android:id="@id/name_counter_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignBaseline="@id/registration_name" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center|right" android:id="@id/emoji_btn" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/ib_emoji" android:minWidth="0.0dip" android:minHeight="0.0dip" android:contentDescription="@string/str26a8" whatsapp:attr0906="@color/color0633" />
        </LinearLayout>
        <View android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" whatsapp:attr0518="@id/register_name_accept" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/content" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/register_name_accept" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/str13f7" whatsapp:attr0518="@id/shortcut_layout" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/spacer" style="@style/style059e" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/shortcut_layout" android:background="?attr07e8" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/dimen00e1" android:layout_marginRight="@dimen/dimen00e1" whatsapp:attr0512="true" whatsapp:attr0517="parent" whatsapp:attr051d="parent" whatsapp:attr0530="parent" whatsapp:attr0533="@id/register_name_accept">
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?attr00bd" android:gravity="center|left" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:text="@string/str107c" android:layout_toLeftOf="@id/cbx_app_shortcut" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/style038f" />
            <CheckBox android:gravity="center" android:id="@id/cbx_app_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.gbwhatsapp.KeyboardPopupLayout>