<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaLinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?attr08ee" android:gravity="left" android:id="@id/dialog_title" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str21d6" style="@style/style038d" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen01aa" android:textColor="@color/color0c64" android:gravity="left" android:id="@id/dialog_message_1" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str21d5" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen01aa" android:textColor="@color/color0c64" android:gravity="left" android:id="@id/dialog_message_uninstall_wa" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str21d9" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen01aa" android:textColor="@color/color0c64" android:gravity="left" android:id="@id/dialog_message_install_wa" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str21d7" />
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str14e5" android:textAllCaps="false" style="@style/style05a1" />
                </LinearLayout>
            </com.gbwhatsapp.WaLinearLayout>
        </ScrollView>
    </com.gbwhatsapp.WaLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>