<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/business_details_actions" android:paddingTop="@dimen/dimen0bbd" android:paddingBottom="@dimen/dimen0bc4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/vec_ic_chat_filled" app:attr04a0="@string/str085d" app:attr04a1="?attr094e" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_call_plus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_new_call" app:attr04a0="@string/str04a0" app:attr04a1="?attr094e" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_call" app:attr04a0="@string/str085c" app:attr04a1="?attr094e" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_videocall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_videocall" app:attr04a0="@string/str085f" app:attr04a1="?attr094e" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_add_person" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_add_person" app:attr04a0="@string/str1c7f" app:attr04a1="?attr094e" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_attachment_payment_inr" app:attr04a0="@string/str085e" app:attr04a1="?attr094e" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_search_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_action_search" app:attr04a0="@string/str2850" app:attr04a1="?attr094e" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:gravity="center" android:id="@id/action_request_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr049f="@drawable/ic_pn_sharing_on_24" app:attr04a0="@string/str19f6" app:attr04a1="?attr094e" />
</LinearLayout>