<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/status_reactions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0be3" android:textColor="@color/color0db2" android:layout_gravity="center_horizontal" android:id="@+id/status_reactions_nux_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1f52"/>
            <GridLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/emoji_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="4">
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_one" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0bdf" android:layout_marginTop="@dimen/dimen0bdf" android:layout_marginRight="@dimen/dimen0be1" android:layout_marginBottom="@dimen/dimen0be1">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_one" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_two" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0be1" android:layout_marginTop="@dimen/dimen0bdf" android:layout_marginRight="@dimen/dimen0be1" android:layout_marginBottom="@dimen/dimen0be1">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_two" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_three" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0be1" android:layout_marginTop="@dimen/dimen0bdf" android:layout_marginRight="@dimen/dimen0be1" android:layout_marginBottom="@dimen/dimen0be1">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_three" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_four" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0be1" android:layout_marginTop="@dimen/dimen0bdf" android:layout_marginRight="@dimen/dimen0bdf" android:layout_marginBottom="@dimen/dimen0be1">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_four" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_five" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0bdf" android:layout_marginTop="@dimen/dimen0be1" android:layout_marginRight="@dimen/dimen0be1" android:layout_marginBottom="@dimen/dimen0bdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_five" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_six" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0be1" android:layout_marginTop="@dimen/dimen0be1" android:layout_marginRight="@dimen/dimen0be1" android:layout_marginBottom="@dimen/dimen0bdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_six" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_seven" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0be1" android:layout_marginTop="@dimen/dimen0be1" android:layout_marginRight="@dimen/dimen0be1" android:layout_marginBottom="@dimen/dimen0bdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_seven" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@+id/emoji_container_eight" android:layout_width="@dimen/dimen0be0" android:layout_height="@dimen/dimen0be0" android:layout_marginLeft="@dimen/dimen0be1" android:layout_marginTop="@dimen/dimen0be1" android:layout_marginRight="@dimen/dimen0bdf" android:layout_marginBottom="@dimen/dimen0bdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@+id/emoji_eight" android:layout_width="@dimen/dimen0be2" android:layout_height="@dimen/dimen0be2" android:scaleType="centerCrop"/>
                </com.gbwhatsapp.emoji.EmojiContainerView>
            </GridLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
