<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" app:attr0547="none"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?attr06f9" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/str1867" app:attr043c="sans-serif-medium" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/str01f4" app:attr0517="@id/title" app:attr0530="parent" app:attr0534="@id/title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr00a7="bottom" app:attr01df="close, title" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/str1868" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/barrier" />
    <include android:id="@id/security_note_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/desc" layout="@layout/layout04a1" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/continue_button" android:visibility="visible" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/str03f8" android:maxLines="1" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/security_note_layout" style="@style/style05a5" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/forgot_pin_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginLeft="9.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="9.0dip" android:text="@string/str0d76" android:maxLines="1" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/continue_button" style="@style/style05a6" />
    <com.gbwhatsapp.WaImageView android:id="@id/upi_logo" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/forgot_pin_button" style="@style/style02c4" />
</androidx.constraintlayout.widget.ConstraintLayout>