<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="top" android:id="@+id/view_more_arrow" android:background="@drawable/circular_empty_nux_item_background" android:clickable="false" android:layout_width="@dimen/dimen0499" android:layout_height="@dimen/dimen0499" android:src="@drawable/vec_ic_keyboard_arrow_down_24" android:rotation="-90" app:attr0906="@color/color0d04"/>
    <com.gbwhatsapp.WaTextView android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str1f65" style="@style/style01db"/>
</LinearLayout>
