<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/member_since_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style023c">
    <LinearLayout android:orientation="vertical" android:background="?attr/attr06f8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.TextEmojiLabel android:ellipsize="none" android:layout_gravity="start" android:id="@+id/member_since_text" android:paddingLeft="@dimen/dimen05f8" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:paddingStart="@dimen/dimen05f8" android:paddingEnd="16dp" style="@style/style0260"/>
    </LinearLayout>
</com.gbwhatsapp.InfoCard>
