<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right" android:orientation="horizontal" android:id="@+id/media_recipients_layout" android:layout_width="match_parent" android:layout_height="28dp">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/recipients_prompt_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0bdb" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/chevron" app:attr0906="@color/color0db2"/>
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@+id/recipients_scroller" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:requiresFadingEdge="horizontal">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0bdb" android:textColor="@color/color0db2" android:layout_gravity="center_vertical" android:id="@+id/recipients_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr043c="sans-serif-medium"/>
    </HorizontalScrollView>
</LinearLayout>
