<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/upi_number_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:scaleType="fitCenter" android:layout_marginStart="24dp" app:attr0517="0" app:attr0530="0" app:attr0534="0" app:attr0906="@color/color0971"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:id="@+id/upi_number_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" app:attr0518="@+id/linked_upi_number_status" app:attr052f="@+id/upi_number_image" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="@color/color0b3d" android:id="@+id/linked_upi_number_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" app:attr0517="0" app:attr052f="@+id/upi_number_image" app:attr0533="@+id/upi_number_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
