<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen00e2" android:layout_marginBottom="@dimen/dimen00e2" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr07b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/str22f7" app:attr043c="sans-serif-medium"/>
            <com.gbwhatsapp.WaTextView android:id="@+id/last_updated_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" style="?attr/attr07ae"/>
            <com.gbwhatsapp.WaTextView android:textSize="28sp" android:textColor="?attr/attr07b1" android:id="@+id/total_network_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="72dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1d85" android:drawableLeft="@drawable/ic_small_arrow_up" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/total_network_usage_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr07b2"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1ae2" android:drawableLeft="@drawable/ic_small_arrow_down" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/total_network_usage_received" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/attr07b2"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_marginLeft="72dp" style="?attr/attr0794"/>
            <FrameLayout android:id="@+id/calls_row" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@+id/calls_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_phone" app:attr0906="?attr/attr0797"/>
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1378" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/call_data_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableLeft="@drawable/ic_small_arrow_up" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/call_data_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_small_arrow_down" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <com.gbwhatsapp.components.RoundCornerProgressBar android:id="@+id/calls_data_bar" style="@style/style033b"/>
                    <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="?attr/attr07af" android:id="@+id/calls_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="24dp" android:maxLines="1" android:singleLine="true"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/media_row" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@+id/media_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_media" app:attr0906="?attr/attr0797"/>
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1240" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/media_data_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableLeft="@drawable/ic_small_arrow_up" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/media_data_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_small_arrow_down" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <com.gbwhatsapp.components.RoundCornerProgressBar android:id="@+id/media_data_bar" style="@style/style033b"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/gdrive_row" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@+id/gdrive_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_google_drive" app:attr0906="?attr/attr0797"/>
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0e6c" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/gdrive_data_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableLeft="@drawable/ic_small_arrow_up" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/gdrive_data_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_small_arrow_down" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <com.gbwhatsapp.components.RoundCornerProgressBar android:id="@+id/gdrive_data_bar" style="@style/style033b"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/messages_row" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@+id/messages_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/vec_ic_chat_filled" app:attr0906="?attr/attr0797"/>
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str12dd" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/messages_data_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableLeft="@drawable/ic_small_arrow_up" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/messages_data_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_small_arrow_down" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <com.gbwhatsapp.components.RoundCornerProgressBar android:id="@+id/messages_data_bar" style="@style/style033b"/>
                    <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="?attr/attr07af" android:id="@+id/messages_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="24dp" android:maxLines="1" android:singleLine="true"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/status_row" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@+id/status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_data_usage" app:attr0906="?attr/attr0797"/>
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1f33" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/status_data_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableLeft="@drawable/ic_small_arrow_up" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/status_data_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_small_arrow_down" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <com.gbwhatsapp.components.RoundCornerProgressBar android:id="@+id/status_data_bar" style="@style/style033b"/>
                    <com.gbwhatsapp.WaTextView android:textSize="13sp" android:textColor="?attr/attr07af" android:id="@+id/status_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="24dp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/roaming_row" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@+id/roaming_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/ic_settings_roaming" app:attr0906="?attr/attr0797"/>
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str1c74" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/roaming_data_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableLeft="@drawable/ic_small_arrow_up" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                        <com.gbwhatsapp.WaTextView android:id="@+id/roaming_data_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_small_arrow_down" android:drawablePadding="4dp" app:attr0288="@color/color0acb" style="?attr/attr07ae"/>
                    </LinearLayout>
                    <com.gbwhatsapp.components.RoundCornerProgressBar android:id="@+id/roaming_data_bar" style="@style/style033b"/>
                </LinearLayout>
            </FrameLayout>
            <View style="?attr/attr0794"/>
            <FrameLayout android:id="@+id/reset_network_usage_row" android:background="?android:attr/selectableItemBackground" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="72dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str137a" android:maxLines="1" android:singleLine="true" style="?attr/attr07b2"/>
                    <com.gbwhatsapp.WaTextView android:id="@+id/last_usage_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/attr07ae"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
