<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textColor="@color/color0d27" android:gravity="center_vertical" android:id="@id/view_more" android:background="?attr078a" android:paddingLeft="@dimen/dimen0c3b" android:paddingRight="@dimen/dimen069b" android:layout_width="fill_parent" android:layout_height="56.0dip" style="@style/style03e1"
  xmlns:android="http://schemas.android.com/apk/res/android" />