<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.gbwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@+id/media_recipients" android:layout_width="match_parent" android:layout_height="match_parent" app:attr064f="true"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/old_recipients_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/privacy_text_status" android:background="@color/color0890" layout="@layout/layout0803"/>
    </FrameLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/dimen082c" android:layout_height="@dimen/dimen082c" android:layout_marginRight="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/str1d3a" android:transitionName="@string/str28cd" android:stateListAnimator="@anim/anim002f" app:attr0906="?attr/attr04b0"/>
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0d9e" android:ellipsize="none" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/mic_slide_to_cancel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="97dp" android:text="@string/str242a" android:singleLine="true" android:drawableLeft="@drawable/ic_voice_status_slide_to_cancel_layer_list" android:drawablePadding="@dimen/dimen0bbd" app:attr0288="@color/color0d9e" app:attr0289="5"/>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/mic_button" android:padding="@dimen/dimen0bbe" android:layout_width="@dimen/dimen082c" android:layout_height="@dimen/dimen082c" android:layout_marginRight="@dimen/dimen0bbd" android:layout_marginBottom="@dimen/dimen0bbd" android:src="@drawable/input_mic_white_large" android:scaleType="fitCenter" android:contentDescription="@string/str1d3a" android:transitionName="@string/str28cd" android:stateListAnimator="@anim/anim002f" app:attr0906="?attr/attr04b0"/>
</merge>
