<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="top|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp">
        <ViewStub android:id="@+id/conversation_row_participant_header_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:id="@+id/icon" android:paddingLeft="@dimen/dimen033f" android:paddingTop="@dimen/dimen0bc3" android:paddingBottom="@dimen/dimen0bc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:attr0831="@drawable/message_got_receipt_revoked" app:attr0906="@color/color0205"/>
            <com.gbwhatsapp.components.TextAndDateLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/dimen0bc6" android:paddingBottom="@dimen/dimen0bc6" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen038c" android:textStyle="italic" android:textColor="@color/color0206" android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/message_text" android:paddingLeft="@dimen/dimen0bc2" android:paddingTop="@dimen/dimen0bc3" android:paddingRight="@dimen/dimen033f" android:paddingBottom="@dimen/dimen0bc3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0288="@color/color0206"/>
                <include layout="@layout/layout024a"/>
            </com.gbwhatsapp.components.TextAndDateLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
