<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?attr057f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/quick_follow_progressBar" android:layout_width="@dimen/dimen0bc7" android:layout_height="@dimen/dimen0bc7" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginBottom="@dimen/dimen0bc4" android:indeterminate="true" whatsapp:attr022f="@color/color0b5a" whatsapp:attr0230="?attr067c" whatsapp:attr0517="parent" whatsapp:attr052e="parent" whatsapp:attr0534="parent" style="?android:progressBarStyle" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />
</FrameLayout>