<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/conversations_row_unseen_important_message_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/important_message" android:scaleType="fitStart" android:contentDescription="@string/str126a" whatsapp:attr0906="?attr0208"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />