<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dimen0a51" android:paddingTop="@dimen/dimen0a52" android:paddingRight="@dimen/dimen0a51" android:paddingBottom="@dimen/dimen0a52" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@+id/message_business_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str05ee" app:attr000b="2" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
