<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen05d6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/style031e" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0157" android:id="@id/order_detail_timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen05d6" />
    <ViewStub android:id="@id/buyer_order_request_education" android:layout="@layout/layout0134" android:inflatedId="@id/buyer_order_request_education" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>