<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/me_tab_profile_info_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/layout07c3"/>
    <RelativeLayout android:id="@+id/me_tab_profile_info_name_area" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <com.gbwhatsapp.TextEmojiLabel android:gravity="center_horizontal" android:id="@+id/me_tab_profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_centerHorizontal="true" style="@style/style028b"/>
        <com.gbwhatsapp.TextEmojiLabel android:id="@+id/me_tab_profile_info_name_second_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/me_tab_profile_info_name" android:layout_centerHorizontal="true" style="@style/style028b"/>
        <ViewStub android:id="@+id/me_tab_account_switcher_chevron_stub" android:layout="@layout/layout055d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@+id/me_tab_profile_info_name"/>
    </RelativeLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16sp" android:textStyle="normal" android:textColor="?attr/attr07af" android:gravity="center" android:layout_gravity="center" android:id="@+id/me_tab_profile_info_status" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:singleLine="false" app:attr043c="Roboto" style="@style/style025c"/>
    <com.google.android.material.chip.Chip android:textAppearance="@style/style05e1" android:textColor="?attr/attr07b3" android:layout_gravity="center" android:id="@+id/me_tab_add_text_status_button" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str25f1" android:textAlignment="center" app:attr0161="@color/color09f6" app:attr0165="@drawable/ib_emoji" app:attr0168="?attr/attr07b3" app:attr0171="@color/color0a73" app:attr0172="1dp" app:attr04a5="4dp" app:attr04ab="8dp" app:attr074a="@color/color0d23"/>
</merge>
