<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/scroll_view" android:background="?attr/attr0793" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen00e2" android:layout_marginBottom="@dimen/dimen00e2" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0534="0">
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr07b1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:text="@string/str1d21" app:attr043c="sans-serif-medium"/>
            <RadioGroup android:paddingLeft="34dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:theme="?attr/attr0799" android:id="@+id/my_contacts_button" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RadioButton android:theme="?attr/attr0799" android:id="@+id/my_contacts_except_button" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RadioButton android:theme="?attr/attr0799" android:id="@+id/only_share_with_button" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </RadioGroup>
            <ViewStub android:id="@+id/status_privacy_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textColor="?attr/attr07af" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/str1d1f"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
