<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <com.gbwhatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color0a73" android:id="@+id/poll_question_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/str1a20" android:importantForAccessibility="yes" style="@style/style038d"/>
    <com.gbwhatsapp.WaEditText android:textSize="16sp" android:textColorHint="@color/color0a73" android:id="@+id/poll_question_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/str1a21" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionNext" android:importantForAccessibility="yes"/>
</LinearLayout>
