<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/updates_channels_linked_contextual_share_view_background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/str1eaf">
    <com.gbwhatsapp.WaImageView android:id="@+id/anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:src="@drawable/ic_waffle_crossposting_status_upsell_anchor" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:attr0906="@color/color0b76"/>
    <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/anchor">
        <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0b77" android:ellipsize="end" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingBottom="8dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/str1ea3" android:singleLine="true" android:layout_weight="1" app:attr043c="sans-serif-medium" app:attr066c="true"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/crosspost_fb_icon" android:layout_width="44dp" android:layout_height="46dp" android:layout_marginRight="16dp" android:src="@drawable/ic_settings_fb" android:contentDescription="@string/str1eaf" app:attr0906="@color/color0d24" style="@style/style0001"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/status_row_share_to_third_party_icon" android:layout_width="44dp" android:layout_height="46dp" android:layout_marginRight="10dp" android:src="@drawable/ic_share" android:contentDescription="@string/str1eb6" app:attr0906="@color/color0d24" style="@style/style0001"/>
    </com.gbwhatsapp.WaLinearLayout>
</RelativeLayout>
