<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gbwhatsapp.search.ToolbarWithSearchLayout android:id="@id/toolbar_holder" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="?attr0033" />
    <ViewStub android:id="@id/add_email_verification_banner_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="?attr0793" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:title="@string/str2872">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <ViewStub android:layout_gravity="top" android:id="@id/settings_search_results_list_stub" android:visibility="gone" android:layout="@layout/layout07d0" android:inflatedId="@id/settings_search_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0534="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="0.0dip" android:layout_height="fill_parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
                <LinearLayout android:id="@id/profile_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style032e">
                    <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/dimen0696" android:layout_width="wrap_content" android:layout_height="@dimen/dimen0b54" android:layout_marginTop="@dimen/dimen0bc2" android:layout_marginBottom="@dimen/dimen0bc2">
                        <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/profile_info_photo" android:layout_width="@dimen/dimen0a24" android:layout_height="@dimen/dimen0a24" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:attr08a6="?attr0798" app:attr08a7="0.0px" app:attr08a8="true" app:attr08aa="@dimen/dimen083a" />
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen0b56" android:textColor="?attr07b3" android:layout_gravity="left" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0b55" android:lines="1" style="@style/style0260" />
                        <ViewStub android:id="@id/profile_phone_number_viewstub" android:layout="@layout/layout0713" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0b55" />
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="?attr07af" android:gravity="left" android:layout_gravity="left" android:id="@id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style025c" />
                    </LinearLayout>
                    <com.gbwhatsapp.WaImageView android:id="@id/profile_info_qr_code" android:paddingLeft="@dimen/dimen02c1" android:paddingRight="@dimen/dimen02c2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/dimen02c0" app:attr0906="?attr0797" style="@style/style0006" />
                    <ViewStub android:id="@id/account_switcher_viewstub" android:layout="@layout/layout0023" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/profile_info_share_business" android:background="@drawable/circular_background_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginRight="@dimen/dimen0b59" android:src="@drawable/ic_share" android:contentDescription="@string/str1eb6" app:attr0906="@color/color0ac8" style="@style/style0006" />
                </LinearLayout>
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/vcf_profile_info" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="16.0dip">
                    <LinearLayout android:layout_gravity="fill" android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip">
                        <FrameLayout android:layout_gravity="center" android:id="@id/vcf_contact_selector" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                            <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/vcf_profile_info_photo" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="@dimen/dimen0a21" android:layout_height="@dimen/dimen0a21" android:layout_marginTop="0.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:attr08a6="?attr0798" app:attr08a7="0.0px" app:attr08a8="true" app:attr08aa="@dimen/dimen083a" />
                        </FrameLayout>
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_weight="1.0">
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="20.0sp" android:textStyle="bold" android:textColor="?attr07b3" android:layout_gravity="center" android:id="@id/vcf_profile_info_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen0b55" android:lines="1" style="@style/style0260" />
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="?attr07af" android:gravity="center" android:layout_gravity="center" android:id="@id/vcf_profile_info_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/style025c" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right|top" android:id="@id/vcf_profile_info_qr_code" android:padding="0.0dip" android:paddingTop="@dimen/dimen02d1" android:visibility="gone" android:layout_width="@dimen/dimen02d2" android:layout_height="@dimen/dimen02d2" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/dimen02c0" app:attr0906="?attr0797" style="@style/style0006" />
                </FrameLayout>
                <ViewStub android:id="@id/me_tab_view_stub" android:layout="@layout/layout07c4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/btn_profile_completeness" android:visibility="gone" android:layout_marginLeft="@dimen/dimen0a16" android:layout_marginStart="@dimen/dimen0a16" app:attr0967="tonal" app:attr09bd="small" style="@style/style059e" />
                <com.gbwhatsapp.TextEmojiLabel android:textStyle="bold" android:textColor="@color/color0b84" android:layout_gravity="center" android:id="@id/vcf_myprivacy_button" android:background="@drawable/pill_button" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:visibility="gone" android:layout_marginTop="0.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str1e7b" android:drawablePadding="8.0dip" android:textAlignment="center" app:attr0283="@drawable/ic_arrow" app:attr0287="@drawable/ic_lock_outline" android.textSize="14.0sp" style="@style/style059e" />
                <View android:id="@id/settings_top_divider" android:layout_marginTop="@dimen/dimen0bbe" android:layout_marginBottom="@dimen/dimen0b66" style="@style/style031d" />
                <ViewStub android:id="@id/linked_device_banner" android:layout="@layout/layout04ff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/dimen0b59" android:layout_marginBottom="16.0dip" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/business_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_business" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/premium_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" style="?attr07a1" />
                <View android:id="@id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/dimen0b49" style="@style/style031d" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_account" app:attr07a5="@string/str00ae" app:attr07a6="@string/str1d9c" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/companion_settings_account_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_account" app:attr07a5="@string/str07dd" app:attr07a6="@string/str1d9c" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/privacy_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_privacy" app:attr07a5="@string/str1a71" app:attr07a6="@string/str288a" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_avatar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_info" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_chat_filled" app:attr07a4="true" app:attr07a5="@string/str0698" app:attr07a6="@string/str1db0" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_notification" app:attr07a5="@string/str149e" app:attr07a6="@string/str2885" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_data_usage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_data_usage" app:attr07a5="@string/str097c" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_language" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_roaming" app:attr07a5="English" app:attr07a6="@string/str1129" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_help" app:attr07a5="@string/str0ff6" app:attr07a6="@string/str2873" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_report_bug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/vec_ic_settings_bug_report" app:attr07a5="@string/str1bbc" app:attr07a6="@string/str1bba" style="?attr07a1" />
                <ViewStub android:layout_gravity="center" android:id="@id/settings_debug_new_stub" android:visibility="gone" android:layout="@layout/layout07be" android:inflatedId="@id/settings_debug_new_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr07a1" />
                <ViewStub android:layout_gravity="center" android:id="@id/settings_old_debug_stub" android:visibility="gone" android:layout="@layout/layout07c6" android:inflatedId="@id/settings_old_debug_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr07a1" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/setting_tell_a_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr07a0="@color/color0ac8" app:attr07a3="@drawable/ic_settings_contacts" app:attr07a6="@string/str20a7" style="?attr07a1" />
                <LinearLayout android:orientation="vertical" android:id="@id/from_meta_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/str2606" android:importantForAccessibility="yes">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0094" android:textColor="@color/color0ab2" android:gravity="center" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str2605" android:maxLines="1" />
                    <com.gbwhatsapp.WaImageView android:gravity="center" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/attribution_brand" app:attr0906="@color/color0b48" />
                </LinearLayout>
                <View style="@style/style0582" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>