<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:id="@id/emoji_edit_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/emoji_edit_text_toolbar" android:background="?attr0920" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr0923="bidi" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageButton android:id="@id/add_text_status_emoji_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/ib_emoji" app:attr052a="@id/guideline_left" app:attr0534="parent" />
                <com.gbwhatsapp.WaEditText android:textSize="16.0sp" android:textColorHint="@color/color0a73" android:id="@id/add_text_status_entry_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/str25f0" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionDone" app:attr0517="@id/add_text_status_emoji_btn" app:attr052b="@id/add_text_status_emoji_btn" app:attr052d="@id/add_text_status_clear_btn" app:attr0534="@id/add_text_status_emoji_btn" />
                <com.gbwhatsapp.WaImageView android:id="@id/add_text_status_clear_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/ic_close" app:attr052e="@id/guideline_right" app:attr0534="parent" app:attr0906="@color/color063d" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/counter_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:attr051d="@id/add_text_status_entry_field" app:attr0533="@id/add_text_status_entry_field" />
                <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e2" android:textSize="13.0sp" android:textColor="@color/color0a73" android:id="@id/timer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:text="@string/str28b8" app:attr052a="parent" app:attr0533="@id/add_text_status_entry_field" />
                <com.gbwhatsapp.WaImageView android:id="@id/timer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_business_hours" app:attr052a="parent" app:attr0533="@id/timer_label" app:attr0906="@color/color063d" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/color09f7" android:id="@id/timer_value" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" app:attr052b="@id/timer_icon" app:attr0533="@id/timer_label" />
                <androidx.constraintlayout.widget.Group android:id="@id/timer_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr01df="timer_icon, timer_label, timer_value" />
                <com.gbwhatsapp.WaTextView android:textAppearance="@style/style05e2" android:textSize="14.0sp" android:textColor="@color/color0a73" android:id="@id/suggestions" android:paddingTop="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str28b2" app:attr052a="parent" app:attr0533="@id/timer_value" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/suggestions_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" app:attr052a="parent" app:attr0533="@id/suggestions" />
                <com.gbwhatsapp.wds.components.fab.WDSFab android:id="@id/done_btn" android:src="@drawable/ic_done" app:attr0517="parent" app:attr051d="parent" app:attr0533="@id/suggestions_list" style="@style/style05a8" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr051f="25.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0520="25.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.gbwhatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.gbwhatsapp.KeyboardPopupLayout>