<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" whatsapp:attr05e6="@id/send_payment_keyboard_popup_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.KeyboardPopupLayout android:id="@id/send_payment_keyboard_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout0867" />
        <com.google.android.material.tabs.TabLayout android:id="@id/payment_tabs" android:background="?attr06ef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_holder" android:elevation="?attr0033" whatsapp:attr0885="?attr06f8" whatsapp:attr088d="@color/color0d24" whatsapp:attr089d="@color/color0980" whatsapp:attr08a0="@color/color0981" />
        <include layout="@layout/layout069e" />
    </com.gbwhatsapp.KeyboardPopupLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>