<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textColor="@color/color0a73" android:id="@+id/bug_submitted_error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str040e" app:attr051d="0" app:attr0530="0" app:attr0534="0"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/button_try_again" android:layout_marginTop="20dp" android:text="@string/str2150" app:attr051d="0" app:attr0533="@+id/bug_submitted_error_message" style="@style/style05a0"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/button_submit_via_email" android:text="@string/str040b" app:attr051d="0" app:attr0533="@+id/button_try_again" style="@style/style05a0"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/button_cancel" android:text="@string/str263e" app:attr051d="0" app:attr0533="@+id/button_submit_via_email" style="@style/style05a0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
