<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@android:id/text1" android:paddingLeft="@dimen/dimen003a" android:paddingRight="?attr/attr0269" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/attr0575" android:drawablePadding="20dp" android:textAlignment="viewStart" android:paddingStart="@dimen/dimen003a" android:paddingEnd="?attr/attr0269" app:attr0284="?android:attr/listChoiceIndicatorMultiple" app:attr0287="?android:attr/listChoiceIndicatorMultiple"/>
