<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?attr06f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/layout0866" />
    <View android:id="@id/dummy_constrained_view" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar_layout" style="@style/style019c" />
    <ListView android:id="@android:id/list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cacheColorHint="@color/color0b5a" android:divider="@drawable/status_contact_picker_divider" android:dividerHeight="0.5dip" android:headerDividersEnabled="false" android:footerDividersEnabled="true" app:attr0518="@android:id/empty" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar_layout" style="@style/style019d" />
    <ScrollView android:id="@android:id/empty" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@android:id/list">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
            <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
                <ProgressBar android:layout_gravity="center" android:id="@id/init_contacts_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
                <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/search_no_matches" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@id/done" android:src="@drawable/ic_done" android:contentDescription="@string/str0aae" app:attr0517="@id/dummy_constrained_view" app:attr051d="@id/dummy_constrained_view" style="@style/style05a8" />
</androidx.constraintlayout.widget.ConstraintLayout>