<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/close" android:background="@null" android:padding="12.6dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/str2654" app:attr052a="0" app:attr0534="0"/>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen097e" android:textColor="@color/color09f7" android:gravity="center" android:id="@+id/payment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0976" android:layout_marginRight="@dimen/dimen0976" android:text="@string/str151c" android:lineSpacingMultiplier="1.28" app:attr043c="sans-serif-medium" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
        <com.gbwhatsapp.WaImageView android:id="@+id/lock" android:padding="12.6dp" android:focusable="false" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_wa_locked" android:tint="@color/color0a73" android:contentDescription="@string/str11d0" app:attr052e="0" app:attr0534="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merchant_info_wrapper" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merchant_icon_bg" android:background="@drawable/ic_payment_option_background" android:padding="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" app:attr0517="0" app:attr052a="0" app:attr052d="@+id/payment_option_content_wrapper" app:attr0534="0">
            <com.gbwhatsapp.WaImageView android:id="@+id/merchant_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/pix_logo" android:tint="@color/color0a73" android:contentDescription="@string/str129e" app:attr0517="0" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/payment_option_content_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" app:attr0517="0" app:attr052b="@+id/merchant_icon_bg" app:attr052e="0" app:attr0534="0">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097d" android:textColor="@color/color0a73" android:id="@+id/send_to_label" android:paddingTop="4dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str0825" android:lineSpacingMultiplier="1.17" app:attr052a="0" app:attr0534="0"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097e" android:textStyle="bold" android:textColor="@color/color09f7" android:ellipsize="end" android:id="@+id/merchant_name" android:paddingTop="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.28" app:attr052a="0" app:attr0533="@+id/send_to_label"/>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097d" android:textColor="@color/color0a73" android:ellipsize="end" android:id="@+id/pix_key_value" android:paddingTop="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.17" app:attr0517="0" app:attr052a="0" app:attr0533="@+id/merchant_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097e" android:textColor="@color/color09f7" android:layout_gravity="left" android:id="@+id/instruction_text" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str19d5" android:lineSpacingMultiplier="1.28"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amount_wrapper" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097e" android:textStyle="bold" android:textColor="@color/color09f7" android:layout_gravity="left" android:id="@+id/total_label" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str154c" android:lineSpacingMultiplier="1.28" app:attr052a="0" app:attr0534="0"/>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097e" android:textStyle="bold" android:textColor="@color/color09f7" android:layout_gravity="right" android:id="@+id/total_amount" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" app:attr052e="0" app:attr0534="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
