<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:paddingBottom="24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="200dp" android:baselineAligned="false">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/cancel_call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.gbwhatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@+id/cancel_call_back_btn" android:background="@drawable/decline_call_background" android:layout_width="58dp" android:layout_height="58dp" android:src="@drawable/ic_call_cancel" android:contentDescription="@string/str263e" app:attr008e="@color/color0db2"/>
        <com.gbwhatsapp.WaTextView android:textSize="11sp" android:textColor="@color/color0db7" android:gravity="center" android:layout_gravity="center" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str263e" android:alpha="0.7" android:importantForAccessibility="no"/>
    </LinearLayout>
    <ViewStub android:id="@+id/message" android:layout="@layout/layout0142" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.gbwhatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@+id/call_back_btn" android:background="@drawable/ic_call_accept_voice" android:layout_width="58dp" android:layout_height="58dp" android:contentDescription="@string/str278c"/>
        <com.gbwhatsapp.WaTextView android:textSize="11sp" android:textColor="@color/color0db7" android:gravity="center_horizontal" android:layout_gravity="center" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str278c" android:alpha="0.7" android:importantForAccessibility="no"/>
    </LinearLayout>
</LinearLayout>
