<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc2" android:paddingTop="@dimen/dimen0bbd" android:paddingRight="@dimen/dimen0bc2" android:paddingBottom="@dimen/dimen0bbd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_photo_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:attr051c="4:5" app:attr0534="parent">
        <com.gbwhatsapp.WaImageView android:id="@id/contact_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/avatar_contact" android:scaleType="centerCrop" />
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color0c63" android:ellipsize="end" android:id="@id/name" android:paddingTop="@dimen/dimen0bbd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0sp" android:maxLines="1" app:attr0533="@id/contact_photo_container" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="@color/color0c64" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0sp" android:maxLines="1" app:attr0533="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>