<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gallery_permissions_denied_layout" android:paddingLeft="@dimen/dimen0bca" android:paddingRight="@dimen/dimen0bca" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/permissionDeniedIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vec_ic_gallery_denied_gallery" android:importantForAccessibility="no" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0db4" android:textColor="@color/color0d09" android:id="@id/permissionsDeniedTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc1" android:text="@string/str0dc8" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/permissionDeniedIconImageView" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0c4a" android:textColor="?android:textColorPrimary" android:id="@id/galleryPermissionsInfoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbe" android:textAlignment="center" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/permissionsDeniedTitleTextView" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/galleryPermisionsDeniedButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc5" android:text="@string/str0dc5" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/galleryPermissionsInfoText" style="@style/style059e" />
</androidx.constraintlayout.widget.ConstraintLayout>