<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/dimen0002"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/search_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/str01f4" app:attr0906="@color/color0661" style="?attr0017" />
    <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/search_hint_fade_in" android:background="@color/color0b5a" android:paddingLeft="@dimen/dimen002a" android:paddingRight="@dimen/dimen002b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/search_view" android:layout_alignBottom="@id/search_view" />
    <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/search_hint_fade_out" android:background="@color/color0b5a" android:paddingLeft="@dimen/dimen002a" android:paddingRight="@dimen/dimen002b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/search_view" android:layout_alignBottom="@id/search_view" />
    <com.gbwhatsapp.WaTextView android:layout_gravity="top" android:id="@id/fade_in_search_hint_placeholder" android:background="@drawable/top_fade_gradient_background" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0b16" android:layout_alignTop="@id/search_view" />
    <com.gbwhatsapp.WaTextView android:layout_gravity="bottom" android:id="@id/fade_out_search_hint_placeholder" android:background="@drawable/bottom_fade_gradient_background" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0b16" android:layout_alignBottom="@id/search_view" />
    <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/search_view" android:paddingLeft="@dimen/dimen0bbb" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style0641" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/search_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr0906="?attr0153" style="?attr0017" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/search_dialpad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_dialpad" style="?attr0017" />
</merge>