<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/business_search_location" android:paddingBottom="0.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style0137">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dimen0400" android:paddingTop="@dimen/dimen0a54" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0a54" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen0400" android:paddingEnd="@dimen/dimen0a54">
        <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:id="@+id/location_disabled" android:background="@drawable/circular_background_primary" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_wrong_location" app:attr008e="?attr/attr06ef" app:attr0906="@color/color0db2"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0400" android:layout_marginStart="@dimen/dimen0400">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="@color/color067e" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str0257" android:maxLines="2" app:attr043c="sans-serif"/>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen0b64" android:textColor="?attr/attr057d" android:layout_gravity="center_vertical" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str02ad" android:maxLines="3"/>
            <com.gbwhatsapp.WaTextView android:textSize="14sp" android:layout_gravity="right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0a54" android:layout_marginTop="@dimen/dimen0a54" android:text="@string/str1d8f" android:layout_marginStart="@dimen/dimen0a54" app:attr08b5="true" style="@style/style017a"/>
        </LinearLayout>
    </LinearLayout>
</com.gbwhatsapp.InfoCard>
