<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.ListItemWithLeftIcon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/report_cag_button" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0569="@drawable/ic_spam_report" app:attr056a="@color/color0a45" app:attr056b="false" app:attr056c="@string/str1bbf" app:attr056d="@color/color0a45" app:attr056e="@dimen/dimen0254"/>
