<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/main_layout" android:background="?attr0793" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/style019e">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/proxy_switch_group" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dimen0b59" android:paddingTop="@dimen/dimen0b5e" android:paddingRight="@dimen/dimen0b59" android:paddingBottom="@dimen/dimen0b5e" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.gbwhatsapp.WaTextView android:id="@id/use_proxy_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str1aa6" android:singleLine="false" android:layout_weight="1.0" style="?attr07b2" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/proxy_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.gbwhatsapp.TextEmojiLabel android:id="@id/proxy_info_description" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr07ae" />
            </LinearLayout>
            <com.gbwhatsapp.WaTextView android:id="@id/connection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/dimen0b59" android:text="@string/str1a93" style="?attr07ad" />
            <View android:id="@id/user_proxy_section_divider" android:layout_marginTop="14.0dip" style="@style/style032a" />
            <LinearLayout android:orientation="vertical" android:id="@id/ip_connection_view_group" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/ip_address_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginTop="12.0dip" android:text="@string/str1a9c" android:singleLine="false" android:layout_weight="1.0" style="?attr07b2" />
                <com.gbwhatsapp.WaTextView android:id="@id/connection_status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/dimen0b59" android:text="@string/str1a9a" style="?attr07ad" />
                <ViewStub android:id="@id/connection_media_status_indicator" android:inflatedId="@id/connection_media_status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0b59" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/dimen0b59" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>