<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@+id/tilde" android:layout_width="@dimen/dimen0180" android:layout_height="match_parent" android:text="@string/str28b7" app:attr052a="0" app:attr0534="0" style="?attr/attr0563"/>
    <com.gbwhatsapp.WaTextView android:id="@+id/push_name_text" android:paddingLeft="@dimen/dimen019b" android:layout_width="0dp" android:layout_height="match_parent" android:textDirection="locale" android:textAlignment="viewStart" app:attr052b="@+id/tilde" app:attr052e="0" style="?attr/attr0563"/>
</androidx.constraintlayout.widget.ConstraintLayout>
