<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/color0a73" android:gravity="center" android:paddingLeft="@dimen/dimen0a54" android:paddingTop="@dimen/dimen0a55" android:paddingRight="@dimen/dimen0a54" android:paddingBottom="@dimen/dimen0a55" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str02b7"
  xmlns:android="http://schemas.android.com/apk/res/android" />