<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen01c6" android:layout_marginEnd="@dimen/dimen01c6">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@drawable/category_image_bg" style="@style/style0175"/>
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@+id/image_category_list_item" style="@style/style0176"/>
    </FrameLayout>
    <com.gbwhatsapp.WaTextView android:id="@+id/title_category_list_item" style="@style/style017b"/>
</LinearLayout>
