<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gbwhatsapp.WaImageView android:id="@+id/bonsai_system_message_bottom_sheet_pictogram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:src="@drawable/vec_bonsai_pictogram" app:attr0518="@+id/bonsai_system_message_bottom_sheet_title" app:attr052a="0" app:attr052e="0" app:attr0534="0"/>
    <com.gbwhatsapp.WaTextView android:textColor="?attr/attr08ed" android:id="@+id/bonsai_system_message_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:layout_marginBottom="@dimen/dimen0bc0" android:text="@string/str0392" app:attr0518="@+id/bonsai_system_message_bottom_sheet_header_1" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/bonsai_system_message_bottom_sheet_pictogram" style="@style/style05e5"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/bonsai_system_message_bottom_sheet_icon_1" android:padding="@dimen/dimen0bc9" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ic_settings_privacy" android:tint="?attr/attr04b1" android:layout_marginStart="@dimen/dimen0bc4" app:attr051e="@+id/bonsai_system_message_bottom_sheet_header_1" app:attr0530="0" app:attr0534="@+id/bonsai_system_message_bottom_sheet_header_1"/>
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/bonsai_system_message_bottom_sheet_header_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str038f" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr0518="@+id/bonsai_system_message_bottom_sheet_content_1" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/bonsai_system_message_bottom_sheet_icon_1" app:attr0533="@+id/bonsai_system_message_bottom_sheet_title" style="@style/style078d"/>
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/bonsai_system_message_bottom_sheet_content_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str038d" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/bonsai_system_message_bottom_sheet_icon_1" app:attr0533="@+id/bonsai_system_message_bottom_sheet_header_1" style="@style/style078c"/>
    <com.gbwhatsapp.WaImageView android:id="@+id/bonsai_system_message_bottom_sheet_icon_2" android:padding="@dimen/dimen0bc9" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/vec_bonsai_stardust_xlarge" android:tint="?attr/attr04b1" android:layout_marginStart="@dimen/dimen0bc4" app:attr051e="@+id/bonsai_system_message_bottom_sheet_header_2" app:attr0530="0" app:attr0534="@+id/bonsai_system_message_bottom_sheet_header_2"/>
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/bonsai_system_message_bottom_sheet_header_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str0390" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr0518="@+id/bonsai_system_message_bottom_sheet_content_2" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/bonsai_system_message_bottom_sheet_icon_2" app:attr0533="@+id/bonsai_system_message_bottom_sheet_content_1" style="@style/style078d"/>
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@+id/bonsai_system_message_bottom_sheet_content_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str038e" android:layout_marginStart="@dimen/dimen0bc4" android:layout_marginEnd="@dimen/dimen0bc4" app:attr0518="@+id/bonsai_system_message_bottom_sheet_learn_more_button" app:attr051d="0" app:attr0526="0" app:attr052f="@+id/bonsai_system_message_bottom_sheet_icon_2" app:attr0533="@+id/bonsai_system_message_bottom_sheet_header_2" style="@style/style078c"/>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@+id/bonsai_system_message_bottom_sheet_learn_more_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bc4" android:layout_marginRight="@dimen/dimen0bc0" android:text="@string/str0391" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/bonsai_system_message_bottom_sheet_content_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
