<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/whatsapp_payment" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen0972" android:paddingTop="@dimen/dimen0970" android:paddingRight="@dimen/dimen0972" android:paddingBottom="@dimen/dimen0970" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0978">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/installment_content_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr0517="0" app:attr051d="@+id/installment_radio_button" app:attr052a="0" app:attr0534="0">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097e" android:textColor="?attr/attr06f9" android:id="@+id/installment_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" app:attr0518="@+id/installment_interest" app:attr052a="0" app:attr0534="0"/>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/dimen097d" android:textColor="@color/color0a73" android:id="@+id/installment_interest" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str1080" android:lineSpacingMultiplier="1.17" app:attr052a="0" app:attr0533="@+id/installment_amount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RadioButton android:id="@+id/installment_radio_button" android:background="@color/color0b5a" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:attr0517="0" app:attr052e="0" app:attr0534="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
