<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr08f1="@style/style0780" app:attr0923="2">
            <com.gbwhatsapp.WaImageButton android:id="@+id/close_button" android:background="@android:color/transparent" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close" android:contentDescription="@string/str2654"/>
            <com.gbwhatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/attr06f9" android:layout_gravity="center" android:id="@+id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str00d8"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/dimen0bc4" android:paddingRight="@dimen/dimen0bc4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc1">
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@+id/profile_picture_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:attr0701="5"/>
            <com.gbwhatsapp.WaTextView android:textSize="17sp" android:textStyle="bold" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/fb_user_full_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:lineSpacingExtra="1sp"/>
            <com.gbwhatsapp.WaTextView android:textSize="15sp" android:textColor="?attr/attr06f9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str00d6" android:lineSpacingExtra="1sp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0">
                <com.gbwhatsapp.WaTextView android:textSize="15sp" android:textColor="?attr/attr06f9" android:paddingLeft="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0427"/>
                <com.gbwhatsapp.WaTextView android:textSize="15sp" android:textColor="?attr/attr06f9" android:id="@+id/disclosure_ds_wa" android:paddingLeft="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bbd">
                <com.gbwhatsapp.WaTextView android:textSize="15sp" android:textColor="?attr/attr06f9" android:paddingLeft="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str0427"/>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="15sp" android:textColor="?attr/attr06f9" android:id="@+id/disclosure_ds_fb" android:paddingLeft="@dimen/dimen0bbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="15sp" android:textColor="?attr/attr06f9" android:id="@+id/disclosure_footer_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:lineSpacingExtra="1sp"/>
            <com.google.android.material.button.MaterialButton android:theme="@style/style04b4" android:textSize="16sp" android:textColor="@color/color0db2" android:id="@+id/consent_login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc4" android:text="@string/str25e3" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:letterSpacing="0" app:attr008e="@color/color0ddb"/>
            <com.gbwhatsapp.WaTextView android:textSize="15sp" android:textColor="?attr/attr06f9" android:gravity="center" android:id="@+id/different_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen0bc0" android:text="@string/str00d2" android:lineSpacingExtra="1sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
