<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/style01c2" android:gravity="center" android:id="@+id/enc_toolbar" android:background="@color/color0b5b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen0066" app:attr0534="0" app:attr091d="2" app:attr0923="1"/>
    <FrameLayout android:id="@+id/toolbar_layout" android:background="?attr/attr06f8" android:layout_width="0dp" android:layout_height="?attr/attr000f" app:attr0518="@+id/fragment_container" app:attr051d="0" app:attr0530="0" app:attr0534="0">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/enc_backup_toolbar_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_back" android:contentDescription="@string/str0b6b" app:attr0906="@color/color0661" style="@style/style0001"/>
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragment_container" android:paddingLeft="@dimen/dimen00e1" android:paddingRight="@dimen/dimen00e1" android:paddingBottom="@dimen/dimen00e1" android:layout_width="0dp" android:layout_height="0dp" app:attr0517="0" app:attr051d="0" app:attr0530="0" app:attr0533="@+id/toolbar_layout" style="@style/style019d"/>
</androidx.constraintlayout.widget.ConstraintLayout>
