<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_consumer_disclosure" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_gravity="top" android:id="@id/scroll_view" android:paddingLeft="@dimen/dimen0435" android:paddingRight="@dimen/dimen0435" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" app:attr0831="@drawable/vec_ic_consumer_disclosure" />
            <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/str0a82" style="@style/style041a" />
            <com.gbwhatsapp.FAQTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/style0411" />
            <com.gbwhatsapp.WaTextView android:textColor="?attr06f9" android:gravity="center_vertical" android:id="@id/data_row1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/str0a7e" android:drawablePadding="24.0dip" android:paddingStart="8.0dip" style="@style/style0411" />
            <com.gbwhatsapp.WaTextView android:textColor="?attr06f9" android:gravity="center_vertical" android:id="@id/data_row2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/str0a7f" android:drawablePadding="24.0dip" android:paddingStart="8.0dip" style="@style/style0411" />
            <com.gbwhatsapp.WaTextView android:textColor="?attr06f9" android:gravity="center_vertical" android:id="@id/data_row3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/str0a80" android:drawablePadding="24.0dip" android:paddingStart="8.0dip" style="@style/style0411" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_layout" android:paddingLeft="@dimen/dimen0435" android:paddingRight="@dimen/dimen0435" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/str0a7c" style="@style/style059e" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str0a7b" style="@style/style05a0" />
    </LinearLayout>
</LinearLayout>