<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/dimen019f" android:textColor="@color/color0a73" android:gravity="center" android:layout_gravity="center" android:id="@id/welcome_calls_message" android:paddingLeft="@dimen/dimen019e" android:paddingRight="@dimen/dimen019e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/str0071" style="@style/style038d" />
</ScrollView>