<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen03a4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="@dimen/dimen0a55" android:layout_height="@dimen/dimen0a55" />
</FrameLayout>