<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/simple_feedback_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:attr0513="true" app:attr051d="parent" app:attr0530="parent" app:attr0534="parent" layout="@layout/layout0864" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:attr0517="parent" app:attr051d="parent" app:attr0530="parent" app:attr0533="@id/toolbar" style="@style/style019d">
        <LinearLayout android:orientation="horizontal" android:id="@id/add_groups_new_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen006c">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:background="@drawable/green_circle" android:padding="@dimen/dimen006d" android:layout_width="@dimen/dimen0bca" android:layout_height="@dimen/dimen0bca" android:layout_marginLeft="@dimen/dimen0bc0" android:src="@drawable/ic_add_new_group" app:attr0906="?attr04b0" />
            <com.gbwhatsapp.WaTextView android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:text="@string/str0931" android:layout_weight="1.0" style="@style/style03df" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_groups_link_existing_groups" android:background="@drawable/simple_feedback_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen006c">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:background="@drawable/green_circle" android:padding="@dimen/dimen006d" android:layout_width="@dimen/dimen0bca" android:layout_height="@dimen/dimen0bca" android:layout_marginLeft="@dimen/dimen0bc0" android:src="@drawable/ic_action_add" app:attr0906="?attr04b0" />
            <com.gbwhatsapp.WaTextView android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen0bc0" android:text="@string/str1145" android:layout_weight="1.0" style="@style/style03df" />
        </LinearLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/color0a73" android:gravity="start" android:layout_gravity="start" android:id="@id/members_can_add_subgroup_disclaimer_text" android:paddingLeft="@dimen/dimen0bc0" android:paddingTop="@dimen/dimen0bbe" android:paddingRight="@dimen/dimen0bc0" android:paddingBottom="@dimen/dimen0bbe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="@color/color028a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen0bbd" />
        <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen0bc8" android:layout_marginLeft="@dimen/dimen0bc0" android:layout_marginTop="@dimen/dimen0bbe" android:text="@string/str0fed" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/added_groups" android:paddingBottom="@dimen/dimen024e" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="center_horizontal" android:id="@id/add_groups_subgroup_spinner" android:visibility="gone" android:layout_width="@dimen/dimen0bca" android:layout_height="@dimen/dimen0bca" />
    </LinearLayout>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@id/community_add_groups_done_button" android:src="@drawable/ic_fab_next" android:contentDescription="@string/str13f7" app:attr0517="@id/container" app:attr051d="@id/container" style="@style/style05a8" />
</androidx.constraintlayout.widget.ConstraintLayout>