<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/com.getbase" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/yosettings_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/yo_toolbar"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:orientation="horizontal" android:id="@+id/modPriv" android:tag="@string/yo_settings_privsec" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/privacy" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yo_settings_privsec" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:orientation="horizontal" android:id="@+id/modDon" android:tag="@string/alex_addons" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="openSnap">
                <ImageView android:paddingLeft="18dp" android:layout_width="39dp" android:layout_height="match_parent" android:src="@drawable/addons_stickers" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="GBStickers" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modUpdate" android:tag="@string/yowaUpdate" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/updates" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yowaUpdate" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modAbout" android:tag="@string/yo_About" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/about" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yo_About" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:orientation="horizontal" android:id="@+id/modThemes" android:tag="@string/yoThemes" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/themes" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yoThemes" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modUni" android:tag="@string/acjuniversal" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/universal" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/acjuniversal" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modHome" android:tag="@string/acjcons" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/home" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/acjcons" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/modChat" android:tag="@string/acjchat" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/chat" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/acjchat" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/wdg_mod" android:tag="@string/yowa_widget" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/widget" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:paddingRight="0dp" android:text="@string/yowa_widget" android:paddingEnd="0dp" style="@style/YoSettings_row_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:layout_marginBottom="@dimen/settings_divider_text_margin_bottom">
            <LinearLayout android:orientation="horizontal" android:id="@+id/modShare" android:tag="@string/alex_share_button" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:paddingLeft="18dp" android:layout_width="36dp" android:layout_height="match_parent" android:src="@drawable/share" android:scaleType="fitCenter" android:tint="#ff00ab94" android:contentDescription="@string/acjuniversal"/>
                <com.gbwhatsapp.yo.tf android:text="@string/alex_share_button" style="@style/YoSettings_row"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.ads.ViewAd android:layout_width="1dp" android:layout_height="1dp"/>
        <TextView android:gravity="center" android:layout_marginBottom="0dp" android:text="" style="@style/YoSettings_rowxx"/>
    </LinearLayout>
</ScrollView>
