<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:state_dragged="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/mtrl_fast_out_slow_in" android:duration="@integer/integer0036" android:valueTo="@dimen/dimen089a" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/integer0035"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/anim0048" android:duration="@integer/integer0036" android:valueTo="0dp" android:valueType="floatType" android:propertyName="translationZ"/>
        </set>
    </item>
</selector>
